---
parsed_sample:
  - address: "10.10.10.1"
    age: "-"
    cpu: "0/0/CPU0"
    interface: "GigabitEthernet0/0/0/0"
    mac: "5254.0001.9002"
    state: "Interface"
    type: "ARPA"
  - address: "10.10.10.101"
    age: "01:25:23"
    cpu: "0/0/CPU0"
    interface: "GigabitEthernet0/0/0/0"
    mac: "aabb.cc00.6500"
    state: "Dynamic"
    type: "ARPA"
  - address: "10.10.10.102"
    age: "01:25:22"
    cpu: "0/0/CPU0"
    interface: "GigabitEthernet0/0/0/0"
    mac: "aabb.cc00.6600"
    state: "Dynamic"
    type: "ARPA"
  - address: "10.10.10.103"
    age: "01:25:21"
    cpu: "0/0/CPU0"
    interface: "GigabitEthernet0/0/0/0"
    mac: "aabb.cc00.6700"
    state: "Dynamic"
    type: "ARPA"
  - address: "10.10.10.104"
    age: "01:25:20"
    cpu: "0/0/CPU0"
    interface: "GigabitEthernet0/0/0/0"
    mac: "aabb.cc00.6800"
    state: "Dynamic"
    type: "ARPA"
  - address: "10.10.10.105"
    age: "01:25:19"
    cpu: "0/0/CPU0"
    interface: "GigabitEthernet0/0/0/0"
    mac: "aabb.cc00.6900"
    state: "Dynamic"
    type: "ARPA"
  - address: "10.10.10.106"
    age: "01:25:18"
    cpu: "0/0/CPU0"
    interface: "GigabitEthernet0/0/0/0"
    mac: "aabb.cc00.6a00"
    state: "Dynamic"
    type: "ARPA"
  - address: "10.10.10.107"
    age: "01:25:17"
    cpu: "0/0/CPU0"
    interface: "GigabitEthernet0/0/0/0"
    mac: "aabb.cc00.6b00"
    state: "Dynamic"
    type: "ARPA"
  - address: "10.10.10.108"
    age: "01:25:16"
    cpu: "0/0/CPU0"
    interface: "GigabitEthernet0/0/0/0"
    mac: "aabb.cc00.6c00"
    state: "Dynamic"
    type: "ARPA"
  - address: "10.10.10.109"
    age: "00:00:03"
    cpu: "0/0/CPU0"
    interface: "GigabitEthernet0/0/0/0"
    mac: "0000.0000.0000"
    state: "Incomplete"
    type: "ARPA"
  - address: "10.10.20.1"
    age: "-"
    cpu: "0/1/CPU0"
    interface: "GigabitEthernet0/1/0/0"
    mac: "5254.0002.9002"
    state: "Interface"
    type: "ARPA"
  - address: "10.10.20.101"
    age: "02:25:23"
    cpu: "0/1/CPU0"
    interface: "GigabitEthernet0/1/0/0"
    mac: "aacc.cc00.6500"
    state: "Dynamic"
    type: "ARPA"
  - address: "10.10.20.102"
    age: "02:25:22"
    cpu: "0/1/CPU0"
    interface: "GigabitEthernet0/1/0/0"
    mac: "aacc.cc00.6600"
    state: "Dynamic"
    type: "ARPA"
  - address: "10.10.20.103"
    age: "02:25:21"
    cpu: "0/1/CPU0"
    interface: "GigabitEthernet0/1/0/0"
    mac: "aacc.cc00.6700"
    state: "Dynamic"
    type: "ARPA"
  - address: "10.10.20.104"
    age: "02:25:20"
    cpu: "0/1/CPU0"
    interface: "GigabitEthernet0/1/0/0"
    mac: "aacc.cc00.6800"
    state: "Dynamic"
    type: "ARPA"
  - address: "10.10.20.105"
    age: "02:25:19"
    cpu: "0/1/CPU0"
    interface: "GigabitEthernet0/1/0/0"
    mac: "aacc.cc00.6900"
    state: "Dynamic"
    type: "ARPA"
  - address: "10.10.20.106"
    age: "02:25:18"
    cpu: "0/1/CPU0"
    interface: "GigabitEthernet0/1/0/0"
    mac: "aacc.cc00.6a00"
    state: "Dynamic"
    type: "ARPA"
  - address: "10.10.20.107"
    age: "02:25:17"
    cpu: "0/1/CPU0"
    interface: "GigabitEthernet0/1/0/0"
    mac: "aacc.cc00.6b00"
    state: "Dynamic"
    type: "ARPA"
  - address: "10.10.20.108"
    age: "02:25:16"
    cpu: "0/1/CPU0"
    interface: "GigabitEthernet0/1/0/0"
    mac: "aacc.cc00.6c00"
    state: "Dynamic"
    type: "ARPA"
  - address: "10.10.20.109"
    age: "00:00:03"
    cpu: "0/1/CPU0"
    interface: "GigabitEthernet0/1/0/0"
    mac: "0000.0000.0000"
    state: "Incomplete"
    type: "ARPA"
  - address: "10.10.30.1"
    age: "-"
    cpu: "0/2/CPU0"
    interface: "GigabitEthernet0/2/0/0"
    mac: "5254.0003.9002"
    state: "Interface"
    type: "ARPA"
  - address: "10.10.30.101"
    age: "03:25:23"
    cpu: "0/2/CPU0"
    interface: "GigabitEthernet0/2/0/0"
    mac: "aadd.cc00.6500"
    state: "Dynamic"
    type: "ARPA"
  - address: "10.10.30.102"
    age: "03:25:22"
    cpu: "0/2/CPU0"
    interface: "GigabitEthernet0/2/0/0"
    mac: "aadd.cc00.6600"
    state: "Dynamic"
    type: "ARPA"
  - address: "10.10.30.103"
    age: "03:25:21"
    cpu: "0/2/CPU0"
    interface: "GigabitEthernet0/2/0/0"
    mac: "aadd.cc00.6700"
    state: "Dynamic"
    type: "ARPA"
  - address: "10.10.30.104"
    age: "03:25:20"
    cpu: "0/2/CPU0"
    interface: "GigabitEthernet0/2/0/0"
    mac: "aadd.cc00.6800"
    state: "Dynamic"
    type: "ARPA"
  - address: "10.10.30.105"
    age: "03:25:19"
    cpu: "0/2/CPU0"
    interface: "GigabitEthernet0/2/0/0"
    mac: "aadd.cc00.6900"
    state: "Dynamic"
    type: "ARPA"
  - address: "10.10.30.106"
    age: "03:25:18"
    cpu: "0/2/CPU0"
    interface: "GigabitEthernet0/2/0/0"
    mac: "aadd.cc00.6a00"
    state: "Dynamic"
    type: "ARPA"
  - address: "10.10.30.107"
    age: "03:25:17"
    cpu: "0/2/CPU0"
    interface: "GigabitEthernet0/2/0/0"
    mac: "aadd.cc00.6b00"
    state: "Dynamic"
    type: "ARPA"
  - address: "10.10.30.108"
    age: "03:25:16"
    cpu: "0/2/CPU0"
    interface: "GigabitEthernet0/2/0/0"
    mac: "aadd.cc00.6c00"
    state: "Dynamic"
    type: "ARPA"
  - address: "10.10.30.109"
    age: "00:00:03"
    cpu: "0/2/CPU0"
    interface: "GigabitEthernet0/2/0/0"
    mac: "0000.0000.0000"
    state: "Incomplete"
    type: "ARPA"
