---
parsed_sample:
  - destination_address: "0100.0ccc.cccc"
    type: "STATIC"
    vlan: "All"
    destination_port: "CPU"
  - destination_address: "0100.0ccc.cccd"
    type: "STATIC"
    vlan: "All"
    destination_port: "CPU"
  - destination_address: "0100.0ccc.ccce"
    type: "STATIC"
    vlan: "All"
    destination_port: "CPU"
  - destination_address: "0180.c200.0000"
    type: "STATIC"
    vlan: "All"
    destination_port: "CPU"
  - destination_address: "0180.c200.0001"
    type: "STATIC"
    vlan: "All"
    destination_port: "CPU"
  - destination_address: "30a3.30a3.a1c3"
    type: "DYNAMIC"
    vlan: "1"
    destination_port: "Po1"
  - destination_address: "30a3.30a3.a1c4"
    type: "DYNAMIC"
    vlan: "1"
    destination_port: "Po1"
  - destination_address: "30a3.30a3.a1c5"
    type: "DYNAMIC"
    vlan: "1"
    destination_port: "Po1"
  - destination_address: "30a3.30a3.a1c6"
    type: "DYNAMIC"
    vlan: "1"
    destination_port: "Po1"
  - destination_address: "30a3.30a3.a1c7"
    type: "DYNAMIC"
    vlan: "1"
    destination_port: "Te1/1/3"
  - destination_address: "30a3.30a3.a1c8"
    type: "DYNAMIC"
    vlan: "99"
    destination_port: "Te1/1/3"
  - destination_address: "30a3.30a3.a1c9"
    type: "DYNAMIC"
    vlan: "99"
    destination_port: "Te1/1/3"
  - destination_address: "30a3.30a3.a1ca"
    type: "DYNAMIC"
    vlan: "99"
    destination_port: "Te1/1/3"
  - destination_address: "30a3.30a3.a1cb"
    type: "DYNAMIC"
    vlan: "99"
    destination_port: "Te1/1/3"
  - destination_address: "30a3.30a3.a1cc"
    type: "STATIC"
    vlan: "99"
    destination_port: "Vl99"
  - destination_address: "30a3.30a3.a1cd"
    type: "DYNAMIC"
    vlan: "99"
    destination_port: "Po6"
  - destination_address: "30a3.30a3.a1cd"
    type: "DYNAMIC"
    vlan: "2000"
    destination_port: "Po6"
