---
parsed_sample:
  - destination_address: "0000.0c07.ac04"
    type: "dynamic"
    vlan: "46"
    destination_port: "TenGigabitEthernet5/1"
  - destination_address: "000c.ab66.1c75"
    type: "dynamic"
    vlan: "46"
    destination_port: "GigabitEthernet1/15"
  - destination_address: "ac9b.0acc.ff55"
    type: "dynamic"
    vlan: "46"
    destination_port: "GigabitEthernet7/13"
  - destination_address: "002a.101e.e33e"
    type: "dynamic"
    vlan: "48"
    destination_port: "TenGigabitEthernet7/1"
  - destination_address: "002a.1060.51da"
    type: "dynamic"
    vlan: "48"
    destination_port: "TenGigabitEthernet1/10"
  - destination_address: "0081.c4ba.d07f"
    type: "static"
    vlan: "48"
    destination_port: "Switch"
