---
parsed_sample:
  - destination_address: "0000.0000.4500"
    type: "dynamic"
    vlan: "75"
    destination_port: "Te2/5/4"
  - destination_address: "0000.0000.21de"
    type: "dynamic"
    vlan: "402"
    destination_port: "Po4"
  - destination_address: "0000.0000.3800"
    type: "dynamic"
    vlan: "3"
    destination_port: "Te2/5/10"
  - destination_address: "0000.0000.0f00"
    type: "dynamic"
    vlan: "24"
    destination_port: "Te1/1/9"
  - destination_address: "0000.0100.0000"
    type: "dynamic"
    vlan: "10"
    destination_port: "Te1/5/13"
  - destination_address: "0000.0000.0e00"
    type: "static"
    vlan: "459"
    destination_port: "Router"
  - destination_address: "0000.0000.0d00"
    type: "dynamic"
    vlan: "39"
    destination_port: "Te1/5/4"
  - destination_address: "0000.0000.ace0"
    type: "dynamic"
    vlan: "174"
    destination_port: "Te1/1/11"
  - destination_address: "0000.0000.1bea"
    type: "dynamic"
    vlan: "361"
    destination_port: "Po4"
  - destination_address: "0000.0000.e903"
    type: "dynamic"
    vlan: "310"
    destination_port: "Te2/1/5"
  - destination_address: "0000.0000.0400"
    type: "dynamic"
    vlan: "302"
    destination_port: "Te1/5/4"
  - destination_address: "0000.0000.0000"
    type: "dynamic"
    vlan: "402"
    destination_port: "Te1/1/10"
  - destination_address: "0000.0000.0e00"
    type: "static"
    vlan: "303"
    destination_port: "Router"
  - destination_address: "0000.0000.3e00"
    type: "dynamic"
    vlan: "141"
    destination_port: "Te2/1/9"
  - destination_address: "0000.0000.3900"
    type: "dynamic"
    vlan: "8"
    destination_port: "Te2/5/3"
  - destination_address: "0000.0000.0f00"
    type: "dynamic"
    vlan: "111"
    destination_port: "Te1/1/9"
  - destination_address: "0000.0000.0e00"
    type: "static"
    vlan: "68"
    destination_port: "Router"
  - destination_address: "0000.0000.39c9"
    type: "dynamic"
    vlan: "60"
    destination_port: "Te2/1/5"
  - destination_address: "0000.0000.a3ea"
    type: "dynamic"
    vlan: "6"
    destination_port: "Te2/5/8"
  - destination_address: "0000.0000.4000"
    type: "dynamic"
    vlan: "703"
    destination_port: "Te2/1/9"
  - destination_address: "0000.0000.0e00"
    type: "static"
    vlan: "62"
    destination_port: "Router"
  - destination_address: "0000.0000.1300"
    type: "dynamic"
    vlan: "10"
    destination_port: "Te1/5/13"
  - destination_address: "0000.0000.3cc0"
    type: "dynamic"
    vlan: "200"
    destination_port: "Te1/1/8"
  - destination_address: "0000.0000.3900"
    type: "dynamic"
    vlan: "82"
    destination_port: "Te2/5/4"
  - destination_address: "0000.0000.0e00"
    type: "static"
    vlan: "N/A"
    destination_port: "Router"
  - destination_address: "0000.0000.4b10"
    type: "dynamic"
    vlan: "216"
    destination_port: "Te1/1/8"
  - destination_address: "0000.0000.7565"
    type: "dynamic"
    vlan: "361"
    destination_port: "Po4"
  - destination_address: "0000.0000.0ca6"
    type: "dynamic"
    vlan: "361"
    destination_port: "Po4"
  - destination_address: "0000.0000.0e00"
    type: "static"
    vlan: "451"
    destination_port: "Router"
  - destination_address: "0000.0000.1fcb"
    type: "dynamic"
    vlan: "401"
    destination_port: "Po4"
