---
parsed_sample:
  - destination_address: "0180.c200.000f"
    type: "STATIC"
    vlan: "All"
    destination_port: "CPU"
  - destination_address: "0180.c200.0010"
    type: "STATIC"
    vlan: "All"
    destination_port: "CPU"
  - destination_address: "ffff.ffff.ffff"
    type: "STATIC"
    vlan: "All"
    destination_port: "CPU"
  - destination_address: "c869.cd54.1f71"
    type: "DYNAMIC"
    vlan: "2"
    destination_port: "Gi1/0/7"
  - destination_address: "d052.a826.5d8d"
    type: "DYNAMIC"
    vlan: "2"
    destination_port: "Gi1/0/3"
  - destination_address: "e46f.13a9.08e5"
    type: "DYNAMIC"
    vlan: "2"
    destination_port: "Gi1/0/36"
  - destination_address: "e8eb.1190.d0ff"
    type: "DYNAMIC"
    vlan: "2"
    destination_port: "Gi1/0/37"
  - destination_address: "fca1.831b.8ba9"
    type: "DYNAMIC"
    vlan: "2"
    destination_port: "Gi1/0/41"
  - destination_address: "fcec.da7a.c955"
    type: "DYNAMIC"
    vlan: "2"
    destination_port: "Gi1/0/1"
  - destination_address: "fcec.da80.0a3e"
    type: "DYNAMIC"
    vlan: "2"
    destination_port: "Gi1/0/22"
  - destination_address: "fcec.da80.0af9"
    type: "DYNAMIC"
    vlan: "2"
    destination_port: "Gi1/0/41"
