---
parsed_sample:
  - destination_address: "a099.9b05.ffaf"
    type: "dynamic"
    vlan: "40"
    destination_port: "Te1/8"
  - destination_address: "006c.bc1c.a865"
    type: "static"
    vlan: "51"
    destination_port: "Router"
  - destination_address: "701f.5385.b307"
    type: "dynamic"
    vlan: "65"
    destination_port: "Te1/4"
  - destination_address: "0050.b68e.1efd"
    type: "dynamic"
    vlan: "53"
    destination_port: "Te1/2"
  - destination_address: "70cd.604c.523c"
    type: "dynamic"
    vlan: "49"
    destination_port: "Te1/29"
  - destination_address: "701f.5385.b318"
    type: "dynamic"
    vlan: "65"
    destination_port: "Te1/4"
  - destination_address: "e033.8ebe.f149"
    type: "dynamic"
    vlan: "40"
    destination_port: "Te1/8"
  - destination_address: "701f.534c.5bbd"
    type: "dynamic"
    vlan: "64"
    destination_port: "Te1/3"
  - destination_address: "f80d.609c.cf1c"
    type: "dynamic"
    vlan: "53"
    destination_port: "Te1/2"
  - destination_address: "701f.534c.5ba0"
    type: "dynamic"
    vlan: "64"
    destination_port: "Te1/3"
  - destination_address: "006c.bc1c.6aa7"
    type: "dynamic"
    vlan: "44"
    destination_port: "Po1"
  - destination_address: "a099.9b05.ffaf"
    type: "dynamic"
    vlan: "40"
    destination_port: "Te1/8"
  - destination_address: "006c.bc1c.a865"
    type: "static"
    vlan: "51"
    destination_port: "Router"
  - destination_address: "701f.5385.b307"
    type: "dynamic"
    vlan: "65"
    destination_port: "Te1/4"
  - destination_address: "0050.b68e.1efd"
    type: "dynamic"
    vlan: "53"
    destination_port: "Te1/2"
  - destination_address: "70cd.604c.523c"
    type: "dynamic"
    vlan: "49"
    destination_port: "Te1/29"
  - destination_address: "701f.5385.b318"
    type: "dynamic"
    vlan: "65"
    destination_port: "Te1/4"
  - destination_address: "e033.8ebe.f149"
    type: "dynamic"
    vlan: "40"
    destination_port: "Te1/8"
  - destination_address: "58b1.0f81.4b32"
    type: "dynamic"
    vlan: "45"
    destination_port: "Te1/8"
  - destination_address: "6c96.cfdd.d70f"
    type: "dynamic"
    vlan: "40"
    destination_port: "Te1/8"
  - destination_address: "701f.534c.5bd3"
    type: "dynamic"
    vlan: "64"
    destination_port: "Te1/3"
  - destination_address: "701f.5385.b32b"
    type: "dynamic"
    vlan: "65"
    destination_port: "Te1/3"
  - destination_address: "701f.534c.5b60"
    type: "dynamic"
    vlan: "68"
    destination_port: "Te1/6"
  - destination_address: "701f.534c.5bbd"
    type: "dynamic"
    vlan: "64"
    destination_port: "Te1/3"
  - destination_address: "f80d.609c.cf1c"
    type: "dynamic"
    vlan: "53"
    destination_port: "Te1/2"
  - destination_address: "701f.534c.5ba0"
    type: "dynamic"
    vlan: "64"
    destination_port: "Te1/3"
  - destination_address: "006c.bc1c.6aa7"
    type: "dynamic"
    vlan: "44"
    destination_port: "Po1"
  - destination_address: "0072.78de.5b2f"
    type: "dynamic"
    vlan: "69"
    destination_port: "Te1/6"
  - destination_address: "701f.5385.b259"
    type: "dynamic"
    vlan: "63"
    destination_port: "Te1/2"
  - destination_address: "acbc.32be.0a99"
    type: "dynamic"
    vlan: "40"
    destination_port: "Te1/8"
  - destination_address: "3ce1.a146.fd6e"
    type: "dynamic"
    vlan: "57"
    destination_port: "Te1/5"
  - destination_address: "a099.9b05.ffaf"
    type: "dynamic"
    vlan: "40"
    destination_port: "Te1/8"
  - destination_address: "006c.bc1c.a865"
    type: "static"
    vlan: "51"
    destination_port: "Router"
  - destination_address: "701f.5385.b307"
    type: "dynamic"
    vlan: "65"
    destination_port: "Te1/4"
  - destination_address: "0050.b68e.1efd"
    type: "dynamic"
    vlan: "53"
    destination_port: "Te1/2"
  - destination_address: "70cd.604c.523c"
    type: "dynamic"
    vlan: "49"
    destination_port: "Te1/29"
  - destination_address: "701f.5385.b318"
    type: "dynamic"
    vlan: "65"
    destination_port: "Te1/4"
  - destination_address: "701f.534c.5ec1"
    type: "dynamic"
    vlan: "63"
    destination_port: "Te1/2"
  - destination_address: "701f.534c.5bb5"
    type: "dynamic"
    vlan: "64"
    destination_port: "Te1/3"
  - destination_address: "701f.534c.5b60"
    type: "dynamic"
    vlan: "68"
    destination_port: "Te1/6"
  - destination_address: "701f.534c.5bbd"
    type: "dynamic"
    vlan: "64"
    destination_port: "Te1/3"
  - destination_address: "f80d.609c.cf1c"
    type: "dynamic"
    vlan: "53"
    destination_port: "Te1/2"
  - destination_address: "701f.534c.5ba0"
    type: "dynamic"
    vlan: "64"
    destination_port: "Te1/3"
  - destination_address: "006c.bc1c.6aa7"
    type: "dynamic"
    vlan: "44"
    destination_port: "Po1"
  - destination_address: "0072.78de.5b2f"
    type: "dynamic"
    vlan: "69"
    destination_port: "Te1/6"
  - destination_address: "701f.5385.b259"
    type: "dynamic"
    vlan: "63"
    destination_port: "Te1/2"
  - destination_address: "acbc.32be.0a99"
    type: "dynamic"
    vlan: "40"
    destination_port: "Te1/8"
  - destination_address: "3ce1.a146.fd6e"
    type: "dynamic"
    vlan: "57"
    destination_port: "Te1/5"
  - destination_address: "701f.534c.643e"
    type: "dynamic"
    vlan: "67"
    destination_port: "Te1/5"
