---
parsed_sample:
  - domain: "UNKNOWN"
    interface: "Fa3/0/40"
    mac: "(unknown)"
    method: "mab"
    session: "0A5C58FE00000018000101FF"
    status: "Running"
  - domain: "UNKNOWN"
    interface: "Fa2/0/33"
    mac: "(unknown)"
    method: "mab"
    session: "0A0A7F9B000001E8010101FF"
    status: "Running"
  - domain: "DATA"
    interface: "Fa3/0/13"
    mac: "002a.12cd.3d08"
    method: "mab"
    session: "0A0A7F9B0000A92A2C0101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa3/0/1"
    mac: "347a.12cd.3fe8"
    method: "mab"
    session: "0A0A7F9B00000055000101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa3/0/38"
    mac: "848a.12cd.339a"
    method: "mab"
    session: "0A5C58FE00000025000101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa3/0/28"
    mac: "848a.12cd.3399"
    method: "mab"
    session: "0A5C58FE0000001E000101FF"
    status: "Authz Success"
  - domain: "DATA"
    interface: "Fa2/0/27"
    mac: "8c8a.12cd.3d3d"
    method: "dot1x"
    session: "0A5C58FE0000000D000101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa2/0/23"
    mac: "347a.12cd.3ffb"
    method: "mab"
    session: "0A0A7F9B00000035000101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa2/0/29"
    mac: "3cba.12cd.3d05"
    method: "mab"
    session: "0A0A7F9B0000C6BCA20101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa2/0/32"
    mac: "347a.12cd.3ff2"
    method: "mab"
    session: "0A0A7F9B00000030000101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa3/0/21"
    mac: "848a.12cd.33b2"
    method: "mab"
    session: "0A0A7F9B00000059000101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa2/0/26"
    mac: "848a.12cd.33b1"
    method: "mab"
    session: "0A5C58FE00000007000101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa2/0/6"
    mac: "848a.12cd.33b0"
    method: "mab"
    session: "0A0A7F9B0000002D000101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa2/0/31"
    mac: "848a.12cd.33bf"
    method: "mab"
    session: "0A0A7F9B00000031000101FF"
    status: "Authz Success"
  - domain: "DATA"
    interface: "Fa2/0/37"
    mac: "8c8a.12cd.3c4f"
    method: "dot1x"
    session: "0A5C58FE00000010000101FF"
    status: "Authz Success"
  - domain: "DATA"
    interface: "Fa2/0/14"
    mac: "002a.12cd.312a"
    method: "mab"
    session: "0A0A7F9B0000840CAB0101FF"
    status: "Authz Success"
  - domain: "DATA"
    interface: "Fa3/0/21"
    mac: "54ea.12cd.3236"
    method: "dot1x"
    session: "0A0A7F9B00000504090101FF"
    status: "Authz Success"
  - domain: "DATA"
    interface: "Fa3/0/15"
    mac: "001a.12cd.3b13"
    method: "mab"
    session: "0A0A7F9B0000003D000101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa3/0/11"
    mac: "848a.12cd.33d8"
    method: "mab"
    session: "0A0A7F9B0000974FF40101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa3/0/32"
    mac: "848a.12cd.32dc"
    method: "mab"
    session: "0A0A7F9B00000052000101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa2/0/27"
    mac: "848a.12cd.32c1"
    method: "mab"
    session: "0A0A7F9B00000038000101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa2/0/20"
    mac: "347a.12cd.3fbb"
    method: "mab"
    session: "0A5C58FE00000008000101FF"
    status: "Authz Success"
  - domain: "DATA"
    interface: "Fa3/0/12"
    mac: "c89a.12cd.396e"
    method: "dot1x"
    session: "0A5C58FE00000028000101FF"
    status: "Authz Success"
  - domain: "DATA"
    interface: "Fa3/0/10"
    mac: "000a.12cd.3ea4"
    method: "dot1x"
    session: "0A0A7F9B0000AD443C0101FF"
    status: "Authz Success"
  - domain: "DATA"
    interface: "Fa3/0/19"
    mac: "001a.12cd.3f70"
    method: "mab"
    session: "0A0A7F9B00004E45D40101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa3/0/37"
    mac: "347a.12cd.30af"
    method: "mab"
    session: "0A0A7F9B00004E73D40101FF"
    status: "Authz Success"
  - domain: "DATA"
    interface: "Fa3/0/11"
    mac: "c89a.12cd.3e91"
    method: "dot1x"
    session: "0A0A7F9B0000AD4A3C0101FF"
    status: "Authz Success"
  - domain: "DATA"
    interface: "Fa2/0/23"
    mac: "54ea.12cd.3313"
    method: "dot1x"
    session: "0A0A7F9B0000A9582C0101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa3/0/10"
    mac: "347a.12cd.3e8e"
    method: "mab"
    session: "0A0A7F9B0000AD453C0101FF"
    status: "Authz Success"
  - domain: "DATA"
    interface: "Fa2/0/29"
    mac: "008a.12cd.365c"
    method: "mab"
    session: "0A0A7F9B0000C6BAA20101FF"
    status: "Authz Success"
  - domain: "DATA"
    interface: "Fa2/0/2"
    mac: "68ba.12cd.3af5"
    method: "mab"
    session: "0A0A7F9B0000B9EB6E0101FF"
    status: "Authz Success"
  - domain: "DATA"
    interface: "Fa2/0/44"
    mac: "8c8a.12cd.3341"
    method: "dot1x"
    session: "0A0A7F9B0000AAAD310101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa2/0/37"
    mac: "347a.12cd.3084"
    method: "mab"
    session: "0A0A7F9B0000002F000101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa2/0/16"
    mac: "848a.12cd.32ea"
    method: "mab"
    session: "0A5C58FE00000005000101FF"
    status: "Authz Success"
  - domain: "DATA"
    interface: "Fa3/0/32"
    mac: "54ea.12cd.3408"
    method: "dot1x"
    session: "0A0A7F9B00000500090101FF"
    status: "Authz Success"
  - domain: "DATA"
    interface: "Fa2/0/31"
    mac: "8c8a.12cd.3a75"
    method: "dot1x"
    session: "0A5C58FE0000000B000101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa3/0/44"
    mac: "848a.12cd.3216"
    method: "mab"
    session: "0A0A7F9B00007B3F880101FF"
    status: "Authz Success"
  - domain: "DATA"
    interface: "Fa2/0/36"
    mac: "004a.12cd.3245"
    method: "mab"
    session: "0A5C58FE0000000F000101FF"
    status: "Authz Success"
  - domain: "DATA"
    interface: "Fa2/0/32"
    mac: "8c8a.12cd.3fd4"
    method: "dot1x"
    session: "0A5C58FE0000000C000101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa2/0/15"
    mac: "24da.12cd.32fd"
    method: "mab"
    session: "0A5C58FE00000004000101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa3/0/15"
    mac: "347a.12cd.306e"
    method: "mab"
    session: "0A5C58FE0000001C000101FF"
    status: "Authz Success"
  - domain: "DATA"
    interface: "Fa2/0/15"
    mac: "8c8a.12cd.3d53"
    method: "dot1x"
    session: "0A0A7F9B0000050D090101FF"
    status: "Authz Success"
  - domain: "DATA"
    interface: "Fa3/0/39"
    mac: "008a.12cd.3c8e"
    method: "mab"
    session: "0A0A7F9B000080149C0101FF"
    status: "Authz Success"
  - domain: "DATA"
    interface: "Fa2/0/6"
    mac: "8c8a.12cd.3aa9"
    method: "dot1x"
    session: "0A0A497E00000001000101FF"
    status: "Authz Success"
  - domain: "DATA"
    interface: "Fa3/0/35"
    mac: "8c8a.12cd.32aa"
    method: "dot1x"
    session: "0A5C58FE00000029000101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa2/0/36"
    mac: "848a.12cd.333b"
    method: "mab"
    session: "0A0A7F9B00000037000101FF"
    status: "Authz Success"
  - domain: "DATA"
    interface: "Fa3/0/9"
    mac: "8c8a.12cd.3c67"
    method: "dot1x"
    session: "0A0A7F9B00000511090101FF"
    status: "Authz Success"
  - domain: "DATA"
    interface: "Fa3/0/37"
    mac: "8c8a.12cd.32ad"
    method: "dot1x"
    session: "0A0A7F9B00004E72D40101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa3/0/2"
    mac: "848a.12cd.3223"
    method: "mab"
    session: "0A5C58FE00000026000101FF"
    status: "Authz Success"
  - domain: "DATA"
    interface: "Fa3/0/44"
    mac: "8c8a.12cd.32b3"
    method: "dot1x"
    session: "0A0A7F9B00007B3E880101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa2/0/38"
    mac: "347a.12cd.3042"
    method: "mab"
    session: "0A0A7F9B00005C190B0101FF"
    status: "Authz Success"
  - domain: "DATA"
    interface: "Fa2/0/38"
    mac: "8c8a.12cd.3c72"
    method: "dot1x"
    session: "0A0A7F9B00005C180B0101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa2/0/35"
    mac: "848a.12cd.335a"
    method: "mab"
    session: "0A0A7F9B0000002E000101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa3/0/35"
    mac: "848a.12cd.37aa"
    method: "mab"
    session: "0A0A7F9B0000003C000101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa3/0/9"
    mac: "848a.12cd.335d"
    method: "mab"
    session: "0A5C58FE0000001B000101FF"
    status: "Authz Success"
  - domain: "DATA"
    interface: "Fa2/0/30"
    mac: "008a.12cd.36e1"
    method: "mab"
    session: "0A0A7F9B0000C6BBA20101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa2/0/44"
    mac: "848a.12cd.334d"
    method: "mab"
    session: "0A0A7F9B0000AAAE310101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa3/0/12"
    mac: "848a.12cd.3371"
    method: "mab"
    session: "0A0A7F9B00000033000101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa2/0/46"
    mac: "848a.12cd.3376"
    method: "mab"
    session: "0A5C58FE00000013000101FF"
    status: "Authz Success"
  - domain: "DATA"
    interface: "Fa2/0/8"
    mac: "001a.12cd.3caa"
    method: "mab"
    session: "0A0A7F9B0000B1544C0101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa2/0/30"
    mac: "347a.12cd.3e00"
    method: "mab"
    session: "0A0A7F9B0000C6BDA20101FF"
    status: "Authz Success"
  - domain: "VOICE"
    interface: "Fa3/0/39"
    mac: "848a.12cd.3365"
    method: "mab"
    session: "0A0A7F9B000080199C0101FF"
    status: "Authz Success"
  - domain: "DATA"
    interface: "Fa2/0/35"
    mac: "8c8a.12cd.31f9"
    method: "dot1x"
    session: "0A5C58FE0000000E000101FF"
    status: "Authz Success"
