---
parsed_sample:
  - interface: "Te1/1"
    switchport: "Enabled"
    switchport_monitor: ""
    switchport_negotiation: "On"
    mode: "trunk"
    admin_mode: "trunk"
    access_vlan: "1"
    native_vlan: "1"
    voice_vlan: "none"
    trunking_vlans:
      - "46-48,50,51,60,61,72,73"
  - interface: "Te1/2"
    switchport: "Enabled"
    switchport_monitor: ""
    switchport_negotiation: "On"
    mode: "trunk"
    admin_mode: "trunk"
    access_vlan: "1"
    native_vlan: "1"
    voice_vlan: "none"
    trunking_vlans:
      - "46-48,52,53,62,63,72,73"
  - interface: "Te1/3"
    switchport: "Enabled"
    switchport_monitor: ""
    switchport_negotiation: "On"
    mode: "trunk"
    admin_mode: "trunk"
    access_vlan: "1"
    native_vlan: "1"
    voice_vlan: "none"
    trunking_vlans:
      - "46-49,54,55,64,65,72,73"
  - interface: "Te1/4"
    switchport: "Enabled"
    switchport_monitor: ""
    switchport_negotiation: "On"
    mode: "trunk"
    admin_mode: "trunk"
    access_vlan: "1"
    native_vlan: "1"
    voice_vlan: "none"
    trunking_vlans:
      - "46-49,55,65,72,232"
  - interface: "Te1/5"
    switchport: "Enabled"
    switchport_monitor: ""
    switchport_negotiation: "On"
    mode: "trunk"
    admin_mode: "trunk"
    access_vlan: "1"
    native_vlan: "1"
    voice_vlan: "none"
    trunking_vlans:
      - "46,48,56,57,66,67,72,73"
  - interface: "Te1/6"
    switchport: "Enabled"
    switchport_monitor: ""
    switchport_negotiation: "On"
    mode: "trunk"
    admin_mode: "trunk"
    access_vlan: "1"
    native_vlan: "1"
    voice_vlan: "none"
    trunking_vlans:
      - "46-48,58,59,68,69,72,73"
  - interface: "Te1/7"
    switchport: "Enabled"
    switchport_monitor: ""
    switchport_negotiation: "Off"
    mode: "static access"
    admin_mode: "static access"
    access_vlan: "64"
    native_vlan: "1"
    voice_vlan: "none"
    trunking_vlans:
      - "ALL"
  - interface: "Te1/8"
    switchport: "Enabled"
    switchport_monitor: ""
    switchport_negotiation: "On"
    mode: "trunk"
    admin_mode: "trunk"
    access_vlan: "1"
    native_vlan: "1"
    voice_vlan: "none"
    trunking_vlans:
      - "40,45,48"
  - interface: "Te1/10"
    switchport: "Enabled"
    switchport_monitor: ""
    switchport_negotiation: "On"
    mode: "trunk"
    admin_mode: "trunk"
    access_vlan: "1"
    native_vlan: "1"
    voice_vlan: "none"
    trunking_vlans:
      - "990"
  - interface: "Te1/17"
    switchport: "Enabled"
    switchport_monitor: ""
    switchport_negotiation: "On"
    mode: "down"
    admin_mode: "trunk"
    access_vlan: "1"
    native_vlan: "1"
    voice_vlan: "none"
    trunking_vlans:
      - "40,48"
  - interface: "Te1/21"
    switchport: "Enabled"
    switchport_monitor: ""
    switchport_negotiation: "On"
    mode: "down (suspended member of bundle Po2)"
    admin_mode: "trunk"
    access_vlan: "1"
    native_vlan: "1"
    voice_vlan: "none"
    trunking_vlans:
      - "72,99"
  - interface: "Te1/23"
    switchport: "Enabled"
    switchport_monitor: ""
    switchport_negotiation: "On"
    mode: "trunk (member of bundle Po1)"
    admin_mode: "trunk"
    access_vlan: "1"
    native_vlan: "1"
    voice_vlan: "none"
    trunking_vlans:
      - "40,44,46-69,71-73,90,99,232,990"
  - interface: "Te1/24"
    switchport: "Enabled"
    switchport_monitor: ""
    switchport_negotiation: "On"
    mode: "trunk (member of bundle Po1)"
    admin_mode: "trunk"
    access_vlan: "1"
    native_vlan: "1"
    voice_vlan: "none"
    trunking_vlans:
      - "40,44,46-69,71-73,90,99,232,990"
  - interface: "Te1/25"
    switchport: "Enabled"
    switchport_monitor: ""
    switchport_negotiation: "Off"
    mode: "static access"
    admin_mode: "static access"
    access_vlan: "49"
    native_vlan: "1"
    voice_vlan: "none"
    trunking_vlans:
      - "ALL"
  - interface: "Te1/26"
    switchport: "Enabled"
    switchport_monitor: ""
    switchport_negotiation: "Off"
    mode: "down"
    admin_mode: "static access"
    access_vlan: "90"
    native_vlan: "1"
    voice_vlan: "none"
    trunking_vlans:
      - "ALL"
  - interface: "Te1/27"
    switchport: "Enabled"
    switchport_monitor: ""
    switchport_negotiation: "Off"
    mode: "static access"
    admin_mode: "static access"
    access_vlan: "49"
    native_vlan: "1"
    voice_vlan: "none"
    trunking_vlans:
      - "ALL"
  - interface: "Te1/29"
    switchport: "Enabled"
    switchport_monitor: ""
    switchport_negotiation: "Off"
    mode: "static access"
    admin_mode: "static access"
    access_vlan: "49"
    native_vlan: "1"
    voice_vlan: "none"
    trunking_vlans:
      - "ALL"
  - interface: "Te1/32"
    switchport: "Enabled"
    switchport_monitor: ""
    switchport_negotiation: "Off"
    mode: "down"
    admin_mode: "static access"
    access_vlan: "1"
    native_vlan: "1"
    voice_vlan: "none"
    trunking_vlans:
      - "ALL"
  - interface: "Te1/36"
    switchport: "Enabled"
    switchport_monitor: ""
    switchport_negotiation: "Off"
    mode: "down"
    admin_mode: "static access"
    access_vlan: "99"
    native_vlan: "1"
    voice_vlan: "none"
    trunking_vlans:
      - "ALL"
  - interface: "Te1/40"
    switchport: "Enabled"
    switchport_monitor: ""
    switchport_negotiation: "On"
    mode: "down (suspended member of bundle Po2)"
    admin_mode: "trunk"
    access_vlan: "1"
    native_vlan: "1"
    voice_vlan: "none"
    trunking_vlans:
      - "72,99"
  - interface: "Po1"
    switchport: "Enabled"
    switchport_monitor: ""
    switchport_negotiation: "On"
    mode: "trunk"
    admin_mode: "trunk"
    access_vlan: "1"
    native_vlan: "1"
    voice_vlan: "none"
    trunking_vlans:
      - "40,44,46-69,71-73,90,99,232,990"
  - interface: "Po2"
    switchport: "Enabled"
    switchport_monitor: ""
    switchport_negotiation: "On"
    mode: "down"
    admin_mode: "trunk"
    access_vlan: "unassigned"
    native_vlan: "0"
    voice_vlan: "none"
    trunking_vlans:
      - "72,99"
