---
parsed_sample:
  - network: "1.1.1.1"
    distance: "1"
    mask: "32"
    metric: "0"
    nexthop_if: ""
    nexthop_ip: "212.0.0.1"
    protocol: "S"
    type: ""
    uptime: ""
  - network: "1.1.1.1"
    distance: "1"
    mask: "32"
    metric: "0"
    nexthop_if: ""
    nexthop_ip: "192.168.0.1"
    protocol: "S"
    type: ""
    uptime: ""
  - network: "2.2.2.0"
    distance: ""
    mask: "24"
    metric: ""
    nexthop_if: "FastEthernet0/0.100"
    nexthop_ip: ""
    protocol: "S"
    type: ""
    uptime: ""
  - network: "4.4.0.0"
    distance: "110"
    mask: "16"
    metric: "20"
    nexthop_if: "FastEthernet0/0.100"
    nexthop_ip: "194.0.0.2"
    protocol: "O"
    type: "E2"
    uptime: "1d18h"
  - network: "5.5.5.0"
    distance: "170"
    mask: "24"
    metric: "2297856"
    nexthop_if: "Serial0/0"
    nexthop_ip: "10.0.1.2"
    protocol: "D"
    type: "EX"
    uptime: "00:12:01"
  - network: "6.6.0.0"
    distance: "200"
    mask: "16"
    metric: "0"
    nexthop_if: ""
    nexthop_ip: "195.0.0.1"
    protocol: "B"
    type: ""
    uptime: "00:00:04"
  - network: "172.16.1.0"
    distance: "115"
    mask: "26"
    metric: "10"
    nexthop_if: "Serial0/0"
    nexthop_ip: "10.0.1.2"
    protocol: "i"
    type: "L2"
    uptime: ""
  - network: "172.20.1.1"
    distance: "110"
    mask: "32"
    metric: "11"
    nexthop_if: "FastEthernet0/0.100"
    nexthop_ip: "194.0.0.2"
    protocol: "O"
    type: ""
    uptime: "00:05:45"
  - network: "172.20.3.1"
    distance: "110"
    mask: "32"
    metric: "11"
    nexthop_if: "FastEthernet0/0.100"
    nexthop_ip: "194.0.0.2"
    protocol: "O"
    type: ""
    uptime: "00:05:45"
  - network: "172.20.2.1"
    distance: "110"
    mask: "32"
    metric: "11"
    nexthop_if: "FastEthernet0/0.100"
    nexthop_ip: "194.0.0.2"
    protocol: "O"
    type: ""
    uptime: "00:05:45"
  - network: "10.0.1.0"
    distance: ""
    mask: "24"
    metric: ""
    nexthop_if: "Serial0/0"
    nexthop_ip: ""
    protocol: "C"
    type: ""
    uptime: ""
  - network: "10.0.5.0"
    distance: "90"
    mask: "26"
    metric: "2297856"
    nexthop_if: "Serial0/0"
    nexthop_ip: "10.0.1.2"
    protocol: "D"
    type: ""
    uptime: "00:12:03"
  - network: "10.0.5.64"
    distance: "90"
    mask: "26"
    metric: "2297856"
    nexthop_if: "Serial0/0"
    nexthop_ip: "10.0.1.2"
    protocol: "D"
    type: ""
    uptime: "00:12:03"
  - network: "10.0.5.128"
    distance: "90"
    mask: "26"
    metric: "2297856"
    nexthop_if: "Serial0/0"
    nexthop_ip: "10.0.1.2"
    protocol: "D"
    type: ""
    uptime: "00:12:03"
  - network: "10.0.5.192"
    distance: "90"
    mask: "27"
    metric: "2297856"
    nexthop_if: "Serial0/0"
    nexthop_ip: "10.0.1.2"
    protocol: "D"
    type: ""
    uptime: "00:12:03"
  - network: "11.1.0.0"
    distance: "200"
    mask: "17"
    metric: "0"
    nexthop_if: "Null0"
    nexthop_ip: ""
    protocol: "B"
    type: ""
    uptime: "2w0d"
  - network: "12.0.0.0"
    distance: ""
    mask: "16"
    metric: ""
    nexthop_if: "Null0"
    nexthop_ip: ""
    protocol: "S"
    type: ""
    uptime: ""
  - network: "13.14.128.0"
    distance: ""
    mask: "17"
    metric: ""
    nexthop_if: "Null0"
    nexthop_ip: ""
    protocol: "O"
    type: ""
    uptime: "7w0d"
  - network: "192.168.0.1"
    distance: "90"
    mask: "32"
    metric: "2297856"
    nexthop_if: "Serial0/0"
    nexthop_ip: "10.0.1.2"
    protocol: "D"
    type: ""
    uptime: "00:12:03"
  - network: "192.168.10.168"
    distance: "110"
    mask: "29"
    metric: "20"
    nexthop_if: "TenGigabitEthernet7/4"
    nexthop_ip: "7.7.7.170"
    protocol: "O"
    type: "E2"
    uptime: "12:54:35"
  - network: "10.63.184.0"
    distance: "110"
    mask: "23"
    metric: "20"
    nexthop_if: "TenGigabitEthernet1/15"
    nexthop_ip: "10.62.4.29"
    protocol: "O"
    type: "E2"
    uptime: "12:55:19"
  - network: "10.63.184.0"
    distance: "110"
    mask: "23"
    metric: "20"
    nexthop_if: "TenGigabitEthernet1/16"
    nexthop_ip: "10.62.3.29"
    protocol: "O"
    type: "E2"
    uptime: "12:55:19"
  - network: "192.168.12.0"
    distance: "110"
    mask: "27"
    metric: "20"
    nexthop_if: "Port-channel202"
    nexthop_ip: "10.64.3.13"
    protocol: "O"
    type: "E2"
    uptime: "12:54:36"
  - network: "192.168.12.0"
    distance: "110"
    mask: "27"
    metric: "20"
    nexthop_if: "Port-channel201"
    nexthop_ip: "10.64.1.9"
    protocol: "O"
    type: "E2"
    uptime: "12:54:36"
  - network: "10.64.4.88"
    distance: ""
    mask: "30"
    metric: ""
    nexthop_if: "Serial0/0/0:0"
    nexthop_ip: ""
    protocol: "C"
    type: ""
    uptime: ""
  - network: "10.6.234.0"
    distance: "110"
    mask: "24"
    metric: "20"
    nexthop_if: "Serial0/0/0:0"
    nexthop_ip: "10.64.4.90"
    protocol: "O"
    type: "E2"
    uptime: "12:54:53"
  - network: "7.7.7.168"
    distance: ""
    mask: "30"
    metric: ""
    nexthop_if: "TenGigabitEthernet7/4"
    nexthop_ip: ""
    protocol: "C"
    type: ""
    uptime: ""
  - network: "10.64.3.12"
    distance: ""
    mask: "30"
    metric: ""
    nexthop_if: "Port-channel202"
    nexthop_ip: ""
    protocol: "C"
    type: ""
    uptime: ""
  - network: "10.64.1.8"
    distance: ""
    mask: "30"
    metric: ""
    nexthop_if: "Port-channel201"
    nexthop_ip: ""
    protocol: "C"
    type: ""
    uptime: ""
  - network: "10.62.4.28"
    distance: ""
    mask: "30"
    metric: ""
    nexthop_if: "TenGigabitEthernet1/15"
    nexthop_ip: ""
    protocol: "C"
    type: ""
    uptime: ""
  - network: "10.62.3.28"
    distance: ""
    mask: "30"
    metric: ""
    nexthop_if: "TenGigabitEthernet1/16"
    nexthop_ip: ""
    protocol: "C"
    type: ""
    uptime: ""
  - network: "195.0.0.0"
    distance: "110"
    mask: "24"
    metric: "11"
    nexthop_if: "FastEthernet0/0.100"
    nexthop_ip: "194.0.0.2"
    protocol: "O"
    type: "IA"
    uptime: "00:05:45"
  - network: "0.0.0.0"
    distance: "110"
    mask: "0"
    metric: "1"
    nexthop_if: "FastEthernet0/0.100"
    nexthop_ip: "194.0.0.2"
    protocol: "O"
    type: "E2"
    uptime: "00:05:35"
  - network: "212.0.0.0"
    distance: "110"
    mask: "8"
    metric: "20"
    nexthop_if: "FastEthernet0/0.100"
    nexthop_ip: "194.0.0.2"
    protocol: "O"
    type: "E2"
    uptime: "00:05:35"
  - network: "194.0.0.0"
    distance: ""
    mask: "16"
    metric: ""
    nexthop_if: "FastEthernet0/0.100"
    nexthop_ip: ""
    protocol: "C"
    type: ""
    uptime: ""
