---
parsed_sample:
  - name: "bash-shell"
    instance: "1"
    state: "enabled"
  - name: "bfd"
    instance: "1"
    state: "disabled"
  - name: "bgp"
    instance: "1"
    state: "disabled"
  - name: "dhcp"
    instance: "1"
    state: "disabled"
  - name: "eigrp"
    instance: "1"
    state: "disabled"
  - name: "eigrp"
    instance: "2"
    state: "disabled"
  - name: "eigrp"
    instance: "3"
    state: "disabled"
  - name: "eigrp"
    instance: "4"
    state: "disabled"
  - name: "eigrp"
    instance: "5"
    state: "disabled"
  - name: "eigrp"
    instance: "6"
    state: "disabled"
  - name: "eigrp"
    instance: "7"
    state: "disabled"
  - name: "eigrp"
    instance: "8"
    state: "disabled"
  - name: "eigrp"
    instance: "9"
    state: "disabled"
  - name: "eigrp"
    instance: "10"
    state: "disabled"
  - name: "eigrp"
    instance: "11"
    state: "disabled"
  - name: "eigrp"
    instance: "12"
    state: "disabled"
  - name: "eigrp"
    instance: "13"
    state: "disabled"
  - name: "eigrp"
    instance: "14"
    state: "disabled"
  - name: "eigrp"
    instance: "15"
    state: "disabled"
  - name: "eigrp"
    instance: "16"
    state: "disabled"
  - name: "evmed"
    instance: "1"
    state: "disabled"
  - name: "fabric_mcast"
    instance: "1"
    state: "disabled"
  - name: "hmm"
    instance: "1"
    state: "disabled"
  - name: "hsrp_engine"
    instance: "1"
    state: "enabled"
  - name: "interface-vlan"
    instance: "1"
    state: "enabled"
  - name: "isis"
    instance: "1"
    state: "disabled"
  - name: "isis"
    instance: "2"
    state: "disabled"
  - name: "isis"
    instance: "3"
    state: "disabled"
  - name: "isis"
    instance: "4"
    state: "disabled"
  - name: "isis"
    instance: "5"
    state: "disabled"
  - name: "isis"
    instance: "6"
    state: "disabled"
  - name: "isis"
    instance: "7"
    state: "disabled"
  - name: "isis"
    instance: "8"
    state: "disabled"
  - name: "isis"
    instance: "9"
    state: "disabled"
  - name: "isis"
    instance: "10"
    state: "disabled"
  - name: "isis"
    instance: "11"
    state: "disabled"
  - name: "isis"
    instance: "12"
    state: "disabled"
  - name: "isis"
    instance: "13"
    state: "disabled"
  - name: "isis"
    instance: "14"
    state: "disabled"
  - name: "isis"
    instance: "15"
    state: "disabled"
  - name: "isis"
    instance: "16"
    state: "disabled"
  - name: "itd"
    instance: "1"
    state: "disabled"
  - name: "lacp"
    instance: "1"
    state: "enabled"
  - name: "ldap"
    instance: "1"
    state: "disabled"
  - name: "ldp"
    instance: "1"
    state: "disabled"
  - name: "lldp"
    instance: "1"
    state: "enabled"
  - name: "mpls_static"
    instance: "1"
    state: "disabled"
  - name: "msdp"
    instance: "1"
    state: "disabled"
  - name: "nat"
    instance: "1"
    state: "disabled"
  - name: "ospf"
    instance: "1"
    state: "enabled (not-running)"
  - name: "ospf"
    instance: "2"
    state: "enabled"
  - name: "ospf"
    instance: "3"
    state: "enabled"
  - name: "ospf"
    instance: "4"
    state: "enabled (not-running)"
  - name: "ospf"
    instance: "5"
    state: "enabled (not-running)"
  - name: "ospf"
    instance: "6"
    state: "enabled (not-running)"
  - name: "ospf"
    instance: "7"
    state: "enabled (not-running)"
  - name: "ospf"
    instance: "8"
    state: "enabled (not-running)"
  - name: "ospf"
    instance: "9"
    state: "enabled (not-running)"
  - name: "ospf"
    instance: "10"
    state: "enabled (not-running)"
  - name: "ospf"
    instance: "11"
    state: "enabled (not-running)"
  - name: "ospf"
    instance: "12"
    state: "enabled (not-running)"
  - name: "ospf"
    instance: "13"
    state: "enabled (not-running)"
