---
parsed_sample:
  - vlan_id: "1"
    name: "default"
    status: "active"
    interfaces:
      - "Gi0/1"
  - vlan_id: "10"
    name: "Management"
    status: "active"
    interfaces: []
  - vlan_id: "50"
    name: "VLan50"
    status: "active"
    interfaces:
      - "Fa0/1"
      - "Fa0/2"
      - "Fa0/3"
      - "Fa0/4"
      - "Fa0/5"
      - "Fa0/6"
      - "Fa0/7"
      - "Fa0/8"
      - "Fa0/9"
      - "Fa0/10"
      - "Fa0/11"
      - "Fa0/12"
  - vlan_id: "60"
    name: "VLan60"
    status: "active"
    interfaces:
      - "Fa0/13"
      - "Fa0/14"
      - "Fa0/15"
      - "Fa0/16"
      - "Fa0/17"
      - "Fa0/18"
      - "Fa0/19"
      - "Fa0/20"
      - "Fa0/21"
      - "Fa0/22"
      - "Fa0/23"
      - "Fa0/24"
  - vlan_id: "1002"
    name: "fddi-default"
    status: "act/unsup"
    interfaces: []
  - vlan_id: "1003"
    name: "token-ring-default"
    status: "act/unsup"
    interfaces: []
  - vlan_id: "1004"
    name: "fddinet-default"
    status: "act/unsup"
    interfaces: []
  - vlan_id: "1005"
    name: "trnet-default"
    status: "act/unsup"
    interfaces: []
