---
parsed_sample:
  - vpn_ctx: "0x01177414"
    peer_ip: "10.10.200.25"
    pointer: "0xCC11B670"
    state: "UP+DIP"
    flags: "DECR+ESP+NATT"
    sa: "0x0DA8FA2F"
    spi: "0x4F456306"
    group: "1"
    pkts: "8092"
    bad_pkts: "1"
    bad_spi: "1"
    spoof: "1"
    bad_crypto: "1"
    rekey_pkt: "3"
    rekey_call: "3"
    vpn_filter: "<none>"
  - vpn_ctx: "0x0116C1F4"
    peer_ip: "10.10.200.25"
    pointer: "0xCC11A688"
    state: "UP+DIP"
    flags: "ENCR+ESP+NATT"
    sa: "0x0DAB083D"
    spi: "0xDB16183C"
    group: "1"
    pkts: "7972"
    bad_pkts: "1"
    bad_spi: "1"
    spoof: "1"
    bad_crypto: "1"
    rekey_pkt: "3"
    rekey_call: "3"
    vpn_filter: "<none>"
  - vpn_ctx: "0x01155524"
    peer_ip: "10.11.200.23"
    pointer: "0xCC05C8F0"
    state: "UP"
    flags: "DECR+ESP+PRESERVE"
    sa: "0x0DACF9C5"
    spi: "0x0F51782D"
    group: "1"
    pkts: "27257"
    bad_pkts: "0"
    bad_spi: "0"
    spoof: "0"
    bad_crypto: "0"
    rekey_pkt: "5"
    rekey_call: "5"
    vpn_filter: "VPN-ACL-1"
  - vpn_ctx: "0x0114BD44"
    peer_ip: "10.11.200.23"
    pointer: "0xC848E250"
    state: "UP"
    flags: "ENCR+ESP+PRESERVE"
    sa: "0x0DAE8F1B"
    spi: "0x4ACE6F27"
    group: "1"
    pkts: "24194"
    bad_pkts: "0"
    bad_spi: "0"
    spoof: "0"
    bad_crypto: "0"
    rekey_pkt: "5"
    rekey_call: "5"
    vpn_filter: "VPN-ACL-1"
  - vpn_ctx: "0x0114044C"
    peer_ip: "10.12.200.22"
    pointer: "0xCC11C010"
    state: "UP"
    flags: "DECR+ESP+NATT"
    sa: "0x0DA50609"
    spi: "0xDEFE481D"
    group: "1"
    pkts: "2495"
    bad_pkts: "0"
    bad_spi: "0"
    spoof: "0"
    bad_crypto: "0"
    rekey_pkt: "5"
    rekey_call: "5"
    vpn_filter: "<none>"
