---
parsed_sample:
  - current_value: "52"
    major_threshold: "101"
    minor_threshold: "95"
    status: "ok"
    module: "1"
    sensor: "ASIC"
  - current_value: "38"
    major_threshold: "62"
    minor_threshold: "56"
    status: "ok"
    module: "1"
    sensor: "Front-Middle(D1)"
  - current_value: "33"
    major_threshold: "52"
    minor_threshold: "44"
    status: "ok"
    module: "1"
    sensor: "Front-Left  (D2)"
  - current_value: "28"
    major_threshold: "48"
    minor_threshold: "42"
    status: "ok"
    module: "1"
    sensor: "Back        (D3)"
