---
parsed_sample:
  - inbound_acl: ""
    intf: "GigabitEthernet2/23"
    ipaddr: []
    ip_helper: []
    link_status: "up"
    mask: []
    mtu: ""
    outgoing_acl: ""
    protocol_status: "up"
    vrf: ""
  - inbound_acl: ""
    intf: "GigabitEthernet2/24"
    ipaddr: []
    ip_helper: []
    link_status: "administratively down"
    mask: []
    mtu: ""
    outgoing_acl: ""
    protocol_status: "down"
    vrf: ""
  - inbound_acl: ""
    intf: "GigabitEthernet2/25"
    ipaddr:
      - "192.168.102.45"
    ip_helper: []
    link_status: "up"
    mask:
      - "30"
    mtu: "1500"
    outgoing_acl: ""
    protocol_status: "up"
    vrf: ""
  - inbound_acl: ""
    intf: "Tunnel0"
    ipaddr: []
    ip_helper: []
    link_status: "up"
    mask: []
    mtu: "1486"
    outgoing_acl: ""
    protocol_status: "up"
    vrf: ""
  - inbound_acl: ""
    intf: "Vlan1"
    ipaddr:
      - "192.168.1.1"
      - "192.168.1.3"
    ip_helper:
      - "192.168.1.27"
      - "192.168.1.88"
      - "10.17.5.255"
    link_status: "up"
    mask:
      - "24"
      - "24"
    mtu: "1500"
    outgoing_acl: ""
    protocol_status: "up"
    vrf: ""
  - inbound_acl: ""
    intf: "Vlan2"
    ipaddr:
      - "192.168.2.1"
    ip_helper:
      - "192.168.1.27"
      - "192.168.1.88"
    link_status: "administratively down"
    mask:
      - "24"
    mtu: "1500"
    outgoing_acl: ""
    protocol_status: "down"
    vrf: ""
  - inbound_acl: "ACL-IN"
    intf: "TenGigabitEthernet0/1/0"
    ipaddr:
      - "1.1.1.1"
    ip_helper: []
    link_status: "up"
    mask:
      - "30"
    mtu: "1500"
    outgoing_acl: "ACL-OUT"
    protocol_status: "up"
    vrf: ""
  - inbound_acl: ""
    intf: "GigabitEthernet0"
    ipaddr: []
    ip_helper: []
    link_status: "administratively down"
    mask: []
    mtu: ""
    outgoing_acl: ""
    protocol_status: "down"
    vrf: ""
  - inbound_acl: ""
    intf: "Loopback0"
    ipaddr:
      - "10.255.255.1"
    ip_helper: []
    link_status: "up"
    mask:
      - "32"
    mtu: "1514"
    outgoing_acl: ""
    protocol_status: "up"
    vrf: ""
