---
parsed_sample:
  - inbound_acl: ""
    intf: "Loopback0"
    ip_helper: []
    ipaddr:
      - "10.0.0.0"
    link_status: "up"
    mask:
      - "32"
    mtu: "1514"
    outgoing_acl: ""
    protocol_status: "up"
    vrf: ""
  - inbound_acl: ""
    intf: "Virtual-Access1"
    ip_helper: []
    ipaddr: []
    link_status: "up"
    mask: []
    mtu: ""
    outgoing_acl: ""
    protocol_status: "up"
    vrf: ""
  - inbound_acl: ""
    intf: "Virtual-Access2"
    ip_helper: []
    ipaddr: []
    link_status: "up"
    mask: []
    mtu: ""
    outgoing_acl: ""
    protocol_status: "up"
    vrf: ""
  - inbound_acl: ""
    intf: "Serial0/0/0:0"
    ip_helper: []
    ipaddr:
      - "172.1.1.110"
    link_status: "up"
    mask:
      - "30"
    mtu: ""
    outgoing_acl: ""
    protocol_status: "up"
    vrf: ""
