---
parsed_sample:
  - route_source: "connected"
    name: ""
    networks: "0"
    subnets: "6"
    replicates: "0"
    overhead: "408"
    memory: "1080"
  - route_source: "static"
    name: ""
    networks: "0"
    subnets: "0"
    replicates: "0"
    overhead: "0"
    memory: "0"
  - route_source: "application"
    name: ""
    networks: "0"
    subnets: "0"
    replicates: "0"
    overhead: "0"
    memory: "0"
  - route_source: "eigrp 100"
    name: ""
    networks: "0"
    subnets: "0"
    replicates: "0"
    overhead: "0"
    memory: "0"
  - route_source: "bgp 65001"
    name: ""
    networks: "0"
    subnets: "0"
    replicates: "0"
    overhead: "0"
    memory: "0"
  - route_source: "isis test1"
    name: ""
    networks: "0"
    subnets: "0"
    replicates: "0"
    overhead: "0"
    memory: "0"
  - route_source: "ospf 188"
    name: ""
    networks: "0"
    subnets: "0"
    replicates: "0"
    overhead: "0"
    memory: "0"
  - route_source: "internal"
    name: ""
    networks: "2"
    subnets: ""
    replicates: ""
    overhead: ""
    memory: "920"
  - route_source: "Total"
    name: ""
    networks: "2"
    subnets: "6"
    replicates: "0"
    overhead: "408"
    memory: "2000"
