---
parsed_sample:
  - route_source: "connected"
    name: "default (0x0)"
    networks: "0"
    subnets: "41"
    replicates: "0"
    overhead: "3936"
    memory: "11808"
  - route_source: "static"
    name: "default (0x0)"
    networks: "0"
    subnets: "3"
    replicates: "0"
    overhead: "288"
    memory: "864"
  - route_source: "application"
    name: "default (0x0)"
    networks: "0"
    subnets: "0"
    replicates: "0"
    overhead: "0"
    memory: "0"
  - route_source: "nhrp"
    name: "default (0x0)"
    networks: "0"
    subnets: "0"
    replicates: "0"
    overhead: "0"
    memory: "0"
  - route_source: "eigrp 65329"
    name: "default (0x0)"
    networks: "3"
    subnets: "3013"
    replicates: "0"
    overhead: "481920"
    memory: "868608"
  - route_source: "ospf 20"
    name: "default (0x0)"
    networks: "1"
    subnets: "0"
    replicates: "0"
    overhead: "384"
    memory: "292"
  - route_source: "internal"
    name: "default (0x0)"
    networks: "24"
    subnets: ""
    replicates: ""
    overhead: ""
    memory: "240672"
  - route_source: "Total"
    name: "default (0x0)"
    networks: "28"
    subnets: "3057"
    replicates: "0"
    overhead: "486528"
    memory: "1122244"
