---
parsed_sample:
  - route_source: "connected"
    name: "Default-IP-Routing-Table(0)"
    networks: "0"
    subnets: "4"
    replicates: ""
    overhead: "288"
    memory: "544"
  - route_source: "static"
    name: "Default-IP-Routing-Table(0)"
    networks: "1"
    subnets: "2"
    replicates: ""
    overhead: "216"
    memory: "408"
  - route_source: "internal"
    name: "Default-IP-Routing-Table(0)"
    networks: "3"
    subnets: ""
    replicates: ""
    overhead: ""
    memory: "3468"
  - route_source: "Total"
    name: "Default-IP-Routing-Table(0)"
    networks: "4"
    subnets: "6"
    replicates: ""
    overhead: "504"
    memory: "4420"
