---
parsed_sample:
  - vlan_id: "1"
    name: "default"
    status: "active"
    interfaces:
      - "Eth1/2"
      - "Eth1/3"
      - "Eth1/4"
      - "Eth1/5"
      - "Eth1/6"
      - "Eth1/7"
      - "Eth1/8"
      - "Eth1/9"
      - "Eth1/10"
      - "Eth1/11"
      - "Eth1/12"
      - "Eth1/13"
      - "Eth1/14"
      - "Eth1/15"
      - "Eth1/16"
      - "Eth1/17"
      - "Eth1/18"
      - "Eth1/19"
      - "Eth1/20"
      - "Eth1/21"
      - "Eth1/22"
      - "Eth1/23"
      - "Eth1/24"
      - "Eth1/25"
      - "Eth1/26"
      - "Eth1/27"
      - "Eth1/28"
      - "Eth1/29"
      - "Eth1/30"
      - "Eth1/31"
      - "Eth1/32"
      - "Eth1/34"
      - "Eth1/35"
      - "Eth1/36"
      - "Eth1/37"
      - "Eth1/38"
      - "Eth1/39"
      - "Eth1/40"
      - "Eth1/41"
      - "Eth1/42"
      - "Eth1/43"
      - "Eth1/44"
      - "Eth1/45"
      - "Eth1/46"
      - "Eth1/47"
      - "Eth1/48"
      - "Eth2/1"
      - "Eth2/2"
      - "Eth2/3"
      - "Eth2/4"
      - "Eth2/5"
      - "Eth2/6"
      - "Eth2/7"
      - "Eth2/8"
      - "Eth2/9"
      - "Eth2/10"
      - "Eth2/11"
  - vlan_id: "10"
    name: "WEB"
    status: "active"
    interfaces: []
  - vlan_id: "20"
    name: "VLAN0020"
    status: "active"
    interfaces:
      - "Eth2/12"
  - vlan_id: "30"
    name: "VLAN0030"
    status: "active"
    interfaces: []
  - vlan_id: "40"
    name: "VLAN0040"
    status: "active"
    interfaces: []
  - vlan_id: "50"
    name: "VLAN0050"
    status: "active"
    interfaces: []
