---
parsed_sample:
  - llpn_exhaustion: "0"
    ckn: "cd1df125ffbd3027abe6068fcbfdchanged91af15c274998046ca547"
    key_server_sci: "28:00:3a:69:06:cc::999"
    elected_self: "True"
    live_peer_list: "['changed0fd8d6b694b42be37f5']"
    default: "True"
    interface: "Ethernet4/15/1"
    message_id: "changed0975adf202e94acf2"
    sak_transmit: "False"
    distributed_key_id: "None"
    success: "True"
    principal: "False"
    potential_peer_list: "[]"
  - llpn_exhaustion: "0"
    ckn: "e9cae93c91ef6c62afbb9fffd2fa32380achangede0f6348a8a6e1bb205be4d"
    key_server_sci: "28:1b:22:69:36:cc::333"
    elected_self: "True"
    live_peer_list: "['changed4341200ff8e76821da']"
    default: "False"
    interface: "Ethernet4/15/1"
    message_id: "changed77f1f42e246ef05b"
    sak_transmit: "True"
    distributed_key_id: "changed2577f1f42e246ef05b:46"
    success: "True"
    principal: "True"
    potential_peer_list: "[]"
  - llpn_exhaustion: "0"
    ckn: "cd1df125ffbd3027abe6068fcbfd31f0changed58e91af15c274998046ca547"
    key_server_sci: "28:22:1b:69:32:d4::111"
    elected_self: "True"
    live_peer_list: "['2071783e6e9b09640a2eee89']"
    default: "True"
    interface: "Ethernet5/13/1"
    message_id: "1860e9c0c1d2b4877fa78b77"
    sak_transmit: "False"
    distributed_key_id: "None"
    success: "True"
    principal: "False"
    potential_peer_list: "[]"
  - llpn_exhaustion: "0"
    ckn: "e9cae93c91ef6c62afbb9fffd2fa323changedd6e0f6348a8a6e1bb205be4d"
    key_server_sci: "28:11:3a:69:32:d4::111"
    elected_self: "True"
    live_peer_list: "['changedbe5869ab7cb6fa2c5cb1c']"
    default: "False"
    interface: "Ethernet5/13/1"
    message_id: "changedf1e9662b5a94eac3"
    sak_transmit: "True"
    distributed_key_id: "dec1a8dchanged5a94eac3:46"
    success: "True"
    principal: "True"
    potential_peer_list: "[]"
