---
parsed_sample:
  - neighbor: "my-dc1-mgt-sw1(FOC213230KP)"
    local_interface: "mgmt0"
    holdtime: "138"
    capability: "R S I s"
    platform: "N3K-C3172PQ-XL"
    neighbor_interface: "Eth1/48"
  - neighbor: "lx-dc1-server01.mynetwork.com"
    local_interface: "Eth1/1/1"
    holdtime: "109"
    capability: "H"
    platform: "Linux"
    neighbor_interface: "eth9"
  - neighbor: "lx-dc1-server02.mynetwork.com"
    local_interface: "Eth1/1/2"
    holdtime: "106"
    capability: "H"
    platform: "Linux"
    neighbor_interface: "eth9"
  - neighbor: "lx-dc1-server03.mynetwork.com"
    local_interface: "Eth1/1/3"
    holdtime: "91"
    capability: "H"
    platform: "Linux"
    neighbor_interface: "eth9"
  - neighbor: "lx-dc1-server04.mynetwork.com"
    local_interface: "Eth1/1/4"
    holdtime: "112"
    capability: "H"
    platform: "Linux"
    neighbor_interface: "eth9"
  - neighbor: "lx-dc1-server05.mynetwork.com"
    local_interface: "Eth1/2/1"
    holdtime: "100"
    capability: "H"
    platform: "Linux"
    neighbor_interface: "eth9"
