---
parsed_sample:
  - interface: "outside2"
    crypto_map_tag: "def"
    sequence_number: ""
    local_address: "10.132.0.17"
    local_address_name: ""
    local_identity_addr: "0.0.0.0"
    local_identity_mask: "0.0.0.0"
    local_identity_protocol: "0"
    local_identity_port: "0"
    remote_identity_addr: "172.20.0.21"
    remote_identity_mask: "255.255.255.255"
    remote_identity_protocol: "0"
    remote_identity_port: "0"
    current_peer: "172.20.0.21"
    current_peer_name: ""
    dynamic_peer: "10.135.1.5"
    dynamic_peer_name: ""
    packets_encapsulated: "0"
    packets_encrypted: "0"
    packets_digested: "0"
    packets_decapsulated: "1145"
    packets_decrypted: "1145"
    packets_verified: "1145"
    packets_compressed: "0"
    packets_decompressed: "0"
    packets_not_compressed: "0"
    packets_compress_failed: "0"
    packets_decompress_failed: "0"
    pre_fragment_success: "2"
    pre_fragment_failures: "1"
    fragments_created: "10"
    pmtus_sent: "5"
    pmtus_received: "2"
    decap_frags_needing_reassembly: "1"
    send_errors: "0"
    receive_errors: "0"
    local_crypto_endpoint: "10.132.0.17"
    local_crypto_endpoint_name: ""
    remote_crypto_endpoint: "172.20.0.21"
    remote_crypto_endpoint_name: ""
    path_mtu: "1500"
    ipsec_overhead: "60"
    media_mtu: "1500"
    current_inbound_spi: ""
    current_outbound_spi: "DC15BF68"
    inbound_spi_hex: "0x1E8246FC"
    inbound_spi_integer: "511854332"
    inbound_encryption: "esp-3des"
    inbound_authentication: "esp-md5-hmac"
    inbound_settings_in_use: "RA, Tunnel"
    inbound_slot: "0"
    inbound_connection_id: "3"
    inbound_crypto_map: "def"
    inbound_remaining_lifetime: "548"
    inbound_remaining_lifetime_kilobytes: ""
    inbound_iv_size: "8 bytes"
    inbound_replay_detection: "Y"
    outbound_spi_hex: "0xDC15BF68"
    outbound_spi_integer: "3692412776"
    outbound_encryption: "esp-3des"
    outbound_authentication: "esp-md5-hmac"
    outbound_settings_in_use: "RA, Tunnel"
    outbound_slot: "0"
    outbound_connection_id: "3"
    outbound_crypto_map: "def"
    outbound_remaining_lifetime: "548"
    outbound_remaining_lifetime_kilobytes: ""
    outbound_iv_size: "8 bytes"
    outbound_replay_detection: "Y"
  - interface: "COLO"
    crypto_map_tag: "COLO-MAP"
    sequence_number: "2"
    local_address: "172.16.248.119"
    local_address_name: ""
    local_identity_addr: "172.16.122.32"
    local_identity_mask: "255.255.255.240"
    local_identity_protocol: "0"
    local_identity_port: "0"
    remote_identity_addr: "172.30.1.153"
    remote_identity_mask: "255.255.255.255"
    remote_identity_protocol: "0"
    remote_identity_port: "0"
    current_peer: "8.8.8.8"
    current_peer_name: ""
    dynamic_peer: ""
    dynamic_peer_name: ""
    packets_encapsulated: "13915315"
    packets_encrypted: "13915315"
    packets_digested: "13915315"
    packets_decapsulated: "23606461"
    packets_decrypted: "23606461"
    packets_verified: "23606461"
    packets_compressed: "0"
    packets_decompressed: "0"
    packets_not_compressed: "13915315"
    packets_compress_failed: "0"
    packets_decompress_failed: "0"
    pre_fragment_success: "0"
    pre_fragment_failures: "0"
    fragments_created: "0"
    pmtus_sent: "0"
    pmtus_received: "0"
    decap_frags_needing_reassembly: "0"
    send_errors: "0"
    receive_errors: "0"
    local_crypto_endpoint: "172.16.248.119"
    local_crypto_endpoint_name: ""
    remote_crypto_endpoint: "8.8.8.8"
    remote_crypto_endpoint_name: ""
    path_mtu: "1500"
    ipsec_overhead: "82"
    media_mtu: "1500"
    current_inbound_spi: "32F752FF"
    current_outbound_spi: "50023DDC"
    inbound_spi_hex: "0x32F752FF"
    inbound_spi_integer: "855069439"
    inbound_encryption: "esp-aes-256"
    inbound_authentication: "esp-md5-hmac"
    inbound_settings_in_use: "L2L, Tunnel,  NAT-T-Encaps, IKEv1"
    inbound_slot: "0"
    inbound_connection_id: "159694848"
    inbound_crypto_map: "COLO-MAP"
    inbound_remaining_lifetime: "25461"
    inbound_remaining_lifetime_kilobytes: "2699423"
    inbound_iv_size: "16 bytes"
    inbound_replay_detection: "Y"
    outbound_spi_hex: "0x50023DDC"
    outbound_spi_integer: "1342324188"
    outbound_encryption: "esp-aes-256"
    outbound_authentication: "esp-md5-hmac"
    outbound_settings_in_use: "L2L, Tunnel,  NAT-T-Encaps, IKEv1"
    outbound_slot: "0"
    outbound_connection_id: "159694848"
    outbound_crypto_map: "COLO-MAP"
    outbound_remaining_lifetime: "25461"
    outbound_remaining_lifetime_kilobytes: "3892153"
    outbound_iv_size: "16 bytes"
    outbound_replay_detection: "Y"
  - interface: "COLO"
    crypto_map_tag: "COLO-MAP"
    sequence_number: "3"
    local_address: ""
    local_address_name: "LOCAL-ADDR-172.20.248.119"
    local_identity_addr: "172.20.122.32"
    local_identity_mask: "255.255.255.240"
    local_identity_protocol: "0"
    local_identity_port: "0"
    remote_identity_addr: "10.160.4.0"
    remote_identity_mask: "255.255.255.0"
    remote_identity_protocol: "0"
    remote_identity_port: "0"
    current_peer: ""
    current_peer_name: "REMOTE-PEER-8.8.4.4"
    dynamic_peer: ""
    dynamic_peer_name: ""
    packets_encapsulated: "0"
    packets_encrypted: "0"
    packets_digested: "0"
    packets_decapsulated: "0"
    packets_decrypted: "0"
    packets_verified: "0"
    packets_compressed: "0"
    packets_decompressed: "0"
    packets_not_compressed: "0"
    packets_compress_failed: "0"
    packets_decompress_failed: "0"
    pre_fragment_success: "0"
    pre_fragment_failures: "0"
    fragments_created: "0"
    pmtus_sent: "0"
    pmtus_received: "0"
    decap_frags_needing_reassembly: "0"
    send_errors: "0"
    receive_errors: "0"
    local_crypto_endpoint: ""
    local_crypto_endpoint_name: "LOCAL-ADDR-172.20.248.119"
    remote_crypto_endpoint: ""
    remote_crypto_endpoint_name: "REMOTE-PEER-8.8.4.4"
    path_mtu: "1500"
    ipsec_overhead: "74"
    media_mtu: "1500"
    current_inbound_spi: "6A7391E0"
    current_outbound_spi: "EA40155F"
    inbound_spi_hex: "0x6A7391E0"
    inbound_spi_integer: "1785958880"
    inbound_encryption: "esp-aes-256"
    inbound_authentication: "esp-md5-hmac"
    inbound_settings_in_use: "L2L, Tunnel, IKEv1"
    inbound_slot: "0"
    inbound_connection_id: "14376960"
    inbound_crypto_map: "COLO-MAP"
    inbound_remaining_lifetime: "70749"
    inbound_remaining_lifetime_kilobytes: "2038431743"
    inbound_iv_size: "16 bytes"
    inbound_replay_detection: "Y"
    outbound_spi_hex: "0xEA40155F"
    outbound_spi_integer: "3930068319"
    outbound_encryption: "esp-aes-256"
    outbound_authentication: "esp-md5-hmac"
    outbound_settings_in_use: "L2L, Tunnel, IKEv1"
    outbound_slot: "0"
    outbound_connection_id: "14376960"
    outbound_crypto_map: "COLO-MAP"
    outbound_remaining_lifetime: "70749"
    outbound_remaining_lifetime_kilobytes: "2038431743"
    outbound_iv_size: "16 bytes"
    outbound_replay_detection: "Y"
