---
parsed_sample:
  - interface: "Vlan6001"
    name: "ADMIN"
    id: "6"
    origin: "--"
  - interface: "Vlan6700"
    name: "ADMIN"
    id: "6"
    origin: "--"
  - interface: "Vlan5302"
    name: "AXNET"
    id: "7"
    origin: "--"
  - interface: "Vlan7202"
    name: "AXNET"
    id: "7"
    origin: "--"
  - interface: "Vlan6302"
    name: "AXNET"
    id: "7"
    origin: "--"
  - interface: "Vlan5301"
    name: "MARKING"
    id: "4"
    origin: "--"
  - interface: "Vlan7201"
    name: "MARKING"
    id: "4"
    origin: "--"
  - interface: "Vlan6301"
    name: "MARKING"
    id: "4"
    origin: "--"
  - interface: "Ethernet1/10"
    name: "Keepalive"
    id: "3"
    origin: "--"
  - interface: "Vlan1"
    name: "default"
    id: "1"
    origin: "--"
  - interface: "Vlan100"
    name: "default"
    id: "1"
    origin: "--"
  - interface: "loopback0"
    name: "default"
    id: "1"
    origin: "--"
  - interface: "loopback1"
    name: "default"
    id: "1"
    origin: "--"
  - interface: "Ethernet1/25"
    name: "default"
    id: "1"
    origin: "--"
  - interface: "Ethernet1/30"
    name: "default"
    id: "1"
    origin: "--"
  - interface: "Ethernet1/17"
    name: "default"
    id: "1"
    origin: "--"
  - interface: "Ethernet1/42"
    name: "default"
    id: "1"
    origin: "--"
  - interface: "mgmt0"
    name: "management"
    id: "2"
    origin: "--"
