---
parsed_sample:
  - name: "3640 chassis"
    descr: "3640 chassis"
    pid: ""
    vid: "0xFF"
    sn: "FF1045C5"
  - name: "One port Fastethernet TX"
    descr: "One port Fastethernet TX"
    pid: "NM-1FE-TX="
    vid: "1.0"
    sn: "7720321"
  - name: "One port Fastethernet TX"
    descr: "One port Fastethernet TX"
    pid: "NM-1FE-TX="
    vid: "1.0"
    sn: "7720321"
  - name: "One port Fastethernet TX"
    descr: "One port Fastethernet TX"
    pid: "NM-1FE-TX="
    vid: "1.0"
    sn: "7720321"
