---
parsed_sample:
  - memory_total: "919638648"
    memory_used: "236752096"
    memory_free: "682886552"
    process_id:
      - "0"
      - "78"
      - "0"
      - "365"
      - "1"
      - "382"
      - "165"
      - "0"
      - "4"
      - "366"
      - "338"
      - "480"
      - "10"
    process_allocated:
      - "209299480"
      - "2569666688"
      - "607956496"
      - "3946896"
      - "1583728"
      - "1510464"
      - "2957736"
      - "0"
      - "525856"
      - "381680"
      - "309184"
      - "167752"
      - "4096314696"
    process_freed:
      - "13474544"
      - "1554280"
      - "428619384"
      - "5680"
      - "3472"
      - "33704"
      - "12304"
      - "0"
      - "23256"
      - "5680"
      - "1640"
      - "448"
      - "4096430632"
    process_holding:
      - "178205704"
      - "27061536"
      - "6374592"
      - "3983160"
      - "1613672"
      - "1506704"
      - "1112904"
      - "657856"
      - "458696"
      - "417944"
      - "361488"
      - "221248"
      - "215576"
    process:
      - "*Init*"
      - "IOSD ipc task"
      - "*Dead*"
      - "EEM ED Syslog"
      - "Chunk Manager"
      - "EEM Server"
      - "CWAN OIR Handler"
      - "*MallocLite*"
      - "RF Slave Main Th"
      - "EEM ED Generic"
      - "Crypto IKEv2"
      - "MRIB Process"
      - "Pool Manager"
