---
parsed_sample:
  - interface: "1/1/1"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "52"
    priority: "0"
    mac: "609c.9f97.aaf8"
    name: "WW-CCTV"
  - interface: "1/1/2"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "52"
    priority: "0"
    mac: "609c.9f97.aaf9"
    name: "WW-CCTV"
  - interface: "1/1/3"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "52"
    priority: "0"
    mac: "609c.9f97.aafa"
    name: "WW-CCTV"
  - interface: "1/1/4"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "52"
    priority: "0"
    mac: "609c.9f97.aafb"
    name: "WW-CCTV"
  - interface: "1/1/5"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "52"
    priority: "0"
    mac: "609c.9f97.aafc"
    name: "WW-CCTV"
  - interface: "1/1/6"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "52"
    priority: "0"
    mac: "609c.9f97.aafd"
    name: "WW-CCTV"
  - interface: "1/1/7"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "52"
    priority: "0"
    mac: "609c.9f97.aafe"
    name: "WW-CCTV"
  - interface: "1/1/8"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "52"
    priority: "0"
    mac: "609c.9f97.aaff"
    name: "WW-CCTV"
  - interface: "1/1/9"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "52"
    priority: "0"
    mac: "609c.9f97.ab00"
    name: "WW-CCTV"
  - interface: "1/1/10"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "52"
    priority: "0"
    mac: "609c.9f97.ab01"
    name: "WW-CCTV"
  - interface: "1/1/11"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "52"
    priority: "0"
    mac: "609c.9f97.ab02"
    name: "WW-CCTV"
  - interface: "1/1/12"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "52"
    priority: "0"
    mac: "609c.9f97.ab03"
    name: "WW-CCTV"
  - interface: "1/1/13"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "52"
    priority: "0"
    mac: "609c.9f97.ab04"
    name: "WW-CCTV"
  - interface: "1/1/14"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "52"
    priority: "0"
    mac: "609c.9f97.ab05"
    name: "WW-CCTV"
  - interface: "1/1/15"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "52"
    priority: "0"
    mac: "609c.9f97.ab06"
    name: "WW-CCTV"
  - interface: "1/1/16"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "52"
    priority: "0"
    mac: "609c.9f97.ab07"
    name: "WW-CCTV"
  - interface: "1/1/17"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "52"
    priority: "0"
    mac: "609c.9f97.ab08"
    name: "WW-CCTV"
  - interface: "1/1/18"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "52"
    priority: "0"
    mac: "609c.9f97.ab09"
    name: "WW-CCTV"
  - interface: "1/1/19"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "52"
    priority: "0"
    mac: "609c.9f97.ab0a"
    name: "WW-CCTV"
  - interface: "1/1/20"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "52"
    priority: "0"
    mac: "609c.9f97.ab0b"
    name: "WW-CCTV"
  - interface: "1/1/21"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "52"
    priority: "0"
    mac: "609c.9f97.ab0c"
    name: "WW-CCTV"
  - interface: "1/1/22"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.ab0d"
    name: ""
  - interface: "1/1/23"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.ab0e"
    name: ""
  - interface: "1/1/24"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.ab0f"
    name: ""
  - interface: "1/1/25"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.ab10"
    name: "WW-WAP"
  - interface: "1/1/26"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "251"
    priority: "0"
    mac: "609c.9f97.ab11"
    name: "WW-WAP"
  - interface: "1/1/27"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "251"
    priority: "0"
    mac: "609c.9f97.ab12"
    name: "WW-WAP"
  - interface: "1/1/28"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.ab13"
    name: "WW-WAP"
  - interface: "1/1/29"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.ab14"
    name: "WW-WAP"
  - interface: "1/1/30"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "251"
    priority: "0"
    mac: "609c.9f97.ab15"
    name: "WW-WAP"
  - interface: "1/1/31"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.ab16"
    name: "WW-WAP"
  - interface: "1/1/32"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "251"
    priority: "0"
    mac: "609c.9f97.ab17"
    name: "WW-WAP"
  - interface: "1/1/33"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.ab18"
    name: "WW-WAP"
  - interface: "1/1/34"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "251"
    priority: "0"
    mac: "609c.9f97.ab19"
    name: "WW-WAP"
  - interface: "1/1/35"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.ab1a"
    name: ""
  - interface: "1/1/36"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.ab1b"
    name: ""
  - interface: "1/1/37"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.ab1c"
    name: ""
  - interface: "1/1/38"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.ab1d"
    name: "WW-Floor8"
  - interface: "1/1/39"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.ab1e"
    name: "WW-Floor8"
  - interface: "1/1/40"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.ab1f"
    name: "WW-Floor-8"
  - interface: "1/1/41"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.ab20"
    name: "WW-Floor-8"
  - interface: "1/1/42"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.ab21"
    name: "WW-Floor-8"
  - interface: "1/1/43"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.ab22"
    name: "WW-Floor-8"
  - interface: "1/1/44"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.ab23"
    name: "WW-Floor-8"
  - interface: "1/1/45"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.ab24"
    name: "WW-Floor-8"
  - interface: "1/1/46"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.ab25"
    name: "WW-Floor-8"
  - interface: "1/1/47"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.ab26"
    name: "WW-Floor-8"
  - interface: "1/1/48"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.ab27"
    name: "WW-Floor-8"
  - interface: "1/2/1"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.ab29"
    name: ""
  - interface: "1/2/2"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.ab2a"
    name: ""
  - interface: "1/2/3"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.ab2b"
    name: ""
  - interface: "1/2/4"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.ab2c"
    name: ""
  - interface: "1/2/5"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.ab2d"
    name: ""
  - interface: "1/2/6"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.ab2e"
    name: ""
  - interface: "1/2/7"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.ab2f"
    name: ""
  - interface: "1/2/8"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "1"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.ab30"
    name: "Uplink-Distro"
  - interface: "2/1/1"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1d0"
    name: ""
  - interface: "2/1/2"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1d1"
    name: ""
  - interface: "2/1/3"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1d2"
    name: ""
  - interface: "2/1/4"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1d3"
    name: ""
  - interface: "2/1/5"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1d4"
    name: ""
  - interface: "2/1/6"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1d5"
    name: ""
  - interface: "2/1/7"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1d6"
    name: ""
  - interface: "2/1/8"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1d7"
    name: ""
  - interface: "2/1/9"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1d8"
    name: ""
  - interface: "2/1/10"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1d9"
    name: ""
  - interface: "2/1/11"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1da"
    name: ""
  - interface: "2/1/12"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1db"
    name: ""
  - interface: "2/1/13"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1dc"
    name: ""
  - interface: "2/1/14"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1dd"
    name: ""
  - interface: "2/1/15"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1de"
    name: ""
  - interface: "2/1/16"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1df"
    name: ""
  - interface: "2/1/17"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1e0"
    name: ""
  - interface: "2/1/18"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1e1"
    name: ""
  - interface: "2/1/19"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1e2"
    name: ""
  - interface: "2/1/20"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1e3"
    name: ""
  - interface: "2/1/21"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1e4"
    name: ""
  - interface: "2/1/22"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1e5"
    name: ""
  - interface: "2/1/23"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1e6"
    name: ""
  - interface: "2/1/24"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1e7"
    name: ""
  - interface: "2/1/25"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1e8"
    name: ""
  - interface: "2/1/26"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1e9"
    name: ""
  - interface: "2/1/27"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1ea"
    name: ""
  - interface: "2/1/28"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1eb"
    name: ""
  - interface: "2/1/29"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1ec"
    name: ""
  - interface: "2/1/30"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1ed"
    name: ""
  - interface: "2/1/31"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1ee"
    name: ""
  - interface: "2/1/32"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1ef"
    name: ""
  - interface: "2/1/33"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1f0"
    name: ""
  - interface: "2/1/34"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "999"
    priority: "0"
    mac: "609c.9f97.e1f1"
    name: "Acceletrade-Pub"
  - interface: "2/1/35"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1f2"
    name: ""
  - interface: "2/1/36"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1f3"
    name: ""
  - interface: "2/1/37"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1f4"
    name: ""
  - interface: "2/1/38"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1f5"
    name: "WW-Floor-8"
  - interface: "2/1/39"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1f6"
    name: "WW-Floor-8"
  - interface: "2/1/40"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1f7"
    name: "WW-Floor-8"
  - interface: "2/1/41"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1f8"
    name: "WW-Floor-8"
  - interface: "2/1/42"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1f9"
    name: "WW-Floor-8"
  - interface: "2/1/43"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1fa"
    name: "WW-Floor-8"
  - interface: "2/1/44"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1fb"
    name: "WW-Floor-8"
  - interface: "2/1/45"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1fc"
    name: "WW-Floor-8"
  - interface: "2/1/46"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1fd"
    name: "WW-Floor-8"
  - interface: "2/1/47"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1fe"
    name: "WW-Floor-8"
  - interface: "2/1/48"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e1ff"
    name: "WW-Floor-8"
  - interface: "2/2/1"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.e201"
    name: ""
  - interface: "2/2/2"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.e202"
    name: ""
  - interface: "2/2/3"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.e203"
    name: ""
  - interface: "2/2/4"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.e204"
    name: ""
  - interface: "2/2/5"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.e205"
    name: ""
  - interface: "2/2/6"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.e206"
    name: ""
  - interface: "2/2/7"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.e207"
    name: ""
  - interface: "2/2/8"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "1"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.ab30"
    name: "Uplink-Distro"
  - interface: "3/1/1"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f98.2c94"
    name: "WW-Floor-8"
  - interface: "3/1/2"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f98.2c95"
    name: "WW-Floor-8"
  - interface: "3/1/3"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f98.2c96"
    name: "WW-Floor-8"
  - interface: "3/1/4"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "131"
    priority: "0"
    mac: "609c.9f98.2c97"
    name: "OLACE-NR"
  - interface: "3/1/5"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "131"
    priority: "0"
    mac: "609c.9f98.2c98"
    name: "OLACE-NR"
  - interface: "3/1/6"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "131"
    priority: "0"
    mac: "609c.9f98.2c99"
    name: "OLACE-NR"
  - interface: "3/1/7"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "131"
    priority: "0"
    mac: "609c.9f98.2c9a"
    name: "OLACE-NR"
  - interface: "3/1/8"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "131"
    priority: "0"
    mac: "609c.9f98.2c9b"
    name: "OLACE-NR"
  - interface: "3/1/9"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "131"
    priority: "0"
    mac: "609c.9f98.2c9c"
    name: "OLACE-NR"
  - interface: "3/1/10"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "131"
    priority: "0"
    mac: "609c.9f98.2c9d"
    name: "OLACE-NR"
  - interface: "3/1/11"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "160"
    priority: "0"
    mac: "609c.9f98.2c9e"
    name: "WW-Floor-8"
  - interface: "3/1/12"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "160"
    priority: "0"
    mac: "609c.9f98.2c9f"
    name: "WW-Floor-8"
  - interface: "3/1/13"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "160"
    priority: "0"
    mac: "609c.9f98.2ca0"
    name: "WW-Floor-8"
  - interface: "3/1/14"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "160"
    priority: "0"
    mac: "609c.9f98.2ca1"
    name: "WW-Floor-8"
  - interface: "3/1/15"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "160"
    priority: "0"
    mac: "609c.9f98.2ca2"
    name: "WW-Floor-8"
  - interface: "3/1/16"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "160"
    priority: "0"
    mac: "609c.9f98.2ca3"
    name: "WW-Floor-8"
  - interface: "3/1/17"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "160"
    priority: "0"
    mac: "609c.9f98.2ca4"
    name: "WW-Floor-8"
  - interface: "3/1/18"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "160"
    priority: "0"
    mac: "609c.9f98.2ca5"
    name: "WW-Floor-8"
  - interface: "3/1/19"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "160"
    priority: "0"
    mac: "609c.9f98.2ca6"
    name: "WW-Floor-8"
  - interface: "3/1/20"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "160"
    priority: "0"
    mac: "609c.9f98.2ca7"
    name: "WW-Floor-8"
  - interface: "3/1/21"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f98.2ca8"
    name: "WW-Floor-8"
  - interface: "3/1/22"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f98.2ca9"
    name: "WW-Floor-8"
  - interface: "3/1/23"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f98.2caa"
    name: "WW-Floor-8"
  - interface: "3/1/24"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f98.2cab"
    name: "WW-Floor-8"
  - interface: "3/1/25"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f98.2cac"
    name: "WW-Floor-8"
  - interface: "3/1/26"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f98.2cad"
    name: "WW-Floor-8"
  - interface: "3/1/27"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f98.2cae"
    name: "WW-Floor-8"
  - interface: "3/1/28"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f98.2caf"
    name: "WW-Floor-8"
  - interface: "3/1/29"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f98.2cb0"
    name: "WW-Floor-8"
  - interface: "3/1/30"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f98.2cb1"
    name: "WW-Floor-8"
  - interface: "3/1/31"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f98.2cb2"
    name: "WW-Floor-8"
  - interface: "3/1/32"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f98.2cb3"
    name: "WW-Floor-8"
  - interface: "3/1/33"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f98.2cb4"
    name: "WW-Floor-8"
  - interface: "3/1/34"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f98.2cb5"
    name: "WW-Floor-8"
  - interface: "3/1/35"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f98.2cb6"
    name: "WW-Floor-8"
  - interface: "3/1/36"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f98.2cb7"
    name: "WW-Floor-8"
  - interface: "3/1/37"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f98.2cb8"
    name: "WW-Floor-8"
  - interface: "3/1/38"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f98.2cb9"
    name: "WW-Floor-8"
  - interface: "3/1/39"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f98.2cba"
    name: "WW-Floor-8"
  - interface: "3/1/40"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f98.2cbb"
    name: "WW-Floor-8"
  - interface: "3/1/41"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f98.2cbc"
    name: "WW-Floor-8"
  - interface: "3/1/42"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f98.2cbd"
    name: "WW-Floor-8"
  - interface: "3/1/43"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f98.2cbe"
    name: "WW-Floor-8"
  - interface: "3/1/44"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f98.2cbf"
    name: "WW-Floor-8"
  - interface: "3/1/45"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f98.2cc0"
    name: "WW-Floor-8"
  - interface: "3/1/46"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f98.2cc1"
    name: "WW-Floor-8"
  - interface: "3/1/47"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "999"
    priority: "0"
    mac: "609c.9f98.2cc2"
    name: "CreditConsensus"
  - interface: "3/1/48"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f98.2cc3"
    name: "WW-Floor-8"
  - interface: "3/2/1"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f98.2cc5"
    name: ""
  - interface: "3/2/2"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f98.2cc6"
    name: ""
  - interface: "3/2/3"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f98.2cc7"
    name: ""
  - interface: "3/2/4"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f98.2cc8"
    name: ""
  - interface: "3/2/5"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f98.2cc9"
    name: ""
  - interface: "3/2/6"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f98.2cca"
    name: ""
  - interface: "3/2/7"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f98.2ccb"
    name: ""
  - interface: "3/2/8"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f98.2ccc"
    name: ""
  - interface: "4/1/1"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d744"
    name: "WW-Floor-8"
  - interface: "4/1/2"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d745"
    name: "WW-Floor-8"
  - interface: "4/1/3"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d746"
    name: "WW-Floor-8"
  - interface: "4/1/4"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d747"
    name: "WW-Floor-8"
  - interface: "4/1/5"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d748"
    name: "WW-Floor-8"
  - interface: "4/1/6"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "15"
    priority: "0"
    mac: "609c.9f97.d749"
    name: "WW-Printer"
  - interface: "4/1/7"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "15"
    priority: "0"
    mac: "609c.9f97.d74a"
    name: "WW-Printer"
  - interface: "4/1/8"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d74b"
    name: "WW-Floor-8"
  - interface: "4/1/9"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d74c"
    name: "WW-Floor-8"
  - interface: "4/1/10"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d74d"
    name: "WW-Floor-8"
  - interface: "4/1/11"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d74e"
    name: "WW-Floor-8"
  - interface: "4/1/12"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d74f"
    name: "WW-Floor-8"
  - interface: "4/1/13"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d750"
    name: "WW-Floor-8"
  - interface: "4/1/14"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d751"
    name: "WW-Floor-8"
  - interface: "4/1/15"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d752"
    name: "WW-Floor-8"
  - interface: "4/1/16"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d753"
    name: "WW-Floor-8"
  - interface: "4/1/17"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d754"
    name: "WW-Floor-8"
  - interface: "4/1/18"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d755"
    name: "WW-Floor-8"
  - interface: "4/1/19"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d756"
    name: "WW-Floor-8"
  - interface: "4/1/20"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d757"
    name: "WW-Floor-8"
  - interface: "4/1/21"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d758"
    name: "WW-Floor-8"
  - interface: "4/1/22"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d759"
    name: "WW-Floor-8"
  - interface: "4/1/23"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d75a"
    name: "WW-Floor-8"
  - interface: "4/1/24"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "117"
    priority: "0"
    mac: "609c.9f97.d75b"
    name: "CreditBenchmark"
  - interface: "4/1/25"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d75c"
    name: "WW-Floor-8"
  - interface: "4/1/26"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d75d"
    name: "WW-Floor-8"
  - interface: "4/1/27"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d75e"
    name: "WW-Floor-8"
  - interface: "4/1/28"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d75f"
    name: "WW-Floor-8"
  - interface: "4/1/29"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d760"
    name: "WW-Floor-8"
  - interface: "4/1/30"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d761"
    name: "WW-Floor-8"
  - interface: "4/1/31"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d762"
    name: "WW-Floor-8"
  - interface: "4/1/32"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d763"
    name: "WW-Floor-8"
  - interface: "4/1/33"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d764"
    name: "WW-Floor-8"
  - interface: "4/1/34"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d765"
    name: "WW-Floor-8"
  - interface: "4/1/35"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d766"
    name: "WW-Floor-8"
  - interface: "4/1/36"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d767"
    name: "WW-Floor-8"
  - interface: "4/1/37"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d768"
    name: "WW-Floor-8"
  - interface: "4/1/38"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d769"
    name: "WW-Floor-8"
  - interface: "4/1/39"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d76a"
    name: "WW-Floor-8"
  - interface: "4/1/40"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d76b"
    name: "WW-Floor-8"
  - interface: "4/1/41"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d76c"
    name: "WW-Floor-8"
  - interface: "4/1/42"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d76d"
    name: "WW-Floor-8"
  - interface: "4/1/43"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d76e"
    name: "WW-Floor-8"
  - interface: "4/1/44"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d76f"
    name: "WW-Floor-8"
  - interface: "4/1/45"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d770"
    name: "WW-Floor-8"
  - interface: "4/1/46"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d771"
    name: "WW-Floor-8"
  - interface: "4/1/47"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d772"
    name: "WW-Floor-8"
  - interface: "4/1/48"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d773"
    name: "WW-Floor-8"
  - interface: "4/2/1"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.d775"
    name: ""
  - interface: "4/2/2"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.d776"
    name: ""
  - interface: "4/2/3"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.d777"
    name: ""
  - interface: "4/2/4"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.d778"
    name: ""
  - interface: "4/2/5"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.d779"
    name: ""
  - interface: "4/2/6"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.d77a"
    name: ""
  - interface: "4/2/7"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.d77b"
    name: ""
  - interface: "4/2/8"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.d77c"
    name: ""
  - interface: "5/1/1"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d708"
    name: "WW-Floor-8"
  - interface: "5/1/2"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d709"
    name: "WW-Floor-8"
  - interface: "5/1/3"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d70a"
    name: "WW-Floor-8"
  - interface: "5/1/4"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d70b"
    name: "WW-Floor-8"
  - interface: "5/1/5"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d70c"
    name: "WW-Floor-8"
  - interface: "5/1/6"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d70d"
    name: "WW-Floor-8"
  - interface: "5/1/7"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d70e"
    name: "WW-Floor-8"
  - interface: "5/1/8"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d70f"
    name: "WW-Floor-8"
  - interface: "5/1/9"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d710"
    name: "WW-Floor-8"
  - interface: "5/1/10"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d711"
    name: "WW-Floor-8"
  - interface: "5/1/11"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d712"
    name: "WW-Floor-8"
  - interface: "5/1/12"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d713"
    name: "WW-Floor-8"
  - interface: "5/1/13"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d714"
    name: "WW-Floor-8"
  - interface: "5/1/14"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d715"
    name: "WW-Floor-8"
  - interface: "5/1/15"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d716"
    name: "WW-Floor-8"
  - interface: "5/1/16"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d717"
    name: "WW-Floor-8"
  - interface: "5/1/17"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d718"
    name: "WW-Floor-8"
  - interface: "5/1/18"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d719"
    name: "WW-Floor-8"
  - interface: "5/1/19"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d71a"
    name: "WW-Floor-8"
  - interface: "5/1/20"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d71b"
    name: "WW-Floor-8"
  - interface: "5/1/21"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d71c"
    name: "WW-Floor-8"
  - interface: "5/1/22"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d71d"
    name: "WW-Floor-8"
  - interface: "5/1/23"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d71e"
    name: "WW-Floor-8"
  - interface: "5/1/24"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d71f"
    name: "WW-Floor-8"
  - interface: "5/1/25"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d720"
    name: "WW-Floor-8"
  - interface: "5/1/26"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d721"
    name: "WW-Floor-8"
  - interface: "5/1/27"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d722"
    name: "WW-Floor-8"
  - interface: "5/1/28"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d723"
    name: "WW-Floor-8"
  - interface: "5/1/29"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d724"
    name: "WW-Floor-8"
  - interface: "5/1/30"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d725"
    name: "WW-Floor-8"
  - interface: "5/1/31"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "137"
    priority: "0"
    mac: "609c.9f97.d726"
    name: "MQS-NYC-User"
  - interface: "5/1/32"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "999"
    priority: "0"
    mac: "609c.9f97.d727"
    name: "MQS-NYC-WAN"
  - interface: "5/1/33"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "137"
    priority: "0"
    mac: "609c.9f97.d728"
    name: "MQS-NYC-User"
  - interface: "5/1/34"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10M"
    trunkid: "None"
    tagonly: "No"
    pvid: "137"
    priority: "0"
    mac: "609c.9f97.d729"
    name: "MQS-NYC-User"
  - interface: "5/1/35"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "137"
    priority: "0"
    mac: "609c.9f97.d72a"
    name: "MQS-NYC-User"
  - interface: "5/1/36"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d72b"
    name: "WW-Floor-8"
  - interface: "5/1/37"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "137"
    priority: "0"
    mac: "609c.9f97.d72c"
    name: "MQS-NYC-User"
  - interface: "5/1/38"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "137"
    priority: "0"
    mac: "609c.9f97.d72d"
    name: "MQS-NYC-User"
  - interface: "5/1/39"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "137"
    priority: "0"
    mac: "609c.9f97.d72e"
    name: "MQS-NYC-User"
  - interface: "5/1/40"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d72f"
    name: "WW-Floor-8"
  - interface: "5/1/41"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d730"
    name: "WW-Floor-8"
  - interface: "5/1/42"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d731"
    name: "WW-Floor-8"
  - interface: "5/1/43"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d732"
    name: "WW-Floor-8"
  - interface: "5/1/44"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d733"
    name: "WW-Floor-8"
  - interface: "5/1/45"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d734"
    name: "WW-Floor-8"
  - interface: "5/1/46"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d735"
    name: "WW-Floor-8"
  - interface: "5/1/47"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d736"
    name: "WW-Floor-8"
  - interface: "5/1/48"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.d737"
    name: "WW-Floor-8"
  - interface: "5/2/1"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.d739"
    name: ""
  - interface: "5/2/2"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.d73a"
    name: ""
  - interface: "5/2/3"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.d73b"
    name: ""
  - interface: "5/2/4"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.d73c"
    name: ""
  - interface: "5/2/5"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.d73d"
    name: ""
  - interface: "5/2/6"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.d73e"
    name: ""
  - interface: "5/2/7"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.d73f"
    name: ""
  - interface: "5/2/8"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.d740"
    name: ""
  - interface: "6/1/1"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.dff0"
    name: "WW-Floor-8"
  - interface: "6/1/2"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.dff1"
    name: "WW-Floor-8"
  - interface: "6/1/3"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.dff2"
    name: "WW-Floor-8"
  - interface: "6/1/4"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.dff3"
    name: "WW-Floor-8"
  - interface: "6/1/5"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.dff4"
    name: "WW-Floor-8"
  - interface: "6/1/6"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.dff5"
    name: "WW-Floor-8"
  - interface: "6/1/7"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.dff6"
    name: "WW-Floor-8"
  - interface: "6/1/8"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.dff7"
    name: "WW-Floor-8"
  - interface: "6/1/9"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.dff8"
    name: "WW-Floor-8"
  - interface: "6/1/10"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.dff9"
    name: "WW-Floor-8"
  - interface: "6/1/11"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.dffa"
    name: "WW-Floor-8"
  - interface: "6/1/12"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.dffb"
    name: "WW-Floor-8"
  - interface: "6/1/13"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.dffc"
    name: "WW-Floor-8"
  - interface: "6/1/14"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.dffd"
    name: "WW-Floor-8"
  - interface: "6/1/15"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.dffe"
    name: "WW-Floor-8"
  - interface: "6/1/16"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.dfff"
    name: "WW-Floor-8"
  - interface: "6/1/17"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e000"
    name: "WW-Floor-8"
  - interface: "6/1/18"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e001"
    name: "WW-Floor-8"
  - interface: "6/1/19"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e002"
    name: "WW-Floor-8"
  - interface: "6/1/20"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e003"
    name: "WW-Floor-8"
  - interface: "6/1/21"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e004"
    name: "WW-Floor-8"
  - interface: "6/1/22"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e005"
    name: "WW-Floor-8"
  - interface: "6/1/23"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e006"
    name: "WW-Floor-8"
  - interface: "6/1/24"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e007"
    name: "WW-Floor-8"
  - interface: "6/1/25"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e008"
    name: "WW-Floor-8"
  - interface: "6/1/26"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e009"
    name: "WW-Floor-8"
  - interface: "6/1/27"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e00a"
    name: "WW-Floor-8"
  - interface: "6/1/28"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e00b"
    name: "WW-Floor-8"
  - interface: "6/1/29"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e00c"
    name: "WW-Floor-8"
  - interface: "6/1/30"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e00d"
    name: "WW-Floor-8"
  - interface: "6/1/31"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e00e"
    name: "WW-Floor-8"
  - interface: "6/1/32"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e00f"
    name: "WW-Floor-8"
  - interface: "6/1/33"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e010"
    name: "WW-Floor-8"
  - interface: "6/1/34"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e011"
    name: "WW-Floor-8"
  - interface: "6/1/35"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e012"
    name: "WW-Floor-8"
  - interface: "6/1/36"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e013"
    name: "WW-Floor-8"
  - interface: "6/1/37"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "2008"
    priority: "0"
    mac: "609c.9f97.e014"
    name: "WW-Floor-8"
  - interface: "6/1/38"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.e015"
    name: ""
  - interface: "6/1/39"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.e016"
    name: ""
  - interface: "6/1/40"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.e017"
    name: ""
  - interface: "6/1/41"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "11"
    priority: "0"
    mac: "609c.9f97.e018"
    name: "WW-AV"
  - interface: "6/1/42"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "11"
    priority: "0"
    mac: "609c.9f97.e019"
    name: "WW-AV"
  - interface: "6/1/43"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "11"
    priority: "0"
    mac: "609c.9f97.e01a"
    name: "WW-AV"
  - interface: "6/1/44"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "11"
    priority: "0"
    mac: "609c.9f97.e01b"
    name: "WW-AV"
  - interface: "6/1/45"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "11"
    priority: "0"
    mac: "609c.9f97.e01c"
    name: "WW-AV"
  - interface: "6/1/46"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "11"
    priority: "0"
    mac: "609c.9f97.e01d"
    name: "WW-AV"
  - interface: "6/1/47"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "11"
    priority: "0"
    mac: "609c.9f97.e01e"
    name: "WW-AV"
  - interface: "6/1/48"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "11"
    priority: "0"
    mac: "609c.9f97.e01f"
    name: "WW-AV"
  - interface: "6/2/1"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.e021"
    name: ""
  - interface: "6/2/2"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.e022"
    name: ""
  - interface: "6/2/3"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.e023"
    name: ""
  - interface: "6/2/4"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.e024"
    name: ""
  - interface: "6/2/5"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.e025"
    name: ""
  - interface: "6/2/6"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.e026"
    name: ""
  - interface: "6/2/7"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.e027"
    name: ""
  - interface: "6/2/8"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.e028"
    name: ""
  - interface: "7/1/1"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "11"
    priority: "0"
    mac: "609c.9f97.817c"
    name: "WW-AV"
  - interface: "7/1/2"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "11"
    priority: "0"
    mac: "609c.9f97.817d"
    name: "WW-AV"
  - interface: "7/1/3"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "11"
    priority: "0"
    mac: "609c.9f97.817e"
    name: "WW-AV"
  - interface: "7/1/4"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "11"
    priority: "0"
    mac: "609c.9f97.817f"
    name: "WW-AV"
  - interface: "7/1/5"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.8180"
    name: ""
  - interface: "7/1/6"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.8181"
    name: ""
  - interface: "7/1/7"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.8182"
    name: ""
  - interface: "7/1/8"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "54"
    priority: "0"
    mac: "609c.9f97.8183"
    name: ""
  - interface: "7/1/9"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "54"
    priority: "0"
    mac: "609c.9f97.8184"
    name: ""
  - interface: "7/1/10"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.8185"
    name: ""
  - interface: "7/1/11"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.8186"
    name: ""
  - interface: "7/1/12"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.8187"
    name: ""
  - interface: "7/1/13"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.8188"
    name: ""
  - interface: "7/1/14"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.8189"
    name: ""
  - interface: "7/1/15"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.818a"
    name: ""
  - interface: "7/1/16"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.818b"
    name: ""
  - interface: "7/1/17"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.818c"
    name: ""
  - interface: "7/1/18"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.818d"
    name: ""
  - interface: "7/1/19"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.818e"
    name: ""
  - interface: "7/1/20"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.818f"
    name: ""
  - interface: "7/1/21"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "131"
    priority: "0"
    mac: "609c.9f97.8190"
    name: "OLA_VLAN_Server"
  - interface: "7/1/22"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "131"
    priority: "0"
    mac: "609c.9f97.8191"
    name: "OLA_VLAN_Server"
  - interface: "7/1/23"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "999"
    priority: "0"
    mac: "609c.9f97.8192"
    name: "OLACE-NR-WAN"
  - interface: "7/1/24"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "131"
    priority: "0"
    mac: "609c.9f97.8193"
    name: "OLACE-NR"
  - interface: "7/1/25"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.8194"
    name: "WW-WAP"
  - interface: "7/1/26"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "251"
    priority: "0"
    mac: "609c.9f97.8195"
    name: "WW-WAP"
  - interface: "7/1/27"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.8196"
    name: "WW-WAP"
  - interface: "7/1/28"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "251"
    priority: "0"
    mac: "609c.9f97.8197"
    name: "WW-WAP"
  - interface: "7/1/29"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.8198"
    name: ""
  - interface: "7/1/30"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.8199"
    name: ""
  - interface: "7/1/31"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.819a"
    name: ""
  - interface: "7/1/32"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.819b"
    name: ""
  - interface: "7/1/33"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.819c"
    name: ""
  - interface: "7/1/34"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.819d"
    name: ""
  - interface: "7/1/35"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.819e"
    name: ""
  - interface: "7/1/36"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "1G"
    trunkid: "None"
    tagonly: "No"
    pvid: "999"
    priority: "0"
    mac: "609c.9f97.819f"
    name: "GraniteRidge-WA"
  - interface: "7/1/37"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10M"
    trunkid: "None"
    tagonly: "No"
    pvid: "117"
    priority: "0"
    mac: "609c.9f97.81a0"
    name: "CreditBenchmark"
  - interface: "7/1/38"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "No"
    pvid: "999"
    priority: "0"
    mac: "609c.9f97.81a1"
    name: "CreditBenchmark"
  - interface: "7/1/39"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.81a2"
    name: ""
  - interface: "7/1/40"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.81a3"
    name: ""
  - interface: "7/1/41"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.81a4"
    name: ""
  - interface: "7/1/42"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.81a5"
    name: ""
  - interface: "7/1/43"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.81a6"
    name: ""
  - interface: "7/1/44"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.81a7"
    name: ""
  - interface: "7/1/45"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.81a8"
    name: ""
  - interface: "7/1/46"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.81a9"
    name: ""
  - interface: "7/1/47"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.81aa"
    name: ""
  - interface: "7/1/48"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "100M"
    trunkid: "None"
    tagonly: "Yes"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.81ab"
    name: ""
  - interface: "7/2/1"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.81ad"
    name: ""
  - interface: "7/2/2"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.81ae"
    name: ""
  - interface: "7/2/3"
    linkstate: "Up"
    portstate: "Forward"
    duplex: "Full"
    speed: "10G"
    trunkid: "None"
    tagonly: "No"
    pvid: "N/A"
    priority: "0"
    mac: "609c.9f97.81af"
    name: ""
  - interface: "7/2/4"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.81b0"
    name: ""
  - interface: "7/2/5"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.81b1"
    name: ""
  - interface: "7/2/6"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.81b2"
    name: ""
  - interface: "7/2/7"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.81b3"
    name: ""
  - interface: "7/2/8"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "1"
    priority: "0"
    mac: "609c.9f97.81b4"
    name: ""
  - interface: "mgmt1"
    linkstate: "Down"
    portstate: "None"
    duplex: "None"
    speed: "None"
    trunkid: "None"
    tagonly: "No"
    pvid: "None"
    priority: "0"
    mac: "609c.9f97.aaf8"
    name: ""
