---
parsed_sample:
  - interface: "Ethernet1"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "Ethernet"
    address: "0800.27dc.5443"
    bia: ""
    description: ""
    ip_address: "172.16.1.1/24"
    mtu: "1500"
    bandwidth: "10000000 kbit"
  - interface: "Ethernet2"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "Ethernet"
    address: "0800.27dc.5443"
    bia: ""
    description: "Connects to Ethernet1 on localhost"
    ip_address: "172.16.2.1/24"
    mtu: "1500"
    bandwidth: "10000000 kbit"
  - interface: "Ethernet49/1"
    link_status: "administratively down"
    protocol_status: "notpresent (disabled)"
    hardware_type: "Ethernet"
    address: "fcbd.67e2.b922"
    bia: "fcbd.67e2.b922"
    description: ""
    ip_address: ""
    mtu: "9214"
    bandwidth: "100000000 kbit"
  - interface: "Loopback0"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "Loopback"
    address: ""
    bia: ""
    description: ""
    ip_address: "1.1.1.1/32"
    mtu: "65535"
    bandwidth: ""
  - interface: "Port-Channel1"
    link_status: "down"
    protocol_status: "lowerlayerdown (notconnect)"
    hardware_type: "Port-Channel"
    address: "0000.0000.0000"
    bia: ""
    description: ""
    ip_address: ""
    mtu: "9214"
    bandwidth: ""
  - interface: "Management1"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "Ethernet"
    address: "0800.27a5.02b7"
    bia: "0800.27a5.02b7"
    description: ""
    ip_address: ""
    mtu: "1500"
    bandwidth: "1000000 kbit"
  - interface: "Vlan10"
    link_status: "down"
    protocol_status: "lowerlayerdown (notconnect)"
    hardware_type: "Vlan"
    address: "0800.27dc.5443"
    bia: "0800.27dc.5443"
    description: ""
    ip_address: "10.0.0.1/24"
    mtu: "1500"
    bandwidth: ""
