---
parsed_sample:
  - "group": "1"
    "po_name": "Po1"
    "po_status": "SU"
    "protocol": "LACP"
    "interfaces":
      - "Te6/4"
      - "Te3/5"
      - "Te9/4"
      - "Te5/5"
    "interfaces_status":
      - "P"
      - "P"
      - "P"
      - "P"
  - "group": "3"
    "po_name": "Po3"
    "po_status": "SU"
    "protocol": "LACP"
    "interfaces":
      - "Te4/2"
      - "Te2/2"
    "interfaces_status":
      - "P"
      - "P"
  - "group": "7"
    "po_name": "Po7"
    "po_status": "SU"
    "protocol": "LACP"
    "interfaces":
      - "Te3/3"
      - "Te1/3"
    "interfaces_status":
      - "P"
      - "P"
  - "group": "13"
    "po_name": "Po13"
    "po_status": "SU"
    "protocol": "LACP"
    "interfaces":
      - "Te2/8"
    "interfaces_status":
      - "P"
  - "group": "14"
    "po_name": "Po14"
    "po_status": "SU"
    "protocol": "LACP"
    "interfaces":
      - "Te1/8"
    "interfaces_status":
      - "P"
  - "group": "51"
    "po_name": "Po51"
    "po_status": "SU"
    "protocol": "LACP"
    "interfaces":
      - "Te2/10"
      - "Te4/10"
    "interfaces_status":
      - "P"
      - "P"
