---
parsed_sample:
  - ipaddress: "10.110.100.142"
    mac: "002a.6a11.62c1"
    pref: "50"
    source: "arp"
    interface: "Vlan1800"
    flags: "G"
  - ipaddress: "10.110.100.178"
    mac: "78bc.1af1.ca61"
    pref: "50"
    source: "arp"
    interface: "Vlan1801"
    flags: ""
  - ipaddress: "10.110.100.179"
    mac: "002a.6a11.62c1"
    pref: "50"
    source: "arp"
    interface: "Vlan1801"
    flags: "G"
  - ipaddress: "10.100.1.22"
    mac: "002a.6a11.62c1"
    pref: "50"
    source: "arp"
    interface: "Vlan10"
    flags: "G"
  - ipaddress: "10.100.1.24"
    mac: "0040.9d99.f6f6"
    pref: "50"
    source: "arp"
    interface: "Vlan10"
    flags: ""
  - ipaddress: "10.100.150.3"
    mac: "0050.5694.bb20"
    pref: "50"
    source: "arp"
    interface: "Vlan150"
    flags: ""
  - ipaddress: "10.100.150.5"
    mac: "002a.6a11.62c1"
    pref: "50"
    source: "arp"
    interface: "Vlan150"
    flags: "G"
  - ipaddress: "10.100.150.6"
    mac: "0050.568c.2110"
    pref: "50"
    source: "arp"
    interface: "Vlan150"
    flags: ""
