---
parsed_sample:
  - frozen_time: "Sat Jan 27 08:46:01.447 UTC"
    mac: "0050.5699.7898"
    topology: "190"
  - frozen_time: "Sat Jan 27 08:47:39.818 UTC"
    mac: "0050.5699.8ec0"
    topology: "190"
  - frozen_time: "Sat Jan 27 08:47:49.970 UTC"
    mac: "0050.5699.d709"
    topology: "190"
  - frozen_time: "Sat Jan 27 08:40:15.482 UTC"
    mac: "0050.56b5.1419"
    topology: "190"
  - frozen_time: "Sat Jan 27 08:48:00.545 UTC"
    mac: "0050.56b5.1bca"
    topology: "190"
  - frozen_time: "Sat Jan 27 08:42:26.149 UTC"
    mac: "000c.29d4.ee30"
    topology: "192"
  - frozen_time: "Sat Jan 27 08:57:48.481 UTC"
    mac: "0012.3fff.e687"
    topology: "192"
  - frozen_time: "Sat Jan 27 08:53:13.686 UTC"
    mac: "0050.5699.1684"
    topology: "192"
  - frozen_time: "Sat Jan 27 08:37:59.468 UTC"
    mac: "0050.5699.1b56"
    topology: "192"
  - frozen_time: "Sat Jan 27 08:53:08.098 UTC"
    mac: "0050.5699.2199"
    topology: "192"
  - frozen_time: "Sat Jan 27 08:52:44.355 UTC"
    mac: "0050.5699.249d"
    topology: "192"
  - frozen_time: "Sat Jan 27 08:45:45.772 UTC"
    mac: "0050.5699.25bf"
    topology: "192"
  - frozen_time: "Sat Jan 27 08:49:48.131 UTC"
    mac: "0050.5699.27b2"
    topology: "192"
  - frozen_time: "Sat Jan 27 08:49:48.310 UTC"
    mac: "0050.5699.3c5a"
    topology: "192"
  - frozen_time: "Sat Jan 27 08:51:56.147 UTC"
    mac: "0050.5699.410a"
    topology: "192"
  - frozen_time: "Sat Jan 27 08:52:28.534 UTC"
    mac: "0050.5699.4241"
    topology: "192"
  - frozen_time: "Sat Jan 27 08:52:50.603 UTC"
    mac: "0050.5699.449f"
    topology: "192"
  - frozen_time: "Sat Jan 27 08:55:45.974 UTC"
    mac: "0050.5699.4826"
    topology: "192"
  - frozen_time: "Sat Jan 27 08:56:50.314 UTC"
    mac: "0050.5699.4a94"
    topology: "192"
  - frozen_time: "Sat Jan 27 08:48:56.964 UTC"
    mac: "0050.5699.4dd2"
    topology: "192"
  - frozen_time: "Sat Jan 27 08:55:23.553 UTC"
    mac: "0050.5699.5044"
    topology: "192"
  - frozen_time: "Sat Jan 27 08:52:46.601 UTC"
    mac: "0050.5699.50ab"
    topology: "192"
  - frozen_time: "Sat Jan 27 08:58:09.431 UTC"
    mac: "0050.5699.5705"
    topology: "192"
  - frozen_time: "Sat Jan 27 08:51:55.528 UTC"
    mac: "0050.5699.57ec"
    topology: "192"
  - frozen_time: "Sat Jan 27 08:52:46.851 UTC"
    mac: "0050.5699.6083"
    topology: "192"
