---
parsed_sample:
  - interface: "GigabitEthernet1/1"
    intstate: "up"
    protostate: "up"
    stprootguard: "disabled"
    stpbpduguard: "disabled"
    hardwaretype: "GigabitEthernet"
    mac: "0024.38a5.1c00"
    bia: "0024.38a5.1c00"
    conffiberspeed: "auto"
    confcopperspeed: ""
    conffiberduplex: "fdx"
    confcopperduplex: ""
    actualspeed: "1Gbit"
    actualduplex: "fdx"
    l2portstate: "Forwarding"
    l2portmode: "tagged"
    untaggedvlan: ""
    numtaggedvlans: "36"
    stpconfstate: "ON"
    priority: "level0"
    flowcontrolstate: "enabled"
    priorityforcedstate: "disabled"
    dropprecedencelevel: "0"
    dropprecedenceforcestate: "disabled"
    dhcpsnooptrust: "OFF"
    mirrorstate: "disabled"
    monitorstate: "disabled"
    lacpbpduforward: "Disabled"
    lldpbpduforward: "Disabled"
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: "ATM1-G0-1"
    l2mtubytes: "9216"
    encapsulation: "ethernet"
    openflowopstate: "Disabled"
    openflowindex: "1"
    clusterl2protoforwarding: "enabled"
    loadinterval: "300"
    inputbitssec: "235649647"
    inputpacketssec: "27522"
    inputpercentutilization: "24.00"
    outputbitssec: "140641094"
    outputpacketssec: "31382"
    outputpercentutilization: "14.56"
    inputpacketstotal: "74818592872"
    inputbytestotal: "72400348503374"
    inputnobuffers: "0"
    inputbroadcasts: "3639493"
    inputmulticasts: "2736343"
    inputunicasts: "74812217036"
    inputerrors: "0"
    inputcrcerrors: "0"
    inputframeerrors: "0"
    inputignorederrors: "0"
    inputrunts: "0"
    inputgiants: "16192705827"
    inputnpreceivedpackets: "74819287581"
    inputsenttotmpackets: "74819282240"
    inputnpingressdroppedpackets: "5369"
    outputpacketstotal: "95864830955"
    outputbytestotal: "54017992924883"
    outputunderruns: "0"
    outputbroadcasts: "2406581209"
    outputmulticasts: "82143416"
    outputunicasts: "93376106330"
    outputerrors: "0"
    outputcollisions: "0"
    outputnptransmittedpackets: "95865699894"
    outputreceivedfromtmpackets: "95872239709"
    l3mtubytes: ""
    ipaddress: ""
    ipencapsulation: ""
  - interface: "GigabitEthernet1/2"
    intstate: "disabled"
    protostate: "down"
    stprootguard: "disabled"
    stpbpduguard: "disabled"
    hardwaretype: "GigabitEthernet"
    mac: "0024.38a5.1c01"
    bia: "0024.38a5.1c01"
    conffiberspeed: "auto"
    confcopperspeed: ""
    conffiberduplex: "fdx"
    confcopperduplex: ""
    actualspeed: "unknown"
    actualduplex: "unknown"
    l2portstate: "Disabled"
    l2portmode: "untagged"
    untaggedvlan: "1"
    numtaggedvlans: ""
    stpconfstate: "ON"
    priority: "level0"
    flowcontrolstate: "enabled"
    priorityforcedstate: "disabled"
    dropprecedencelevel: "0"
    dropprecedenceforcestate: "disabled"
    dhcpsnooptrust: "OFF"
    mirrorstate: "disabled"
    monitorstate: "disabled"
    lacpbpduforward: "Disabled"
    lldpbpduforward: "Disabled"
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: ""
    l2mtubytes: "9216"
    encapsulation: "ethernet"
    openflowopstate: "Disabled"
    openflowindex: "2"
    clusterl2protoforwarding: "enabled"
    loadinterval: "300"
    inputbitssec: "0"
    inputpacketssec: "0"
    inputpercentutilization: "0.00"
    outputbitssec: "0"
    outputpacketssec: "0"
    outputpercentutilization: "0.00"
    inputpacketstotal: "0"
    inputbytestotal: "0"
    inputnobuffers: "0"
    inputbroadcasts: "0"
    inputmulticasts: "0"
    inputunicasts: "0"
    inputerrors: "0"
    inputcrcerrors: "0"
    inputframeerrors: "0"
    inputignorederrors: "0"
    inputrunts: "0"
    inputgiants: "0"
    inputnpreceivedpackets: "0"
    inputsenttotmpackets: "0"
    inputnpingressdroppedpackets: "0"
    outputpacketstotal: "0"
    outputbytestotal: "0"
    outputunderruns: "0"
    outputbroadcasts: "0"
    outputmulticasts: "0"
    outputunicasts: "0"
    outputerrors: "0"
    outputcollisions: "0"
    outputnptransmittedpackets: "0"
    outputreceivedfromtmpackets: "0"
    l3mtubytes: ""
    ipaddress: ""
    ipencapsulation: ""
  - interface: "10GigabitEthernet3/4"
    intstate: "up"
    protostate: "up"
    stprootguard: "disabled"
    stpbpduguard: "disabled"
    hardwaretype: "10GigabitEthernet"
    mac: "0024.38a5.1c00"
    bia: "0024.38a5.1c63"
    conffiberspeed: "10Gbit"
    confcopperspeed: ""
    conffiberduplex: "fdx"
    confcopperduplex: ""
    actualspeed: "10Gbit"
    actualduplex: "fdx"
    l2portstate: "Forwarding"
    l2portmode: "tagged"
    untaggedvlan: ""
    numtaggedvlans: "77"
    stpconfstate: "ON"
    priority: "level0"
    flowcontrolstate: "enabled"
    priorityforcedstate: "disabled"
    dropprecedencelevel: "0"
    dropprecedenceforcestate: "disabled"
    dhcpsnooptrust: "OFF"
    mirrorstate: "disabled"
    monitorstate: "disabled"
    lacpbpduforward: "Disabled"
    lldpbpduforward: "Disabled"
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: "OL2.CLMAMO-ten3/0/0"
    l2mtubytes: "9216"
    encapsulation: "ethernet"
    openflowopstate: "Disabled"
    openflowindex: "100"
    clusterl2protoforwarding: "enabled"
    loadinterval: "30"
    inputbitssec: "300338645"
    inputpacketssec: "41100"
    inputpercentutilization: "3.07"
    outputbitssec: "190540328"
    outputpacketssec: "39304"
    outputpercentutilization: "1.97"
    inputpacketstotal: "121863253313"
    inputbytestotal: "99644389312061"
    inputnobuffers: "0"
    inputbroadcasts: "44852728"
    inputmulticasts: "9170942"
    inputunicasts: "121809229643"
    inputerrors: "0"
    inputcrcerrors: "0"
    inputframeerrors: "0"
    inputignorederrors: "0"
    inputrunts: "0"
    inputgiants: "26930828870"
    inputnpreceivedpackets: "121864501462"
    inputsenttotmpackets: "121862218321"
    inputnpingressdroppedpackets: "5"
    outputpacketstotal: "145158405355"
    outputbytestotal: "102580338487220"
    outputunderruns: "0"
    outputbroadcasts: "9556629"
    outputmulticasts: "65490504"
    outputunicasts: "145083358222"
    outputerrors: "0"
    outputcollisions: "0"
    outputnptransmittedpackets: "145159557118"
    outputreceivedfromtmpackets: "145218386173"
    l3mtubytes: ""
    ipaddress: ""
    ipencapsulation: ""
  - interface: "10GigabitEthernet3/5"
    intstate: "up"
    protostate: "up"
    stprootguard: "disabled"
    stpbpduguard: "disabled"
    hardwaretype: "10GigabitEthernet"
    mac: "0024.38a5.1c00"
    bia: "0024.38a5.1c64"
    conffiberspeed: "10Gbit"
    confcopperspeed: ""
    conffiberduplex: "fdx"
    confcopperduplex: ""
    actualspeed: "10Gbit"
    actualduplex: "fdx"
    l2portstate: "Forwarding"
    l2portmode: "tagged"
    untaggedvlan: ""
    numtaggedvlans: "9"
    stpconfstate: "ON"
    priority: "level0"
    flowcontrolstate: "enabled"
    priorityforcedstate: "disabled"
    dropprecedencelevel: "0"
    dropprecedenceforcestate: "disabled"
    dhcpsnooptrust: "OFF"
    mirrorstate: "disabled"
    monitorstate: "disabled"
    lacpbpduforward: "Disabled"
    lldpbpduforward: "Disabled"
    activelagports: "3/5"
    activelagrole: "primary"
    activelagprimaryport: ""
    conflagports: "3/5"
    conflagrole: "primary"
    conflagprimaryport: ""
    portname: "CLMA-STLS 10G-Centurylink"
    l2mtubytes: "9216"
    encapsulation: "ethernet"
    openflowopstate: "Disabled"
    openflowindex: "101"
    clusterl2protoforwarding: "enabled"
    loadinterval: "30"
    inputbitssec: "2602741516"
    inputpacketssec: "269941"
    inputpercentutilization: "26.46"
    outputbitssec: "262142094"
    outputpacketssec: "111277"
    outputpercentutilization: "2.79"
    inputpacketstotal: "924970842630"
    inputbytestotal: "1088460975408035"
    inputnobuffers: "0"
    inputbroadcasts: "4575649"
    inputmulticasts: "102909425"
    inputunicasts: "924863357556"
    inputerrors: "0"
    inputcrcerrors: "0"
    inputframeerrors: "0"
    inputignorederrors: "0"
    inputrunts: "0"
    inputgiants: "321137547437"
    inputnpreceivedpackets: "924979272212"
    inputsenttotmpackets: "924677624613"
    inputnpingressdroppedpackets: "213578234"
    outputpacketstotal: "526574341236"
    outputbytestotal: "159588031939808"
    outputunderruns: "0"
    outputbroadcasts: "121307096"
    outputmulticasts: "317528800"
    outputunicasts: "526135505340"
    outputerrors: "0"
    outputcollisions: "0"
    outputnptransmittedpackets: "526580335261"
    outputreceivedfromtmpackets: "526680374565"
    l3mtubytes: ""
    ipaddress: ""
    ipencapsulation: ""
  - interface: "10GigabitEthernet3/6"
    intstate: "disabled"
    protostate: "down"
    stprootguard: "disabled"
    stpbpduguard: "disabled"
    hardwaretype: "10GigabitEthernet"
    mac: "0024.38a5.1c65"
    bia: "0024.38a5.1c65"
    conffiberspeed: "10Gbit"
    confcopperspeed: ""
    conffiberduplex: "fdx"
    confcopperduplex: ""
    actualspeed: "unknown"
    actualduplex: "unknown"
    l2portstate: "Disabled"
    l2portmode: "untagged"
    untaggedvlan: "1"
    numtaggedvlans: ""
    stpconfstate: "ON"
    priority: "level0"
    flowcontrolstate: "enabled"
    priorityforcedstate: "disabled"
    dropprecedencelevel: "0"
    dropprecedenceforcestate: "disabled"
    dhcpsnooptrust: "OFF"
    mirrorstate: "disabled"
    monitorstate: "disabled"
    lacpbpduforward: "Disabled"
    lldpbpduforward: "Disabled"
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: ""
    l2mtubytes: "9216"
    encapsulation: "ethernet"
    openflowopstate: "Disabled"
    openflowindex: "102"
    clusterl2protoforwarding: "enabled"
    loadinterval: "300"
    inputbitssec: "0"
    inputpacketssec: "0"
    inputpercentutilization: "0.00"
    outputbitssec: "0"
    outputpacketssec: "0"
    outputpercentutilization: "0.00"
    inputpacketstotal: "0"
    inputbytestotal: "0"
    inputnobuffers: "0"
    inputbroadcasts: "0"
    inputmulticasts: "0"
    inputunicasts: "0"
    inputerrors: "0"
    inputcrcerrors: "0"
    inputframeerrors: "0"
    inputignorederrors: "0"
    inputrunts: "0"
    inputgiants: "0"
    inputnpreceivedpackets: "0"
    inputsenttotmpackets: "0"
    inputnpingressdroppedpackets: "0"
    outputpacketstotal: "0"
    outputbytestotal: "0"
    outputunderruns: "0"
    outputbroadcasts: "0"
    outputmulticasts: "0"
    outputunicasts: "0"
    outputerrors: "0"
    outputcollisions: "0"
    outputnptransmittedpackets: "0"
    outputreceivedfromtmpackets: "0"
    l3mtubytes: ""
    ipaddress: ""
    ipencapsulation: ""
  - interface: "Ve1395"
    intstate: "up"
    protostate: "up"
    stprootguard: ""
    stpbpduguard: ""
    hardwaretype: "Virtual Ethernet"
    mac: "0024.38a5.1c00"
    bia: "0024.38a5.1c00"
    conffiberspeed: ""
    confcopperspeed: ""
    conffiberduplex: ""
    confcopperduplex: ""
    actualspeed: ""
    actualduplex: ""
    l2portstate: ""
    l2portmode: ""
    untaggedvlan: "1395"
    numtaggedvlans: ""
    stpconfstate: ""
    priority: ""
    flowcontrolstate: ""
    priorityforcedstate: ""
    dropprecedencelevel: ""
    dropprecedenceforcestate: ""
    dhcpsnooptrust: ""
    mirrorstate: ""
    monitorstate: ""
    lacpbpduforward: ""
    lldpbpduforward: ""
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: "TA5000A.CLMAMOXI-PON-VOICE "
    l2mtubytes: ""
    encapsulation: ""
    openflowopstate: ""
    openflowindex: ""
    clusterl2protoforwarding: ""
    loadinterval: ""
    inputbitssec: ""
    inputpacketssec: ""
    inputpercentutilization: ""
    outputbitssec: ""
    outputpacketssec: ""
    outputpercentutilization: ""
    inputpacketstotal: ""
    inputbytestotal: ""
    inputnobuffers: ""
    inputbroadcasts: ""
    inputmulticasts: ""
    inputunicasts: ""
    inputerrors: ""
    inputcrcerrors: ""
    inputframeerrors: ""
    inputignorederrors: ""
    inputrunts: ""
    inputgiants: ""
    inputnpreceivedpackets: ""
    inputsenttotmpackets: ""
    inputnpingressdroppedpackets: ""
    outputpacketstotal: ""
    outputbytestotal: ""
    outputunderruns: ""
    outputbroadcasts: ""
    outputmulticasts: ""
    outputunicasts: ""
    outputerrors: ""
    outputcollisions: ""
    outputnptransmittedpackets: ""
    outputreceivedfromtmpackets: ""
    l3mtubytes: "1500"
    ipaddress: "172.24.18.1/24"
    ipencapsulation: "ethernet"
  - interface: "Ve1400"
    intstate: "up"
    protostate: "down"
    stprootguard: ""
    stpbpduguard: ""
    hardwaretype: "Virtual Ethernet"
    mac: "0024.38a5.1c00"
    bia: "0024.38a5.1c00"
    conffiberspeed: ""
    confcopperspeed: ""
    conffiberduplex: ""
    confcopperduplex: ""
    actualspeed: ""
    actualduplex: ""
    l2portstate: ""
    l2portmode: ""
    untaggedvlan: "1400"
    numtaggedvlans: ""
    stpconfstate: ""
    priority: ""
    flowcontrolstate: ""
    priorityforcedstate: ""
    dropprecedencelevel: ""
    dropprecedenceforcestate: ""
    dhcpsnooptrust: ""
    mirrorstate: ""
    monitorstate: ""
    lacpbpduforward: ""
    lldpbpduforward: ""
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: ""
    l2mtubytes: ""
    encapsulation: ""
    openflowopstate: ""
    openflowindex: ""
    clusterl2protoforwarding: ""
    loadinterval: ""
    inputbitssec: ""
    inputpacketssec: ""
    inputpercentutilization: ""
    outputbitssec: ""
    outputpacketssec: ""
    outputpercentutilization: ""
    inputpacketstotal: ""
    inputbytestotal: ""
    inputnobuffers: ""
    inputbroadcasts: ""
    inputmulticasts: ""
    inputunicasts: ""
    inputerrors: ""
    inputcrcerrors: ""
    inputframeerrors: ""
    inputignorederrors: ""
    inputrunts: ""
    inputgiants: ""
    inputnpreceivedpackets: ""
    inputsenttotmpackets: ""
    inputnpingressdroppedpackets: ""
    outputpacketstotal: ""
    outputbytestotal: ""
    outputunderruns: ""
    outputbroadcasts: ""
    outputmulticasts: ""
    outputunicasts: ""
    outputerrors: ""
    outputcollisions: ""
    outputnptransmittedpackets: ""
    outputreceivedfromtmpackets: ""
    l3mtubytes: "1500"
    ipaddress: "0.0.0.0/0"
    ipencapsulation: "ethernet"
  - interface: "Loopback1"
    intstate: "up"
    protostate: "up"
    stprootguard: ""
    stpbpduguard: ""
    hardwaretype: "Loopback"
    mac: ""
    bia: ""
    conffiberspeed: ""
    confcopperspeed: ""
    conffiberduplex: ""
    confcopperduplex: ""
    actualspeed: ""
    actualduplex: ""
    l2portstate: ""
    l2portmode: ""
    untaggedvlan: ""
    numtaggedvlans: ""
    stpconfstate: ""
    priority: ""
    flowcontrolstate: ""
    priorityforcedstate: ""
    dropprecedencelevel: ""
    dropprecedenceforcestate: ""
    dhcpsnooptrust: ""
    mirrorstate: ""
    monitorstate: ""
    lacpbpduforward: ""
    lldpbpduforward: ""
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: "MPLS Loopback"
    l2mtubytes: ""
    encapsulation: ""
    openflowopstate: ""
    openflowindex: ""
    clusterl2protoforwarding: ""
    loadinterval: ""
    inputbitssec: ""
    inputpacketssec: ""
    inputpercentutilization: ""
    outputbitssec: ""
    outputpacketssec: ""
    outputpercentutilization: ""
    inputpacketstotal: ""
    inputbytestotal: ""
    inputnobuffers: ""
    inputbroadcasts: ""
    inputmulticasts: ""
    inputunicasts: ""
    inputerrors: ""
    inputcrcerrors: ""
    inputframeerrors: ""
    inputignorederrors: ""
    inputrunts: ""
    inputgiants: ""
    inputnpreceivedpackets: ""
    inputsenttotmpackets: ""
    inputnpingressdroppedpackets: ""
    outputpacketstotal: ""
    outputbytestotal: ""
    outputunderruns: ""
    outputbroadcasts: ""
    outputmulticasts: ""
    outputunicasts: ""
    outputerrors: ""
    outputcollisions: ""
    outputnptransmittedpackets: ""
    outputreceivedfromtmpackets: ""
    l3mtubytes: "1500"
    ipaddress: "174.34.31.29/32"
    ipencapsulation: "LOOPBACK"
  - interface: "Loopback6"
    intstate: "up"
    protostate: "up"
    stprootguard: ""
    stpbpduguard: ""
    hardwaretype: "Loopback"
    mac: ""
    bia: ""
    conffiberspeed: ""
    confcopperspeed: ""
    conffiberduplex: ""
    confcopperduplex: ""
    actualspeed: ""
    actualduplex: ""
    l2portstate: ""
    l2portmode: ""
    untaggedvlan: ""
    numtaggedvlans: ""
    stpconfstate: ""
    priority: ""
    flowcontrolstate: ""
    priorityforcedstate: ""
    dropprecedencelevel: ""
    dropprecedenceforcestate: ""
    dhcpsnooptrust: ""
    mirrorstate: ""
    monitorstate: ""
    lacpbpduforward: ""
    lldpbpduforward: ""
    activelagports: ""
    activelagrole: ""
    activelagprimaryport: ""
    conflagports: ""
    conflagrole: ""
    conflagprimaryport: ""
    portname: ""
    l2mtubytes: ""
    encapsulation: ""
    openflowopstate: ""
    openflowindex: ""
    clusterl2protoforwarding: ""
    loadinterval: ""
    inputbitssec: ""
    inputpacketssec: ""
    inputpercentutilization: ""
    outputbitssec: ""
    outputpacketssec: ""
    outputpercentutilization: ""
    inputpacketstotal: ""
    inputbytestotal: ""
    inputnobuffers: ""
    inputbroadcasts: ""
    inputmulticasts: ""
    inputunicasts: ""
    inputerrors: ""
    inputcrcerrors: ""
    inputframeerrors: ""
    inputignorederrors: ""
    inputrunts: ""
    inputgiants: ""
    inputnpreceivedpackets: ""
    inputsenttotmpackets: ""
    inputnpingressdroppedpackets: ""
    outputpacketstotal: ""
    outputbytestotal: ""
    outputunderruns: ""
    outputbroadcasts: ""
    outputmulticasts: ""
    outputunicasts: ""
    outputerrors: ""
    outputcollisions: ""
    outputnptransmittedpackets: ""
    outputreceivedfromtmpackets: ""
    l3mtubytes: "1500"
    ipaddress: ""
    ipencapsulation: "LOOPBACK"
