---
parsed_sample:
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/0/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: ""
    mpls_ttl_one_punt_excd: ""
    np: "0"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: "1226"
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: "10"
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: "393"
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/0/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: ""
    mpls_ttl_one_punt_excd: ""
    np: "1"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/0/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: ""
    mpls_ttl_one_punt_excd: ""
    np: "2"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: "1"
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/0/CPU0"
    mdf_punt_police_drop: "412"
    mdf_rpf_fail_drop: "141"
    modify_punt_reason_miss_drop: ""
    mpls_ttl_one_punt_excd: ""
    np: "3"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: "85"
    parse_egr_inj_pkt_typ_unknown: "21"
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: "412"
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: "779946"
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: "6"
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: "393"
    unknown_l2_on_l3_discard: "1228075"
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: "544"
    location: "0/0/CPU0"
    mdf_punt_police_drop: "71950"
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: ""
    mpls_ttl_one_punt_excd: ""
    np: "4"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: "1"
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: "12"
    parse_egr_inj_pkt_typ_unknown: "51"
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: "2439"
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: "68967"
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/0/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: ""
    mpls_ttl_one_punt_excd: ""
    np: "5"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/0/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: ""
    mpls_ttl_one_punt_excd: ""
    np: "6"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/0/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: ""
    mpls_ttl_one_punt_excd: ""
    np: "7"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: "1"
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/1/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "2"
    mpls_ttl_one_punt_excd: ""
    np: "0"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: "1307"
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: "372"
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: "12075529"
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: "806532"
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/1/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "3"
    mpls_ttl_one_punt_excd: ""
    np: "1"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/3/CPU0"
    mdf_punt_police_drop: "789"
    mdf_rpf_fail_drop: "457084055"
    modify_punt_reason_miss_drop: "2"
    mpls_ttl_one_punt_excd: ""
    np: "0"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: "13"
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: "789"
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: "96"
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: "47987"
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: "7"
    rsv_drop_mpls_leaf_no_match: "30"
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: "620"
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: "1238"
    location: "0/3/CPU0"
    mdf_punt_police_drop: "1290"
    mdf_rpf_fail_drop: "254044"
    modify_punt_reason_miss_drop: "2"
    mpls_ttl_one_punt_excd: ""
    np: "1"
    np_section: ""
    parse_drop_in_uidb_down: "481"
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: "580"
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: "52"
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: "1"
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: "130"
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/3/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: "11823176"
    modify_punt_reason_miss_drop: "2"
    mpls_ttl_one_punt_excd: ""
    np: "2"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: "3"
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: "2"
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: "766"
    location: "0/3/CPU0"
    mdf_punt_police_drop: "766"
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "2"
    mpls_ttl_one_punt_excd: ""
    np: "3"
    np_section: ""
    parse_drop_in_uidb_down: "1"
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: "1"
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: "2"
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/4/CPU0"
    mdf_punt_police_drop: "2715"
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "2"
    mpls_ttl_one_punt_excd: ""
    np: "0"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: "669"
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: "2715"
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: "24"
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: "32"
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: "429"
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/4/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "3"
    mpls_ttl_one_punt_excd: ""
    np: "1"
    np_section: ""
    parse_drop_in_uidb_down: "4"
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: "1"
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: "5029260"
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: "173477"
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: "27550"
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/4/CPU0"
    mdf_punt_police_drop: "678"
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "3"
    mpls_ttl_one_punt_excd: ""
    np: "2"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: "678"
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: "38"
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/4/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "2"
    mpls_ttl_one_punt_excd: ""
    np: "3"
    np_section: ""
    parse_drop_in_uidb_down: "34"
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: "27"
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: "52"
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: "68324"
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: "52637"
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/5/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "3"
    mpls_ttl_one_punt_excd: ""
    np: "0"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: "20877"
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/5/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "2"
    mpls_ttl_one_punt_excd: ""
    np: "1"
    np_section: ""
    parse_drop_in_uidb_down: "48"
    parse_drop_in_uidb_tcam_miss: "1061"
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: "394"
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: "1"
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/5/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "3"
    mpls_ttl_one_punt_excd: ""
    np: "2"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: "13947"
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/5/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "2"
    mpls_ttl_one_punt_excd: ""
    np: "3"
    np_section: ""
    parse_drop_in_uidb_down: "46"
    parse_drop_in_uidb_tcam_miss: "1068"
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: "1160"
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: "7"
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/7/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "3"
    mpls_ttl_one_punt_excd: ""
    np: "0"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/7/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "3"
    mpls_ttl_one_punt_excd: ""
    np: "1"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/7/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "4"
    mpls_ttl_one_punt_excd: ""
    np: "2"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/7/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "3"
    mpls_ttl_one_punt_excd: ""
    np: "3"
    np_section: ""
    parse_drop_in_uidb_down: "3"
    parse_drop_in_uidb_tcam_miss: "34"
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: "9"
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: "783084"
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: "110"
    location: "0/7/CPU0"
    mdf_punt_police_drop: "2471"
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "3"
    mpls_ttl_one_punt_excd: ""
    np: "4"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: "712"
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: "2083"
    parse_drop_ipv4_length_error: "1"
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: "2361"
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: "5"
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/7/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "4"
    mpls_ttl_one_punt_excd: ""
    np: "5"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/7/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "4"
    mpls_ttl_one_punt_excd: ""
    np: "6"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
  - bfd_neighbor_drop: ""
    bfd_remote_punt_disc_0_drop: ""
    drop_frm_crc_err_ilkn0: ""
    drop_frm_crc_err_ilkn1: ""
    drop_frm_crc_err_ilkn2: ""
    drop_frm_crc_err_sgmii0: ""
    drop_frm_crc_err_sgmii1: ""
    drop_frm_crc_err_sgmii2: ""
    drop_frm_crc_err_sgmii3: ""
    drop_frm_crc_err_xaui4: ""
    drop_frm_crc_err_xaui5: ""
    drop_frm_crc_err_xaui6: ""
    drop_frm_frm_err_ilkn0: ""
    drop_frm_frm_err_ilkn1: ""
    drop_frm_frm_err_ilkn2: ""
    drop_frm_frm_err_sgmii0: ""
    drop_frm_frm_err_sgmii1: ""
    drop_frm_frm_err_sgmii2: ""
    drop_frm_frm_err_sgmii3: ""
    drop_frm_frm_err_xaui4: ""
    drop_frm_frm_err_xaui5: ""
    drop_frm_frm_err_xaui6: ""
    drop_frm_runt: ""
    ipv4_bfd_excd: ""
    ipv4_frag_needed_punt_excd: ""
    ipv4_ttl_error_excd: ""
    location: "0/7/CPU0"
    mdf_punt_police_drop: ""
    mdf_rpf_fail_drop: ""
    modify_punt_reason_miss_drop: "3"
    mpls_ttl_one_punt_excd: ""
    np: "7"
    np_section: ""
    parse_drop_in_uidb_down: ""
    parse_drop_in_uidb_tcam_miss: ""
    parse_drop_ipv4_checksum_error: ""
    parse_drop_ipv4_disabled: ""
    parse_drop_ipv4_length_error: ""
    parse_egr_inj_pkt_typ_unknown: ""
    parse_fast_discard_low_priority_drop_0: ""
    parse_fast_discard_low_priority_drop_0_monitor: ""
    parse_fast_discard_low_priority_drop_1: ""
    parse_fast_discard_low_priority_drop_1_monitor: ""
    parse_l3_tagged_punt_drop: ""
    parse_open_network_service_key_action_unknown: ""
    parse_unknown_nph_type_drop: ""
    punt_adj_excd: ""
    punt_ifib_ospf_opt_excd: ""
    punt_ipv4_adj_null_rte_excd: ""
    punt_no_match_excd: ""
    punt_statistics_excd: ""
    rsv_drop_egr_lag_no_match: ""
    rsv_drop_egr_uidb_down: ""
    rsv_drop_egr_uidb_no_match: ""
    rsv_drop_ifib_ttl_check: ""
    rsv_drop_in_l3_not_mymac: ""
    rsv_drop_ing_bfd: ""
    rsv_drop_ipm4_egr_filter_drop: ""
    rsv_drop_ipm4_egr_rpf_fail_drop: ""
    rsv_drop_ipm4_egr_ttl_drop: ""
    rsv_drop_ipm4_no_olist: ""
    rsv_drop_ipm4_no_olist_rep: ""
    rsv_drop_ipv4_drop_null_rte: ""
    rsv_drop_ipv4_nrldi_not_local: ""
    rsv_drop_ipv4_rxadj_drop: ""
    rsv_drop_ipv4_txadj_no_match: ""
    rsv_drop_mpls_leaf_no_match: ""
    rsv_drop_mpls_leaf_no_match_monitor: ""
    rsv_drop_mpls_nrldi_no_match: ""
    rsv_drop_mpls_nrldi_not_local: ""
    rsv_drop_mpls_rxadj_drop: ""
    rsv_drop_mpls_txadj_no_match: ""
    rsv_drop_nhindex: ""
    rsv_egr_lag_not_local_drop_cnt: ""
    rsv_mldp_egr_drop: ""
    unknown_l2_on_l3_discard: ""
