---
parsed_sample:
  - admin_state: "on"
    auth: "off"
    ip: "off"
    mbletag: "off"
    name: "VLAN 1"
    operational_state: "on"
    source_learn: "on"
    spanning_tree_1x1: "on"
    spanning_tree_flat: "on"
    type: "std"
    vlan: "1"
  - admin_state: "on"
    auth: "off"
    ip: "off"
    mbletag: "off"
    name: "name with spaces"
    operational_state: "off"
    source_learn: "on"
    spanning_tree_1x1: "on"
    spanning_tree_flat: "on"
    type: "std"
    vlan: "10"
  - admin_state: "on"
    auth: "off"
    ip: "on"
    mbletag: "off"
    name: "name-with-dashes"
    operational_state: "on"
    source_learn: "on"
    spanning_tree_1x1: "on"
    spanning_tree_flat: "on"
    type: "std"
    vlan: "100"
  - admin_state: "on"
    auth: "off"
    ip: "on"
    mbletag: "off"
    name: "namewithoutnothing"
    operational_state: "on"
    source_learn: "on"
    spanning_tree_1x1: "on"
    spanning_tree_flat: "on"
    type: "gvrp"
    vlan: "1000"
