---
parsed_sample:
  - vrf: "default"
    intf: "Eth1/1"
    ipaddr: "10.1.1.11"
    status: "admin-up"
    link: "link-down"
    proto: "protocol-down"
  - vrf: "default"
    intf: "Eth1/2"
    ipaddr: "10.1.1.12"
    status: "admin-up"
    link: "link-up"
    proto: "protocol-up"
  - vrf: "default"
    intf: "Eth1/3"
    ipaddr: "10.1.1.13"
    status: "admin-up"
    link: "link-up"
    proto: "protocol-up"
  - vrf: "default"
    intf: "Eth1/4"
    ipaddr: "10.1.1.14"
    status: "admin-up"
    link: "link-up"
    proto: "protocol-up"
  - vrf: "default"
    intf: "Eth1/5"
    ipaddr: "10.1.1.15"
    status: "admin-up"
    link: "link-up"
    proto: "protocol-up"
  - vrf: "default"
    intf: "Eth1/6"
    ipaddr: "10.1.1.16"
    status: "admin-up"
    link: "link-down"
    proto: "protocol-down"
  - vrf: "default"
    intf: "Eth1/7"
    ipaddr: "10.1.1.17"
    status: "admin-up"
    link: "link-down"
    proto: "protocol-down"
  - vrf: "management"
    intf: "mgmt0"
    ipaddr: "192.168.149.11"
    status: "admin-up"
    link: "link-up"
    proto: "protocol-up"
