---
parsed_sample:
  - afi:
      - "IPv4 Unicast"
    cluster_id: ""
    connections_dropped: "1"
    connections_established: "2"
    default_originate: []
    description: "RouteReflector_1"
    error_code: ""
    gr: ""
    holdtime: "90"
    keepalive: "30"
    last_ack_version:
      - "56362493"
    last_notification_received: ""
    last_notification_sent: ""
    last_reset: "2w3d"
    last_reset_reason: "Peer closing down the session"
    last_synced_ack_version:
      - "56362493"
    local_address: "10.0.0.1"
    local_as: "65001"
    local_port: "179"
    max_hops: ""
    max_prefixes:
      - "1048576"
    max_prefixes_warn_percent:
      - "75"
    neighbor: "192.168.100.1"
    nsr: "enabled"
    nsr_state: "Ready"
    peer_error_code: ""
    peer_reset_reason: "Remote closed the session (No error)"
    policy_incoming: []
    policy_outgoing: []
    prefixes_in:
      - "847583"
    prefixes_in_best:
      - "794705"
    prefixes_out:
      - "170"
    prefixes_out_suppressed:
      - "0"
    prefixes_out_withdrawn:
      - "19"
    remote_address: "192.168.100.1"
    remote_as: "65001"
    remote_port: "13617"
    remote_router_id: "192.168.100.1"
    route_reflector_role: []
    state: "Established"
    type: "internal"
    uptime: "2w3d"
    version:
      - "56362493"
  - afi:
      - "IPv4 Unicast"
    cluster_id: ""
    connections_dropped: "1"
    connections_established: "2"
    default_originate: []
    description: "RouteReflector_2"
    error_code: ""
    gr: ""
    holdtime: "90"
    keepalive: "30"
    last_ack_version:
      - "56362493"
    last_notification_received: ""
    last_notification_sent: ""
    last_reset: "2w3d"
    last_reset_reason: "Peer closing down the session"
    last_synced_ack_version:
      - "56362493"
    local_address: "10.0.0.1"
    local_as: "65001"
    local_port: "179"
    max_hops: ""
    max_prefixes:
      - "1048576"
    max_prefixes_warn_percent:
      - "75"
    neighbor: "192.168.100.2"
    nsr: "enabled"
    nsr_state: "Ready"
    peer_error_code: ""
    peer_reset_reason: "Remote closed the session (No error)"
    policy_incoming: []
    policy_outgoing: []
    prefixes_in:
      - "847585"
    prefixes_in_best:
      - "52523"
    prefixes_out:
      - "170"
    prefixes_out_suppressed:
      - "0"
    prefixes_out_withdrawn:
      - "19"
    remote_address: "192.168.100.2"
    remote_as: "65001"
    remote_port: "15445"
    remote_router_id: "192.168.100.2"
    route_reflector_role: []
    state: "Established"
    type: "internal"
    uptime: "2w3d"
    version:
      - "56362493"
  - afi:
      - "VPNv4 Unicast"
      - "VPNv6 Unicast"
      - "IPv4 MDT"
    cluster_id: ""
    connections_dropped: "2"
    connections_established: "3"
    default_originate: []
    description: "VPN_RouteReflector_1"
    error_code: "peer in wrong AS"
    gr: ""
    holdtime: "90"
    keepalive: "30"
    last_ack_version:
      - "1735091"
      - "1"
      - "77"
    last_notification_received: "2w4d"
    last_notification_sent: "3w2d"
    last_reset: "2w4d"
    last_reset_reason: "BGP Notification received: peer unconfigured"
    last_synced_ack_version:
      - "1735091"
      - "1"
      - "77"
    local_address: "10.0.0.1"
    local_as: "65001"
    local_port: "45510"
    max_hops: ""
    max_prefixes:
      - "2097152"
      - "1048576"
      - "131072"
    max_prefixes_warn_percent:
      - "75"
      - "75"
      - "75"
    neighbor: "192.168.0.1"
    nsr: "enabled"
    nsr_state: "Ready"
    peer_error_code: "peer unconfigured"
    peer_reset_reason: ""
    policy_incoming: []
    policy_outgoing: []
    prefixes_in:
      - "4713"
      - "0"
      - "0"
    prefixes_in_best:
      - "4443"
      - "0"
      - "0"
    prefixes_out:
      - "889"
      - "0"
      - "0"
    prefixes_out_suppressed:
      - "0"
      - "0"
      - "0"
    prefixes_out_withdrawn:
      - "6"
      - "0"
      - "0"
    remote_address: "192.168.0.1"
    remote_as: "65001"
    remote_port: "179"
    remote_router_id: "192.168.0.1"
    route_reflector_role: []
    state: "Established"
    type: "internal"
    uptime: "2w4d"
    version:
      - "1735091"
      - "1"
      - "77"
  - afi:
      - "VPNv4 Unicast"
      - "VPNv6 Unicast"
      - "IPv4 MDT"
    cluster_id: ""
    connections_dropped: "0"
    connections_established: "1"
    default_originate: []
    description: "VPN_RouteReflector_2"
    error_code: "peer in wrong AS"
    gr: ""
    holdtime: "90"
    keepalive: "30"
    last_ack_version:
      - "1735091"
      - "1"
      - "77"
    last_notification_received: ""
    last_notification_sent: "3w2d"
    last_reset: "3w2d"
    last_reset_reason: "BGP Notification sent: peer in wrong AS"
    last_synced_ack_version:
      - "1735091"
      - "1"
      - "77"
    local_address: "10.0.0.1"
    local_as: "65001"
    local_port: "35134"
    max_hops: ""
    max_prefixes:
      - "2097152"
      - "1048576"
      - "131072"
    max_prefixes_warn_percent:
      - "75"
      - "75"
      - "75"
    neighbor: "192.168.0.2"
    nsr: "enabled"
    nsr_state: "Ready"
    peer_error_code: ""
    peer_reset_reason: ""
    policy_incoming: []
    policy_outgoing: []
    prefixes_in:
      - "4710"
      - "0"
      - "0"
    prefixes_in_best:
      - "66"
      - "0"
      - "0"
    prefixes_out:
      - "5803"
      - "0"
      - "0"
    prefixes_out_suppressed:
      - "0"
      - "0"
      - "0"
    prefixes_out_withdrawn:
      - "9"
      - "0"
      - "0"
    remote_address: "192.168.0.2"
    remote_as: "65001"
    remote_port: "179"
    remote_router_id: "192.168.0.2"
    route_reflector_role: []
    state: "Established"
    type: "internal"
    uptime: "3w2d"
    version:
      - "1735091"
      - "1"
      - "77"
  - afi:
      - "IPv4 Unicast"
      - "IPv6 Unicast"
    cluster_id: "10.0.0.1"
    connections_dropped: "1"
    connections_established: "1"
    default_originate: []
    description: "iBGP_Neighbor"
    error_code: "hold time expired"
    gr: ""
    holdtime: "180"
    keepalive: "60"
    last_ack_version:
      - "0"
      - "0"
    last_notification_received: ""
    last_notification_sent: "2w3d"
    last_reset: "00:00:52"
    last_reset_reason: "Peer closing down the session"
    last_synced_ack_version:
      - "0"
      - "0"
    local_address: "10.0.0.1"
    local_as: "65001"
    local_port: "59248"
    max_hops: ""
    max_prefixes:
      - "1048576"
      - "524288"
    max_prefixes_warn_percent:
      - "75"
      - "75"
    neighbor: "10.0.0.42"
    nsr: "enabled"
    nsr_state: "None"
    peer_error_code: ""
    peer_reset_reason: "Remote closed the session (Connection timed out)"
    policy_incoming:
      - "DENY-ALL"
      - "DENY-ALL"
    policy_outgoing:
      - "PASS-ALL"
      - "PASS-ALL"
    prefixes_in:
      - "0"
      - "0"
    prefixes_in_best:
      - "0"
      - "0"
    prefixes_out:
      - "0"
      - "0"
    prefixes_out_suppressed:
      - "0"
      - "0"
    prefixes_out_withdrawn:
      - "0"
      - "0"
    remote_address: "10.0.0.42"
    remote_as: "65001"
    remote_port: "179"
    remote_router_id: "0.0.0.0"
    route_reflector_role:
      - "Client"
      - "Client"
    state: "OpenSent"
    type: "internal"
    uptime: ""
    version:
      - "0"
      - "0"
  - afi:
      - "IPv4 Unicast"
    cluster_id: ""
    connections_dropped: "0"
    connections_established: "1"
    default_originate: []
    description: ""
    error_code: "administrative reset"
    gr: ""
    holdtime: "180"
    keepalive: "60"
    last_ack_version:
      - "56362493"
    last_notification_received: ""
    last_notification_sent: "3w1d"
    last_reset: "3w1d"
    last_reset_reason: "User clear requested (CEASE notification sent - administrative\
      \ reset)"
    last_synced_ack_version:
      - "56362493"
    local_address: "10.0.0.1"
    local_as: "65001"
    local_port: "37554"
    max_hops: "20"
    max_prefixes:
      - "1048576"
    max_prefixes_warn_percent:
      - "75"
    neighbor: "10.0.0.124"
    nsr: "enabled"
    nsr_state: "Ready"
    peer_error_code: ""
    peer_reset_reason: ""
    policy_incoming:
      - "eBGP-IN"
    policy_outgoing:
      - "DENY-ALL"
    prefixes_in:
      - "5836"
    prefixes_in_best:
      - "5836"
    prefixes_out:
      - "0"
    prefixes_out_suppressed:
      - "0"
    prefixes_out_withdrawn:
      - "0"
    remote_address: "10.0.0.124"
    remote_as: "65012"
    remote_port: "179"
    remote_router_id: "10.1.2.3"
    route_reflector_role: []
    state: "Established"
    type: "external"
    uptime: "3w1d"
    version:
      - "56362493"
  - afi:
      - "IPv6 Unicast"
    cluster_id: ""
    connections_dropped: "1"
    connections_established: "2"
    default_originate: []
    description: "rs01.lsan01-ca"
    error_code: ""
    gr: ""
    holdtime: "90"
    keepalive: "30"
    last_ack_version:
      - "18781601"
    last_notification_received: ""
    last_notification_sent: ""
    last_reset: "2w3d"
    last_reset_reason: "Peer closing down the session"
    last_synced_ack_version:
      - "18781601"
    local_address: "100::42"
    local_as: "65001"
    local_port: "179"
    max_hops: ""
    max_prefixes:
      - "524288"
    max_prefixes_warn_percent:
      - "75"
    neighbor: "1:1:1::1"
    nsr: "enabled"
    nsr_state: "Ready"
    peer_error_code: ""
    peer_reset_reason: "Remote closed the session (No error)"
    policy_incoming: []
    policy_outgoing: []
    prefixes_in:
      - "59216"
    prefixes_in_best:
      - "35229"
    prefixes_out:
      - "1"
    prefixes_out_suppressed:
      - "0"
    prefixes_out_withdrawn:
      - "0"
    remote_address: "1:1:1::1"
    remote_as: "65001"
    remote_port: "13730"
    remote_router_id: "192.168.100.1"
    route_reflector_role: []
    state: "Established"
    type: "internal"
    uptime: "2w3d"
    version:
      - "18781601"
  - afi:
      - "IPv6 Unicast"
    cluster_id: ""
    connections_dropped: "1"
    connections_established: "2"
    default_originate: []
    description: "RouteReflector_2"
    error_code: ""
    gr: ""
    holdtime: "90"
    keepalive: "30"
    last_ack_version:
      - "18781601"
    last_notification_received: ""
    last_notification_sent: ""
    last_reset: "2w3d"
    last_reset_reason: "Peer closing down the session"
    last_synced_ack_version:
      - "18781601"
    local_address: "100::42"
    local_as: "65001"
    local_port: "179"
    max_hops: ""
    max_prefixes:
      - "524288"
    max_prefixes_warn_percent:
      - "75"
    neighbor: "1:1:34::242"
    nsr: "enabled"
    nsr_state: "Ready"
    peer_error_code: ""
    peer_reset_reason: "Remote closed the session (No error)"
    policy_incoming: []
    policy_outgoing: []
    prefixes_in:
      - "59216"
    prefixes_in_best:
      - "23987"
    prefixes_out:
      - "1"
    prefixes_out_suppressed:
      - "0"
    prefixes_out_withdrawn:
      - "0"
    remote_address: "1:1:34::242"
    remote_as: "65001"
    remote_port: "44455"
    remote_router_id: "192.168.100.2"
    route_reflector_role: []
    state: "Established"
    type: "internal"
    uptime: "2w3d"
    version:
      - "18781601"
