---
parsed_sample:
  - port: "Gi1/0/1"
    name: ""
    status: "notconnect"
    vlan: "1"
    duplex: "auto"
    speed: "auto"
    type: "10/100/1000BaseTX"
  - port: "Gi1/0/2"
    name: "AccessPoint"
    status: "connected"
    vlan: "8"
    duplex: "a-full"
    speed: "a-1000"
    type: "10/100/1000BaseTX"
  - port: "Gi1/0/3"
    name: "John's Office"
    status: "notconnect"
    vlan: "1"
    duplex: "auto"
    speed: "auto"
    type: "10/100/1000BaseTX"
  - port: "Gi1/0/4"
    name: "SingleName"
    status: "connected"
    vlan: "1"
    duplex: "a-full"
    speed: "a-100"
    type: "10/100/1000BaseTX"
  - port: "Gi1/0/5"
    name: "Dashed-Name"
    status: "connected"
    vlan: "1000"
    duplex: "a-full"
    speed: "a-1000"
    type: "10/100/1000BaseTX"
  - port: "Gi1/0/6"
    name: "Spaced Example"
    status: "connected"
    vlan: "8"
    duplex: "a-full"
    speed: "a-100"
    type: "10/100/1000BaseTX"
  - port: "Gi1/0/7"
    name: "Trunk Example"
    status: "connected"
    vlan: "trunk"
    duplex: "a-full"
    speed: "a-1000"
    type: "1000BaseSX SFP"
  - port: "Gi1/0/8"
    name: "SFP Not Present"
    status: "notconnect"
    vlan: "1"
    duplex: "auto"
    speed: "auto"
    type: "Not Present"
  - port: "Gi1/0/9"
    name: "SFP Not Present"
    status: "notconnect"
    vlan: "1"
    duplex: "auto"
    speed: "auto"
    type: "Not Present"
  - port: "Gi1/0/10"
    name: "Management"
    status: "notconnect"
    vlan: "routed"
    duplex: "auto"
    speed: "auto"
    type: "10/100BaseTX"
  - port: "Gi1/0/11"
    name: "2960S Port"
    status: "notconnect"
    vlan: "16"
    duplex: "a-half"
    speed: "auto"
    type: "10/100BaseTX"
  - port: "Gi1/0/12"
    name: "Half Duplex 2950"
    status: "notconnect"
    vlan: "16"
    duplex: "a-half"
    speed: "auto"
    type: "10/100BaseTX"
  - port: "Gi1/0/13"
    name: "Half Duplex 2950-S"
    status: "notconnect"
    vlan: "16"
    duplex: "a-half"
    speed: "auto"
    type: "10/100BaseTX"
  - port: "Gi1/0/14"
    name: "Half Duplex 2950-S"
    status: "notconnect"
    vlan: "16"
    duplex: "a-half"
    speed: "auto"
    type: "Not Present"
  - port: "Gi1/0/15"
    name: "Multi Space to the"
    status: "notconnect"
    vlan: "16"
    duplex: "a-half"
    speed: "auto"
    type: "10/100BaseTX"
  - port: "Gi1/0/16"
    name: "Multi Space to the"
    status: "err-disabled"
    vlan: "16"
    duplex: "a-half"
    speed: "auto"
    type: "10/100BaseTX"
  - port: "Gi1/0/17"
    name: "Multi Space"
    status: "disabled"
    vlan: "16"
    duplex: "a-half"
    speed: "auto"
    type: "10/100BaseTX"
  - port: "Fa1/6"
    name: "test"
    status: "notconnect"
    vlan: "1"
    duplex: "auto"
    speed: "auto"
    type: "10/100BaseTX"
  - port: "Po1"
    name: "ethchl"
    status: "connected"
    vlan: "trunk"
    duplex: "a-full"
    speed: "a-1000"
    type: ""
