---
parsed_sample:
  - pid: "PWR-C1-1100WAC"
    poe_pwr: "Good"
    ps_module: "1A"
    serial: "ABC123456AB"
    status: "OK"
    sys_pwr: "Good"
    watts: "1100"
  - pid: "PWR-C1-1100WAC"
    poe_pwr: "Good"
    ps_module: "1B"
    serial: "ABC123456CD"
    status: "OK"
    sys_pwr: "Good"
    watts: "1100"
  - pid: "PWR-C1-1100WAC"
    poe_pwr: "Good"
    ps_module: "2A"
    serial: "ABC123456EF"
    status: "OK"
    sys_pwr: "Good"
    watts: "1100"
  - pid: "PWR-C1-1100WAC"
    poe_pwr: "Good"
    ps_module: "2B"
    serial: "ABC123456GH"
    status: "OK"
    sys_pwr: "Good"
    watts: "1100"
  - pid: "Unknown"
    poe_pwr: "Bad"
    ps_module: "3A"
    serial: "Unknown"
    status: "No Input Power"
    sys_pwr: "Bad"
    watts: "235"
  - pid: "PWR-C1-1100WAC"
    poe_pwr: "Good"
    ps_module: "3B"
    serial: "ABC123456KL"
    status: "OK"
    sys_pwr: "Good"
    watts: "1100"
