---
parsed_sample:
  - pid: "PWR-C1-1100WAC"
    poe_pwr: "Good"
    ps_module: "1A"
    serial: "DEF123456AB"
    status: "OK"
    sys_pwr: "Good"
    watts: "1100"
  - pid: "PWR-C1-1100WAC"
    poe_pwr: "Good"
    ps_module: "1B"
    serial: "DEF123456CD"
    status: "OK"
    sys_pwr: "Good"
    watts: "1100"
  - pid: "PWR-C1-1100WAC"
    poe_pwr: "Good"
    ps_module: "2A"
    serial: "DEF123456EF"
    status: "OK"
    sys_pwr: "Good"
    watts: "1100"
  - pid: "PWR-C1-1100WAC"
    poe_pwr: "Good"
    ps_module: "2B"
    serial: "DEF123456GH"
    status: "OK"
    sys_pwr: "Good"
    watts: "1100"
