---
parsed_sample:
  - interface: "GigabitEthernet0/0"
    link_status: "reset"
    protocol_status: "down (notconnect)"
    hardware_type: "iGbE"
    address: "fa16.3e57.336f"
    bia: "fa16.3e57.336f"
    description: ""
    ip_address: ""
    mtu: "1500"
    duplex: "Auto-duplex"
    speed: "Auto-speed"
    media_type: "unknown"
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "1d21h"
    last_output: "1d21h"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_packets: "324"
    output_packets: "703"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
  - interface: "GigabitEthernet0/1"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "iGbE"
    address: "fa16.3e4f.41cc"
    bia: "fa16.3e4f.41cc"
    description: "to iosvl2-2"
    ip_address: ""
    mtu: "1500"
    duplex: "Auto-duplex"
    speed: "Auto-speed"
    media_type: "unknown"
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "1d21h"
    last_output: "00:00:02"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_packets: "83"
    output_packets: "15513"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
  - interface: "GigabitEthernet0/2"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "iGbE"
    address: "fa16.3ea3.3e49"
    bia: "fa16.3ea3.3e49"
    description: "to iosvl2-4"
    ip_address: ""
    mtu: "1500"
    duplex: "Auto-duplex"
    speed: "Auto-speed"
    media_type: "unknown"
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "00:00:13"
    last_output: "00:00:00"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "1000"
    input_packets: "8677"
    output_packets: "420798"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
  - interface: "GigabitEthernet0/3"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "iGbE"
    address: "fa16.3e31.2c47"
    bia: "fa16.3e31.2c47"
    description: "to iosvl2-3"
    ip_address: ""
    mtu: "1500"
    duplex: "Auto-duplex"
    speed: "Auto-speed"
    media_type: "unknown"
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "00:00:28"
    last_output: "00:00:00"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "1000"
    input_packets: "8638"
    output_packets: "420819"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
  - interface: "GigabitEthernet1/0"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "iGbE"
    address: "fa16.3ec8.50ab"
    bia: "fa16.3ec8.50ab"
    description: "to iosvl2-3"
    ip_address: ""
    mtu: "1500"
    duplex: "Auto-duplex"
    speed: "Auto-speed"
    media_type: "unknown"
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "00:00:26"
    last_output: "00:00:00"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "2000"
    input_packets: "8627"
    output_packets: "420790"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
  - interface: "Port-channel1"
    link_status: "down"
    protocol_status: "down (notconnect)"
    hardware_type: "EtherChannel"
    address: "fa16.3e4f.41cc"
    bia: "fa16.3e4f.41cc"
    description: ""
    ip_address: ""
    mtu: "1500"
    duplex: "Auto-duplex"
    speed: "Auto-speed"
    media_type: "unknown"
    bandwidth: "100000 Kbit"
    delay: "100 usec"
    encapsulation: "ARPA"
    last_input: "1d21h"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_packets: "85"
    output_packets: "0"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
  - interface: "Loopback0"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "Loopback"
    address: ""
    bia: ""
    description: "Loopback"
    ip_address: ""
    mtu: "1514"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "8000000 Kbit"
    delay: "5000 usec"
    encapsulation: "LOOPBACK"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_packets: "0"
    output_packets: "0"
    input_errors: "0"
    crc: "0"
    abort: "0"
    output_errors: "0"
  - interface: "Vlan1"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "Ethernet SVI"
    address: "fa16.3e57.8001"
    bia: "fa16.3e57.8001"
    description: "OOB Management"
    ip_address: "10.255.0.16/16"
    mtu: "1500"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_packets: "0"
    output_packets: "4"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: ""
