---
parsed_sample:
  - name: "corp"
    desc: ""
    type: "subnet"
    host: ""
    network: "10.0.0.0"
    mask: "255.0.0.0"
    cidr: ""
    start_ip: ""
    end_ip: ""
  - name: "internal"
    desc: ""
    type: "subnet"
    host: ""
    network: "192.168.0.0"
    mask: "255.255.255.0"
    cidr: ""
    start_ip: ""
    end_ip: ""
  - name: "any"
    desc: ""
    type: "subnet"
    host: ""
    network: "0.0.0.0"
    mask: "0.0.0.0"
    cidr: ""
    start_ip: ""
    end_ip: ""
  - name: "host-10.10.11.1"
    desc: ""
    type: "host"
    host: "10.10.11.1"
    network: ""
    mask: ""
    cidr: ""
    start_ip: ""
    end_ip: ""
  - name: "block"
    desc: ""
    type: "host"
    host: "10.75.51.11"
    network: ""
    mask: ""
    cidr: ""
    start_ip: ""
    end_ip: ""
  - name: "dmz"
    desc: "dmz GW ip"
    type: "host"
    host: "11.1.2.2"
    network: ""
    mask: ""
    cidr: ""
    start_ip: ""
    end_ip: ""
  - name: "server-vip"
    desc: ""
    type: "host"
    host: "10.1.11.8"
    network: ""
    mask: ""
    cidr: ""
    start_ip: ""
    end_ip: ""
  - name: "visitors"
    desc: ""
    type: "range"
    host: ""
    network: ""
    mask: ""
    cidr: ""
    start_ip: "10.10.10.4"
    end_ip: "10.10.10.60"
  - name: "contractor"
    desc: ""
    type: "range"
    host: ""
    network: ""
    mask: ""
    cidr: ""
    start_ip: "10.75.51.15"
    end_ip: "10.75.51.100"
  - name: "cloudflare-ipv6-dns-primary"
    desc: ""
    type: "host"
    host: "2606:4700:4700::1111"
    network: ""
    mask: ""
    cidr: ""
    start_ip: ""
    end_ip: ""
  - name: "google-ipv6-dns-primary"
    desc: ""
    type: "host"
    host: "2001:4860:4860::8888"
    network: ""
    mask: ""
    cidr: ""
    start_ip: ""
    end_ip: ""
  - name: "internal-ipv6-range"
    desc: ""
    type: "range"
    host: ""
    network: ""
    mask: ""
    cidr: ""
    start_ip: "fd00::"
    end_ip: "fd00::ffff"
  - name: "internal-ipv6-subnet"
    desc: ""
    type: "subnet"
    host: ""
    network: "fd00::"
    mask: ""
    cidr: "/8"
    start_ip: ""
    end_ip: ""
