---
parsed_sample:
  - administrative_state: "ADMIN_ENABLED"
    ap_group: "GROUP_PE"
    country_code: "IT"
    country: "Italy"
    flexconnect_vlan_mode: "Enabled"
    gateway: "10.1.1.254"
    identifier: "111"
    image: "C2700-K9W8-M"
    ip: "10.1.1.1"
    join_date_time: "Wed Jan 17 10:07:12 2018"
    join_taken_time: "0 days, 00 h 05 m 36 s"
    lwapp_uptime: "165 days, 11 h 03 m 33 s"
    mac: "00:62:ec:01:02:03"
    mode: "FlexConnect"
    model: "AIR-CAP2702E-E-K9"
    name: "AP_test_01"
    netmask: "255.255.255.0"
    operation_state: "REGISTERED"
    primary_switch_ip: "10.2.2.2"
    primary_switch_name: "WLC"
    secondary_switch_ip: "Not Configured"
    secondary_switch_name: ""
    serial_number: "FCEDDCCBBAA"
    tertiary_switch_ip: "Not Configured"
    tertiary_switch_name: ""
    uptime: "248 days, 07 h 09 m 00 s"
    version: "15.3(3)JC9$"
