---
parsed_sample:
  - address: ""
    admin_state: "up"
    bandwidth: "0 Kbit"
    bia: ""
    description: "$DCI ~Loopback for OSPF/LDP/BGP/TE"
    duplex: ""
    encapsulation: "Loopback"
    hardware_type: "Loopback"
    interface: "Loopback5"
    ip_address: "192.168.169.21/32"
    link_status: "up"
    mtu: "1500"
    speed: ""
  - address: ""
    admin_state: "up"
    bandwidth: "0 Kbit"
    bia: ""
    description: ""
    duplex: ""
    encapsulation: "Null"
    hardware_type: "Null"
    interface: "Null0"
    ip_address: "Unknown"
    link_status: "up"
    mtu: "1500"
    speed: ""
  - address: ""
    admin_state: "up"
    bandwidth: "0 Kbit"
    bia: ""
    description: "$DCI TE Tunnel For REPLICATION to P-YB19-C95"
    duplex: ""
    encapsulation: "TUNNEL"
    hardware_type: "Tunnel-TE"
    interface: "tunnel-te300"
    ip_address: "192.168.169.21/32"
    link_status: "up"
    mtu: "1500"
    speed: ""
  - address: "5087.8966.5329"
    admin_state: "administratively down"
    bandwidth: "0 Kbit"
    bia: "5087.8966.5329"
    description: "$DCI"
    duplex: "unknown"
    encapsulation: "ARPA"
    hardware_type: "Management Ethernet"
    interface: "MgmtEth0/RSP0/CPU0/1"
    ip_address: "Unknown"
    link_status: "administratively down"
    mtu: "1514"
    speed: "0Kb/s"
  - address: "f09e.6340.1420"
    admin_state: "up"
    bandwidth: "1000000 Kbit"
    bia: "f09e.6340.1420"
    description: "Management Interface"
    duplex: "Full"
    encapsulation: "ARPA"
    hardware_type: "Management Ethernet"
    interface: "MgmtEth0/RSP1/CPU0/0"
    ip_address: "10.253.3.18/25"
    link_status: "up"
    mtu: "1514"
    speed: "1000Mb/s"
  - address: "5087.895f.81a0"
    admin_state: "up"
    bandwidth: "40000000 Kbit"
    bia: "5087.895f.81a0"
    description: "$DCI ~QTS Richmond DCI @CRDC %P-CRDC-C98 +Fort0/0/0/0 !CRIT"
    duplex: "Full"
    encapsulation: "ARPA"
    hardware_type: "FortyGigE"
    interface: "FortyGigE0/0/0/0"
    ip_address: "192.168.166.9/30"
    link_status: "up"
    mtu: "9216"
    speed: "40000Mb/s"
  - address: "5087.8964.53b0"
    admin_state: "up"
    bandwidth: "10000000 Kbit"
    bia: "5087.8964.53b0"
    description: "$DCI ~QTS Richmond Prod @CRDC %Z-CRDC-Dcc001 +Te5/1 !CRIT"
    duplex: "Full"
    encapsulation: "ARPA"
    hardware_type: "TenGigE"
    interface: "TenGigE0/3/0/0"
    ip_address: "192.168.166.65/30"
    link_status: "up"
    mtu: "9216"
    speed: "10000Mb/s"
  - address: "5087.8964.53b4"
    admin_state: "administratively down"
    bandwidth: "10000000 Kbit"
    bia: "5087.8964.53b4"
    description: ""
    duplex: "Full"
    encapsulation: "ARPA"
    hardware_type: "TenGigE"
    interface: "TenGigE0/3/0/4"
    ip_address: "Unknown"
    link_status: "administratively down"
    mtu: "1514"
    speed: "10000Mb/s"
  - address: "aaaa.bbbb.cccc"
    admin_state: "up"
    bandwidth: "10000000 Kbit"
    bia: ""
    description: "Bundle_example"
    duplex: "Full"
    encapsulation: "ARPA"
    hardware_type: "Aggregated Ethernet"
    interface: "Bundle-Ether123456"
    ip_address: "Unknown"
    link_status: "up"
    mtu: "1514"
    speed: "10000Mb/s"
