---
parsed_sample:
  - prefix: "0.0.0.0/0"
    nexthop:
      - "10.158.0.198"
    interface:
      - "Vlan1801"
  - prefix: "0.0.0.0/8"
    nexthop:
      - "drop"
    interface: []
  - prefix: "0.0.0.0/32"
    nexthop:
      - "receive"
    interface: []
  - prefix: "10.0.0.0/16"
    nexthop:
      - "10.158.0.198"
    interface:
      - "Vlan1801"
  - prefix: "10.158.0.192/29"
    nexthop:
      - "attached"
    interface:
      - "Vlan1801"
  - prefix: "10.158.0.192/32"
    nexthop:
      - "receive"
    interface:
      - "Vlan1801"
  - prefix: "10.158.0.195/32"
    nexthop:
      - "attached"
    interface:
      - "Vlan1801"
  - prefix: "224.0.0.0/4"
    nexthop:
      - "drop"
    interface: []
  - prefix: "224.0.0.0/24"
    nexthop:
      - "receive"
    interface: []
  - prefix: "240.0.0.0/4"
    nexthop:
      - "drop"
    interface: []
  - prefix: "255.255.255.255/32"
    nexthop:
      - "receive"
    interface: []
