---
parsed_sample:
  - prefix: "0.0.0.0/0"
    nexthop:
      - "199.220.235.181"
    interface:
      - "GigabitEthernet0/1"
  - prefix: "0.0.0.0/8"
    nexthop:
      - "drop"
    interface: []
  - prefix: "0.0.0.0/32"
    nexthop:
      - "receive"
    interface: []
  - prefix: "10.158.0.0/19"
    nexthop:
      - "0.0.0.0"
    interface:
      - "Null0"
  - prefix: "10.158.0.192/29"
    nexthop:
      - "10.158.0.209"
    interface:
      - "GigabitEthernet0/0.1821"
  - prefix: "10.158.0.208/32"
    nexthop:
      - "receive"
    interface: []
  - prefix: "10.180.30.1/32"
    nexthop:
      - "receive"
    interface: []
  - prefix: "199.220.235.180/30"
    nexthop:
      - "attached"
    interface:
      - "GigabitEthernet0/1"
  - prefix: "199.220.235.180/32"
    nexthop:
      - "receive"
    interface: []
  - prefix: "199.220.235.181/32"
    nexthop:
      - "199.220.235.181"
    interface:
      - "GigabitEthernet0/1"
  - prefix: "224.0.0.0/24"
    nexthop:
      - "receive"
    interface: []
  - prefix: "240.0.0.0/4"
    nexthop:
      - "drop"
    interface: []
  - prefix: "255.255.255.255/32"
    nexthop:
      - "receive"
    interface: []
