---
parsed_sample:
  - prefix: "0.0.0.0/0"
    nexthop:
      - "10.255.1.1"
    interface:
      - "Port-channel1.1"
  - prefix: "0.0.0.0/8"
    nexthop:
      - "drop"
    interface: []
  - prefix: "0.0.0.0/32"
    nexthop:
      - "receive"
    interface: []
  - prefix: "10.180.195.0/32"
    nexthop:
      - "10.180.101.5"
      - "10.180.101.10"
    interface:
      - "GigabitEthernet1/0/1"
      - "GigabitEthernet1/0/2"
  - prefix: "10.255.0.0/30"
    nexthop:
      - "10.255.1.1"
    interface:
      - "Port-channel1.1"
  - prefix: "10.255.1.0/24"
    nexthop:
      - "attached"
    interface:
      - "Port-channel1.1"
  - prefix: "10.255.1.0/32"
    nexthop:
      - "receive"
    interface:
      - "Port-channel1.1"
  - prefix: "10.255.1.1/32"
    nexthop:
      - "attached"
    interface:
      - "Port-channel1.1"
  - prefix: "10.255.1.11/32"
    nexthop:
      - "receive"
    interface:
      - "Port-channel1.1"
  - prefix: "10.180.163.0/32"
    nexthop:
      - "receive"
    interface:
      - "Loopback180"
  - prefix: "10.180.163.129/32"
    nexthop:
      - "receive"
    interface:
      - "Vlan1831"
  - prefix: "10.180.163.133/32"
    nexthop:
      - "attached"
    interface:
      - "Vlan1831"
  - prefix: "127.0.0.0/8"
    nexthop:
      - "drop"
    interface: []
  - prefix: "240.0.0.0/4"
    nexthop:
      - "drop"
    interface: []
  - prefix: "255.255.255.255/32"
    nexthop:
      - "receive"
    interface: []
