---
parsed_sample:
  - distance: "1"
    interface: ""
    mask: "0"
    metric: "0"
    network: "0.0.0.0"
    next_hop: "172.16.1.1"
    protocol: "S*"
    type: "via"
    uptime: "04:43:54"
    vrf: "example555"
  - distance: "110"
    interface: "GigabitEthernet0/0/0/0"
    mask: "32"
    metric: "0"
    network: "1.1.1.1"
    next_hop: "10.1.1.9"
    protocol: "O"
    type: "via"
    uptime: "04:43:27"
    vrf: "example555"
  - distance: "110"
    interface: "GigabitEthernet0/0/0/3"
    mask: "32"
    metric: "9164"
    network: "1.1.1.1"
    next_hop: "10.1.1.34"
    protocol: "O"
    type: "via"
    uptime: "04:43:27"
    vrf: "example555"
  - distance: "110"
    interface: "GigabitEthernet0/0/0/0"
    mask: "32"
    metric: "0"
    network: "1.1.1.3"
    next_hop: "10.1.1.9"
    protocol: "O"
    type: "via"
    uptime: "04:43:21"
    vrf: "example555"
  - distance: "110"
    interface: "GigabitEthernet0/0/0/3"
    mask: "32"
    metric: "6564"
    network: "1.1.1.3"
    next_hop: "10.1.1.34"
    protocol: "O"
    type: "via"
    uptime: "04:43:21"
    vrf: "example555"
  - distance: "110"
    interface: "GigabitEthernet0/0/0/0"
    mask: "32"
    metric: "0"
    network: "1.1.2.1"
    next_hop: "10.1.1.9"
    protocol: "O"
    type: "via"
    uptime: "04:43:40"
    vrf: "example555"
  - distance: "110"
    interface: "GigabitEthernet0/0/0/3"
    mask: "32"
    metric: "9163"
    network: "1.1.2.1"
    next_hop: "10.1.1.34"
    protocol: "O"
    type: "via"
    uptime: "04:43:40"
    vrf: "example555"
  - distance: "110"
    interface: "GigabitEthernet0/0/0/0"
    mask: "32"
    metric: "0"
    network: "1.1.2.3"
    next_hop: "10.1.1.9"
    protocol: "O"
    type: "via"
    uptime: "04:43:40"
    vrf: "example555"
  - distance: "110"
    interface: "GigabitEthernet0/0/0/3"
    mask: "32"
    metric: "6563"
    network: "1.1.2.3"
    next_hop: "10.1.1.34"
    protocol: "O"
    type: "via"
    uptime: "04:43:40"
    vrf: "example555"
  - distance: "110"
    interface: "GigabitEthernet0/0/0/0"
    mask: "32"
    metric: "0"
    network: "1.1.2.5"
    next_hop: "10.1.1.9"
    protocol: "O"
    type: "via"
    uptime: "04:43:40"
    vrf: "example555"
  - distance: "110"
    interface: "GigabitEthernet0/0/0/3"
    mask: "32"
    metric: "639"
    network: "1.1.2.5"
    next_hop: "10.1.1.34"
    protocol: "O"
    type: "via"
    uptime: "04:43:40"
    vrf: "example555"
  - distance: ""
    interface: "Loopback0"
    mask: "32"
    metric: ""
    network: "1.1.2.6"
    next_hop: "connected"
    protocol: "L"
    type: "directly"
    uptime: "04:43:54"
    vrf: "example555"
  - distance: "110"
    interface: "GigabitEthernet0/0/0/0"
    mask: "30"
    metric: "0"
    network: "10.1.0.0"
    next_hop: "10.1.1.9"
    protocol: "O"
    type: "via"
    uptime: "04:43:40"
    vrf: "example555"
  - distance: "110"
    interface: "GigabitEthernet0/0/0/3"
    mask: "30"
    metric: "9163"
    network: "10.1.0.0"
    next_hop: "10.1.1.34"
    protocol: "O"
    type: "via"
    uptime: "04:43:40"
    vrf: "example555"
  - distance: "110"
    interface: "GigabitEthernet0/0/0/0"
    mask: "30"
    metric: "0"
    network: "10.1.0.8"
    next_hop: "10.1.1.9"
    protocol: "O"
    type: "via"
    uptime: "04:43:40"
    vrf: "example555"
  - distance: "110"
    interface: "GigabitEthernet0/0/0/3"
    mask: "30"
    metric: "6563"
    network: "10.1.0.8"
    next_hop: "10.1.1.34"
    protocol: "O"
    type: "via"
    uptime: "04:43:40"
    vrf: "example555"
  - distance: "110"
    interface: "GigabitEthernet0/0/0/0"
    mask: "30"
    metric: "0"
    network: "10.1.1.0"
    next_hop: "10.1.1.9"
    protocol: "O"
    type: "via"
    uptime: "04:43:40"
    vrf: "example555"
  - distance: "110"
    interface: "GigabitEthernet0/0/0/3"
    mask: "30"
    metric: "11762"
    network: "10.1.1.0"
    next_hop: "10.1.1.34"
    protocol: "O"
    type: "via"
    uptime: "04:43:40"
    vrf: "example555"
  - distance: ""
    interface: "GigabitEthernet0/0/0/1"
    mask: "30"
    metric: ""
    network: "10.1.1.4"
    next_hop: "connected"
    protocol: "C"
    type: "directly"
    uptime: "04:43:54"
    vrf: "example555"
  - distance: ""
    interface: "GigabitEthernet0/0/0/1"
    mask: "32"
    metric: ""
    network: "10.1.1.6"
    next_hop: "connected"
    protocol: "L"
    type: "directly"
    uptime: "04:43:54"
    vrf: "example555"
  - distance: ""
    interface: "GigabitEthernet0/0/0/0"
    mask: "30"
    metric: ""
    network: "10.1.1.8"
    next_hop: "connected"
    protocol: "C"
    type: "directly"
    uptime: "04:43:54"
    vrf: "example555"
  - distance: ""
    interface: "GigabitEthernet0/0/0/0"
    mask: "32"
    metric: ""
    network: "10.1.1.10"
    next_hop: "connected"
    protocol: "L"
    type: "directly"
    uptime: "04:43:54"
    vrf: "example555"
  - distance: "110"
    interface: "GigabitEthernet0/0/0/0"
    mask: "30"
    metric: "0"
    network: "10.1.1.12"
    next_hop: "10.1.1.9"
    protocol: "O"
    type: "via"
    uptime: "04:43:40"
    vrf: "example555"
  - distance: "110"
    interface: "GigabitEthernet0/0/0/3"
    mask: "30"
    metric: "9162"
    network: "10.1.1.12"
    next_hop: "10.1.1.34"
    protocol: "O"
    type: "via"
    uptime: "04:43:40"
    vrf: "example555"
  - distance: "110"
    interface: "GigabitEthernet0/0/0/0"
    mask: "30"
    metric: "0"
    network: "10.1.1.20"
    next_hop: "10.1.1.9"
    protocol: "O"
    type: "via"
    uptime: "04:43:41"
    vrf: "example555"
  - distance: "110"
    interface: "GigabitEthernet0/0/0/3"
    mask: "30"
    metric: "6562"
    network: "10.1.1.20"
    next_hop: "10.1.1.34"
    protocol: "O"
    type: "via"
    uptime: "04:43:41"
    vrf: "example555"
  - distance: "110"
    interface: "GigabitEthernet0/0/0/0"
    mask: "30"
    metric: "0"
    network: "10.1.1.24"
    next_hop: "10.1.1.9"
    protocol: "O"
    type: "via"
    uptime: "04:43:40"
    vrf: "example555"
  - distance: "110"
    interface: "GigabitEthernet0/0/0/3"
    mask: "30"
    metric: "709"
    network: "10.1.1.24"
    next_hop: "10.1.1.34"
    protocol: "O"
    type: "via"
    uptime: "04:43:40"
    vrf: "example555"
  - distance: ""
    interface: "GigabitEthernet0/0/0/2"
    mask: "30"
    metric: ""
    network: "10.1.1.28"
    next_hop: "connected"
    protocol: "C"
    type: "directly"
    uptime: "04:43:54"
    vrf: "example555"
  - distance: ""
    interface: "GigabitEthernet0/0/0/2"
    mask: "32"
    metric: ""
    network: "10.1.1.30"
    next_hop: "connected"
    protocol: "L"
    type: "directly"
    uptime: "04:43:54"
    vrf: "example555"
  - distance: ""
    interface: "GigabitEthernet0/0/0/3"
    mask: "30"
    metric: ""
    network: "10.1.1.32"
    next_hop: "connected"
    protocol: "C"
    type: "directly"
    uptime: "04:43:54"
    vrf: "example555"
  - distance: ""
    interface: "GigabitEthernet0/0/0/3"
    mask: "32"
    metric: ""
    network: "10.1.1.33"
    next_hop: "connected"
    protocol: "L"
    type: "directly"
    uptime: "04:43:54"
    vrf: "example555"
  - distance: ""
    interface: "MgmtEth0/0/CPU0/0"
    mask: "24"
    metric: ""
    network: "172.16.1.0"
    next_hop: "connected"
    protocol: "C"
    type: "directly"
    uptime: "04:43:54"
    vrf: "example555"
  - distance: ""
    interface: "MgmtEth0/0/CPU0/0"
    mask: "32"
    metric: ""
    network: "172.16.1.120"
    next_hop: "connected"
    protocol: "L"
    type: "directly"
    uptime: "04:43:54"
    vrf: "example555"
  - distance: ""
    interface: "Loopback44"
    mask: "32"
    metric: ""
    network: "10.1.0.10"
    next_hop: "connected"
    protocol: "L"
    type: "directly"
    uptime: "1w1d"
    vrf: "VRF10"
  - distance: "200"
    interface: "vrf default"
    mask: "32"
    metric: "0"
    network: "10.1.0.15"
    next_hop: "10.1.0.15"
    protocol: "B"
    type: "via"
    uptime: "3w1d"
    vrf: "VRF10"
  - distance: "200"
    interface: "vrf default"
    mask: "32"
    metric: "0"
    network: "10.1.0.20"
    next_hop: "10.1.0.20"
    protocol: "B"
    type: "via"
    uptime: "3w1d"
    vrf: "VRF10"
  - distance: "110"
    interface: "GigabitEthernet0/0/0/0"
    mask: "29"
    metric: "110"
    network: "10.7.1.0"
    next_hop: "10.2.2.3"
    protocol: "O"
    type: "via"
    uptime: "1w5d"
    vrf: "ThirdExample"
  - distance: "110"
    interface: "GigabitEthernet0/0/0/0"
    mask: "29"
    metric: "110"
    network: "10.7.1.0"
    next_hop: "10.2.2.4"
    protocol: "O"
    type: "via"
    uptime: "1w5d"
    vrf: "ThirdExample"
  - distance: "110"
    interface: "GigabitEthernet0/0/0/0"
    mask: "24"
    metric: "110"
    network: "10.2.0.0"
    next_hop: "10.2.2.3"
    protocol: "O"
    type: "via"
    uptime: "1w5d"
    vrf: "ThirdExample"
  - distance: "110"
    interface: "GigabitEthernet0/0/0/0"
    mask: "24"
    metric: "110"
    network: "10.2.0.0"
    next_hop: "10.2.2.4"
    protocol: "O"
    type: "via"
    uptime: "1w5d"
    vrf: "ThirdExample"
  - distance: "110"
    interface: "GigabitEthernet0/0/0/0"
    mask: "29"
    metric: "110"
    network: "10.2.1.0"
    next_hop: "10.2.2.3"
    protocol: "O"
    type: "via"
    uptime: "1w5d"
    vrf: "ThirdExample"
  - distance: "110"
    interface: "GigabitEthernet0/0/0/0"
    mask: "29"
    metric: "110"
    network: "10.2.1.0"
    next_hop: "10.2.2.4"
    protocol: "O"
    type: "via"
    uptime: "1w5d"
    vrf: "ThirdExample"
  - distance: ""
    interface: "GigabitEthernet0/0/0/0"
    mask: "29"
    metric: ""
    network: "10.2.2.0"
    next_hop: "connected"
    protocol: "C"
    type: "directly"
    uptime: "1w5d"
    vrf: "ThirdExample"
  - distance: ""
    interface: "GigabitEthernet0/0/0/0"
    mask: "32"
    metric: ""
    network: "10.2.2.1"
    next_hop: "connected"
    protocol: "L"
    type: "directly"
    uptime: "1w5d"
    vrf: "ThirdExample"
  - distance: "110"
    interface: "GigabitEthernet0/0/0/0"
    mask: "32"
    metric: "110"
    network: "10.2.10.2"
    next_hop: "10.2.2.3"
    protocol: "O E1"
    type: "via"
    uptime: "1w5d"
    vrf: "ThirdExample"
  - distance: "110"
    interface: "GigabitEthernet0/0/0/0"
    mask: "32"
    metric: "110"
    network: "10.2.10.2"
    next_hop: "10.2.2.4"
    protocol: "O E1"
    type: "via"
    uptime: "1w5d"
    vrf: "ThirdExample"
  - distance: "200"
    interface: "vrf default"
    mask: "24"
    metric: "110"
    network: "10.3.0.0"
    next_hop: "10.1.0.25"
    protocol: "B"
    type: "via"
    uptime: "1w5d"
    vrf: "ThirdExample"
  - distance: "200"
    interface: "vrf default"
    mask: "29"
    metric: "0"
    network: "10.3.1.0"
    next_hop: "10.1.0.25"
    protocol: "B"
    type: "via"
    uptime: "1w5d"
    vrf: "ThirdExample"
