---
parsed_sample:
  - vlan_id: "1"
    name: "default"
    type: "Default"
  - vlan_id: "1"
    name: "VLAN0001"
    type: "Static"
  - vlan_id: "2"
    name: "VLAN0002"
    type: "Static"
  - vlan_id: "3"
    name: "VLAN0003"
    type: "Static"
  - vlan_id: "4"
    name: "VLAN0004"
    type: "Static"
  - vlan_id: "5"
    name: "VLAN0005"
    type: "Static"
  - vlan_id: "6"
    name: "VLAN0006"
    type: "Static"
  - vlan_id: "7"
    name: "VLAN0007"
    type: "Static"
  - vlan_id: "8"
    name: "VLAN0008"
    type: "Static"
  - vlan_id: "9"
    name: "VLAN0009"
    type: "Static"
  - vlan_id: "10"
    name: "VLAN0010"
    type: "Static"
  - vlan_id: "100"
    name: "VLAN0100"
    type: "Static"
  - vlan_id: "200"
    name: "VLAN0200"
    type: "Static"
  - vlan_id: "300"
    name: "VLAN0300"
    type: "Static"
  - vlan_id: "400"
    name: "VLAN0400"
    type: "Static"
  - vlan_id: "500"
    name: "VLAN0500"
    type: "Static"
  - vlan_id: "600"
    name: "VLAN0600"
    type: "Static"
  - vlan_id: "700"
    name: "VLAN0700"
    type: "Static"
  - vlan_id: "800"
    name: "VLAN0800"
    type: "Static"
  - vlan_id: "999"
    name: "VLAN0999"
    type: "Static"
