---
parsed_sample:
  - as_path: ""
    local_pref: "0"
    metric: "1"
    network: "10.103.1.0/24"
    next_hop: "-"
    origin: "i"
    path_selection: " "
    route_source: ">"
    status: "*"
    weight: "-"
  - as_path: ""
    local_pref: "0"
    metric: "1"
    network: "10.103.2.0/24"
    next_hop: "-"
    origin: "i"
    path_selection: " "
    route_source: ">"
    status: "*"
    weight: "-"
  - as_path: ""
    local_pref: "0"
    metric: "1"
    network: "10.103.3.0/24"
    next_hop: "-"
    origin: "i"
    path_selection: " "
    route_source: ">"
    status: "*"
    weight: "-"
  - as_path: ""
    local_pref: "0"
    metric: "1"
    network: "10.103.4.0/24"
    next_hop: "-"
    origin: "i"
    path_selection: " "
    route_source: ">"
    status: "*"
    weight: "-"
  - as_path: "104"
    local_pref: "100"
    metric: "0"
    network: "10.104.1.0/24"
    next_hop: "10.10.10.20"
    origin: "i"
    path_selection: " "
    route_source: "#"
    status: "*"
    weight: "0"
  - as_path: "104"
    local_pref: "100"
    metric: "0"
    network: "10.104.2.0/24"
    next_hop: "10.10.10.20"
    origin: "i"
    path_selection: " "
    route_source: "#"
    status: "*"
    weight: "0"
  - as_path: "104"
    local_pref: "100"
    metric: "0"
    network: "10.104.3.0/24"
    next_hop: "10.10.10.20"
    origin: "i"
    path_selection: " "
    route_source: "#"
    status: "*"
    weight: "0"
  - as_path: "104"
    local_pref: "100"
    metric: "0"
    network: "10.104.4.0/24"
    next_hop: "10.10.10.20"
    origin: "i"
    path_selection: " "
    route_source: "#"
    status: "*"
    weight: "0"
