---
parsed_sample:
  - router_id: "100.1.1.1"
    process_id: "1"
    area: "0"
    lsa_age: "14"
    lsa_options: "No TOS-capability, DC"
    lsa_type: "Router Links"
    lsa_id: "100.1.1.1"
    lsa_adv_router: "100.1.1.1"
    lsa_seq_number: "80000206"
    lsa_checksum: "0x8A21"
    lsa_length: "72"
    lsa_num_links: "4"
    lsa_abr: ""
    lsa_asbr: ""
    ls_link_type: "a Stub Network"
    ls_link_id: "100.1.1.1"
    ls_link_data: "255.255.255.255"
    ls_mtid_metrics: "0"
    ls_tos_0_metrics: "1"
  - router_id: "100.1.1.1"
    process_id: "1"
    area: "0"
    lsa_age: "14"
    lsa_options: "No TOS-capability, DC"
    lsa_type: "Router Links"
    lsa_id: "100.1.1.1"
    lsa_adv_router: "100.1.1.1"
    lsa_seq_number: "80000206"
    lsa_checksum: "0x8A21"
    lsa_length: "72"
    lsa_num_links: "4"
    lsa_abr: ""
    lsa_asbr: ""
    ls_link_type: "a Transit Network"
    ls_link_id: "192.168.2.1"
    ls_link_data: "192.168.2.1"
    ls_mtid_metrics: "0"
    ls_tos_0_metrics: "1"
  - router_id: "100.1.1.1"
    process_id: "1"
    area: "0"
    lsa_age: "14"
    lsa_options: "No TOS-capability, DC"
    lsa_type: "Router Links"
    lsa_id: "100.1.1.1"
    lsa_adv_router: "100.1.1.1"
    lsa_seq_number: "80000206"
    lsa_checksum: "0x8A21"
    lsa_length: "72"
    lsa_num_links: "4"
    lsa_abr: ""
    lsa_asbr: ""
    ls_link_type: "another Router (point-to-point)"
    ls_link_id: "100.3.3.3"
    ls_link_data: "192.168.1.1"
    ls_mtid_metrics: "0"
    ls_tos_0_metrics: "1"
  - router_id: "100.1.1.1"
    process_id: "1"
    area: "0"
    lsa_age: "14"
    lsa_options: "No TOS-capability, DC"
    lsa_type: "Router Links"
    lsa_id: "100.1.1.1"
    lsa_adv_router: "100.1.1.1"
    lsa_seq_number: "80000206"
    lsa_checksum: "0x8A21"
    lsa_length: "72"
    lsa_num_links: "4"
    lsa_abr: ""
    lsa_asbr: ""
    ls_link_type: "a Stub Network"
    ls_link_id: "192.168.1.0"
    ls_link_data: "255.255.255.252"
    ls_mtid_metrics: "0"
    ls_tos_0_metrics: "1"
  - router_id: "100.1.1.1"
    process_id: "1"
    area: "0"
    lsa_age: "1694"
    lsa_options: "No TOS-capability, DC"
    lsa_type: "Router Links"
    lsa_id: "100.2.2.2"
    lsa_adv_router: "100.2.2.2"
    lsa_seq_number: "80000202"
    lsa_checksum: "0xCA4F"
    lsa_length: "60"
    lsa_num_links: "3"
    lsa_abr: ""
    lsa_asbr: ""
    ls_link_type: "a Stub Network"
    ls_link_id: "100.2.2.2"
    ls_link_data: "255.255.255.255"
    ls_mtid_metrics: "0"
    ls_tos_0_metrics: "1"
  - router_id: "100.1.1.1"
    process_id: "1"
    area: "0"
    lsa_age: "1694"
    lsa_options: "No TOS-capability, DC"
    lsa_type: "Router Links"
    lsa_id: "100.2.2.2"
    lsa_adv_router: "100.2.2.2"
    lsa_seq_number: "80000202"
    lsa_checksum: "0xCA4F"
    lsa_length: "60"
    lsa_num_links: "3"
    lsa_abr: ""
    lsa_asbr: ""
    ls_link_type: "a Transit Network"
    ls_link_id: "192.168.3.2"
    ls_link_data: "192.168.3.1"
    ls_mtid_metrics: "0"
    ls_tos_0_metrics: "1"
  - router_id: "100.1.1.1"
    process_id: "1"
    area: "0"
    lsa_age: "1694"
    lsa_options: "No TOS-capability, DC"
    lsa_type: "Router Links"
    lsa_id: "100.2.2.2"
    lsa_adv_router: "100.2.2.2"
    lsa_seq_number: "80000202"
    lsa_checksum: "0xCA4F"
    lsa_length: "60"
    lsa_num_links: "3"
    lsa_abr: ""
    lsa_asbr: ""
    ls_link_type: "a Transit Network"
    ls_link_id: "192.168.2.1"
    ls_link_data: "192.168.2.2"
    ls_mtid_metrics: "0"
    ls_tos_0_metrics: "1"
  - router_id: "100.1.1.1"
    process_id: "1"
    area: "0"
    lsa_age: "15"
    lsa_options: "No TOS-capability, DC"
    lsa_type: "Router Links"
    lsa_id: "100.3.3.3"
    lsa_adv_router: "100.3.3.3"
    lsa_seq_number: "800001FD"
    lsa_checksum: "0x3969"
    lsa_length: "72"
    lsa_num_links: "4"
    lsa_abr: ""
    lsa_asbr: ""
    ls_link_type: "a Stub Network"
    ls_link_id: "100.3.3.3"
    ls_link_data: "255.255.255.255"
    ls_mtid_metrics: "0"
    ls_tos_0_metrics: "1"
  - router_id: "100.1.1.1"
    process_id: "1"
    area: "0"
    lsa_age: "15"
    lsa_options: "No TOS-capability, DC"
    lsa_type: "Router Links"
    lsa_id: "100.3.3.3"
    lsa_adv_router: "100.3.3.3"
    lsa_seq_number: "800001FD"
    lsa_checksum: "0x3969"
    lsa_length: "72"
    lsa_num_links: "4"
    lsa_abr: ""
    lsa_asbr: ""
    ls_link_type: "a Transit Network"
    ls_link_id: "192.168.4.2"
    ls_link_data: "192.168.4.1"
    ls_mtid_metrics: "0"
    ls_tos_0_metrics: "1"
  - router_id: "100.1.1.1"
    process_id: "1"
    area: "0"
    lsa_age: "15"
    lsa_options: "No TOS-capability, DC"
    lsa_type: "Router Links"
    lsa_id: "100.3.3.3"
    lsa_adv_router: "100.3.3.3"
    lsa_seq_number: "800001FD"
    lsa_checksum: "0x3969"
    lsa_length: "72"
    lsa_num_links: "4"
    lsa_abr: ""
    lsa_asbr: ""
    ls_link_type: "another Router (point-to-point)"
    ls_link_id: "100.1.1.1"
    ls_link_data: "192.168.1.2"
    ls_mtid_metrics: "0"
    ls_tos_0_metrics: "1"
  - router_id: "100.1.1.1"
    process_id: "1"
    area: "0"
    lsa_age: "15"
    lsa_options: "No TOS-capability, DC"
    lsa_type: "Router Links"
    lsa_id: "100.3.3.3"
    lsa_adv_router: "100.3.3.3"
    lsa_seq_number: "800001FD"
    lsa_checksum: "0x3969"
    lsa_length: "72"
    lsa_num_links: "4"
    lsa_abr: ""
    lsa_asbr: ""
    ls_link_type: "a Stub Network"
    ls_link_id: "192.168.1.0"
    ls_link_data: "255.255.255.252"
    ls_mtid_metrics: "0"
    ls_tos_0_metrics: "1"
  - router_id: "100.1.1.1"
    process_id: "1"
    area: "0"
    lsa_age: "1752"
    lsa_options: "No TOS-capability, DC"
    lsa_type: "Router Links"
    lsa_id: "100.4.4.4"
    lsa_adv_router: "100.4.4.4"
    lsa_seq_number: "800001F7"
    lsa_checksum: "0x5CB0"
    lsa_length: "60"
    lsa_num_links: "3"
    lsa_abr: ""
    lsa_asbr: ""
    ls_link_type: "a Stub Network"
    ls_link_id: "100.4.4.4"
    ls_link_data: "255.255.255.255"
    ls_mtid_metrics: "0"
    ls_tos_0_metrics: "1"
  - router_id: "100.1.1.1"
    process_id: "1"
    area: "0"
    lsa_age: "1752"
    lsa_options: "No TOS-capability, DC"
    lsa_type: "Router Links"
    lsa_id: "100.4.4.4"
    lsa_adv_router: "100.4.4.4"
    lsa_seq_number: "800001F7"
    lsa_checksum: "0x5CB0"
    lsa_length: "60"
    lsa_num_links: "3"
    lsa_abr: ""
    lsa_asbr: ""
    ls_link_type: "a Transit Network"
    ls_link_id: "192.168.4.2"
    ls_link_data: "192.168.4.2"
    ls_mtid_metrics: "0"
    ls_tos_0_metrics: "1"
  - router_id: "100.1.1.1"
    process_id: "1"
    area: "0"
    lsa_age: "1752"
    lsa_options: "No TOS-capability, DC"
    lsa_type: "Router Links"
    lsa_id: "100.4.4.4"
    lsa_adv_router: "100.4.4.4"
    lsa_seq_number: "800001F7"
    lsa_checksum: "0x5CB0"
    lsa_length: "60"
    lsa_num_links: "3"
    lsa_abr: ""
    lsa_asbr: ""
    ls_link_type: "a Transit Network"
    ls_link_id: "192.168.3.2"
    ls_link_data: "192.168.3.2"
    ls_mtid_metrics: "0"
    ls_tos_0_metrics: "1"
