---
parsed_sample:
  - router_id: "10.0.0.1"
    process_id: "1"
    area: "0"
    lsa_age: "4"
    lsa_options: "No TOS-capability, DC"
    lsa_type: "Router Links"
    lsa_id: "10.0.0.1"
    lsa_adv_router: "10.0.0.1"
    lsa_seq_number: "80000006"
    lsa_checksum: "0x5DAB"
    lsa_length: "36"
    lsa_num_links: "1"
    lsa_abr: "Area Border Router"
    lsa_asbr: "AS Boundary Router"
    ls_link_type: "a Stub Network"
    ls_link_id: "10.0.0.1"
    ls_link_data: "255.255.255.255"
    ls_mtid_metrics: "0"
    ls_tos_0_metrics: "1"
  - router_id: "10.0.0.1"
    process_id: "1"
    area: "1"
    lsa_age: "4"
    lsa_options: "No TOS-capability, DC"
    lsa_type: "Router Links"
    lsa_id: "10.0.0.2"
    lsa_adv_router: "10.0.0.2"
    lsa_seq_number: "80000002"
    lsa_checksum: "0x7694"
    lsa_length: "36"
    lsa_num_links: "1"
    lsa_abr: "Area Border Router"
    lsa_asbr: "AS Boundary Router"
    ls_link_type: "a Stub Network"
    ls_link_id: "10.1.1.1"
    ls_link_data: "255.255.255.255"
    ls_mtid_metrics: "0"
    ls_tos_0_metrics: "1"
