---
parsed_sample:
  - cost: "4"
    interface: "Gi0/2"
    port_id: "3"
    port_priority: "128"
    role: "Desg"
    status: "FWD"
    type: "Shr"
    vlan_id: "1"
  - cost: "4"
    interface: "Gi0/3"
    port_id: "4"
    port_priority: "128"
    role: "Root"
    status: "FWD"
    type: "Shr"
    vlan_id: "1"
  - cost: "4"
    interface: "Gi1/0"
    port_id: "5"
    port_priority: "128"
    role: "Altn"
    status: "BLK"
    type: "Shr"
    vlan_id: "1"
  - cost: "4"
    interface: "Gi0/3"
    port_id: "4"
    port_priority: "128"
    role: "Root"
    status: "FWD"
    type: "Shr"
    vlan_id: "2"
  - cost: "4"
    interface: "Gi1/0"
    port_id: "5"
    port_priority: "128"
    role: "Altn"
    status: "BLK"
    type: "Shr"
    vlan_id: "2"
  - cost: "4"
    interface: "Gi0/3"
    port_id: "4"
    port_priority: "128"
    role: "Root"
    status: "FWD"
    type: "Shr"
    vlan_id: "3"
  - cost: "4"
    interface: "Gi1/0"
    port_id: "5"
    port_priority: "128"
    role: "Altn"
    status: "BLK"
    type: "Shr"
    vlan_id: "3"
