---
parsed_sample:
  - multicast_source_ip: "*"
    multicast_group_ip: "239.0.0.1"
    up_time: "00:00:58"
    expiration_time: "00:02:02"
    rendezvous_point: "172.16.2.1"
    flags: "SJC"
    incoming_interface: "FastEthernet0/1"
    reverse_path_forwarding_neighbour_ip: "172.16.2.1"
    registering: ""
    outgoing_interface:
      - "Vlan1"
    forward_mode:
      - "Forward/Sparse"
    outgoing_multicast_up_time:
      - "00:00:58"
    outgoing_multicast_expiration_time:
      - "00:02:02"
  - multicast_source_ip: "*"
    multicast_group_ip: "239.0.0.2"
    up_time: "00:01:02"
    expiration_time: "00:01:57"
    rendezvous_point: "172.16.2.1"
    flags: "SJC"
    incoming_interface: "FastEthernet0/1"
    reverse_path_forwarding_neighbour_ip: "172.16.2.1"
    registering: ""
    outgoing_interface:
      - "Vlan1"
    forward_mode:
      - "Forward/Sparse"
    outgoing_multicast_up_time:
      - "00:01:03"
    outgoing_multicast_expiration_time:
      - "00:01:57"
  - multicast_source_ip: "*"
    multicast_group_ip: "239.0.0.3"
    up_time: "00:00:58"
    expiration_time: "00:02:57"
    rendezvous_point: "172.16.2.1"
    flags: "SJC"
    incoming_interface: "FastEthernet0/1"
    reverse_path_forwarding_neighbour_ip: "172.16.2.1"
    registering: ""
    outgoing_interface:
      - "Vlan1"
      - "Vlan2"
    forward_mode:
      - "Forward/Sparse"
      - "Forward/Sparse"
    outgoing_multicast_up_time:
      - "00:00:58"
      - "00:00:58"
    outgoing_multicast_expiration_time:
      - "00:02:57"
      - "00:02:57"
  - multicast_source_ip: "*"
    multicast_group_ip: "239.0.0.4"
    up_time: "00:00:04"
    expiration_time: "stopped"
    rendezvous_point: "172.16.2.1"
    flags: "SPF"
    incoming_interface: "FastEthernet0/1"
    reverse_path_forwarding_neighbour_ip: "172.16.2.1"
    registering: ""
    outgoing_interface: []
    forward_mode: []
    outgoing_multicast_up_time: []
    outgoing_multicast_expiration_time: []
  - multicast_source_ip: "192.168.2.44"
    multicast_group_ip: "239.0.0.5"
    up_time: "00:00:07"
    expiration_time: "00:02:58"
    rendezvous_point: ""
    flags: "FT"
    incoming_interface: "Vlan1"
    reverse_path_forwarding_neighbour_ip: "0.0.0.0"
    registering: "Registering"
    outgoing_interface:
      - "FastEthernet0/1"
    forward_mode:
      - "Forward/Dense"
    outgoing_multicast_up_time:
      - "00:00:07"
    outgoing_multicast_expiration_time:
      - "00:00:00"
  - multicast_source_ip: "*"
    multicast_group_ip: "239.0.0.6"
    up_time: "3d:14h"
    expiration_time: "00:02:25"
    rendezvous_point: "172.16.2.1"
    flags: "SJPCL"
    incoming_interface: "FastEthernet0/1"
    reverse_path_forwarding_neighbour_ip: "172.16.2.1"
    registering: ""
    outgoing_interface: []
    forward_mode: []
    outgoing_multicast_up_time: []
    outgoing_multicast_expiration_time: []
