---
parsed_sample:
  - state_pfxrcd: "Idle"
    neigh_as: "64924"
    local_as: "64200"
    out_queue: "0"
    msg_sent: "64731"
    bgp_neigh: "10.10.17.161"
    up_down: "00:00:00"
    in_queue: "0"
    router_id: "30.67.35.78"
    msg_rcvd: "36190"
  - state_pfxrcd: "Active"
    neigh_as: "64727"
    local_as: "64200"
    out_queue: "0"
    msg_sent: "70941"
    bgp_neigh: "10.10.128.240"
    up_down: "2d14h"
    in_queue: "0"
    router_id: "30.67.35.78"
    msg_rcvd: "68750"
  - state_pfxrcd: "82"
    neigh_as: "64727"
    local_as: "64200"
    out_queue: "0"
    msg_sent: "76220"
    bgp_neigh: "10.10.132.240"
    up_down: "7w2d"
    in_queue: "0"
    router_id: "30.67.35.78"
    msg_rcvd: "74112"
  - state_pfxrcd: "82"
    neigh_as: "64727"
    local_as: "64200"
    out_queue: "0"
    msg_sent: "74575"
    bgp_neigh: "10.10.140.240"
    up_down: "4d10h"
    in_queue: "0"
    router_id: "30.67.35.78"
    msg_rcvd: "72363"
