---
parsed_sample:
  - interface: "Ethernet1/2"
    cts_status: "enabled"
    cts_mode: "CTS_MODE_MANUAL"
    ifc_state: "Unknown"
    authentication_status: "CTS_AUTHC_INIT"
    peer_identity: "MyDevice2"
    peer_is: "Unknown in manual mode"
    dot1x_role: "CTS_ROLE_UNKNOWN"
    authorization_status: "CTS_AUTHZ_INIT"
    peer_sgt: "0"
    peer_sgt_assignment: "Not Trusted"
    sap_status: "CTS_SAP_INIT"
    sgt_propagate: "Enabled"
  - interface: "Ethernet1/3"
    cts_status: "enabled"
    cts_mode: "CTS_MODE_MANUAL"
    ifc_state: "Unknown"
    authentication_status: "CTS_AUTHC_INIT"
    peer_identity: ""
    peer_is: "Unknown in manual mode"
    dot1x_role: "CTS_ROLE_UNKNOWN"
    authorization_status: "CTS_AUTHZ_SKIPPED_CONFIG"
    peer_sgt: "2"
    peer_sgt_assignment: "Not Trusted"
    sap_status: "CTS_SAP_INIT"
    sgt_propagate: "Enabled"
