---
parsed_sample:
  - chassis_type: "CSR1000V"
    slot_number: "R0"
    module_sku: "CSR1000V"
    state: ""
    running_state: "ok, active"
    internal_state: "online"
    internal_operational_state: "ok"
    insert_time: "00:00:35 (4d16h ago)"
    uptime: "00:00:35 (4d16h ago)"
    hardware_signal: ""
    packet_signal: ""
  - chassis_type: "CSR1000V"
    slot_number: "F0"
    module_sku: "CSR1000V"
    state: ""
    running_state: "ok, active"
    internal_state: "online"
    internal_operational_state: "ok"
    insert_time: "00:00:35 (4d16h ago)"
    uptime: "00:00:59 (4d16h ago)"
    hardware_signal: "00:00:51 (4d16h ago)"
    packet_signal: "00:01:06 (4d16h ago)"
