---
parsed_sample:
  - name: "tun01"
    type: "remote-access"
    dhcp_selection:
      - "None"
      - "link-selection"
      - "subnet-selection"
    dhcp_server:
      - "10.10.10.10"
      - "10.10.10.11"
      - "10.10.10.12"
    authorization: "required"
    authorization_intfc: "outside"
    authorization_grp: "aaa"
    accounting_grp: "aaa"
    ipv4_pool_intfc: "vpn"
    ipv4_pool_name: "vpn_pool"
    authentication_intfc: "outside"
    authentication_pri_grp: "LOCAL"
    authentication_sec_grp: ""
    authentication_svr: "secondary"
    authenticated_user: "secondary"
    group_policy: "default_gpol"
    ipv6_pool_intfc: "outside"
    ipv6_pool_name: "v6pool"
    nat_intfc: "outside"
    scep_enroll: "enable"
    sec_authentication_grp_intfc: "outside"
    sec_authentication_pri_grp: "aaa"
    sec_authentication_sec_grp: "LOCAL"
    sec_authentication_use_pri_user: "use-primary-username"
    sec_cert_codes: "C CN"
    sec_cert_fallback: "cert"
    pri_cert_codes: "C CN"
    pri_cert_fallback: ""
    strip_grp: "strip-group"
    strip_realm: "strip-realm"
    ikev1_psk: "*****"
    chain: "chain"
    client_os:
      - "Win9X"
      - "WinNT"
      - "Windows"
      - "mac"
      - "linux"
      - "vpn3002"
    update_url:
      - "https://blah"
      - "https://blah"
      - "https://blah"
      - "https://blah"
      - "https://blah"
      - "tftp://blah"
    revs:
      - "1,3"
      - "1,3"
      - "1,3"
      - "5,9"
      - "3,5"
      - "13,15"
    trust_point: ""
    ikev1_user_auth_intfc:
      - "outside"
    ikev1_user_auth_type:
      - "hybrid"
    ikev2_local_auth_cert: "cert"
    ikev2_remote_auth_type:
      - "certificate"
      - "eap query-identity"
      - "pre-shared-key *****"
    peer_id_validate: "nocheck"
    radius_with_expiry: "radius-with-expiry"
    ppp_auth_type:
      - "pap"
      - "ms-chap-v2"
      - "eap-proxy"
    webvpn_auth: "aaa certificate"
    webvpn_custom: "DfltCustomization"
    dns_grp: "dnsgrp"
    webvpn_grp_alias:
      - "grpalias"
      - "aj"
    webvpn_grp_alias_state:
      - "enable"
      - "disable"
    webvpn_grp_url:
      - "https://blah"
    webvpn_grp_url_state:
      - "enable"
    nbns_svr:
      - "10.10.10.10"
      - "10.1.1.1"
    nbns_master:
      - "master"
      - "None"
    nbns_timeout:
      - "20"
      - "2"
    nbns_retry:
      - "8"
      - "2"
    override_svc_download: "override-svc-download"
    pri_prefill_user_type:
      - "clientless"
      - "ssl-client hide"
    sec_prefill_user_type:
      - "clientless hide"
      - "ssl-client"
    proxy_auth: "sdi"
    radius_reject_msg: "radius-reject-message"
    saml_id_provider: ""
    without_csd: "anyconnect"
  - name: "10.15.20.25"
    type: "ipsec-l2l"
    dhcp_selection: []
    dhcp_server: []
    authorization: ""
    authorization_intfc: ""
    authorization_grp: ""
    accounting_grp: ""
    ipv4_pool_intfc: ""
    ipv4_pool_name: ""
    authentication_intfc: ""
    authentication_pri_grp: ""
    authentication_sec_grp: ""
    authentication_svr: ""
    authenticated_user: ""
    group_policy: ""
    ipv6_pool_intfc: ""
    ipv6_pool_name: ""
    nat_intfc: ""
    scep_enroll: ""
    sec_authentication_grp_intfc: ""
    sec_authentication_pri_grp: ""
    sec_authentication_sec_grp: ""
    sec_authentication_use_pri_user: ""
    sec_cert_codes: ""
    sec_cert_fallback: ""
    pri_cert_codes: ""
    pri_cert_fallback: ""
    strip_grp: ""
    strip_realm: ""
    ikev1_psk: "*****"
    chain: ""
    client_os: []
    update_url: []
    revs: []
    trust_point: ""
    ikev1_user_auth_intfc: []
    ikev1_user_auth_type: []
    ikev2_local_auth_cert: ""
    ikev2_remote_auth_type: []
    peer_id_validate: ""
    radius_with_expiry: ""
    ppp_auth_type: []
    webvpn_auth: ""
    webvpn_custom: ""
    dns_grp: ""
    webvpn_grp_alias: []
    webvpn_grp_alias_state: []
    webvpn_grp_url: []
    webvpn_grp_url_state: []
    nbns_svr: []
    nbns_master: []
    nbns_timeout: []
    nbns_retry: []
    override_svc_download: ""
    pri_prefill_user_type: []
    sec_prefill_user_type: []
    proxy_auth: ""
    radius_reject_msg: ""
    saml_id_provider: ""
    without_csd: ""
  - name: "10.20.30.40"
    type: "ipsec-l2l"
    dhcp_selection: []
    dhcp_server: []
    authorization: ""
    authorization_intfc: ""
    authorization_grp: ""
    accounting_grp: ""
    ipv4_pool_intfc: ""
    ipv4_pool_name: ""
    authentication_intfc: ""
    authentication_pri_grp: ""
    authentication_sec_grp: ""
    authentication_svr: ""
    authenticated_user: ""
    group_policy: ""
    ipv6_pool_intfc: ""
    ipv6_pool_name: ""
    nat_intfc: ""
    scep_enroll: ""
    sec_authentication_grp_intfc: ""
    sec_authentication_pri_grp: ""
    sec_authentication_sec_grp: ""
    sec_authentication_use_pri_user: ""
    sec_cert_codes: ""
    sec_cert_fallback: ""
    pri_cert_codes: ""
    pri_cert_fallback: ""
    strip_grp: ""
    strip_realm: ""
    ikev1_psk: "*****"
    chain: ""
    client_os: []
    update_url: []
    revs: []
    trust_point: ""
    ikev1_user_auth_intfc: []
    ikev1_user_auth_type: []
    ikev2_local_auth_cert: ""
    ikev2_remote_auth_type: []
    peer_id_validate: ""
    radius_with_expiry: ""
    ppp_auth_type: []
    webvpn_auth: ""
    webvpn_custom: ""
    dns_grp: ""
    webvpn_grp_alias: []
    webvpn_grp_alias_state: []
    webvpn_grp_url: []
    webvpn_grp_url_state: []
    nbns_svr: []
    nbns_master: []
    nbns_timeout: []
    nbns_retry: []
    override_svc_download: ""
    pri_prefill_user_type: []
    sec_prefill_user_type: []
    proxy_auth: ""
    radius_reject_msg: ""
    saml_id_provider: ""
    without_csd: ""
