---
parsed_sample:
  - name: "NETWORK-10.42.89.0_24"
    desc: ""
    type: "network"
    host: ""
    net_object: ""
    network: "10.142.89.0"
    mask: "255.255.255.0"
    grp_object: ""
  - name: "network-10.0.0.0_8"
    desc: ""
    type: "network"
    host: ""
    net_object: ""
    network: "10.0.0.0"
    mask: "255.0.0.0"
    grp_object: ""
  - name: "SITE-A"
    desc: ""
    type: "host"
    host: "10.1.1.22"
    net_object: ""
    network: ""
    mask: ""
    grp_object: ""
  - name: "site-b"
    desc: ""
    type: "host"
    host: "10.1.1.33"
    net_object: ""
    network: ""
    mask: ""
    grp_object: ""
  - name: "Lab"
    desc: ""
    type: "network"
    host: ""
    net_object: ""
    network: "10.143.185.10"
    mask: "255.255.255.255"
    grp_object: ""
  - name: "Lab"
    desc: ""
    type: "network"
    host: ""
    net_object: ""
    network: "10.143.185.15"
    mask: "255.255.255.255"
    grp_object: ""
  - name: "Dev"
    desc: ""
    type: "group"
    host: ""
    net_object: ""
    network: ""
    mask: ""
    grp_object: "dev_web-servers"
  - name: "Dev"
    desc: ""
    type: "object"
    host: ""
    net_object: "DEV_DB"
    network: ""
    mask: ""
    grp_object: ""
  - name: "Prod"
    desc: "Prod Environment"
    type: "network"
    host: ""
    net_object: ""
    network: "10.14.88.115"
    mask: "255.255.255.255"
    grp_object: ""
  - name: "Prod"
    desc: "Prod Environment"
    type: "host"
    host: "10.135.92.6"
    net_object: ""
    network: ""
    mask: ""
    grp_object: ""
  - name: "Prod"
    desc: "Prod Environment"
    type: "object"
    host: ""
    net_object: "svr01"
    network: ""
    mask: ""
    grp_object: ""
  - name: "Prod"
    desc: "Prod Environment"
    type: "group"
    host: ""
    net_object: ""
    network: ""
    mask: ""
    grp_object: "prod_dc"
  - name: "dr"
    desc: "dr-network"
    type: "network"
    host: ""
    net_object: ""
    network: "10.210.0.0"
    mask: "255.255.0.0"
    grp_object: ""
  - name: "dr2"
    desc: "dr2-network"
    type: "network"
    host: ""
    net_object: ""
    network: "10.211.0.0"
    mask: "255.255.0.0"
    grp_object: ""
