---
parsed_sample:
  - mac_addr: "00-0E-C4-CE-AD-39"
    port: "47"
    type: "Dynamic"
    vid: "15"
  - mac_addr: "00-C0-B7-4C-91-CF"
    port: "7"
    type: "Dynamic"
    vid: "15"
  - mac_addr: "00-D0-2D-B3-4B-D2"
    port: "10"
    type: "Dynamic"
    vid: "15"
  - mac_addr: "EC-8E-B5-BF-59-5B"
    port: "9"
    type: "Dynamic"
    vid: "15"
  - mac_addr: "00-0E-C4-CE-AD-3B"
    port: "48"
    type: "Dynamic"
    vid: "25"
  - mac_addr: "00-15-17-2E-58-F3"
    port: "1"
    type: "Dynamic"
    vid: "25"
  - mac_addr: "50-61-84-DD-58-00"
    port: ""
    type: "Self"
    vid: "25"
  - mac_addr: "F0-9F-C2-33-4A-00"
    port: "13"
    type: "Dynamic"
    vid: "25"
  - mac_addr: "F0-9F-C2-70-B4-8E"
    port: "11"
    type: "Dynamic"
    vid: "25"
  - mac_addr: "00-0E-C4-CE-AD-3B"
    port: "48"
    type: "Dynamic"
    vid: "45"
  - mac_addr: "AC-CC-8E-47-85-63"
    port: "14"
    type: "Dynamic"
    vid: "45"
  - mac_addr: "00-0E-C4-CE-AD-39"
    port: "47"
    type: "Dynamic"
    vid: "100"
  - mac_addr: "00-11-32-4E-75-07"
    port: "3"
    type: "Dynamic"
    vid: "100"
  - mac_addr: "00-11-32-4E-75-08"
    port: "4"
    type: "Dynamic"
    vid: "100"
  - mac_addr: "50-F5-DA-2D-00-A0"
    port: "13"
    type: "Dynamic"
    vid: "100"
  - mac_addr: "6C-40-08-93-CF-94"
    port: "11"
    type: "Dynamic"
    vid: "100"
  - mac_addr: "A4-5E-60-D4-F7-4B"
    port: "13"
    type: "Dynamic"
    vid: "100"
  - mac_addr: "B8-44-D9-1A-BC-42"
    port: "11"
    type: "Dynamic"
    vid: "100"
  - mac_addr: "00-0E-C4-CE-AD-3B"
    port: "48"
    type: "Dynamic"
    vid: "101"
  - mac_addr: "2C-1F-23-2E-89-CB"
    port: "13"
    type: "Dynamic"
    vid: "101"
  - mac_addr: "84-41-67-5E-D7-54"
    port: "13"
    type: "Dynamic"
    vid: "101"
  - mac_addr: "90-FD-61-BE-14-37"
    port: "13"
    type: "Dynamic"
    vid: "101"
  - mac_addr: "AC-CF-5C-73-A1-6D"
    port: "11"
    type: "Dynamic"
    vid: "101"
  - mac_addr: "00-0C-29-AD-8B-03"
    port: "2"
    type: "Dynamic"
    vid: "275"
  - mac_addr: "00-0E-C4-CE-AD-3B"
    port: "48"
    type: "Dynamic"
    vid: "275"
