---
parsed_sample:
  - encap_type: "Loopback"
    int_bw: "0"
    interface: "Lo5"
    intf_state: "up"
    linep_state: "up"
    mtu: "1500"
  - encap_type: "Loopback"
    int_bw: "0"
    interface: "Lo10"
    intf_state: "up"
    linep_state: "up"
    mtu: "1500"
  - encap_type: "Loopback"
    int_bw: "0"
    interface: "Lo20"
    intf_state: "up"
    linep_state: "up"
    mtu: "1500"
  - encap_type: "Loopback"
    int_bw: "0"
    interface: "Lo21"
    intf_state: "up"
    linep_state: "up"
    mtu: "1500"
  - encap_type: "Loopback"
    int_bw: "0"
    interface: "Lo30"
    intf_state: "up"
    linep_state: "up"
    mtu: "1500"
  - encap_type: "Null"
    int_bw: "0"
    interface: "Nu0"
    intf_state: "up"
    linep_state: "up"
    mtu: "1500"
  - encap_type: "TUNNEL"
    int_bw: "0"
    interface: "tt300"
    intf_state: "up"
    linep_state: "up"
    mtu: "1500"
  - encap_type: "TUNNEL"
    int_bw: "0"
    interface: "tt301"
    intf_state: "up"
    linep_state: "up"
    mtu: "1500"
  - encap_type: "TUNNEL"
    int_bw: "0"
    interface: "tt302"
    intf_state: "up"
    linep_state: "up"
    mtu: "1500"
  - encap_type: "TUNNEL"
    int_bw: "0"
    interface: "tt303"
    intf_state: "up"
    linep_state: "up"
    mtu: "1500"
  - encap_type: "TUNNEL"
    int_bw: "0"
    interface: "tt304"
    intf_state: "up"
    linep_state: "up"
    mtu: "1500"
  - encap_type: "TUNNEL"
    int_bw: "0"
    interface: "tt305"
    intf_state: "up"
    linep_state: "up"
    mtu: "1500"
  - encap_type: "TUNNEL"
    int_bw: "0"
    interface: "tt306"
    intf_state: "up"
    linep_state: "up"
    mtu: "1500"
  - encap_type: "TUNNEL"
    int_bw: "0"
    interface: "tt307"
    intf_state: "up"
    linep_state: "up"
    mtu: "1500"
  - encap_type: "TUNNEL"
    int_bw: "0"
    interface: "tt404"
    intf_state: "up"
    linep_state: "up"
    mtu: "1500"
  - encap_type: "TUNNEL"
    int_bw: "0"
    interface: "tt405"
    intf_state: "up"
    linep_state: "up"
    mtu: "1500"
  - encap_type: "TUNNEL"
    int_bw: "0"
    interface: "tt406"
    intf_state: "up"
    linep_state: "up"
    mtu: "1500"
  - encap_type: "TUNNEL"
    int_bw: "0"
    interface: "tt407"
    intf_state: "up"
    linep_state: "up"
    mtu: "1500"
  - encap_type: "TUNNEL"
    int_bw: "0"
    interface: "tt408"
    intf_state: "up"
    linep_state: "up"
    mtu: "1500"
  - encap_type: "TUNNEL"
    int_bw: "0"
    interface: "tt409"
    intf_state: "up"
    linep_state: "up"
    mtu: "1500"
  - encap_type: "TUNNEL"
    int_bw: "0"
    interface: "tt410"
    intf_state: "up"
    linep_state: "up"
    mtu: "1500"
  - encap_type: "TUNNEL"
    int_bw: "0"
    interface: "tt411"
    intf_state: "up"
    linep_state: "up"
    mtu: "1500"
  - encap_type: "TUNNEL"
    int_bw: "0"
    interface: "tt412"
    intf_state: "up"
    linep_state: "up"
    mtu: "1500"
  - encap_type: "TUNNEL"
    int_bw: "0"
    interface: "tt413"
    intf_state: "up"
    linep_state: "up"
    mtu: "1500"
  - encap_type: "TUNNEL"
    int_bw: "0"
    interface: "tt414"
    intf_state: "up"
    linep_state: "up"
    mtu: "1500"
  - encap_type: "TUNNEL"
    int_bw: "0"
    interface: "tt415"
    intf_state: "up"
    linep_state: "up"
    mtu: "1500"
  - encap_type: "TUNNEL"
    int_bw: "0"
    interface: "tt416"
    intf_state: "up"
    linep_state: "up"
    mtu: "1500"
  - encap_type: "TUNNEL"
    int_bw: "0"
    interface: "tt417"
    intf_state: "up"
    linep_state: "up"
    mtu: "1500"
  - encap_type: "TUNNEL"
    int_bw: "0"
    interface: "tt418"
    intf_state: "up"
    linep_state: "up"
    mtu: "1500"
  - encap_type: "TUNNEL"
    int_bw: "0"
    interface: "tt419"
    intf_state: "up"
    linep_state: "up"
    mtu: "1500"
  - encap_type: "ARPA"
    int_bw: "1000000"
    interface: "Mg0/RSP0/CPU0/0"
    intf_state: "up"
    linep_state: "up"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "0"
    interface: "Mg0/RSP0/CPU0/1"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "1000000"
    interface: "Mg0/RSP1/CPU0/0"
    intf_state: "up"
    linep_state: "up"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "0"
    interface: "Mg0/RSP1/CPU0/1"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "40000000"
    interface: "Fo0/0/0/0"
    intf_state: "up"
    linep_state: "up"
    mtu: "9216"
  - encap_type: "ARPA"
    int_bw: "40000000"
    interface: "Fo0/0/0/1"
    intf_state: "up"
    linep_state: "up"
    mtu: "9216"
  - encap_type: "ARPA"
    int_bw: "40000000"
    interface: "Fo0/0/1/0"
    intf_state: "up"
    linep_state: "up"
    mtu: "9216"
  - encap_type: "ARPA"
    int_bw: "40000000"
    interface: "Fo0/0/1/1"
    intf_state: "up"
    linep_state: "up"
    mtu: "9216"
  - encap_type: "ARPA"
    int_bw: "40000000"
    interface: "Fo0/1/0/0"
    intf_state: "up"
    linep_state: "up"
    mtu: "9216"
  - encap_type: "ARPA"
    int_bw: "40000000"
    interface: "Fo0/1/0/1"
    intf_state: "up"
    linep_state: "up"
    mtu: "9216"
  - encap_type: "ARPA"
    int_bw: "40000000"
    interface: "Fo0/1/1/0"
    intf_state: "up"
    linep_state: "up"
    mtu: "9216"
  - encap_type: "ARPA"
    int_bw: "40000000"
    interface: "Fo0/1/1/1"
    intf_state: "up"
    linep_state: "up"
    mtu: "9216"
  - encap_type: "ARPA"
    int_bw: "40000000"
    interface: "Fo0/2/0/0"
    intf_state: "up"
    linep_state: "up"
    mtu: "9216"
  - encap_type: "ARPA"
    int_bw: "40000000"
    interface: "Fo0/2/0/1"
    intf_state: "up"
    linep_state: "up"
    mtu: "9216"
  - encap_type: "ARPA"
    int_bw: "40000000"
    interface: "Fo0/2/1/0"
    intf_state: "up"
    linep_state: "up"
    mtu: "9216"
  - encap_type: "ARPA"
    int_bw: "40000000"
    interface: "Fo0/2/1/1"
    intf_state: "up"
    linep_state: "up"
    mtu: "9216"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/3/0/0"
    intf_state: "up"
    linep_state: "up"
    mtu: "9216"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/3/0/1"
    intf_state: "up"
    linep_state: "up"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/3/0/2"
    intf_state: "up"
    linep_state: "up"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/3/0/3"
    intf_state: "up"
    linep_state: "up"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/3/0/4"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/3/0/5"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/3/0/6"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/3/0/7"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/3/0/8"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/3/0/9"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/3/0/10"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "9216"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/3/0/11"
    intf_state: "up"
    linep_state: "up"
    mtu: "9216"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/3/0/12"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/3/0/13"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/3/0/14"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/3/0/15"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/3/0/16"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/3/0/17"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/3/0/18"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/3/0/19"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/3/0/20"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/3/0/21"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/3/0/22"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/3/0/23"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/4/0/0"
    intf_state: "up"
    linep_state: "up"
    mtu: "9216"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/4/0/1"
    intf_state: "up"
    linep_state: "up"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/4/0/2"
    intf_state: "up"
    linep_state: "up"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/4/0/3"
    intf_state: "up"
    linep_state: "up"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/4/0/4"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/4/0/5"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/4/0/6"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/4/0/7"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/4/0/8"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/4/0/9"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/4/0/10"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "9216"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/4/0/11"
    intf_state: "up"
    linep_state: "up"
    mtu: "9216"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/4/0/12"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/4/0/13"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/4/0/14"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/4/0/15"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/4/0/16"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/4/0/17"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/4/0/18"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/4/0/19"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/4/0/20"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/4/0/21"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/4/0/22"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "10000000"
    interface: "Te0/4/0/23"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "40000000"
    interface: "Fo0/6/0/0"
    intf_state: "up"
    linep_state: "up"
    mtu: "9216"
  - encap_type: "ARPA"
    int_bw: "40000000"
    interface: "Fo0/6/0/1"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "40000000"
    interface: "Fo0/6/1/0"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "40000000"
    interface: "Fo0/6/1/1"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "40000000"
    interface: "Fo0/7/0/0"
    intf_state: "down"
    linep_state: "down"
    mtu: "9216"
  - encap_type: "ARPA"
    int_bw: "40000000"
    interface: "Fo0/7/0/1"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "40000000"
    interface: "Fo0/7/1/0"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
  - encap_type: "ARPA"
    int_bw: "40000000"
    interface: "Fo0/7/1/1"
    intf_state: "admin-down"
    linep_state: "admin-down"
    mtu: "1514"
