---
parsed_sample:
  - router_id: "1.1.1.1"
    local_as: "65000"
    addr_family: "IPv4 Unicast"
    bgp_neigh: "10.0.14.4"
    neigh_as: "65001"
    up_down: "00:20:06"
    state_pfxrcd: "7"
  - router_id: "2.2.2.2"
    local_as: "65010"
    addr_family: "VPNv4 Unicast"
    bgp_neigh: "10.10.13.3"
    neigh_as: "65001"
    up_down: "00:40:00"
    state_pfxrcd: "5"
  - router_id: "2.2.2.2"
    local_as: "65010"
    addr_family: "VPNv4 Unicast"
    bgp_neigh: "10.10.14.4"
    neigh_as: "65001"
    up_down: "never"
    state_pfxrcd: "Idle"
