---
parsed_sample:
  - router_id: "10.0.0.0"
    local_as: "65000"
    addr_family: ""
    bgp_neigh: "10.0.0.1"
    neigh_as: "65000"
    up_down: "3w0d"
    state_pfxrcd: "558720"
  - router_id: "10.0.0.0"
    local_as: "65000"
    addr_family: ""
    bgp_neigh: "10.0.0.2"
    neigh_as: "65001"
    up_down: "3w0d"
    state_pfxrcd: "558720"
  - router_id: "10.0.0.0"
    local_as: "65000"
    addr_family: ""
    bgp_neigh: "10.0.0.3"
    neigh_as: "65002"
    up_down: "1y10w"
    state_pfxrcd: "0"
  - router_id: "10.0.0.0"
    local_as: "65000"
    addr_family: ""
    bgp_neigh: "10.0.0.4"
    neigh_as: "65003"
    up_down: "1y50w"
    state_pfxrcd: "1351"
  - router_id: "10.0.0.0"
    local_as: "65000"
    addr_family: ""
    bgp_neigh: "10.0.0.5"
    neigh_as: "65004"
    up_down: "19w5d"
    state_pfxrcd: "558720"
  - router_id: "10.0.0.0"
    local_as: "65000"
    addr_family: ""
    bgp_neigh: "10.0.0.6"
    neigh_as: "65005"
    up_down: "19w5d"
    state_pfxrcd: "558720"
  - router_id: "10.0.0.0"
    local_as: "65000"
    addr_family: ""
    bgp_neigh: "10.0.0.7"
    neigh_as: "65006"
    up_down: "1y10w"
    state_pfxrcd: "82"
  - router_id: "10.0.0.0"
    local_as: "65000"
    addr_family: ""
    bgp_neigh: "10.0.0.8"
    neigh_as: "65007"
    up_down: "1y10w"
    state_pfxrcd: "82"
  - router_id: "10.0.0.0"
    local_as: "65000"
    addr_family: ""
    bgp_neigh: "10.0.0.9"
    neigh_as: "65008"
    up_down: "22w0d"
    state_pfxrcd: "0"
  - router_id: "10.0.0.0"
    local_as: "65000"
    addr_family: ""
    bgp_neigh: "10.0.0.10"
    neigh_as: "65009"
    up_down: "1y10w"
    state_pfxrcd: "Idle (Admin)"
