---
parsed_sample:
  - ip: "192.168.1.104"
    mac: "8c12.9011.00e2"
    vlan: "1"
    interface: "GigabitEthernet1/0/9"
    probe_timeout: "30"
    state: "ACTIVE"
    source: "ARP"
  - ip: "192.168.1.108"
    mac: "0065.2da2.5d6e"
    vlan: "1"
    interface: "GigabitEthernet1/0/1"
    probe_timeout: "30"
    state: "ACTIVE"
    source: "ARP"
  - ip: "192.168.1.110"
    mac: "000c.29ed.e090"
    vlan: "1"
    interface: "GigabitEthernet1/0/1"
    probe_timeout: "30"
    state: "ACTIVE"
    source: "ARP"
