---
parsed_sample:
  - "interface": "TenGigabitEthernet1/1"
    "mpls_ip": "Yes"
    "protocol": "ldp"
    "tunnel": "No"
    "bgp": "No"
    "static": "No"
    "operational": "Yes"
  - "interface": "TenGigabitEthernet1/5"
    "mpls_ip": "Yes"
    "protocol": "ldp"
    "tunnel": "No"
    "bgp": "No"
    "static": "No"
    "operational": "Yes"
  - "interface": "TenGigabitEthernet1/9"
    "mpls_ip": "Yes"
    "protocol": "ldp"
    "tunnel": "No"
    "bgp": "No"
    "static": "No"
    "operational": "Yes"
  - "interface": "TenGigabitEthernet1/11"
    "mpls_ip": "Yes"
    "protocol": "ldp"
    "tunnel": "No"
    "bgp": "No"
    "static": "No"
    "operational": "Yes"
  - "interface": "TenGigabitEthernet1/13"
    "mpls_ip": "Yes"
    "protocol": "ldp"
    "tunnel": "No"
    "bgp": "No"
    "static": "No"
    "operational": "Yes"
  - "interface": "TenGigabitEthernet1/15"
    "mpls_ip": "Yes"
    "protocol": "ldp"
    "tunnel": "No"
    "bgp": "No"
    "static": "No"
    "operational": "Yes"
  - "interface": "Vlan101"
    "mpls_ip": "Yes"
    "protocol": "ldp"
    "tunnel": "No"
    "bgp": "No"
    "static": "No"
    "operational": "Yes"
