---
parsed_sample:
  - description: "Quanta LB9, 2.3.2.12, Linux 2.6.34.6, U-Boot 1.3.0 (Dec 14 2012\
      \ - 10:30:09)"
    switch_type: "Quanta LB9"
    switch_model: "LB9"
    serial: "QTFCA63150162"
    fru_number: "1LB9BZZ0STK"
    part_number: "BCM56538"
    maintenance_level: "A"
    manufacturer: "0xbc00"
    mac: "08:9E:01:A0:32:FC"
    version: "2.3.2.12"
    os_version: "Linux 2.6.34.6"
    network_processing_device: "BCM56538_B0"
    cpld_version: ""
    board_revision: ""
    additional_packages:
      - "BGP-4"
      - "QOS"
      - "IPv6"
      - "Routing"
      - "Data Center"
      - "OpEN API"
      - "Prototype Open API"
