---
parsed_sample:
  - smart_status: "ENABLED"
    registration_status: "UNREGISTERED"
    smart_account: ""
    virtual_account: ""
    export_controlled: "Not Allowed"
    registration_initial_status: ""
    registration_initial_date: ""
    registration_last_renewal: ""
    registration_last_renewal_date: ""
    registration_last_renewal_error: ""
    registration_next_renewal_date: ""
    registration_expiration_date: ""
    eval_remaining: "89 days, 1 hours, 33 minutes, 51 seconds"
    auth_status: "EVAL MODE"
    auth_date: ""
    auth_last_communication: ""
    auth_last_communication_date: ""
    auth_fail_error: ""
    auth_next_communication_date: ""
    auth_deadline: ""
    license: ""
    license_pid: "ASAv-STD-100M"
    license_description: ""
    license_count: "1"
    license_version: "1.0"
    license_status: "EVAL MODE"
    pid: "ASAv"
    sn: "9A6PGB43PJC"
    smart_agent_version: "1.6.14_rel/129"
