---
parsed_sample:
  - smart_status: "ENABLED"
    registration_status: "REGISTERED"
    smart_account: "COMPANY LLC"
    virtual_account: "Company LLC"
    export_controlled: "Allowed"
    registration_initial_status: "SUCCEEDED"
    registration_initial_date: "Dec 03 16:43:48 2018 UTC"
    registration_last_renewal: "None"
    registration_last_renewal_date: ""
    registration_last_renewal_error: ""
    registration_next_renewal_date: "Jun 01 16:43:47 2019 UTC"
    registration_expiration_date: "Dec 03 16:37:44 2019 UTC"
    eval_remaining: ""
    auth_status: "AUTHORIZED"
    auth_date: "Dec 03 16:43:56 2018 UTC"
    auth_last_communication: "SUCCESS"
    auth_last_communication_date: "Dec 03 16:43:56 2018 UTC"
    auth_fail_error: ""
    auth_next_communication_date: "Jan 02 16:43:55 2019 UTC"
    auth_deadline: "Mar 03 16:37:54 2019 UTC"
    license: "ASAv5 Standard - 100M"
    license_pid: "ASAv-STD-100M"
    license_description: "ASAv5 Standard - 100M"
    license_count: "1"
    license_version: "1.0"
    license_status: "AUTHORIZED"
    pid: "ASAv"
    sn: "9A6PGB43PJC"
    smart_agent_version: "1.6.14_rel/129"
