---
parsed_sample:
  - category: "eg_error-0"
    fia: "FIA-0"
    rl_over_under_flow_cnt: "33"
    to_spaui_error_0: "1"
    to_spaui_error_1: "22"
  - category: "eg_error-1"
    fia: "FIA-1"
    rl_over_under_flow_cnt: "1"
    to_spaui_error_0: "9999"
    to_spaui_error_1: "123333"
  - category: "eg_error-2"
    fia: "FIA-2"
    rl_over_under_flow_cnt: "0"
    to_spaui_error_0: "0"
    to_spaui_error_1: "0"
  - category: "eg_error-3"
    fia: "FIA-3"
    rl_over_under_flow_cnt: "0"
    to_spaui_error_0: "0"
    to_spaui_error_1: "0"
