---
parsed_sample:
  - vrf: "blue"
    rd: "10.125.253.15:1"
    interfaces:
      - "Vlan1006"
      - "Vlan2230"
      - "Vlan2231"
      - "Vlan2232"
      - "Vlan2233"
      - "Vlan2234"
      - "Vlan2235"
      - "Vlan2236"
      - "Vlan2237"
      - "Vlan2238"
      - "Vlan2240"
      - "Vlan2239"
  - vrf: "green"
    rd: "<not set>"
    interfaces:
      - "Vlan1015"
      - "Vlan1016"
      - "Vlan1017"
      - "Vlan1018"
      - "Vlan1019"
      - "Vlan1020"
      - "Vlan1021"
  - vrf: "yellow"
    rd: "10.125.253.15:4"
    interfaces:
      - "Vlan1009"
  - vrf: "red"
    rd: "10.125.253.15:6"
    interfaces: []
  - vrf: "black"
    rd: "999:999"
    interfaces:
      - "Management1"
