---
parsed_sample:
  - interface: "Vlan10"
    endpoint: "10.102.10.5"
    rewrite_headers:
      - "000EB65D4EB0C80084D399460800"
    recursive_interface: ""
    recursive_nexthop: ""
  - interface: "Vlan1801"
    endpoint: "10.180.102.195"
    rewrite_headers:
      - "70695A4F201CC80084D399490800"
    recursive_interface: ""
    recursive_nexthop: ""
  - interface: "BDI445"
    endpoint: "192.0.2.21"
    rewrite_headers:
      - "000C29BDD45A2CABEBC01DC30800"
    recursive_interface: ""
    recursive_nexthop: ""
  - interface: "Tunnel10"
    endpoint: "172.17.10.225"
    rewrite_headers:
      - "4500000000000000FF2F4C08C0A80067"
      - "2A20D48B20000800001A456E"
    recursive_interface: "GigabitEthernet0/0/2"
    recursive_nexthop: "192.168.0.1"
  - interface: "Tunnel10"
    endpoint: "172.17.10.12"
    rewrite_headers:
      - "4500000000000000FF2F71F12927C88E"
      - "5C41EADA20000800001A456E"
    recursive_interface: "GigabitEthernet0/0/2"
    recursive_nexthop: "41.39.200.141"
  - interface: "GigabitEthernet0/0/2"
    endpoint: "46.40.201.141"
    rewrite_headers:
      - "244C07ED1BFE2CABEBC01D420800"
    recursive_interface: ""
    recursive_nexthop: ""
  - interface: "Port-channel1.1"
    endpoint: "10.255.1.1"
    rewrite_headers:
      - "40A6E8119FC72CABEB99E6D00800"
    recursive_interface: ""
    recursive_nexthop: ""
  - interface: "Port-channel1.1"
    endpoint: "10.255.1.250"
    rewrite_headers:
      - "000C2963CBC22CABEB99E6D00800"
    recursive_interface: ""
    recursive_nexthop: ""
  - interface: "Port-channel1.1"
    endpoint: "227.0.0.0"
    rewrite_headers:
      - "01005E0000002CABEB99E6D00800"
    recursive_interface: ""
    recursive_nexthop: ""
  - interface: "Port-channel1.1835"
    endpoint: "10.255.0.13"
    rewrite_headers:
      - "E0CBBCBC0C982CABEB99E6D08100072B"
      - "0800"
    recursive_interface: ""
    recursive_nexthop: ""
  - interface: "Port-channel1.1835"
    endpoint: "227.0.0.0"
    rewrite_headers:
      - "01005E0000002CABEB99E6D08100072B"
      - "0800"
    recursive_interface: ""
    recursive_nexthop: ""
  - interface: "Tunnel11"
    endpoint: "point2point"
    rewrite_headers: []
    recursive_interface: "Port-channel1.1835"
    recursive_nexthop: "10.255.0.13"
  - interface: "GigabitEthernet0/0/2.200"
    endpoint: "10.255.200.106"
    rewrite_headers:
      - "00E04C6807772CABEB99E692810000C8"
      - "0800"
    recursive_interface: ""
    recursive_nexthop: ""
  - interface: "GigabitEthernet0/0/2.200"
    endpoint: "227.0.0.0"
    rewrite_headers:
      - "01005E0000002CABEB99E692810000C8"
      - "0800"
    recursive_interface: ""
    recursive_nexthop: ""
  - interface: "Tunnel12"
    endpoint: "point2point"
    rewrite_headers: []
    recursive_interface: "Port-channel1.1835"
    recursive_nexthop: "10.255.0.13"
  - interface: "Port-channel1.1837"
    endpoint: "10.255.0.21"
    rewrite_headers:
      - "E0CBBCBC0C982CABEB99E6D08100072D"
      - "0800"
    recursive_interface: ""
    recursive_nexthop: ""
  - interface: "Port-channel1.1837"
    endpoint: "227.0.0.0"
    rewrite_headers:
      - "01005E0000002CABEB99E6D08100072D"
      - "0800"
    recursive_interface: ""
    recursive_nexthop: ""
  - interface: "Port-channel1.1825"
    endpoint: "10.255.2.1"
    rewrite_headers:
      - "40A6E8119FF72CABEB99E6D081000721"
      - "0800"
    recursive_interface: ""
    recursive_nexthop: ""
  - interface: "Port-channel1.1825"
    endpoint: "227.0.0.0"
    rewrite_headers:
      - "01005E0000002CABEB99E6D081000721"
      - "0800"
    recursive_interface: ""
    recursive_nexthop: ""
  - interface: "GigabitEthernet0/0/0"
    endpoint: "10.180.14.15"
    rewrite_headers:
      - "78BC1AF1CA6100A6CA7D06D00800"
    recursive_interface: ""
    recursive_nexthop: ""
  - interface: "GigabitEthernet0/0/0"
    endpoint: "227.0.0.0"
    rewrite_headers:
      - "01005E00000000A6CA7D06D00800"
    recursive_interface: ""
    recursive_nexthop: ""
  - interface: "Tunnel0"
    endpoint: "172.17.10.158"
    rewrite_headers:
      - "4500000000000000FF2FC465C0A88CDB"
      - "D150D49120000800000186A0"
    recursive_interface: "GigabitEthernet0/0/1"
    recursive_nexthop: "192.168.140.1"
  - interface: "Tunnel0"
    endpoint: "227.0.0.0"
    rewrite_headers: []
    recursive_interface: "drop"
    recursive_nexthop: ""
