---
parsed_sample:
  - address: "2001:db8:ffff::12:2"
    age: "110"
    interface: "Gi0/0/0/0"
    location: "0/0/CPU0"
    mac: "0c07.a11a.b801"
    state: "REACH"
  - address: "fe80::e07:a1ff:fe1a:b801"
    age: "99"
    interface: "Gi0/0/0/0"
    location: "0/0/CPU0"
    mac: "0c07.a11a.b801"
    state: "REACH"
  - address: "Mcast adjacency"
    age: "-"
    interface: "Gi0/0/0/0"
    location: "0/0/CPU0"
    mac: "0000.0000.0000"
    state: "REACH"
  - address: "Mcast adjacency"
    age: "-"
    interface: "Gi0/0/0/1"
    location: "0/0/CPU0"
    mac: "0000.0000.0000"
    state: "REACH"
  - address: "Mcast adjacency"
    age: "-"
    interface: "Gi0/0/0/2"
    location: "0/0/CPU0"
    mac: "0000.0000.0000"
    state: "REACH"
  - address: "2001:db8:1000:beef::1"
    age: "105"
    interface: "Gi0/0/0/3"
    location: "0/0/CPU0"
    mac: "ca01.0ff1.0008"
    state: "REACH"
  - address: "2001:db8:1000:beef::2"
    age: "108"
    interface: "Gi0/0/0/3"
    location: "0/0/CPU0"
    mac: "ca02.0fff.0008"
    state: "REACH"
  - address: "2001:db8:1000:beef::3"
    age: "105"
    interface: "Gi0/0/0/3"
    location: "0/0/CPU0"
    mac: "ca03.100d.0008"
    state: "REACH"
  - address: "fe80::c801:fff:fef1:8"
    age: "89"
    interface: "Gi0/0/0/3"
    location: "0/0/CPU0"
    mac: "ca01.0ff1.0008"
    state: "REACH"
  - address: "fe80::c802:fff:feff:8"
    age: "105"
    interface: "Gi0/0/0/3"
    location: "0/0/CPU0"
    mac: "ca02.0fff.0008"
    state: "REACH"
  - address: "fe80::c803:10ff:fe0d:8"
    age: "91"
    interface: "Gi0/0/0/3"
    location: "0/0/CPU0"
    mac: "ca03.100d.0008"
    state: "REACH"
  - address: "Mcast adjacency"
    age: "-"
    interface: "Gi0/0/0/3"
    location: "0/0/CPU0"
    mac: "0000.0000.0000"
    state: "REACH"
