---
parsed_sample:
  - destination_address: "00:08:32:0f:00:61"
    type: "self"
    vlan: "1"
    destination_port: "0"
  - destination_address: "00:1d:9c:a1:46:86"
    type: "dynamic"
    vlan: "300"
    destination_port: "gi7"
  - destination_address: "00:1d:9c:a1:50:0a"
    type: "dynamic"
    vlan: "300"
    destination_port: "gi8"
  - destination_address: "00:1d:9c:a1:5b:a6"
    type: "dynamic"
    vlan: "300"
    destination_port: "gi9"
  - destination_address: "e4:90:69:aa:58:44"
    type: "dynamic"
    vlan: "300"
    destination_port: "gi28"
  - destination_address: "00:00:bc:39:be:03"
    type: "dynamic"
    vlan: "400"
    destination_port: "gi1"
  - destination_address: "00:0e:f0:4b:30:02"
    type: "dynamic"
    vlan: "400"
    destination_port: "gi2"
  - destination_address: "00:0e:f0:4b:30:13"
    type: "dynamic"
    vlan: "400"
    destination_port: "gi2"
  - destination_address: "00:0e:f0:5a:19:f1"
    type: "dynamic"
    vlan: "400"
    destination_port: "gi27"
  - destination_address: "00:0e:f0:5a:1a:10"
    type: "dynamic"
    vlan: "400"
    destination_port: "gi3"
  - destination_address: "00:1d:9c:cd:69:5c"
    type: "dynamic"
    vlan: "400"
    destination_port: "gi1"
  - destination_address: "f4:54:33:91:ea:3a"
    type: "dynamic"
    vlan: "400"
    destination_port: "gi2"
  - destination_address: "f4:54:33:a8:f0:0a"
    type: "dynamic"
    vlan: "400"
    destination_port: "gi3"
