---
parsed_sample:
  - protocol: "Internet"
    address: "10.13.68.113"
    mac: "24:be:05:28:10:71"
    interface: "vlan10"
    age: "78"
  - protocol: "Internet"
    address: "10.13.68.114"
    mac: "b0:5a:da:38:7e:0d"
    interface: "vlan10"
    age: "19"
  - protocol: "Internet"
    address: "10.13.68.117"
    mac: "10:e7:c6:05:d3:22"
    interface: "vlan10"
    age: "62"
  - protocol: "Internet"
    address: "10.13.68.118"
    mac: "9c:eb:e8:75:0d:89"
    interface: "vlan10"
    age: "1376"
  - protocol: "Internet"
    address: "10.13.68.119"
    mac: "70:5a:0f:d8:fc:cc"
    interface: "vlan10"
    age: "65"
  - protocol: "Internet"
    address: "10.13.68.120"
    mac: "10:e7:c6:6e:6a:d2"
    interface: "vlan10"
    age: "25"
  - protocol: "Internet"
    address: "10.13.68.121"
    mac: "80:ce:62:5e:c4:d1"
    interface: "vlan10"
    age: "63"
  - protocol: "Internet"
    address: "10.13.68.123"
    mac: "10:e7:c6:6e:3a:fe"
    interface: "vlan10"
    age: "12"
  - protocol: "Internet"
    address: "10.13.68.124"
    mac: "50:65:f3:1b:53:67"
    interface: "vlan10"
    age: "46"
  - protocol: "Internet"
    address: "10.13.68.126"
    mac: "78:ac:c0:82:83:9c"
    interface: "vlan10"
    age: "1376"
  - protocol: "Internet"
    address: "10.13.68.128"
    mac: "d4:95:24:ee:bd:d6"
    interface: "vlan10"
    age: "1353"
  - protocol: "Internet"
    address: "10.13.68.150"
    mac: "78:f2:9e:90:f1:72"
    interface: "vlan10"
    age: "1376"
