---
parsed_sample:
  - protocol: "Internet"
    address: "172.16.233.229"
    age: "-"
    mac: "0000.0c59.f892"
    type: "ARPA"
    interface: "Ethernet0/0"
  - protocol: "Internet"
    address: "172.16.233.218"
    age: "-"
    mac: "0000.0c07.ac00"
    type: "ARPA"
    interface: "Ethernet0/0"
  - protocol: "Internet"
    address: "172.16.233.19"
    age: "-"
    mac: "0000.0c63.1300"
    type: "ARPA"
    interface: "Ethernet0/0"
  - protocol: "Internet"
    address: "172.16.233.209"
    age: "-"
    mac: "0000.0c36.6965"
    type: "ARPA"
    interface: "Ethernet0/0"
  - protocol: "Internet"
    address: "172.16.168.11"
    age: "-"
    mac: "0000.0c63.1300"
    type: "ARPA"
    interface: "Ethernet0/0"
  - protocol: "Internet"
    address: "172.16.168.254"
    age: "9"
    mac: "0000.0c36.6965"
    type: "ARPA"
    interface: "Ethernet0/0"
  - protocol: "Internet"
    address: "10.0.0.0"
    age: "-"
    mac: "aabb.cc03.8200"
    type: "SRP-A"
    interface: ""
