---
parsed_sample:
  - intf: "Vlan44"
    ipaddr: "2a01:3333:1:44::2"
    linkipaddr: "fe80::333:4444:5555:8888"
    status: "up/up"
    proto: "up"
  - intf: "Vlan45"
    ipaddr: "2a01:3333:1:51::2"
    linkipaddr: "fe80::333:4444:5555:8888"
    status: "up/up"
    proto: "up"
  - intf: "Vlan46"
    ipaddr: "2a01:3333:1:52::2"
    linkipaddr: "fe80::333:4444:5555:8888"
    status: "up/up"
    proto: "up"
  - intf: "Vlan47"
    ipaddr: "2a01:3333:1:53::2"
    linkipaddr: "fe80::333:4444:5555:8888"
    status: "up/up"
    proto: "up"
  - intf: "Vlan48"
    ipaddr: "2a01:3333:1:60::2"
    linkipaddr: "fe80::333:4444:5555:8888"
    status: "up/up"
    proto: "up"
  - intf: "Vlan49"
    ipaddr: "2a01:3333:1:79::2"
    linkipaddr: "fe80::333:4444:5555:8888"
    status: "up/up"
    proto: "up"
  - intf: "Vlan50"
    ipaddr: "2a01:3333:1:80::2"
    linkipaddr: "fe80::333:4444:5555:8888"
    status: "up/up"
    proto: "up"
