---
parsed_sample:
  - platform: "N77-C7706"
    management_ip: "1.2.3.4"
    software_version: "Cisco Nexus Operating System (NX-OS) Software, Version 6.2(10)"
    destination_host: "AAA.pizza.com(FXS1828Q2JH)"
    remote_port: "Ethernet1/15"
    local_port: "GigabitEthernet0/0/2"
    capabilities: "Router Switch IGMP"
  - platform: "cisco WS-C3750G-12S"
    management_ip: "172.5.6.7"
    software_version: "Cisco IOS Software, C3750 Software (C3750-IPSERVICESK9-M),\
      \ Version 12.2(55)SE11, RELEASE SOFTWARE (fc3) Technical Support: http://www.cisco.com/techsupport\
      \ Copyright (c) 1986-2016 by Cisco Systems, Inc. Compiled Wed 17-Aug-16 13:28\
      \ by prod_rel_team"
    destination_host: "BBB.beer.com"
    remote_port: "GigabitEthernet1/0/11"
    local_port: "GigabitEthernet0/0/7"
    capabilities: "Router Switch IGMP"
  - platform: "cisco WS-C3750G-12S"
    management_ip: "172.9.10.11"
    software_version: "Cisco IOS Software, C3750 Software (C3750-IPSERVICESK9-M),\
      \ Version 12.2(55)SE11, RELEASE SOFTWARE (fc3) Technical Support: http://www.cisco.com/techsupport\
      \ Copyright (c) 1986-2016 by Cisco Systems, Inc. Compiled Wed 17-Aug-16 13:28\
      \ by prod_rel_team"
    destination_host: "CCC.cake.com"
    remote_port: "GigabitEthernet1/0/1"
    local_port: "GigabitEthernet0/0/8"
    capabilities: "Router Switch IGMP"
