---
parsed_sample:
  - intf_type: "ALL TYPES"
    total: "81"
    up: "51"
    down: "0"
    admin_down: "30"
  - intf_type: "IFT_ETHERBUNDLE"
    total: "11"
    up: "11"
    down: "0"
    admin_down: "0"
  - intf_type: "IFT_HUNDREDGE"
    total: "26"
    up: "2"
    down: "0"
    admin_down: "24"
  - intf_type: "IFT_LOOPBACK"
    total: "1"
    up: "1"
    down: "0"
    admin_down: "0"
  - intf_type: "IFT_ETHERNET"
    total: "2"
    up: "0"
    down: "0"
    admin_down: "2"
  - intf_type: "IFT_NULL"
    total: "1"
    up: "1"
    down: "0"
    admin_down: "0"
  - intf_type: "IFT_TENGETHERNET"
    total: "40"
    up: "36"
    down: "0"
    admin_down: "4"
