---
parsed_sample:
  - name: "Chassis"
    descr: "Nexus9000 C9396PX Chassis"
    pid: "N9K-C9396PX"
    vid: "V02"
    sn: "SAL1819S6LU"
  - name: "Slot 1"
    descr: "1/10G SFP+ Ethernet Module"
    pid: "N9K-C9396PX"
    vid: "V02"
    sn: "SAL1819S6LU"
  - name: "Slot 2"
    descr: "40G Ethernet Expansion Module"
    pid: "N9K-M12PQ"
    vid: "V01"
    sn: "SAL1815QCJE"
  - name: "Power Supply 1"
    descr: "Nexus9000 C9396PX Chassis Power Supply"
    pid: "N9K-PAC-650W"
    vid: "V01"
    sn: "DCB1809X07E"
  - name: "Power Supply 2"
    descr: "Nexus9000 C9396PX Chassis Power Supply"
    pid: "N9K-PAC-650W"
    vid: "V01"
    sn: "DCB1809X07H"
  - name: "Fan 1"
    descr: "Nexus9000 C9396PX Chassis Fan Module"
    pid: "N9K-C9300-FAN2"
    vid: "V01"
    sn: "N/A"
  - name: "Fan 2"
    descr: "Nexus9000 C9396PX Chassis Fan Module"
    pid: "N9K-C9300-FAN2"
    vid: "V01"
    sn: "N/A"
  - name: "Fan 3"
    descr: "Nexus9000 C9396PX Chassis Fan Module"
    pid: "N9K-C9300-FAN2"
    vid: "V01"
    sn: "N/A"
  - name: "Slot 33"
    descr: "Nexus7000 C7009 (9 Slot) Chassis Power Supply"
    pid: "N7K-AC-6.0KW"
    vid: "V01"
    sn: "DTM141600XT"
  - name: "Slot 34"
    descr: "Nexus7000 C7009 (9 Slot) Chassis Power Supply"
    pid: "N7K-AC-6.0KW"
    vid: "V01"
    sn: "DTM1414007T"
  - name: "Slot 35"
    descr: "Nexus7000 C7009 (9 Slot) Chassis Fan Module"
    pid: "N7K-C7009-FAN"
    vid: "V00"
    sn: "JAF1433DDEJ"
