---
parsed_sample:
  - name: "acl-test"
    sn: "10"
    action: "permit"
    protocol: "ip"
    source: "1.1.1.1/32"
    range: ""
    port: ""
    destination: "any"
    modifier: ""
  - name: "acl-test"
    sn: "20"
    action: "permit"
    protocol: "ip"
    source: "1.1.1.1/24"
    range: ""
    port: ""
    destination: "any"
    modifier: "ttl 200"
  - name: "acl-test"
    sn: "30"
    action: "permit"
    protocol: "tcp"
    source: "any"
    range: ""
    port: "neq finger"
    destination: "any"
    modifier: "ack psh rst fin"
  - name: "acl-test"
    sn: "40"
    action: "permit"
    protocol: "tcp"
    source: "1.1.1.1/32"
    range: "time bgp"
    port: ""
    destination: "any"
    modifier: ""
  - name: "acl-test"
    sn: "50"
    action: "permit"
    protocol: "tcp"
    source: "1.1.1.1/32"
    range: ""
    port: ""
    destination: "addrgroup TEST"
    modifier: ""
  - name: "acl-test"
    sn: "60"
    action: "permit"
    protocol: "tcp"
    source: "addrgroup TEST-START"
    range: ""
    port: ""
    destination: "addrgroup TEST_FINISH"
    modifier: ""
  - name: "copp-system-p-acl-eigrp"
    sn: "10"
    action: "permit"
    protocol: "eigrp"
    source: "any"
    range: ""
    port: ""
    destination: "any"
    modifier: ""
  - name: "copp-system-p-acl-hsrp"
    sn: "10"
    action: "permit"
    protocol: "udp"
    source: "any"
    range: ""
    port: ""
    destination: "224.0.0.0/24"
    modifier: "eq 1985"
  - name: "copp-system-p-acl-hsrp6"
    sn: "10"
    action: "permit"
    protocol: "udp"
    source: "any"
    range: ""
    port: ""
    destination: "ff02::66/128"
    modifier: "eq 2029"
  - name: "copp-system-p-acl-icmp6-msgs"
    sn: "10"
    action: "permit"
    protocol: "icmp"
    source: "any"
    range: ""
    port: ""
    destination: "any"
    modifier: "router-advertisement"
  - name: "copp-system-p-acl-icmp6-msgs"
    sn: "20"
    action: "permit"
    protocol: "icmp"
    source: "any"
    range: ""
    port: ""
    destination: "any"
    modifier: "router-solicitation"
  - name: "copp-system-p-acl-mac-cdp-udld-vtp"
    sn: "10"
    action: "permit"
    protocol: ""
    source: "any"
    range: ""
    port: ""
    destination: "0100.0ccc.cccc 0000.0000.0000"
    modifier: ""
  - name: "copp-system-p-acl-mac-cfsoe"
    sn: "10"
    action: "permit"
    protocol: ""
    source: "any"
    range: ""
    port: ""
    destination: "0180.c200.000e 0000.0000.0000"
    modifier: "0x8843"
  - name: "copp-system-p-acl-mac-l2-tunnel"
    sn: "10"
    action: "permit"
    protocol: ""
    source: "any"
    range: ""
    port: ""
    destination: "any"
    modifier: "0x8840"
  - name: "copp-system-p-acl-mac-l3-isis"
    sn: "10"
    action: "permit"
    protocol: ""
    source: "any"
    range: ""
    port: ""
    destination: "0180.c200.0015 0000.0000.0000"
    modifier: ""
  - name: "copp-system-p-acl-mac-l3-isis"
    sn: "20"
    action: "permit"
    protocol: ""
    source: "any"
    range: ""
    port: ""
    destination: "0180.c200.0014 0000.0000.0000"
    modifier: ""
  - name: "copp-system-p-acl-mac-lacp"
    sn: "10"
    action: "permit"
    protocol: ""
    source: "any"
    range: ""
    port: ""
    destination: "0180.c200.0002 0000.0000.0000"
    modifier: "0x8809"
  - name: "copp-system-p-acl-mac-lldp"
    sn: "10"
    action: "permit"
    protocol: ""
    source: "any"
    range: ""
    port: ""
    destination: "0180.c200.000e 0000.0000.0000"
    modifier: "0x88cc"
  - name: "copp-system-p-acl-mac-sdp-srp"
    sn: "10"
    action: "permit"
    protocol: ""
    source: "any"
    range: ""
    port: ""
    destination: "0180.c200.000e 0000.0000.0000"
    modifier: "0x3401"
  - name: "copp-system-p-acl-pim6"
    sn: "10"
    action: "permit"
    protocol: "pim"
    source: "any"
    range: ""
    port: ""
    destination: "ff02::d/128"
    modifier: ""
  - name: "copp-system-p-acl-pim6"
    sn: "20"
    action: "permit"
    protocol: "udp"
    source: "any"
    range: ""
    port: ""
    destination: "any"
    modifier: "eq pim-auto-rp"
  - name: "copp-system-p-acl-pim6-reg"
    sn: "10"
    action: "permit"
    protocol: "pim"
    source: "any"
    range: ""
    port: ""
    destination: "any"
    modifier: ""
  - name: "copp-system-p-acl-ptp"
    sn: "10"
    action: "permit"
    protocol: "udp"
    source: "any"
    range: ""
    port: ""
    destination: "224.0.1.129/32"
    modifier: "eq 319"
  - name: "copp-system-p-acl-ptp"
    sn: "20"
    action: "permit"
    protocol: "udp"
    source: "any"
    range: ""
    port: ""
    destination: "224.0.1.129/32"
    modifier: "eq 320"
  - name: "copp-system-p-acl-radius"
    sn: "10"
    action: "permit"
    protocol: "udp"
    source: "any"
    range: ""
    port: ""
    destination: "any"
    modifier: "eq 1812"
  - name: "copp-system-p-acl-rip6"
    sn: "10"
    action: "permit"
    protocol: "udp"
    source: "any"
    range: ""
    port: ""
    destination: "ff02::9/64"
    modifier: "eq 521"
  - name: "copp-system-p-acl-traceroute"
    sn: "10"
    action: "permit"
    protocol: "icmp"
    source: "any"
    range: ""
    port: ""
    destination: "any"
    modifier: "ttl-exceeded"
  - name: "copp-system-p-acl-vrrp6"
    sn: "10"
    action: "permit"
    protocol: "ipv6"
    source: "any"
    range: ""
    port: ""
    destination: "ff02::12/128"
    modifier: ""
  - name: "mac_acl_test"
    sn: "10"
    action: "permit"
    protocol: ""
    source: "000e.000e.000e 000e.000e.000e"
    range: ""
    port: ""
    destination: "00aa.00aa.00aa 00aa.00ae.00ac"
    modifier: "aarp cos 0"
