---
parsed_sample:
  - active_dsl_ccbs: "1"
    ces: "1"
    free_channel_mask: "0x803FFFFF"
    interface: "Serial0/2/0:23"
    isdn_switchtype: "primary-ni"
    l1_status: "ACTIVE"
    l2_discards: "0"
    l2_session_id: "10"
    l2_state: "MULTIPLE_FRAME_ESTABLISHED"
    l3_active_calls: "1"
    sapi: "0"
    tei: "0"
  - active_dsl_ccbs: "0"
    ces: "1"
    free_channel_mask: "0x807FFFFF"
    interface: "Serial0/2/1:23"
    isdn_switchtype: "primary-ni"
    l1_status: "ACTIVE"
    l2_discards: "0"
    l2_session_id: "6"
    l2_state: "MULTIPLE_FRAME_ESTABLISHED"
    l3_active_calls: "0"
    sapi: "0"
    tei: "0"
  - active_dsl_ccbs: "0"
    ces: "1"
    free_channel_mask: "0x807FFFFF"
    interface: "Serial0/3/0:23"
    isdn_switchtype: "primary-ni"
    l1_status: "ACTIVE"
    l2_discards: "0"
    l2_session_id: "1"
    l2_state: "MULTIPLE_FRAME_ESTABLISHED"
    l3_active_calls: "0"
    sapi: "0"
    tei: "0"
