---
parsed_sample:
  - prefix: "0.0.0.0/0"
    nexthop:
      - "no route"
    interface: []
  - prefix: "0.0.0.0/8"
    nexthop:
      - "drop"
    interface: []
  - prefix: "0.0.0.0/32"
    nexthop:
      - "receive"
    interface: []
  - prefix: "127.0.0.0/8"
    nexthop:
      - "drop"
    interface: []
  - prefix: "224.0.0.0/4"
    nexthop:
      - "drop"
    interface: []
  - prefix: "224.0.0.0/24"
    nexthop:
      - "receive"
    interface: []
  - prefix: "240.0.0.0/4"
    nexthop:
      - "drop"
    interface: []
  - prefix: "255.255.255.255/32"
    nexthop:
      - "receive"
    interface: []
