---
parsed_sample:
  - prefix: "0.0.0.0/0"
    nexthop:
      - "10.180.122.153"
    interface:
      - "GigabitEthernet0/1"
  - prefix: "0.0.0.0/8"
    nexthop:
      - "drop"
    interface: []
  - prefix: "0.0.0.0/32"
    nexthop:
      - "receive"
    interface: []
  - prefix: "10.0.0.0/16"
    nexthop:
      - "10.180.122.153"
    interface:
      - "GigabitEthernet0/1"
  - prefix: "10.157.1.0/24"
    nexthop:
      - "172.17.100.101"
    interface:
      - "Tunnel60701"
  - prefix: "10.180.122.7/32"
    nexthop:
      - "receive"
    interface:
      - "Loopback0"
  - prefix: "10.180.122.152/29"
    nexthop:
      - "attached"
    interface:
      - "GigabitEthernet0/1"
  - prefix: "10.180.122.152/32"
    nexthop:
      - "receive"
    interface:
      - "GigabitEthernet0/1"
  - prefix: "224.0.0.0/4"
    nexthop:
      - "drop"
    interface: []
  - prefix: "224.0.0.0/24"
    nexthop:
      - "receive"
    interface: []
  - prefix: "240.0.0.0/4"
    nexthop:
      - "drop"
    interface: []
  - prefix: "255.255.255.255/32"
    nexthop:
      - "receive"
    interface: []
