---
parsed_sample:
  - router_id: "100.1.1.1"
    process_id: "1"
    area: "0"
    lsa_age: "500"
    lsa_options: "No TOS-capability, DC"
    lsa_type: "Network Links"
    lsa_id: "192.168.2.1"
    lsa_adv_router: "100.1.1.1"
    lsa_seq_number: "80000224"
    lsa_checksum: "0x4B27"
    lsa_length: "32"
    lsa_network_mask: "/30"
    lsa_abr: ""
    lsa_asbr: ""
    ls_att_router: "100.1.1.1"
  - router_id: "100.1.1.1"
    process_id: "1"
    area: "0"
    lsa_age: "500"
    lsa_options: "No TOS-capability, DC"
    lsa_type: "Network Links"
    lsa_id: "192.168.2.1"
    lsa_adv_router: "100.1.1.1"
    lsa_seq_number: "80000224"
    lsa_checksum: "0x4B27"
    lsa_length: "32"
    lsa_network_mask: "/30"
    lsa_abr: ""
    lsa_asbr: ""
    ls_att_router: "100.2.2.2"
  - router_id: "100.1.1.1"
    process_id: "1"
    area: "0"
    lsa_age: "872"
    lsa_options: "No TOS-capability, DC"
    lsa_type: "Network Links"
    lsa_id: "192.168.3.2"
    lsa_adv_router: "100.4.4.4"
    lsa_seq_number: "80000224"
    lsa_checksum: "0x4816"
    lsa_length: "32"
    lsa_network_mask: "/30"
    lsa_abr: ""
    lsa_asbr: ""
    ls_att_router: "100.4.4.4"
  - router_id: "100.1.1.1"
    process_id: "1"
    area: "0"
    lsa_age: "872"
    lsa_options: "No TOS-capability, DC"
    lsa_type: "Network Links"
    lsa_id: "192.168.3.2"
    lsa_adv_router: "100.4.4.4"
    lsa_seq_number: "80000224"
    lsa_checksum: "0x4816"
    lsa_length: "32"
    lsa_network_mask: "/30"
    lsa_abr: ""
    lsa_asbr: ""
    ls_att_router: "100.2.2.2"
  - router_id: "100.1.1.1"
    process_id: "1"
    area: "0"
    lsa_age: "351"
    lsa_options: "No TOS-capability, DC"
    lsa_type: "Network Links"
    lsa_id: "192.168.4.2"
    lsa_adv_router: "100.4.4.4"
    lsa_seq_number: "80000226"
    lsa_checksum: "0x60F7"
    lsa_length: "32"
    lsa_network_mask: "/30"
    lsa_abr: ""
    lsa_asbr: ""
    ls_att_router: "100.4.4.4"
  - router_id: "100.1.1.1"
    process_id: "1"
    area: "0"
    lsa_age: "351"
    lsa_options: "No TOS-capability, DC"
    lsa_type: "Network Links"
    lsa_id: "192.168.4.2"
    lsa_adv_router: "100.4.4.4"
    lsa_seq_number: "80000226"
    lsa_checksum: "0x60F7"
    lsa_length: "32"
    lsa_network_mask: "/30"
    lsa_abr: ""
    lsa_asbr: ""
    ls_att_router: "100.3.3.3"
