---
parsed_sample:
  - interface: "FortyGigE0/1/1/0"
    lane: ""
    rx_alarm_high: ""
    rx_alarm_low: ""
    rx_value: ""
    rx_warn_high: ""
    rx_warn_low: ""
    temperature_alarm_high: "+75.000"
    temperature_alarm_low: "-5.000"
    temperature_value: "+26.535"
    temperature_warn_high: "+70.000"
    temperature_warn_low: "+0.000"
    tx_alarm_high: ""
    tx_alarm_low: ""
    tx_value: ""
    tx_warn_high: ""
    tx_warn_low: ""
    voltage_alarm_high: "3.630"
    voltage_alarm_low: "2.970"
    voltage_value: "3.254"
    voltage_warn_high: "3.465"
    voltage_warn_low: "3.100"
  - interface: "FortyGigE0/1/1/0"
    lane: "0"
    rx_alarm_high: "3.39988"
    rx_alarm_low: "-13.50665"
    rx_value: "-2.33215"
    rx_warn_high: "2.40000"
    rx_warn_low: "-9.50007"
    temperature_alarm_high: ""
    temperature_alarm_low: ""
    temperature_value: "N/A"
    temperature_warn_high: ""
    temperature_warn_low: ""
    tx_alarm_high: "1.99974"
    tx_alarm_low: "-11.60522"
    tx_value: "-2.19179"
    tx_warn_high: "-1.00015"
    tx_warn_low: "-7.60200"
    voltage_alarm_high: ""
    voltage_alarm_low: ""
    voltage_value: ""
    voltage_warn_high: ""
    voltage_warn_low: ""
  - interface: "FortyGigE0/1/1/0"
    lane: "1"
    rx_alarm_high: "3.39988"
    rx_alarm_low: "-13.50665"
    rx_value: "-2.87014"
    rx_warn_high: "2.40000"
    rx_warn_low: "-9.50007"
    temperature_alarm_high: ""
    temperature_alarm_low: ""
    temperature_value: "N/A"
    temperature_warn_high: ""
    temperature_warn_low: ""
    tx_alarm_high: "1.99974"
    tx_alarm_low: "-11.60522"
    tx_value: "-2.03426"
    tx_warn_high: "-1.00015"
    tx_warn_low: "-7.60200"
    voltage_alarm_high: ""
    voltage_alarm_low: ""
    voltage_value: ""
    voltage_warn_high: ""
    voltage_warn_low: ""
  - interface: "FortyGigE0/1/1/0"
    lane: "2"
    rx_alarm_high: "3.39988"
    rx_alarm_low: "-13.50665"
    rx_value: "-1.58703"
    rx_warn_high: "2.40000"
    rx_warn_low: "-9.50007"
    temperature_alarm_high: ""
    temperature_alarm_low: ""
    temperature_value: "N/A"
    temperature_warn_high: ""
    temperature_warn_low: ""
    tx_alarm_high: "1.99974"
    tx_alarm_low: "-11.60522"
    tx_value: "-2.03703"
    tx_warn_high: "-1.00015"
    tx_warn_low: "-7.60200"
    voltage_alarm_high: ""
    voltage_alarm_low: ""
    voltage_value: ""
    voltage_warn_high: ""
    voltage_warn_low: ""
  - interface: "FortyGigE0/1/1/0"
    lane: "3"
    rx_alarm_high: "3.39988"
    rx_alarm_low: "-13.50665"
    rx_value: "-2.27312"
    rx_warn_high: "2.40000"
    rx_warn_low: "-9.50007"
    temperature_alarm_high: ""
    temperature_alarm_low: ""
    temperature_value: "N/A"
    temperature_warn_high: ""
    temperature_warn_low: ""
    tx_alarm_high: "1.99974"
    tx_alarm_low: "-11.60522"
    tx_value: "-1.87755"
    tx_warn_high: "-1.00015"
    tx_warn_low: "-7.60200"
    voltage_alarm_high: ""
    voltage_alarm_low: ""
    voltage_value: ""
    voltage_warn_high: ""
    voltage_warn_low: ""
