---
parsed_sample:
  - vlanid: "1"
    vlanname: "DEFAULT-VLAN "
    untaggedports: ""
    taggedports: ""
    associatedve: ""
    metroid1: ""
    metrointerfaces1: ""
    metroconfenable1: ""
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: ""
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
  - vlanid: "2"
    vlanname: ""
    untaggedports: ""
    taggedports: "e 1/1 e 1/6 e 1/17 e 2/1 e 2/6 e 2/17 "
    associatedve: "2"
    metroid1: ""
    metrointerfaces1: ""
    metroconfenable1: ""
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: ""
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
  - vlanid: "10"
    vlanname: "CLMAMO-RING-1 "
    untaggedports: "e 1/14 "
    taggedports: "e 1/1 e 1/4 e 1/7 e 2/1 e 2/4 e 2/7 e 3/2 e 3/4 e 4/2 e 4/4 "
    associatedve: "10"
    metroid1: "10"
    metrointerfaces1: "ethe 1/4 ethe 2/4"
    metroconfenable1: "enable"
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: ""
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
  - vlanid: "11"
    vlanname: "CLMAMOXA-JFCYMOXA-RING "
    untaggedports: ""
    taggedports: "e 1/5 e 2/5 "
    associatedve: ""
    metroid1: ""
    metrointerfaces1: ""
    metroconfenable1: ""
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: ""
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
  - vlanid: "14"
    vlanname: "CLMAMOXA-RING "
    untaggedports: ""
    taggedports: "e 1/4 e 1/7 e 2/4 e 2/7 "
    associatedve: ""
    metroid1: "14"
    metrointerfaces1: "ethe 2/4 ethe 1/4"
    metroconfenable1: "enable"
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: ""
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
  - vlanid: "22"
    vlanname: "KMIZ "
    untaggedports: ""
    taggedports: "e 1/8 e 2/8 e 3/2 e 3/4 e 4/2 "
    associatedve: ""
    metroid1: ""
    metrointerfaces1: ""
    metroconfenable1: ""
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: ""
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
  - vlanid: "60"
    vlanname: "CLMA-JFCY-FLTN"
    untaggedports: ""
    taggedports: "e 3/1 e 3/3 e 3/5 e 4/1 e 4/3 "
    associatedve: ""
    metroid1: "60"
    metrointerfaces1: "ethe 3/1 ethe 4/1"
    metroconfenable1: "enable"
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: ""
    metroid2: "58"
    metrointerfaces2: "ethe 4/1 ethe 3/5"
    metroconfenable2: "enable"
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
  - vlanid: "94"
    vlanname: "HermannHospital"
    untaggedports: ""
    taggedports: "e 1/12 e 2/12 e 2/15 e 3/1 e 3/3 to 3/4 e 4/1 e 4/3 "
    associatedve: ""
    metroid1: ""
    metrointerfaces1: ""
    metroconfenable1: ""
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: ""
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
  - vlanid: "100"
    vlanname: ""
    untaggedports: ""
    taggedports: "e 3/1 e 3/3 e 4/1 e 4/3                                   "
    associatedve: ""
    metroid1: ""
    metrointerfaces1: ""
    metroconfenable1: ""
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: ""
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
  - vlanid: "144"
    vlanname: "VOIPstate-External "
    untaggedports: ""
    taggedports: "e 3/1 e 3/3 e 4/1 e 4/3 "
    associatedve: "144"
    metroid1: ""
    metrointerfaces1: ""
    metroconfenable1: ""
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: ""
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
  - vlanid: "145"
    vlanname: "VOIPstate-Internal "
    untaggedports: ""
    taggedports: "e 3/1 e 3/3 e 4/1 e 4/3 "
    associatedve: "145"
    metroid1: ""
    metrointerfaces1: ""
    metroconfenable1: ""
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: ""
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
  - vlanid: "146"
    vlanname: "LabSBC-External "
    untaggedports: ""
    taggedports: "e 1/4 e 1/7 e 2/4 e 2/7 "
    associatedve: "146"
    metroid1: ""
    metrointerfaces1: ""
    metroconfenable1: ""
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: ""
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
  - vlanid: "149"
    vlanname: "SBC-External "
    untaggedports: ""
    taggedports: "e 1/4 e 1/7 e 2/4 e 2/7 "
    associatedve: "149"
    metroid1: ""
    metrointerfaces1: ""
    metroconfenable1: ""
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: ""
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
  - vlanid: "151"
    vlanname: "LabSBC-internal "
    untaggedports: ""
    taggedports: "e 1/4 e 1/7 e 2/4 e 2/7 "
    associatedve: "151"
    metroid1: ""
    metrointerfaces1: ""
    metroconfenable1: ""
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: ""
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
  - vlanid: "152"
    vlanname: "SBC-Inside "
    untaggedports: ""
    taggedports: "e 1/4 e 1/7 e 2/4 e 2/7                                   "
    associatedve: "152"
    metroid1: ""
    metrointerfaces1: ""
    metroconfenable1: ""
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: ""
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
  - vlanid: "154"
    vlanname: "SocketVoIP-Svr "
    untaggedports: ""
    taggedports: "e 1/4 e 1/7 e 2/4 e 2/7 "
    associatedve: "154"
    metroid1: ""
    metrointerfaces1: ""
    metroconfenable1: ""
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: ""
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
  - vlanid: "156"
    vlanname: "VoIP-Signaling "
    untaggedports: "e 1/11 e 2/11 "
    taggedports: "e 1/6 e 1/17 e 2/6 e 2/17 "
    associatedve: "156"
    metroid1: ""
    metrointerfaces1: ""
    metroconfenable1: ""
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: ""
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
  - vlanid: "158"
    vlanname: "VoIP-Bearer "
    untaggedports: "e 1/10 e 2/10 "
    taggedports: ""
    associatedve: "158"
    metroid1: ""
    metrointerfaces1: ""
    metroconfenable1: ""
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: ""
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
