---
parsed_sample:
  - interface: "Vl1100"
    ipaddress: "192.168.100.1"
    vrf: "BYOD-Guest"
    proto_state: "up"
  - interface: "Vl1200"
    ipaddress: "192.168.200.1"
    vrf: "BYOD-Guest"
    proto_state: "up"
  - interface: "Vl1832"
    ipaddress: "10.255.0.10"
    vrf: "BYOD-Guest"
    proto_state: "up"
  - interface: "Gi0/0"
    ipaddress: "unassigned"
    vrf: "Mgmt-vrf"
    proto_state: "down"
  - interface: "Vl520"
    ipaddress: "172.31.2.253"
    vrf: "SP-INET"
    proto_state: "up"
  - interface: "Vl1836"
    ipaddress: "10.255.0.18"
    vrf: "SP-INET"
    proto_state: "up"
