---
parsed_sample:
  - neighbor: "Switch.cisco.com"
    local_interface: "mgmt0"
    neighbor_interface: "Fa1/0/9"
    chassis_id: "0014.1c57.a48b"
    mgmt_address: "10.30.140.1"
    system_description: "Cisco IOS Software, C3750 Software (C3750-IPBASEK9-M), Version\
      \ 12.2(44)SE2, RELEASE SOFTWARE (fc2)"
    capabilities: "B, R"
    vlan: "100"
  - neighbor: "n9k2.company.com"
    local_interface: "Eth1/1"
    neighbor_interface: "Ethernet1/1"
    chassis_id: "5087.89a1.d8d6"
    mgmt_address: "10.30.140.21"
    system_description: "Cisco Nexus Operating System (NX-OS) Software 7.0(3)I4(1)"
    capabilities: "B, R"
    vlan: "1"
  - neighbor: "n9k2.company.com"
    local_interface: "Eth1/2"
    neighbor_interface: "Ethernet1/2"
    chassis_id: "5087.89a1.d8d7"
    mgmt_address: "10.30.140.21"
    system_description: "Cisco Nexus Operating System (NX-OS) Software 7.0(3)I4(1)"
    capabilities: "B, R"
    vlan: "1"
  - neighbor: "N3K.cisconxapi.com"
    local_interface: "Eth2/2"
    neighbor_interface: "Ethernet1/49"
    chassis_id: "547f.eeaf.7818"
    mgmt_address: "10.30.140.30"
    system_description: "Cisco Nexus Operating System (NX-OS) Software 6.0(2)U4(1)"
    capabilities: "B, R"
    vlan: "1"
