---
parsed_sample:
  - as_path: ""
    local_pref: ""
    metric: "0"
    network: "10.0.1.0/24"
    next_hop: "0.0.0.0"
    origin: "i"
    path_selection: ">"
    route_source: " "
    status: "*"
    weight: "32768"
  - as_path: "300 200"
    local_pref: ""
    metric: ""
    network: "10.0.2.0/24"
    next_hop: "10.0.4.2"
    origin: "i"
    path_selection: " "
    route_source: " "
    status: "*"
    weight: "0"
  - as_path: "200"
    local_pref: ""
    metric: "0"
    network: "10.0.2.0/24"
    next_hop: "10.0.4.2"
    origin: "i"
    path_selection: ">"
    route_source: " "
    status: "*"
    weight: "0"
  - as_path: "200 300"
    local_pref: ""
    metric: ""
    network: "10.0.3.0/24"
    next_hop: "10.0.4.3"
    origin: "i"
    path_selection: " "
    route_source: " "
    status: "*"
    weight: "0"
  - as_path: "300"
    local_pref: ""
    metric: "0"
    network: "10.0.3.0/24"
    next_hop: "10.0.4.3"
    origin: "i"
    path_selection: ">"
    route_source: " "
    status: "*"
    weight: "0"
