---
parsed_sample:
  - anyconnect_client_active: "38"
    anyconnect_client_cumulative: "330351"
    anyconnect_client_inactive: "0"
    anyconnect_client_peak_concurrent: "442"
    ssl_tls_dtls_active: "38"
    ssl_tls_dtls_cumulative: "330351"
    ssl_tls_dtls_peak_concurrent: "442"
    ssl_tls_dtls_peak_inactive: "0"
    clientless_vpn_active: "0"
    clientless_vpn_cumulative: "1040"
    clientless_vpn_peak_concurrent: "9"
    vpn_browswer_active: "0"
    vpn_browswer_cumulative: "1040"
    vpn_browswer_peak_concurrent: "9"
    total_active_and_inactive: "38"
    total_cumulative: "331391"
    device_total_vpn_capacity: "5000"
    device_load_percent: "1"
    tunnels_summary_clientless_active: "0"
    tunnels_summary_clientless_cumulative: "1040"
    tunnels_summary_clientless_peak_concurrent: "9"
    tunnels_summary_anyconnect_parent_active: "38"
    tunnels_summary_anyconnect_parent_cumulative: "330351"
    tunnels_summary_anyconnect_parent_peak_conc: "442"
    tunnels_summary_ssltunnel_active: "38"
    tunnels_summary_ssltunnel_cumulative: "985244"
    tunnels_summary_ssltunnel_peak_concurrent: "392"
    tunnels_summary_dtlstunnel_active: "37"
    tunnels_summary_dtlstunnel_cumulative: "2227003"
    tunnels_summary_dtlstunnel_peak_concurrent: "386"
    totals_active: "113"
    totals_cumulative: "3543638"
