---
parsed_sample:
  - id: "sysadmin"
    location: "0/0"
    hb_sent: "NA"
    hb_recv: "NA"
    ip_addr: "192.0.4.1"
    status: "running"
  - id: "default-sdr"
    location: "0/0"
    hb_sent: "293478"
    hb_recv: "293478"
    ip_addr: "192.0.4.3"
    status: "running"
  - id: "sysadmin"
    location: "0/1"
    hb_sent: "NA"
    hb_recv: "NA"
    ip_addr: "192.0.8.1"
    status: "running"
  - id: "default-sdr"
    location: "0/1"
    hb_sent: "293478"
    hb_recv: "293478"
    ip_addr: "192.0.8.3"
    status: "running"
  - id: "sysadmin"
    location: "0/2"
    hb_sent: "NA"
    hb_recv: "NA"
    ip_addr: "192.0.12.1"
    status: "running"
  - id: "default-sdr"
    location: "0/2"
    hb_sent: "293478"
    hb_recv: "293478"
    ip_addr: "192.0.12.3"
    status: "running"
  - id: "sysadmin"
    location: "0/3"
    hb_sent: "NA"
    hb_recv: "NA"
    ip_addr: "192.0.16.1"
    status: "running"
  - id: "default-sdr"
    location: "0/3"
    hb_sent: "293478"
    hb_recv: "293478"
    ip_addr: "192.0.16.3"
    status: "running"
  - id: "sysadmin"
    location: "0/4"
    hb_sent: "NA"
    hb_recv: "NA"
    ip_addr: "192.0.20.1"
    status: "running"
  - id: "default-sdr"
    location: "0/4"
    hb_sent: "293478"
    hb_recv: "293478"
    ip_addr: "192.0.20.3"
    status: "running"
  - id: "sysadmin"
    location: "0/FC0"
    hb_sent: "NA"
    hb_recv: "NA"
    ip_addr: "192.0.84.1"
    status: "running"
  - id: "sysadmin"
    location: "0/FC1"
    hb_sent: "NA"
    hb_recv: "NA"
    ip_addr: "192.0.88.1"
    status: "running"
  - id: "sysadmin"
    location: "0/FC2"
    hb_sent: "NA"
    hb_recv: "NA"
    ip_addr: "192.0.92.1"
    status: "running"
  - id: "sysadmin"
    location: "0/FC3"
    hb_sent: "NA"
    hb_recv: "NA"
    ip_addr: "192.0.96.1"
    status: "running"
  - id: "sysadmin"
    location: "0/FC4"
    hb_sent: "NA"
    hb_recv: "NA"
    ip_addr: "192.0.100.1"
    status: "running"
  - id: "sysadmin"
    location: "0/FC5"
    hb_sent: "NA"
    hb_recv: "NA"
    ip_addr: "192.0.104.1"
    status: "running"
  - id: "sysadmin"
    location: "0/RP0"
    hb_sent: "NA"
    hb_recv: "NA"
    ip_addr: "192.0.108.1"
    status: "running"
  - id: "default-sdr"
    location: "0/RP0"
    hb_sent: "5869560"
    hb_recv: "5869560"
    ip_addr: "192.0.108.4"
    status: "running"
  - id: "sysadmin"
    location: "0/SC0"
    hb_sent: "NA"
    hb_recv: "NA"
    ip_addr: "192.0.116.1"
    status: "running"
  - id: "sysadmin"
    location: "0/SC1"
    hb_sent: "NA"
    hb_recv: "NA"
    ip_addr: "192.0.120.1"
    status: "running"
