---
parsed_sample:
  - hop_num: "1"
    address: "10.180.140.150"
    fqdn: ""
    rtt_response:
      - "1"
      - "1"
      - "1"
    details: ""
  - hop_num: "2"
    address: "172.17.10.225"
    fqdn: ""
    rtt_response:
      - "169"
      - "142"
      - "135"
    details: ""
  - hop_num: "3"
    address: "108.170.246.129"
    fqdn: ""
    rtt_response:
      - "13"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
    details: ""
  - hop_num: "4"
    address: "74.125.242.97"
    fqdn: ""
    rtt_response:
      - "14"
    details: ""
  - hop_num: "4"
    address: "216.239.63.218"
    fqdn: ""
    rtt_response:
      - "12"
    details: ""
  - hop_num: "4"
    address: "172.253.68.212"
    fqdn: ""
    rtt_response:
      - "13"
    details: ""
  - hop_num: "4"
    address: "74.125.242.97"
    fqdn: ""
    rtt_response:
      - "13"
    details: ""
  - hop_num: "4"
    address: "216.239.56.192"
    fqdn: ""
    rtt_response:
      - "13"
    details: ""
  - hop_num: "4"
    address: "74.125.242.97"
    fqdn: ""
    rtt_response:
      - "13"
    details: ""
  - hop_num: "4"
    address: "108.170.238.117"
    fqdn: ""
    rtt_response:
      - "13"
    details: ""
  - hop_num: "4"
    address: "216.239.58.220"
    fqdn: ""
    rtt_response:
      - "13"
    details: ""
  - hop_num: "4"
    address: "74.125.242.97"
    fqdn: ""
    rtt_response:
      - "13"
      - "13"
    details: ""
  - hop_num: "5"
    address: "216.58.204.46"
    fqdn: ""
    rtt_response:
      - "13"
    details: ""
  - hop_num: "5"
    address: "74.125.242.115"
    fqdn: ""
    rtt_response:
      - "12"
    details: ""
  - hop_num: "5"
    address: "74.125.242.114"
    fqdn: ""
    rtt_response:
      - "15"
    details: ""
  - hop_num: "5"
    address: "108.170.238.117"
    fqdn: ""
    rtt_response:
      - "12"
    details: ""
  - hop_num: "5"
    address: "108.170.238.119"
    fqdn: ""
    rtt_response:
      - "13"
    details: ""
  - hop_num: "5"
    address: "74.125.242.83"
    fqdn: ""
    rtt_response:
      - "12"
      - "12"
      - "13"
    details: ""
  - hop_num: "5"
    address: "74.125.242.82"
    fqdn: ""
    rtt_response:
      - "12"
    details: ""
  - hop_num: "5"
    address: "108.170.238.117"
    fqdn: ""
    rtt_response:
      - "14"
    details: ""
  - hop_num: "6"
    address: "172.17.10.225"
    fqdn: ""
    rtt_response:
      - "!H"
      - "*"
      - "!H"
    details: ""
