---
parsed_sample:
  - hop_num: "10"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
    details: ""
  - hop_num: "11"
    address: "74.125.242.97"
    fqdn: ""
    rtt_response:
      - "13"
    details: ""
  - hop_num: "11"
    address: "108.170.232.104"
    fqdn: ""
    rtt_response:
      - "15"
    details: ""
  - hop_num: "11"
    address: "64.233.175.90"
    fqdn: ""
    rtt_response:
      - "11"
    details: ""
  - hop_num: "11"
    address: "74.125.242.97"
    fqdn: ""
    rtt_response:
      - "12"
      - "22"
      - "13"
    details: ""
  - hop_num: "11"
    address: "172.253.71.188"
    fqdn: ""
    rtt_response:
      - "12"
    details: ""
  - hop_num: "11"
    address: "172.253.66.98"
    fqdn: ""
    rtt_response:
      - "12"
    details: ""
  - hop_num: "11"
    address: "74.125.242.97"
    fqdn: ""
    rtt_response:
      - "14"
    details: ""
  - hop_num: "11"
    address: "172.253.71.198"
    fqdn: ""
    rtt_response:
      - "12"
    details: ""
  - hop_num: "12"
    address: "74.125.242.114"
    fqdn: ""
    rtt_response:
      - "12"
    details: ""
  - hop_num: "12"
    address: "74.125.242.115"
    fqdn: ""
    rtt_response:
      - "12"
    details: ""
  - hop_num: "12"
    address: "74.125.242.82"
    fqdn: ""
    rtt_response:
      - "12"
      - "12"
    details: ""
  - hop_num: "12"
    address: "216.239.63.219"
    fqdn: ""
    rtt_response:
      - "14"
      - "12"
      - "12"
    details: ""
  - hop_num: "12"
    address: "74.125.242.82"
    fqdn: ""
    rtt_response:
      - "12"
    details: ""
  - hop_num: "12"
    address: "216.239.63.219"
    fqdn: ""
    rtt_response:
      - "14"
    details: ""
  - hop_num: "12"
    address: "216.239.41.241"
    fqdn: ""
    rtt_response:
      - "14"
    details: ""
  - hop_num: "13"
    address: "216.58.212.238"
    fqdn: "ams16s22-in-f14.1e100.net"
    rtt_response:
      - "13"
    details: ""
  - hop_num: "13"
    address: "209.85.241.211"
    fqdn: ""
    rtt_response:
      - "15"
    details: "MPLS: Label 216928 Exp 4"
  - hop_num: "13"
    address: "216.58.212.238"
    fqdn: "ams16s22-in-f14.1e100.net"
    rtt_response:
      - "11"
      - "12"
    details: ""
  - hop_num: "13"
    address: "216.239.59.77"
    fqdn: ""
    rtt_response:
      - "14"
    details: "MPLS: Label 38369 Exp 4"
  - hop_num: "13"
    address: "209.85.241.211"
    fqdn: ""
    rtt_response:
      - "15"
    details: "MPLS: Label 216928 Exp 4"
  - hop_num: "13"
    address: "216.58.212.238"
    fqdn: "ams16s22-in-f14.1e100.net"
    rtt_response:
      - "12"
    details: ""
  - hop_num: "13"
    address: "209.85.250.185"
    fqdn: ""
    rtt_response:
      - "13"
    details: "MPLS: Label 27488 Exp 4"
  - hop_num: "13"
    address: "216.58.212.238"
    fqdn: "ams16s22-in-f14.1e100.net"
    rtt_response:
      - "11"
    details: ""
  - hop_num: "13"
    address: "216.239.58.131"
    fqdn: ""
    rtt_response:
      - "13"
    details: "MPLS: Label 36671 Exp 4"
