---
parsed_sample:
  - hop_num: "1"
    address: "10.255.1.1"
    fqdn: ""
    rtt_response:
      - "2"
      - "1"
      - "1"
      - "2"
      - "1"
      - "1"
      - "1"
      - "1"
      - "1"
      - "1"
    details: ""
  - hop_num: "2"
    address: "10.255.0.5"
    fqdn: ""
    rtt_response:
      - "1"
      - "1"
      - "1"
      - "0"
      - "1"
      - "0"
      - "1"
      - "0"
      - "0"
      - "1"
    details: ""
  - hop_num: "3"
    address: "192.168.1.254"
    fqdn: ""
    rtt_response:
      - "1"
      - "1"
      - "1"
      - "1"
      - "1"
      - "1"
      - "*"
      - "1"
      - "*"
      - "1"
    details: ""
  - hop_num: "4"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
    details: ""
  - hop_num: "5"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
    details: ""
  - hop_num: "5"
    address: "31.55.185.181"
    fqdn: ""
    rtt_response:
      - "12"
    details: ""
  - hop_num: "6"
    address: "31.55.185.188"
    fqdn: ""
    rtt_response:
      - "16"
      - "18"
      - "12"
      - "13"
      - "12"
      - "11"
      - "12"
      - "17"
      - "12"
      - "12"
    details: ""
  - hop_num: "7"
    address: "195.99.127.152"
    fqdn: "core2-hu0-8-0-1.colindale.ukcore.bt.net"
    rtt_response:
      - "11"
    details: ""
  - hop_num: "7"
    address: "195.99.127.214"
    fqdn: "core1-hu0-12-0-1.colindale.ukcore.bt.net"
    rtt_response:
      - "11"
    details: ""
  - hop_num: "7"
    address: "213.121.192.44"
    fqdn: "core2-hu0-16-0-8.colindale.ukcore.bt.net"
    rtt_response:
      - "13"
      - "13"
    details: ""
  - hop_num: "7"
    address: "213.121.192.18"
    fqdn: "core1-hu0-16-0-7.colindale.ukcore.bt.net"
    rtt_response:
      - "11"
    details: ""
  - hop_num: "7"
    address: "213.121.192.44"
    fqdn: "core2-hu0-16-0-8.colindale.ukcore.bt.net"
    rtt_response:
      - "11"
    details: ""
  - hop_num: "7"
    address: "195.99.127.214"
    fqdn: "core1-hu0-12-0-1.colindale.ukcore.bt.net"
    rtt_response:
      - "12"
    details: ""
  - hop_num: "7"
    address: "195.99.127.150"
    fqdn: "core1-hu0-17-0-5.colindale.ukcore.bt.net"
    rtt_response:
      - "12"
    details: ""
  - hop_num: "7"
    address: "213.121.192.24"
    fqdn: "core2-hu0-6-0-6.colindale.ukcore.bt.net"
    rtt_response:
      - "12"
    details: ""
  - hop_num: "7"
    address: "213.121.192.14"
    fqdn: "core1-hu0-15-0-9.colindale.ukcore.bt.net"
    rtt_response:
      - "11"
    details: ""
  - hop_num: "8"
    address: "62.172.103.238"
    fqdn: "peer3-et-0-0-1.redbus.ukcore.bt.net"
    rtt_response:
      - "12"
    details: ""
  - hop_num: "8"
    address: "194.72.16.122"
    fqdn: "peer7-et-4-0-1.telehouse.ukcore.bt.net"
    rtt_response:
      - "14"
    details: ""
  - hop_num: "8"
    address: "194.72.16.128"
    fqdn: "core2-hu0-7-0-0.colindale.ukcore.bt.net"
    rtt_response:
      - "12"
    details: ""
  - hop_num: "8"
    address: "109.159.252.150"
    fqdn: "peer8-et-0-1-1.telehouse.ukcore.bt.net"
    rtt_response:
      - "12"
    details: ""
  - hop_num: "8"
    address: "194.72.16.230"
    fqdn: ""
    rtt_response:
      - "12"
    details: ""
  - hop_num: "8"
    address: "109.159.252.122"
    fqdn: "peer2-et-3-0-4.slough.ukcore.bt.net"
    rtt_response:
      - "17"
    details: ""
  - hop_num: "8"
    address: "62.172.103.238"
    fqdn: "peer3-et-0-0-1.redbus.ukcore.bt.net"
    rtt_response:
      - "17"
    details: ""
  - hop_num: "8"
    address: "194.72.16.190"
    fqdn: ""
    rtt_response:
      - "12"
    details: ""
  - hop_num: "8"
    address: "62.172.103.158"
    fqdn: "peer7-et-0-0-1.telehouse.ukcore.bt.net"
    rtt_response:
      - "12"
    details: ""
  - hop_num: "8"
    address: "109.159.252.104"
    fqdn: "peer8-et-7-0-1.telehouse.ukcore.bt.net"
    rtt_response:
      - "12"
    details: ""
  - hop_num: "9"
    address: "109.159.253.189"
    fqdn: ""
    rtt_response:
      - "12"
    details: ""
  - hop_num: "9"
    address: "195.99.126.77"
    fqdn: "peer5-te0-0-0-32.telehouse.ukcore.bt.net"
    rtt_response:
      - "12"
    details: ""
  - hop_num: "9"
    address: "109.159.253.73"
    fqdn: ""
    rtt_response:
      - "12"
    details: ""
  - hop_num: "9"
    address: "109.159.253.237"
    fqdn: ""
    rtt_response:
      - "13"
    details: ""
  - hop_num: "9"
    address: "195.99.126.77"
    fqdn: "peer5-te0-0-0-32.telehouse.ukcore.bt.net"
    rtt_response:
      - "13"
    details: ""
  - hop_num: "9"
    address: "109.159.253.3"
    fqdn: ""
    rtt_response:
      - "12"
    details: ""
  - hop_num: "9"
    address: "109.159.253.219"
    fqdn: ""
    rtt_response:
      - "11"
    details: ""
  - hop_num: "9"
    address: "109.159.253.237"
    fqdn: ""
    rtt_response:
      - "12"
    details: ""
  - hop_num: "9"
    address: "109.159.253.187"
    fqdn: ""
    rtt_response:
      - "13"
    details: ""
  - hop_num: "9"
    address: "109.159.253.75"
    fqdn: ""
    rtt_response:
      - "12"
    details: ""
  - hop_num: "10"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
    details: ""
  - hop_num: "11"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
    details: ""
  - hop_num: "12"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
    details: ""
  - hop_num: "13"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
    details: ""
  - hop_num: "14"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
    details: ""
  - hop_num: "15"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
    details: ""
  - hop_num: "16"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
    details: ""
  - hop_num: "17"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
    details: ""
  - hop_num: "18"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
    details: ""
  - hop_num: "19"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
    details: ""
  - hop_num: "20"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
    details: ""
  - hop_num: "21"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
    details: ""
  - hop_num: "22"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
      - "*"
    details: ""
