---
parsed_sample:
  - hop_num: "1"
    address: "10.180.133.121"
    fqdn: ""
    rtt_response:
      - "1"
    details: ""
  - hop_num: "1"
    address: "10.180.133.125"
    fqdn: ""
    rtt_response:
      - "1"
    details: ""
  - hop_num: "1"
    address: "10.180.133.121"
    fqdn: ""
    rtt_response:
      - "0"
    details: ""
  - hop_num: "1"
    address: "10.180.133.125"
    fqdn: ""
    rtt_response:
      - "2"
    details: ""
  - hop_num: "2"
    address: "10.180.133.177"
    fqdn: ""
    rtt_response:
      - "1"
      - "*"
      - "2"
      - "*"
    details: ""
