---
parsed_sample:
  - hop_num: "1"
    address: "10.255.1.1"
    fqdn: ""
    rtt_response:
      - "2"
      - "1"
      - "1"
    details: ""
  - hop_num: "2"
    address: "10.255.0.5"
    fqdn: ""
    rtt_response:
      - "1"
      - "1"
      - "1"
    details: ""
  - hop_num: "3"
    address: "192.168.1.254"
    fqdn: ""
    rtt_response:
      - "1"
      - "1"
      - "1"
    details: ""
  - hop_num: "4"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
      - "*"
      - "*"
    details: ""
  - hop_num: "5"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
      - "*"
      - "*"
    details: ""
  - hop_num: "6"
    address: "31.55.185.188"
    fqdn: ""
    rtt_response:
      - "12"
      - "12"
      - "11"
    details: ""
  - hop_num: "7"
    address: "213.121.192.22"
    fqdn: "core1-hu0-16-0-9.colindale.ukcore.bt.net"
    rtt_response:
      - "11"
    details: ""
  - hop_num: "7"
    address: "195.99.127.156"
    fqdn: "core2-hu0-17-0-1.colindale.ukcore.bt.net"
    rtt_response:
      - "11"
    details: ""
  - hop_num: "7"
    address: "213.121.192.32"
    fqdn: "core2-hu0-15-0-6.colindale.ukcore.bt.net"
    rtt_response:
      - "12"
    details: ""
  - hop_num: "8"
    address: "109.159.252.166"
    fqdn: "peer7-et-0-1-6.telehouse.ukcore.bt.net"
    rtt_response:
      - "12"
    details: ""
  - hop_num: "8"
    address: "109.159.252.148"
    fqdn: "peer7-et-0-1-1.telehouse.ukcore.bt.net"
    rtt_response:
      - "11"
    details: ""
  - hop_num: "8"
    address: "194.72.16.128"
    fqdn: "core2-hu0-7-0-0.colindale.ukcore.bt.net"
    rtt_response:
      - "11"
    details: ""
  - hop_num: "9"
    address: "109.159.253.95"
    fqdn: ""
    rtt_response:
      - "15"
      - "14"
      - "13"
    details: ""
  - hop_num: "10"
    address: "1.1.1.1"
    fqdn: "one.one.one.one"
    rtt_response:
      - "11"
      - "14"
      - "12"
    details: ""
