---
parsed_sample:
  - hop_num: "1"
    address: "10.255.1.1"
    fqdn: ""
    rtt_response:
      - "1"
    details: ""
  - hop_num: "2"
    address: "10.255.0.5"
    fqdn: ""
    rtt_response:
      - "0"
    details: ""
  - hop_num: "3"
    address: "192.168.1.254"
    fqdn: ""
    rtt_response:
      - "1"
    details: ""
  - hop_num: "4"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
    details: ""
  - hop_num: "5"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
    details: ""
  - hop_num: "6"
    address: "31.55.185.176"
    fqdn: ""
    rtt_response:
      - "11"
    details: ""
  - hop_num: "7"
    address: "195.99.127.118"
    fqdn: "core2-hu0-12-0-1.colindale.ukcore.bt.net"
    rtt_response:
      - "12"
    details: ""
  - hop_num: "8"
    address: "109.159.252.132"
    fqdn: ""
    rtt_response:
      - "12"
    details: ""
  - hop_num: "9"
    address: "166.49.128.32"
    fqdn: "166-49-128-32.gia.bt.net"
    rtt_response:
      - "11"
    details: ""
  - hop_num: "10"
    address: "212.119.4.136"
    fqdn: ""
    rtt_response:
      - "12"
    details: ""
  - hop_num: "11"
    address: "129.250.4.140"
    fqdn: "ae-0.r24.londen12.uk.bb.gin.ntt.net"
    rtt_response:
      - "15"
    details: "MPLS: Label 316962 Exp 0"
  - hop_num: "12"
    address: "129.250.7.65"
    fqdn: "ae-7.r21.sngpsi07.sg.bb.gin.ntt.net"
    rtt_response:
      - "166"
    details: "MPLS: Labels 577687/617891 Exp 0"
  - hop_num: "13"
    address: "129.250.3.74"
    fqdn: "ae-7.r20.sngpsi07.sg.bb.gin.ntt.net"
    rtt_response:
      - "196"
    details: "MPLS: Labels 408375/617891 Exp 0"
  - hop_num: "14"
    address: "129.250.7.67"
    fqdn: "ae-9.r24.tkokhk01.hk.bb.gin.ntt.net"
    rtt_response:
      - "233"
    details: "MPLS: Label 617891 Exp 0"
  - hop_num: "15"
    address: "129.250.6.98"
    fqdn: "ae-1.r03.tkokhk01.hk.bb.gin.ntt.net"
    rtt_response:
      - "216"
    details: ""
  - hop_num: "16"
    address: "203.131.241.86"
    fqdn: "ce-0-2-0-3.r03.tkokhk01.hk.ce.gin.ntt.net"
    rtt_response:
      - "217"
    details: ""
  - hop_num: "17"
    address: "223.120.2.53"
    fqdn: ""
    rtt_response:
      - "236"
    details: ""
  - hop_num: "18"
    address: "223.120.2.6"
    fqdn: ""
    rtt_response:
      - "237"
    details: ""
  - hop_num: "19"
    address: "221.183.68.125"
    fqdn: ""
    rtt_response:
      - "223"
    details: ""
  - hop_num: "20"
    address: "221.183.25.122"
    fqdn: ""
    rtt_response:
      - "221"
    details: ""
  - hop_num: "21"
    address: "221.183.68.146"
    fqdn: ""
    rtt_response:
      - "219"
    details: ""
  - hop_num: "22"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
    details: ""
  - hop_num: "23"
    address: "221.183.62.138"
    fqdn: ""
    rtt_response:
      - "202"
    details: ""
  - hop_num: "24"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
    details: ""
  - hop_num: "25"
    address: "39.156.27.1"
    fqdn: ""
    rtt_response:
      - "207"
    details: ""
  - hop_num: "26"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
    details: ""
  - hop_num: "27"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
    details: ""
  - hop_num: "28"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
    details: ""
  - hop_num: "29"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
    details: ""
  - hop_num: "30"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
    details: ""
