---
parsed_sample:
  - hop_num: "0"
    address: "10.255.1.1"
    fqdn: ""
    rtt_response:
      - "1"
    details: ""
  - hop_num: "1"
    address: "10.255.1.1"
    fqdn: ""
    rtt_response:
      - "1"
    details: ""
  - hop_num: "2"
    address: "10.255.0.5"
    fqdn: ""
    rtt_response:
      - "1"
    details: ""
  - hop_num: "3"
    address: "192.168.1.254"
    fqdn: ""
    rtt_response:
      - "1"
    details: ""
  - hop_num: "4"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
    details: ""
  - hop_num: "5"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
    details: ""
  - hop_num: "6"
    address: "31.55.185.184"
    fqdn: ""
    rtt_response:
      - "12"
    details: ""
  - hop_num: "7"
    address: "195.99.127.112"
    fqdn: "core2-hu0-2-0-1.colindale.ukcore.bt.net"
    rtt_response:
      - "12"
    details: ""
  - hop_num: "8"
    address: "109.159.252.148"
    fqdn: "peer7-et-0-1-1.telehouse.ukcore.bt.net"
    rtt_response:
      - "12"
    details: ""
  - hop_num: "9"
    address: "54.36.50.112"
    fqdn: "ldn-1-a9.uk.eu"
    rtt_response:
      - "12"
    details: ""
  - hop_num: "10"
    address: "213.186.32.253"
    fqdn: "be101.lon1-eri1-g1-nc5.uk.eu"
    rtt_response:
      - "12"
    details: ""
  - hop_num: "11"
    address: "188.165.9.95"
    fqdn: "be7.lon1-eri1-vac1-a75.uk.eu"
    rtt_response:
      - "12"
    details: ""
  - hop_num: "12"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
    details: ""
  - hop_num: "13"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
    details: ""
  - hop_num: "14"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
    details: ""
  - hop_num: "15"
    address: ""
    fqdn: ""
    rtt_response:
      - "*"
    details: ""
