---
parsed_sample:
  - system_id: "CSR2"
    interface: "Gi0/0/0/1"
    snpa: "5000.0002.0001"
    state: "Up"
    hold_time: "23"
    type: "L1L2"
    ietf_nsf: "Capable"
  - system_id: "vMX1"
    interface: "Gi0/0/0/1"
    snpa: "0005.8671.9202"
    state: "Up"
    hold_time: "18"
    type: "L1L2"
    ietf_nsf: "Capable"
  - system_id: "vMX1"
    interface: "Gi0/0/0/3"
    snpa: "*PtoP*"
    state: "Up"
    hold_time: "25"
    type: "L1L2"
    ietf_nsf: "Capable"
  - system_id: "vEOS4"
    interface: "Gi0/0/0/2"
    snpa: "5000.0003.3766"
    state: "Up"
    hold_time: "8"
    type: "L2"
    ietf_nsf: "Unable"
