---
parsed_sample:
  - session_type: "AnyConnect"
    username: "longfirstname.longlastname@example.com"
    index: "1018"
    assigned_ip: "10.254.254.22"
    public_ip: "1.2.3.4"
    assigned_ipv6: ""
    protocol: "AnyConnect-Parent SSL-Tunnel DTLS-Tunnel"
    license: "AnyConnect Premium"
    encryption: "AnyConnect-Parent: (1)none  SSL-Tunnel: (1)AES-GCM-256  DTLS-Tunnel:\
      \ (1)AES128"
    hashing: "AnyConnect-Parent: (1)none  SSL-Tunnel: (1)SHA384  DTLS-Tunnel: (1)SHA1"
    bytes_tx: "17186425"
    bytes_rx: "7094561"
    group_policy: "RAVPN"
    tunnel_group: "RAVPN"
    login_time: "14:28:09"
    login_time_zone: "CDT"
    login_weekday: "Tue"
    login_month: "Mar"
    login_day: "17"
    login_year: "2020"
    duration: "2h:21m:21s"
    inactivity: "0h:00m:00s"
    vlan_mapping: "N/A"
    vlan: "none"
    audt_sess_id: "ac1063fe003fa0005e715555"
    security_grp: "none"
