---
parsed_sample:
  - session_type: "AnyConnect"
    username: "smithj"
    index: "57045"
    assigned_ip: "10.1.2.3"
    public_ip: "1.2.3.4"
    assigned_ipv6: ""
    protocol: "AnyConnect-Parent SSL-Tunnel DTLS-Tunnel"
    license: "AnyConnect Premium"
    encryption: "AnyConnect-Parent: (1)none  SSL-Tunnel: (1)AES256  DTLS-Tunnel: (1)AES256"
    hashing: "AnyConnect-Parent: (1)none  SSL-Tunnel: (1)SHA1  DTLS-Tunnel: (1)SHA1"
    bytes_tx: "177836286"
    bytes_rx: "12615185"
    group_policy: "GroupPolicy_duo-vpn-users"
    tunnel_group: "duo-vpn-users"
    login_time: "10:14:19"
    login_time_zone: "EDT"
    login_weekday: "Wed"
    login_month: "Mar"
    login_day: "25"
    login_year: "2020"
    duration: "0h:23m:58s"
    inactivity: "0h:00m:00s"
    vlan_mapping: "N/A"
    vlan: "none"
    audt_sess_id: "0ae60f140ded50005e7b673b"
    security_grp: "none"
  - session_type: "AnyConnect"
    username: "smithj"
    index: "47520"
    assigned_ip: ""
    public_ip: "1.2.3.4"
    assigned_ipv6: ""
    protocol: "AnyConnect-Parent"
    license: "AnyConnect Premium"
    encryption: "AnyConnect-Parent: (1)none"
    hashing: "AnyConnect-Parent: (1)none"
    bytes_tx: "0"
    bytes_rx: "0"
    group_policy: "GroupPolicy_duo-vpn-users"
    tunnel_group: "duo-vpn-users"
    login_time: "10:13:49"
    login_time_zone: "EDT"
    login_weekday: "Wed"
    login_month: "Mar"
    login_day: "25"
    login_year: "2020"
    duration: "0h:24m:28s"
    inactivity: "0h:00m:00s"
    vlan_mapping: "N/A"
    vlan: "none"
    audt_sess_id: "0ae60f140b9a00005e7b671d"
    security_grp: "none"
