---
parsed_sample:
  - intf: "Ethernet0/0"
    ipaddr: "unassigned"
    proto: "up"
    status: "up"
  - intf: "Ethernet0/0.11"
    ipaddr: "10.0.1.38"
    proto: "up"
    status: "up"
  - intf: "Ethernet0/1"
    ipaddr: "1.1.1.1"
    proto: "up"
    status: "up"
  - intf: "Ethernet0/2"
    ipaddr: "unassigned"
    proto: "down"
    status: "administratively down"
  - intf: "Ethernet0/3"
    ipaddr: "unassigned"
    proto: "down"
    status: "administratively down"
  - intf: "Loopback0"
    ipaddr: "10.0.1.2"
    proto: "up"
    status: "up"
