---
parsed_sample:
  - address: "1.1.1.2"
    age: "00:00:57"
    interface: "Ethernet1/41"
    mac: "3c60.f40e.f9c3"
  - address: "1.0.11.2"
    age: "00:01:02"
    interface: "Ethernet1/47"
    mac: "3c60.f40e.f9c4"
  - address: "10.3.1.101"
    age: "00:06:06"
    interface: "mgmt0"
    mac: "d46d.5031.88b0"
  - address: "10.3.1.102"
    age: "00:18:18"
    interface: "mgmt0"
    mac: "e0ac.b16b.e940"
  - address: "10.3.1.104"
    age: "00:17:17"
    interface: "mgmt0"
    mac: "e5ac.b16c.aac8"
  - address: "10.3.1.105"
    age: "00:13:08"
    interface: "mgmt0"
    mac: "d46d.503c.beb0"
  - address: "10.3.0.20"
    age: "00:15:11"
    interface: "mgmt0"
    mac: "487b.6bad.7b36"
  - address: "10.3.0.250"
    age: "00:14:56"
    interface: "mgmt0"
    mac: "0000.0c9f.fa14"
  - address: "10.3.0.251"
    age: "00:07:08"
    interface: "mgmt0"
    mac: "03c5.a4e8.c342"
  - address: "10.3.0.252"
    age: "00:14:14"
    interface: "mgmt0"
    mac: "02c5.a4ea.56c2"
  - address: "192.168.10.12"
    age: "00:00:57"
    interface: "Vlan10"
    mac: "8c60.0012.0012"
  - address: "10.45.69.110"
    age: "00:09:49"
    interface: "Ethernet1/1.2151"
    mac: "70e4.225a.5e6a"
  - address: "10.45.69.106"
    age: "00:00:05"
    interface: "Ethernet1/2.2151"
    mac: "d46d.501e.2a92"
  - address: "10.225.19.113"
    age: "00:00:57"
    interface: "Vlan2051"
    mac: "8c60.f40e.f9c3"
  - address: "10.254.254.113"
    age: "00:00:57"
    interface: "Vlan2003"
    mac: "8b60.f40e.f9c3"
  - address: "10.225.19.110"
    age: "00:09:51"
    interface: "Ethernet1/1.2051"
    mac: "7ee4.225a.5e6a"
  - address: "10.225.19.106"
    age: "00:00:05"
    interface: "Ethernet1/2.2051"
    mac: "a16d.501e.2a92"
  - address: "10.254.254.106"
    age: "00:00:05"
    interface: "Ethernet1/2.2003"
    mac: "a16d.501e.2a92"
  - address: "10.254.254.110"
    age: "00:09:50"
    interface: "Ethernet1/1.2003"
    mac: "1ee4.125a.5e6a"
  - address: "10.15.154.110"
    age: "00:09:50"
    interface: "Ethernet1/1.2103"
    mac: "1ee4.125a.5e6a"
  - address: "10.15.154.106"
    age: "00:00:06"
    interface: "Ethernet1/2.2103"
    mac: "d46d.301e.2a92"
  - address: "10.215.51.250"
    age: "-"
    interface: "Vlan2515"
    mac: "0000.0c9f.f9d3"
  - address: "10.5.6.10"
    age: "00:00:16"
    interface: "Vlan1425"
    mac: "INCOMPLETE"
