---
parsed_sample:
  - local_interface: "0/1"
    remote_id: "17"
    chassis_id: "84:3D:C6:00:12:E0"
    port_id: "Gi0"
    system_name: "abc-1-00001.y"
  - local_interface: "0/2"
    remote_id: "16"
    chassis_id: "00:A6:CA:00:53:C0"
    port_id: "Gi0"
    system_name: "abc-1-00002.y"
  - local_interface: "0/3"
    remote_id: "18"
    chassis_id: "F4:DB:E6:00:9F:46"
    port_id: "0"
    system_name: "abc-1-00003M"
  - local_interface: "0/4"
    remote_id: "19"
    chassis_id: "F4:DB:E6:00:44:9E"
    port_id: "0"
    system_name: "abc-1-00004M"
  - local_interface: "0/5"
    remote_id: "20"
    chassis_id: "F4:DB:E6:00:AC:FE"
    port_id: "Te2/1"
    system_name: "abc-1-00005M"
  - local_interface: "0/25"
    remote_id: ""
    chassis_id: ""
    port_id: ""
    system_name: ""
  - local_interface: "0/26"
    remote_id: ""
    chassis_id: ""
    port_id: ""
    system_name: ""
  - local_interface: "0/27"
    remote_id: ""
    chassis_id: ""
    port_id: ""
    system_name: ""
  - local_interface: "0/28"
    remote_id: ""
    chassis_id: ""
    port_id: ""
    system_name: ""
  - local_interface: "0/29"
    remote_id: ""
    chassis_id: ""
    port_id: ""
    system_name: ""
  - local_interface: "0/30"
    remote_id: ""
    chassis_id: ""
    port_id: ""
    system_name: ""
  - local_interface: "0/31"
    remote_id: ""
    chassis_id: ""
    port_id: ""
    system_name: ""
  - local_interface: "0/32"
    remote_id: ""
    chassis_id: ""
    port_id: ""
    system_name: ""
  - local_interface: "0/33"
    remote_id: ""
    chassis_id: ""
    port_id: ""
    system_name: ""
  - local_interface: "0/34"
    remote_id: ""
    chassis_id: ""
    port_id: ""
    system_name: ""
  - local_interface: "0/35"
    remote_id: "8"
    chassis_id: "6C:00:C5:4D:86:3A"
    port_id: "6C:00:C5:4D:86:3B"
    system_name: "abc-aa-acc-sw"
  - local_interface: "0/36"
    remote_id: ""
    chassis_id: ""
    port_id: ""
    system_name: ""
  - local_interface: "0/37"
    remote_id: "7"
    chassis_id: "6C:00:C5:49:E7:40"
    port_id: "6C:00:C5:49:E7:41"
    system_name: "abc-bb-acc-sw"
  - local_interface: "0/38"
    remote_id: ""
    chassis_id: ""
    port_id: ""
    system_name: ""
  - local_interface: "0/39"
    remote_id: "29"
    chassis_id: "6C:00:C5:49:08:8A"
    port_id: "6C:00:C5:49:08:8B"
    system_name: "abc-cc-acc-sw"
  - local_interface: "0/40"
    remote_id: ""
    chassis_id: ""
    port_id: ""
    system_name: ""
  - local_interface: "0/41"
    remote_id: ""
    chassis_id: ""
    port_id: ""
    system_name: ""
  - local_interface: "0/42"
    remote_id: "26"
    chassis_id: "00:00:64:4D:00:68"
    port_id: "00:00:64:4D:6E:68"
    system_name: "u0030644d6e685"
  - local_interface: "0/43"
    remote_id: "9"
    chassis_id: "6C:00:C5:49:8D:DE"
    port_id: "6C:00:C5:49:8D:DF"
    system_name: "abc-dd-acc-sw"
  - local_interface: "0/44"
    remote_id: ""
    chassis_id: ""
    port_id: ""
    system_name: ""
  - local_interface: "0/45"
    remote_id: "24"
    chassis_id: "00:00:64:4D:D7:F0"
    port_id: "00:00:64:4D:D7:F0"
    system_name: "u0030644dd7f05"
  - local_interface: "0/46"
    remote_id: ""
    chassis_id: ""
    port_id: ""
    system_name: ""
  - local_interface: "0/47"
    remote_id: "4"
    chassis_id: "00:00:64:4D:72:8A"
    port_id: "00:00:64:4D:72:8A"
    system_name: "u0030644d728a5"
  - local_interface: "0/48"
    remote_id: ""
    chassis_id: ""
    port_id: ""
    system_name: ""
  - local_interface: "0/49"
    remote_id: "1"
    chassis_id: "A8:00:B5:57:CC:8D"
    port_id: "A8:00:B5:57:CC:8E"
    system_name: "abc-ee-abc-sw0101"
  - local_interface: "0/50"
    remote_id: "2"
    chassis_id: "A8:00:B5:57:CB:01"
    port_id: "A8:00:B5:57:CB:02"
    system_name: "abc-ff-abc-sw0102"
