---
parsed_sample:
  - protocol: "S"
    type: ""
    network: "0.0.0.0"
    mask: "0.0.0.0"
    distance: "1"
    metric: "0"
    nexthopip: "192.168.1.2"
    nexthopif: "outside"
    uptime: ""
  - protocol: "O"
    type: "E1"
    network: "10.15.0.0"
    mask: "255.255.0.0"
    distance: "110"
    metric: "21"
    nexthopip: "192.168.2.1"
    nexthopif: "inside"
    uptime: "3w1d"
  - protocol: "O"
    type: "E1"
    network: "172.23.100.0"
    mask: "255.255.254.0"
    distance: "110"
    metric: "50"
    nexthopip: "192.168.2.1"
    nexthopif: "inside"
    uptime: "3w1d"
  - protocol: "O"
    type: "E1"
    network: "172.23.42.0"
    mask: "255.255.254.0"
    distance: "110"
    metric: "11"
    nexthopip: "172.17.13.52"
    nexthopif: "routing"
    uptime: "2w2d"
  - protocol: "O"
    type: "E1"
    network: "172.23.42.0"
    mask: "255.255.254.0"
    distance: "110"
    metric: "11"
    nexthopip: "172.17.13.51"
    nexthopif: "routing"
    uptime: "7w0d"
  - protocol: "C"
    type: ""
    network: "172.17.13.0"
    mask: "255.255.255.0"
    distance: ""
    metric: ""
    nexthopip: ""
    nexthopif: "routing"
    uptime: ""
  - protocol: "L"
    type: ""
    network: "172.17.13.60"
    mask: "255.255.255.255"
    distance: ""
    metric: ""
    nexthopip: ""
    nexthopif: "routing"
    uptime: ""
  - protocol: "C"
    type: ""
    network: "192.168.1.0"
    mask: "255.255.255.0"
    distance: ""
    metric: ""
    nexthopip: ""
    nexthopif: "outside"
    uptime: ""
  - protocol: "L"
    type: ""
    network: "192.168.1.108"
    mask: "255.255.255.255"
    distance: ""
    metric: ""
    nexthopip: ""
    nexthopif: "outside"
    uptime: ""
  - protocol: "C"
    type: ""
    network: "192.168.2.0"
    mask: "255.255.255.0"
    distance: ""
    metric: ""
    nexthopip: ""
    nexthopif: "inside"
    uptime: ""
  - protocol: "L"
    type: ""
    network: "192.168.2.108"
    mask: "255.255.255.255"
    distance: ""
    metric: ""
    nexthopip: ""
    nexthopif: "inside"
    uptime: ""
