---
parsed_sample:
  - hotspot_red_threshold: "125"
    hotspot_temperature_state: "GREEN"
    hotspot_temperature_value: "67"
    hotspot_yellow_threshold: "105"
    inlet_red_threshold: "56"
    inlet_temperature_state: "GREEN"
    inlet_temperature_value: "29"
    inlet_yellow_threshold: "46"
    switch: "1"
    switch_temperature: "OK"
  - hotspot_red_threshold: "125"
    hotspot_temperature_state: "GREEN"
    hotspot_temperature_value: "69"
    hotspot_yellow_threshold: "105"
    inlet_red_threshold: "56"
    inlet_temperature_state: "GREEN"
    inlet_temperature_value: "28"
    inlet_yellow_threshold: "46"
    switch: "2"
    switch_temperature: "OK"
