---
parsed_sample:
  - lagnameshort: "10G-Lag2      "
    lagtype: "dynamic"
    deployed: "Y"
    trunkid: "5"
    primaryinterface: "2/3/1"
    portlist: "e 2/3/1 to 2/3/2"
    portlistcont: ""
  - lagnameshort: "1G-Lag        "
    lagtype: "dynamic"
    deployed: "Y"
    trunkid: "3"
    primaryinterface: "1/1/24"
    portlist: "e 1/1/24"
    portlistcont: ""
  - lagnameshort: "1G-Lag-2      "
    lagtype: "dynamic"
    deployed: "Y"
    trunkid: "4"
    primaryinterface: "2/1/1"
    portlist: "e 2/1/1"
    portlistcont: ""
  - lagnameshort: "SW2.XR-SW1A.TE"
    lagtype: "dynamic"
    deployed: "Y"
    trunkid: "1"
    primaryinterface: "1/3/1"
    portlist: "e 1/3/1 to 1/3/2"
    portlistcont: ""
