---
parsed_sample:
  - port: "mgmt0"
    name: "--"
    status: "connected"
    vlan: "routed"
    duplex: "full"
    speed: "1000"
    type: "--"
  - port: "Eth1/1"
    name: "interface1"
    status: "connected"
    vlan: "trunk"
    duplex: "full"
    speed: "10G"
    type: "10Gbase-SR-S"
  - port: "Eth1/2"
    name: "interface2"
    status: "connected"
    vlan: "trunk"
    duplex: "full"
    speed: "10G"
    type: "10Gbase-SR-S"
  - port: "Eth1/3"
    name: "interface3"
    status: "connected"
    vlan: "trunk"
    duplex: "full"
    speed: "10G"
    type: "10Gbase-SR"
  - port: "Eth1/4"
    name: "interface4"
    status: "connected"
    vlan: "trunk"
    duplex: "full"
    speed: "10G"
    type: "10Gbase-SR"
  - port: "Eth1/5"
    name: "interface5"
    status: "connected"
    vlan: "trunk"
    duplex: "full"
    speed: "10G"
    type: "10Gbase-SR-S"
  - port: "Eth1/6"
    name: "interface6"
    status: "connected"
    vlan: "trunk"
    duplex: "full"
    speed: "10G"
    type: "10Gbase-SR-S"
  - port: "Eth1/7"
    name: "interface7"
    status: "connected"
    vlan: "trunk"
    duplex: "full"
    speed: "10G"
    type: "10Gbase-SR-S"
  - port: "Eth1/8"
    name: "interface8"
    status: "connected"
    vlan: "trunk"
    duplex: "full"
    speed: "10G"
    type: "10Gbase-SR-S"
