---
parsed_sample:
  - mltid: "1"
    mltname: "IST"
    mltactivemembers: "38-39"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Enabled"
    mlttype: "Trunk"
    mltlacpkey: ""
  - mltid: "2"
    mltname: "Trunk #2"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "3"
    mltname: "Trunk #3"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "4"
    mltname: "Trunk #4"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "5"
    mltname: "Trunk #5"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "6"
    mltname: "Trunk #6"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "7"
    mltname: "Trunk #7"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "8"
    mltname: "Trunk #8"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "9"
    mltname: "Trunk #9"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "10"
    mltname: "Trunk #10"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "11"
    mltname: "Trunk #11"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "12"
    mltname: "Trunk #12"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "13"
    mltname: "Trunk #13"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "14"
    mltname: "Trunk #14"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "15"
    mltname: "Trunk #15"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "16"
    mltname: "Trunk #16"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "17"
    mltname: "Trunk #17"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "18"
    mltname: "Trunk #18"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "19"
    mltname: "Trunk #19"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "20"
    mltname: "Trunk #20"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "21"
    mltname: "Trunk #21"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "22"
    mltname: "Trunk #22"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "23"
    mltname: "Trunk #23"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "24"
    mltname: "Trunk #24"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "25"
    mltname: "Trunk #25"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "26"
    mltname: "Trunk #26"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "27"
    mltname: "Trunk #27"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "28"
    mltname: "Trunk #28"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "29"
    mltname: "Trunk #29"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "30"
    mltname: "Trunk #30"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "31"
    mltname: "Trunk #31"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "32"
    mltname: "Trunk #32"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "33"
    mltname: "Trunk #33"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "34"
    mltname: "Trunk #34"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "35"
    mltname: "Trunk #35"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "36"
    mltname: "Trunk #36"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "37"
    mltname: "Trunk #37"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "38"
    mltname: "Trunk #38"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "39"
    mltname: "Trunk #39"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "40"
    mltname: "Trunk #40"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "41"
    mltname: "Trunk #41"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "42"
    mltname: "Trunk #42"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "43"
    mltname: "Trunk #43"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "44"
    mltname: "Trunk #44"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "45"
    mltname: "Trunk #45"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "46"
    mltname: "Trunk #46"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "47"
    mltname: "Trunk #47"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "48"
    mltname: "Trunk #48"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "49"
    mltname: "Trunk #49"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "50"
    mltname: "Trunk #50"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "51"
    mltname: "Trunk #51"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "52"
    mltname: "Trunk #52"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "53"
    mltname: "Trunk #53"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "54"
    mltname: "Trunk #54"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "55"
    mltname: "Trunk #55"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "56"
    mltname: "Trunk #56"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "57"
    mltname: "Trunk #57"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "58"
    mltname: "Trunk #58"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "59"
    mltname: "Trunk #59"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "60"
    mltname: "Trunk #60"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "61"
    mltname: "Trunk #61"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "62"
    mltname: "Trunk #62"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "63"
    mltname: "Trunk #63"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
  - mltid: "64"
    mltname: "Trunk #64"
    mltactivemembers: "NONE"
    mltinactivemembers: "NONE"
    mltbpdu: "All"
    mltmode: "Basic"
    mltstatus: "Disabled"
    mlttype: ""
    mltlacpkey: ""
