---
parsed_sample:
  - plane_state: "UP"
    up_dn_counter: "0"
    up_mcast_counter: "0"
    admin_state: "UP"
    plane_id: "0"
  - plane_state: "UP"
    up_dn_counter: "0"
    up_mcast_counter: "0"
    admin_state: "UP"
    plane_id: "1"
  - plane_state: "DN"
    up_dn_counter: "0"
    up_mcast_counter: "0"
    admin_state: "UP"
    plane_id: "2"
  - plane_state: "UP"
    up_dn_counter: "0"
    up_mcast_counter: "0"
    admin_state: "UP"
    plane_id: "3"
  - plane_state: "UP"
    up_dn_counter: "0"
    up_mcast_counter: "0"
    admin_state: "UP"
    plane_id: "4"
  - plane_state: "UP"
    up_dn_counter: "0"
    up_mcast_counter: "0"
    admin_state: "UP"
    plane_id: "5"
