---
parsed_sample:
  - accepted: "0"
    cur_rate: "2500"
    def_rate: "2500"
    dropped: "0"
    flowtype: "unconfigured-default"
    location: "0/7/CPU0"
    policer: "100"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "10000"
    def_rate: "10000"
    dropped: "0"
    flowtype: "L2TPv2-fragment"
    location: "0/7/CPU0"
    policer: "185"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "2500"
    def_rate: "2500"
    dropped: "0"
    flowtype: "Fragment"
    location: "0/7/CPU0"
    policer: "101"
    tos_value: "01234567"
    type: "Static"
  - accepted: "111663351"
    cur_rate: "2000"
    def_rate: "2000"
    dropped: "0"
    flowtype: "OSPF-mc-known"
    location: "0/7/CPU0"
    policer: "102"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "1500"
    def_rate: "1500"
    dropped: "0"
    flowtype: "OSPF-mc-default"
    location: "0/7/CPU0"
    policer: "103"
    tos_value: "01234567"
    type: "Static"
  - accepted: "3618098"
    cur_rate: "2000"
    def_rate: "2000"
    dropped: "0"
    flowtype: "OSPF-uc-known"
    location: "0/7/CPU0"
    policer: "104"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "1000"
    def_rate: "1000"
    dropped: "0"
    flowtype: "OSPF-uc-default"
    location: "0/7/CPU0"
    policer: "105"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "2000"
    def_rate: "2000"
    dropped: "0"
    flowtype: "ISIS-known"
    location: "0/7/CPU0"
    policer: "143"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "1500"
    def_rate: "1500"
    dropped: "0"
    flowtype: "ISIS-default"
    location: "0/7/CPU0"
    policer: "144"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "9600"
    def_rate: "9600"
    dropped: "0"
    flowtype: "BFD-known"
    location: "0/7/CPU0"
    policer: "150"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "45340"
    def_rate: "9600"
    dropped: "0"
    flowtype: "BFD-default"
    location: "0/7/CPU0"
    policer: "160"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "11520"
    def_rate: "11520"
    dropped: "0"
    flowtype: "BFD-MP-known"
    location: "0/7/CPU0"
    policer: "178"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "128"
    def_rate: "128"
    dropped: "0"
    flowtype: "BFD-MP-0"
    location: "0/7/CPU0"
    policer: "179"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "11520"
    def_rate: "11520"
    dropped: "0"
    flowtype: "BFD-BLB-known"
    location: "0/7/CPU0"
    policer: "183"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "128"
    def_rate: "128"
    dropped: "0"
    flowtype: "BFD-BLB-0"
    location: "0/7/CPU0"
    policer: "184"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "512"
    def_rate: "512"
    dropped: "0"
    flowtype: "BFD-SP-0"
    location: "0/7/CPU0"
    policer: "182"
    tos_value: "01234567"
    type: "Static"
  - accepted: "1203286"
    cur_rate: "2500"
    def_rate: "2500"
    dropped: "0"
    flowtype: "BGP-known"
    location: "0/7/CPU0"
    policer: "106"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "2000"
    def_rate: "2000"
    dropped: "0"
    flowtype: "BGP-cfg-peer"
    location: "0/7/CPU0"
    policer: "107"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "1500"
    def_rate: "1500"
    dropped: "0"
    flowtype: "BGP-default"
    location: "0/7/CPU0"
    policer: "108"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "2000"
    def_rate: "2000"
    dropped: "0"
    flowtype: "PIM-mcast-default"
    location: "0/7/CPU0"
    policer: "109"
    tos_value: "01234567"
    type: "Static"
  - accepted: "26046391"
    cur_rate: "2000"
    def_rate: "2000"
    dropped: "0"
    flowtype: "PIM-mcast-known"
    location: "0/7/CPU0"
    policer: "176"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "1500"
    def_rate: "1500"
    dropped: "0"
    flowtype: "PIM-ucast"
    location: "0/7/CPU0"
    policer: "110"
    tos_value: "01234567"
    type: "Static"
  - accepted: "7944769"
    cur_rate: "3000"
    def_rate: "3000"
    dropped: "0"
    flowtype: "IGMP"
    location: "0/7/CPU0"
    policer: "111"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "1500"
    def_rate: "1500"
    dropped: "0"
    flowtype: "ICMP-local"
    location: "0/7/CPU0"
    policer: "112"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "1500"
    def_rate: "1500"
    dropped: "0"
    flowtype: "ICMP-app"
    location: "0/7/CPU0"
    policer: "152"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "1000"
    def_rate: "1000"
    dropped: "0"
    flowtype: "ICMP-control"
    location: "0/7/CPU0"
    policer: "140"
    tos_value: "01234567"
    type: "Static"
  - accepted: "11"
    cur_rate: "1500"
    def_rate: "1500"
    dropped: "0"
    flowtype: "ICMP-default"
    location: "0/7/CPU0"
    policer: "153"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "1500"
    def_rate: "1500"
    dropped: "0"
    flowtype: "ICMP-app-default"
    location: "0/7/CPU0"
    policer: "190"
    tos_value: "01234567"
    type: "Static"
  - accepted: "1258061"
    cur_rate: "2500"
    def_rate: "2500"
    dropped: "0"
    flowtype: "LDP-TCP-known"
    location: "0/7/CPU0"
    policer: "113"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "2000"
    def_rate: "2000"
    dropped: "0"
    flowtype: "LDP-TCP-cfg-peer"
    location: "0/7/CPU0"
    policer: "114"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "1500"
    def_rate: "1500"
    dropped: "0"
    flowtype: "LDP-TCP-default"
    location: "0/7/CPU0"
    policer: "115"
    tos_value: "01234567"
    type: "Static"
  - accepted: "7282839"
    cur_rate: "2000"
    def_rate: "2000"
    dropped: "0"
    flowtype: "LDP-UDP"
    location: "0/7/CPU0"
    policer: "116"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "1000"
    def_rate: "1000"
    dropped: "0"
    flowtype: "All-routers"
    location: "0/7/CPU0"
    policer: "117"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "2500"
    def_rate: "2500"
    dropped: "0"
    flowtype: "LMP-TCP-known"
    location: "0/7/CPU0"
    policer: "168"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "2000"
    def_rate: "2000"
    dropped: "0"
    flowtype: "LMP-TCP-cfg-peer"
    location: "0/7/CPU0"
    policer: "169"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "1500"
    def_rate: "1500"
    dropped: "0"
    flowtype: "LMP-TCP-default"
    location: "0/7/CPU0"
    policer: "170"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "2000"
    def_rate: "2000"
    dropped: "0"
    flowtype: "LMP-UDP"
    location: "0/7/CPU0"
    policer: "171"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "2000"
    def_rate: "2000"
    dropped: "0"
    flowtype: "RSVP-UDP"
    location: "0/7/CPU0"
    policer: "118"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "500"
    def_rate: "500"
    dropped: "0"
    flowtype: "RSVP-default"
    location: "0/7/CPU0"
    policer: "154"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "7000"
    def_rate: "7000"
    dropped: "0"
    flowtype: "RSVP-known"
    location: "0/7/CPU0"
    policer: "177"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "1000"
    def_rate: "1000"
    dropped: "0"
    flowtype: "IKE"
    location: "0/7/CPU0"
    policer: "119"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "400"
    def_rate: "400"
    dropped: "0"
    flowtype: "IPSEC-known"
    location: "0/7/CPU0"
    policer: "120"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "100"
    def_rate: "100"
    dropped: "0"
    flowtype: "IPSEC-default"
    location: "0/7/CPU0"
    policer: "121"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "10000"
    def_rate: "10000"
    dropped: "0"
    flowtype: "IPSEC-fragment"
    location: "0/7/CPU0"
    policer: "194"
    tos_value: "01234567"
    type: "Static"
  - accepted: "24233712"
    cur_rate: "300"
    def_rate: "300"
    dropped: "0"
    flowtype: "MSDP-known"
    location: "0/7/CPU0"
    policer: "122"
    tos_value: "01234567"
    type: "Static"
  - accepted: "4"
    cur_rate: "200"
    def_rate: "200"
    dropped: "0"
    flowtype: "MSDP-cfg-peer"
    location: "0/7/CPU0"
    policer: "123"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "100"
    def_rate: "100"
    dropped: "0"
    flowtype: "MSDP-default"
    location: "0/7/CPU0"
    policer: "124"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "300"
    def_rate: "300"
    dropped: "0"
    flowtype: "SNMP"
    location: "0/7/CPU0"
    policer: "125"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "300"
    def_rate: "300"
    dropped: "0"
    flowtype: "SSH-known"
    location: "0/7/CPU0"
    policer: "127"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "200"
    def_rate: "200"
    dropped: "0"
    flowtype: "SSH-default"
    location: "0/7/CPU0"
    policer: "128"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "400"
    def_rate: "400"
    dropped: "0"
    flowtype: "HTTP-known"
    location: "0/7/CPU0"
    policer: "129"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "200"
    def_rate: "200"
    dropped: "0"
    flowtype: "HTTP-default"
    location: "0/7/CPU0"
    policer: "130"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "400"
    def_rate: "400"
    dropped: "0"
    flowtype: "SHTTP-known"
    location: "0/7/CPU0"
    policer: "161"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "200"
    def_rate: "200"
    dropped: "0"
    flowtype: "IFIB_FT_SHTTP_DEFAULT"
    location: "0/7/CPU0"
    policer: "162"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "200"
    def_rate: "200"
    dropped: "0"
    flowtype: "TELNET-known"
    location: "0/7/CPU0"
    policer: "131"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "200"
    def_rate: "200"
    dropped: "0"
    flowtype: "TELNET-default"
    location: "0/7/CPU0"
    policer: "132"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "200"
    def_rate: "200"
    dropped: "0"
    flowtype: "CSS-known"
    location: "0/7/CPU0"
    policer: "133"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "200"
    def_rate: "200"
    dropped: "0"
    flowtype: "CSS-default"
    location: "0/7/CPU0"
    policer: "134"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "200"
    def_rate: "200"
    dropped: "0"
    flowtype: "RSH-known"
    location: "0/7/CPU0"
    policer: "135"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "200"
    def_rate: "200"
    dropped: "0"
    flowtype: "RSH-default"
    location: "0/7/CPU0"
    policer: "136"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "2500"
    def_rate: "2500"
    dropped: "0"
    flowtype: "UDP-known"
    location: "0/7/CPU0"
    policer: "137"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "2500"
    def_rate: "2500"
    dropped: "0"
    flowtype: "UDP-listen"
    location: "0/7/CPU0"
    policer: "138"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "2500"
    def_rate: "2500"
    dropped: "0"
    flowtype: "UDP-cfg-peer"
    location: "0/7/CPU0"
    policer: "155"
    tos_value: "01234567"
    type: "Static"
  - accepted: "1"
    cur_rate: "3500"
    def_rate: "3500"
    dropped: "0"
    flowtype: "UDP-default"
    location: "0/7/CPU0"
    policer: "163"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "2500"
    def_rate: "2500"
    dropped: "0"
    flowtype: "TCP-known"
    location: "0/7/CPU0"
    policer: "156"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "2500"
    def_rate: "2500"
    dropped: "0"
    flowtype: "TCP-listen"
    location: "0/7/CPU0"
    policer: "157"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "2000"
    def_rate: "2000"
    dropped: "0"
    flowtype: "TCP-cfg-peer"
    location: "0/7/CPU0"
    policer: "158"
    tos_value: "01234567"
    type: "Static"
  - accepted: "123"
    cur_rate: "2000"
    def_rate: "2000"
    dropped: "0"
    flowtype: "TCP-default"
    location: "0/7/CPU0"
    policer: "164"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "2500"
    def_rate: "2500"
    dropped: "0"
    flowtype: "Mcast-known"
    location: "0/7/CPU0"
    policer: "159"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "2000"
    def_rate: "2000"
    dropped: "0"
    flowtype: "Mcast-default"
    location: "0/7/CPU0"
    policer: "165"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "2500"
    def_rate: "2500"
    dropped: "0"
    flowtype: "Raw-listen"
    location: "0/7/CPU0"
    policer: "166"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "2500"
    def_rate: "2500"
    dropped: "0"
    flowtype: "Raw-default"
    location: "0/7/CPU0"
    policer: "167"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "1000"
    def_rate: "1000"
    dropped: "0"
    flowtype: "Ip-Sla"
    location: "0/7/CPU0"
    policer: "139"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "1500"
    def_rate: "1500"
    dropped: "0"
    flowtype: "EIGRP"
    location: "0/7/CPU0"
    policer: "145"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "1500"
    def_rate: "1500"
    dropped: "0"
    flowtype: "RIP"
    location: "0/7/CPU0"
    policer: "146"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "400"
    def_rate: "400"
    dropped: "0"
    flowtype: "L2TPv3"
    location: "0/7/CPU0"
    policer: "141"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "200"
    def_rate: "200"
    dropped: "0"
    flowtype: "PCEP"
    location: "0/7/CPU0"
    policer: "142"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "10000"
    def_rate: "10000"
    dropped: "0"
    flowtype: "GRE"
    location: "0/7/CPU0"
    policer: "147"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "1000"
    def_rate: "1000"
    dropped: "0"
    flowtype: "VRRP"
    location: "0/7/CPU0"
    policer: "148"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "400"
    def_rate: "400"
    dropped: "0"
    flowtype: "HSRP"
    location: "0/7/CPU0"
    policer: "149"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "250"
    def_rate: "250"
    dropped: "0"
    flowtype: "MPLS-oam"
    location: "0/7/CPU0"
    policer: "151"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "2000"
    def_rate: "2000"
    dropped: "0"
    flowtype: "L2TPv2-default"
    location: "0/7/CPU0"
    policer: "172"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "2500"
    def_rate: "2500"
    dropped: "0"
    flowtype: "L2TPv2-known"
    location: "0/7/CPU0"
    policer: "181"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "2000"
    def_rate: "2000"
    dropped: "0"
    flowtype: "DNS"
    location: "0/7/CPU0"
    policer: "173"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "2000"
    def_rate: "2000"
    dropped: "0"
    flowtype: "RADIUS"
    location: "0/7/CPU0"
    policer: "174"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "2000"
    def_rate: "2000"
    dropped: "0"
    flowtype: "TACACS"
    location: "0/7/CPU0"
    policer: "175"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "200"
    def_rate: "200"
    dropped: "0"
    flowtype: "NTP-default"
    location: "0/7/CPU0"
    policer: "126"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "200"
    def_rate: "200"
    dropped: "0"
    flowtype: "NTP-known"
    location: "0/7/CPU0"
    policer: "180"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "5000"
    def_rate: "5000"
    dropped: "0"
    flowtype: "MIPv6"
    location: "0/7/CPU0"
    policer: "188"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "4000"
    def_rate: "4000"
    dropped: "0"
    flowtype: "AMT"
    location: "0/7/CPU0"
    policer: "186"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "5000"
    def_rate: "5000"
    dropped: "0"
    flowtype: "SDAC-TCP"
    location: "0/7/CPU0"
    policer: "187"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "400"
    def_rate: "400"
    dropped: "0"
    flowtype: "RADIUS-COA"
    location: "0/7/CPU0"
    policer: "189"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "50000"
    def_rate: "50000"
    dropped: "0"
    flowtype: "REL-UDP"
    location: "0/7/CPU0"
    policer: "191"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "4000"
    def_rate: "4000"
    dropped: "0"
    flowtype: "DHCPv4"
    location: "0/7/CPU0"
    policer: "192"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "4000"
    def_rate: "4000"
    dropped: "0"
    flowtype: "DHCPv6"
    location: "0/7/CPU0"
    policer: "193"
    tos_value: "01234567"
    type: "Static"
  - accepted: "0"
    cur_rate: "2500"
    def_rate: "2500"
    dropped: "0"
    flowtype: "ONEPK"
    location: "0/7/CPU0"
    policer: "100"
    tos_value: "01234567"
    type: "Static"
