---
parsed_sample:
  - peer: "10.100.100.120:0"
    gr: "Y"
    nsr: "Y"
    uptime: "4w2d"
    discovery_ipv4: "3"
    discovery_ipv6: "0"
    addresses_ipv4: "10"
    addresses_ipv6: "0"
    labels_ipv4: "56"
    labels_ipv6: "0"
  - peer: "10.100.100.119:0"
    gr: "Y"
    nsr: "Y"
    uptime: "4w2d"
    discovery_ipv4: "3"
    discovery_ipv6: "0"
    addresses_ipv4: "10"
    addresses_ipv6: "0"
    labels_ipv4: "56"
    labels_ipv6: "0"
  - peer: "10.100.100.121:0"
    gr: "Y"
    nsr: "N/A"
    uptime: "4w2d"
    discovery_ipv4: "3"
    discovery_ipv6: "0"
    addresses_ipv4: "8"
    addresses_ipv6: "0"
    labels_ipv4: "57"
    labels_ipv6: "0"
