---
parsed_sample:
  - id: "AP00-1-00001"
    interface: "0/1"
    holdtime: "173"
    capability: "T B I"
    platform: "cisco AIR-CAP270"
    port: "GigabitEt"
  - id: "AP00-2-00002"
    interface: "0/2"
    holdtime: "139"
    capability: "T B I"
    platform: "cisco AIR-CAP270"
    port: "GigabitEt"
  - id: "AP00-15-00050D"
    interface: "0/3"
    holdtime: "127"
    capability: "R T"
    platform: "cisco AIR-AP3802"
    port: "GigabitEt"
  - id: "AP00-1-00115F"
    interface: "0/4"
    holdtime: "170"
    capability: "R T"
    platform: "cisco AIR-AP3802"
    port: "GigabitEt"
  - id: "AP00-22-01665A"
    interface: "0/5"
    holdtime: "143"
    capability: "R T"
    platform: "cisco AIR-AP3802"
    port: "GigabitEt"
  - id: "dev1-df-loc-sw000001"
    interface: "0/35"
    holdtime: "161"
    capability: "R"
    platform: "BCM-56340"
    port: "0/1"
  - id: "dev2-dd-loc-sw000001"
    interface: "0/37"
    holdtime: "178"
    capability: "R"
    platform: "BCM-56340"
    port: "0/1"
  - id: "dev3-ds-loc-sw000001"
    interface: "0/39"
    holdtime: "157"
    capability: "R"
    platform: "BCM-56340"
    port: "0/1"
  - id: "dev4-da-loc-sw000001"
    interface: "0/43"
    holdtime: "179"
    capability: "R"
    platform: "BCM-56340"
    port: "0/1"
  - id: "dev5-ab-loc-sw0001"
    interface: "0/49"
    holdtime: "154"
    capability: "R"
    platform: "AS5610-52X"
    port: "0/1"
  - id: "dev6-aa-loc-sw0002"
    interface: "0/50"
    holdtime: "158"
    capability: "R"
    platform: "AS5610-52X"
    port: "0/1"
