---
parsed_sample:
  - dest_host: "spine2.company.com"
    system_id: "2cc2.6081.eaf9"
    mgmt_address: "2cc2.6081.eaf9"
    platform_version: "Arista Networks EOS version 4.15.2F running on an Arista Networks\
      \ vEOS"
    remote_port: "Ethernet1"
    local_port: "Ethernet1"
    neigh_count: "1"
    age: "12 seconds"
  - dest_host: "spine2.company.com"
    system_id: "2cc2.6081.eaf9"
    mgmt_address: "2cc2.6081.eaf9"
    platform_version: "Arista Networks EOS version 4.15.2F running on an Arista Networks\
      \ vEOS"
    remote_port: "Ethernet2"
    local_port: "Ethernet2"
    neigh_count: "1"
    age: "12 seconds"
  - dest_host: "spine2.company.com"
    system_id: "2cc2.6081.eaf9"
    mgmt_address: "2cc2.6081.eaf9"
    platform_version: "Arista Networks EOS version 4.15.2F running on an Arista Networks\
      \ vEOS"
    remote_port: "Ethernet3"
    local_port: "Ethernet3"
    neigh_count: "1"
    age: "12 seconds"
  - dest_host: "spine2.company.com"
    system_id: "2cc2.6081.eaf9"
    mgmt_address: "2cc2.6081.eaf9"
    platform_version: "Arista Networks EOS version 4.15.2F running on an Arista Networks\
      \ vEOS"
    remote_port: "Ethernet4"
    local_port: "Ethernet4"
    neigh_count: "1"
    age: "12 seconds"
  - dest_host: "vmx1"
    system_id: "0005.8671.4ec0"
    mgmt_address: "10.0.0.31"
    platform_version: "Juniper Networks, Inc. vmx internet router, kernel JUNOS 15.1F4.15,\
      \ Build date: 2015-12-23 19:22:55 UTC Copyright (c) 1996-2015 Juniper Networks,\
      \ Inc."
    remote_port: "fxp0"
    local_port: "Management1"
    neigh_count: "2"
    age: "27 seconds"
  - dest_host: "spine2.company.com"
    system_id: "2cc2.6081.eaf9"
    mgmt_address: "2cc2.6081.eaf9"
    platform_version: "Arista Networks EOS version 4.15.2F running on an Arista Networks\
      \ vEOS"
    remote_port: "Management1"
    local_port: "Management1"
    neigh_count: "2"
    age: "17 seconds"
  - dest_host: "cvx"
    system_id: "0050.56eb.3ef3"
    mgmt_address: "172.16.2.141"
    platform_version: "Arista Networks EOS version 4.15.5M running on an Arista Networks\
      \ CVX"
    remote_port: "Management1"
    local_port: "Ethernet8"
    neigh_count: "3"
    age: "4 seconds"
  - dest_host: "cvx-client-1"
    system_id: "0050.568b.67c8"
    mgmt_address: "172.16.2.142"
    platform_version: "Arista Networks EOS version 4.15.5M running on an Arista Networks\
      \ CVX"
    remote_port: "Ethernet1"
    local_port: "Ethernet8"
    neigh_count: "3"
    age: "29 seconds"
  - dest_host: "cvx-client-1"
    system_id: "0050.568b.67c8"
    mgmt_address: "172.16.2.142"
    platform_version: "Arista Networks EOS version 4.15.5M running on an Arista Networks\
      \ CVX"
    remote_port: "Management1"
    local_port: "Ethernet8"
    neigh_count: "3"
    age: "30 seconds"
  - dest_host: "Leaf1.cliqr.com"
    system_id: "7c0e.cecb.659b"
    mgmt_address: "7c0e.cecb.659b"
    platform_version: "topology/pod-1/node-101"
    remote_port: "Eth1/23"
    local_port: "Ethernet9"
    neigh_count: "1"
    age: "29 seconds"
  - dest_host: "Leaf1.cliqr.com"
    system_id: "7c0e.cecb.659c"
    mgmt_address: "7c0e.cecb.659c"
    platform_version: "topology/pod-1/node-101"
    remote_port: "Eth1/24"
    local_port: "Ethernet10"
    neigh_count: "1"
    age: "29 seconds"
  - dest_host: "MX"
    system_id: "3c8a.b089.9898"
    mgmt_address: ""
    platform_version: "Juniper Networks, Inc. mx5-t internet router, kernel JUNOS\
      \ 14.2R5.8, Build date: 2015-11-25 01:57:41 UTC Copyright (c) 1996-2015 Juniper\
      \ Networks, Inc."
    remote_port: "527"
    local_port: "Ethernet23"
    neigh_count: "1"
    age: "21 seconds"
  - dest_host: "cvx-client-2"
    system_id: "0050.560b.66ea"
    mgmt_address: "172.16.2.143"
    platform_version: "Arista Networks EOS version 4.15.5M running on an Arista Networks\
      \ CVX"
    remote_port: "Management1"
    local_port: "Ethernet33"
    neigh_count: "4"
    age: "29 seconds"
  - dest_host: "cvx-client-2"
    system_id: "0050.560b.66ea"
    mgmt_address: "172.16.2.143"
    platform_version: "Arista Networks EOS version 4.15.5M running on an Arista Networks\
      \ CVX"
    remote_port: "Ethernet1"
    local_port: "Ethernet33"
    neigh_count: "4"
    age: "29 seconds"
  - dest_host: "aci-compute"
    system_id: "0050.56ac.4cd9"
    mgmt_address: "fe80::250:56ff:feac:4cd9"
    platform_version: "Red Hat Enterprise Linux Linux 3.10.0-327.13.1.el7.x86_64 #1\
      \ SMP Mon Feb 29 13:22:02 EST 2016 x86_64"
    remote_port: "0050.56ac.4cd9"
    local_port: "Ethernet33"
    neigh_count: "4"
    age: "29 seconds"
  - dest_host: "aci-control"
    system_id: "0050.56ac.4e29"
    mgmt_address: "fe80::250:56ff:feac:4e29"
    platform_version: "Red Hat Enterprise Linux Linux 3.10.0-327.13.1.el7.x86_64 #1\
      \ SMP Mon Feb 29 13:22:02 EST 2016 x86_64"
    remote_port: "0050.56ac.4e29"
    local_port: "Ethernet33"
    neigh_count: "4"
    age: "29 seconds"
  - dest_host: "R4-Arista-L3-SDNLAB-SW1"
    system_id: "001c.737d.77fb"
    mgmt_address: "2.2.2.2"
    platform_version: "Arista Networks EOS version 4.15.0FXA running on an Arista\
      \ Networks DCS-7050SX-64"
    remote_port: "Ethernet49/1"
    local_port: "Ethernet49/1"
    neigh_count: "1"
    age: "19 seconds"
  - dest_host: "R4-Arista-L3-SDNLAB-SW2"
    system_id: "001c.737d.745f"
    mgmt_address: "172.16.1.3"
    platform_version: "Arista Networks EOS version 4.15.0FXA running on an Arista\
      \ Networks DCS-7050SX-64"
    remote_port: "Ethernet49/1"
    local_port: "Ethernet51/1"
    neigh_count: "1"
    age: "28 seconds"
  - dest_host: "R4-Arista-L3-SDNLAB-SW2"
    system_id: "001c.737d.745f"
    mgmt_address: "172.16.1.3"
    platform_version: "Arista Networks EOS version 4.15.0FXA running on an Arista\
      \ Networks DCS-7050SX-64"
    remote_port: "Ethernet50/1"
    local_port: "Ethernet52/1"
    neigh_count: "1"
    age: "28 seconds"
