---
parsed_sample:
  - tacacs_server: "10.1.1.140"
    server_port: "49"
    socket_opens: "138084"
    socket_closes: "137992"
    socket_aborts: "0"
    socket_errors: "0"
    socket_timeouts: "59"
    failed_connections: "52"
    packets_sent: "147753"
    packet_received: "147693"
  - tacacs_server: "10.2.1.140"
    server_port: "49"
    socket_opens: "2027"
    socket_closes: "2027"
    socket_aborts: "0"
    socket_errors: "0"
    socket_timeouts: "0"
    failed_connections: "2"
    packets_sent: "2053"
    packet_received: "2053"
