---
parsed_sample:
  - interface: "Ethernet1/6"
    manufacturer: "CISCO-FINISAR"
    type: "Fabric Extender Transceiver"
    serial: "FNS123456FP"
    part_number: "FTLX1234D3BCL-C2"
  - interface: "Ethernet1/7"
    manufacturer: "CISCO-FINISAR"
    type: "Fabric Extender Transceiver"
    serial: "FNS12345WKC"
    part_number: "FTLX1234D3BCL-C2"
  - interface: "Ethernet1/8"
    manufacturer: "CISCO-FINISAR"
    type: "Fabric Extender Transceiver"
    serial: "FNS123456PN"
    part_number: "FTLX1234D3BCL-C2"
  - interface: "Ethernet1/43"
    manufacturer: "CISCO-FINISAR"
    type: "10Gbase-LR"
    serial: "FNS87654321"
    part_number: "FTLX9876D3BCL-C3"
  - interface: "Ethernet1/45"
    manufacturer: "CISCO-FINISAR"
    type: "SFP-1000base-LH"
    serial: "FNS9876543"
    part_number: "FTLF5432P2BCL-C2"
  - interface: "Ethernet1/47"
    type: ""
    manufacturer: "Arista"
    part_number: "QSFP-40G-LR4-AR"
    serial: "AROOGAH"
