---
parsed_sample:
  - node: "0/RSP0/CPU0"
    type: "A9K-RSP440-TR(Active)"
    state: "IOS XR RUN"
    config_state: "PWR,NSHUT,MON"
  - node: "0/RSP1/CPU0"
    type: "A9K-RSP440-TR(Standby)"
    state: "IOS XR RUN"
    config_state: "PWR,NSHUT,MON"
  - node: "0/FT0/SP"
    type: "ASR-9010-FAN-V2"
    state: "READY"
    config_state: ""
  - node: "0/FT1/SP"
    type: "ASR-9010-FAN-V2"
    state: "READY"
    config_state: ""
  - node: "0/0/0"
    type: "A9K-MPA-2X40GE"
    state: "OK"
    config_state: "PWR,NSHUT,MON"
