---
parsed_sample:
  - switch: "1"
    role: "Active"
    mac_address: "cc98.9114.3580"
    priority: "15"
    version: "V01"
    state: "Ready"
    status1: "OK"
    status2: "OK"
    neighbor1: "2"
    neighbor2: "4"
  - switch: "2"
    role: "Member"
    mac_address: "706b.b9c8.2380"
    priority: "2"
    version: "V01"
    state: "Ready"
    status1: "OK"
    status2: "OK"
    neighbor1: "3"
    neighbor2: "1"
  - switch: "3"
    role: "Member"
    mac_address: "a0f8.4911.c080"
    priority: "3"
    version: "V01"
    state: "Ready"
    status1: "OK"
    status2: "OK"
    neighbor1: "4"
    neighbor2: "2"
  - switch: "4"
    role: "Standby"
    mac_address: "cc98.911a.0800"
    priority: "8"
    version: "V01"
    state: "Ready"
    status1: "OK"
    status2: "OK"
    neighbor1: "1"
    neighbor2: "3"
