---
parsed_sample:
  - name: "Virtual-Access1.1#1"
    sn: "20"
    action: "permit"
    protocol: "icmp"
    source: "host 1.1.1.1"
    port: ""
    range: ""
    destination: "any"
    modifier: ""
  - name: "Virtual-Access1.1#1"
    sn: "30"
    action: "deny"
    protocol: "ip"
    source: "host 44.33.66.36"
    port: ""
    range: ""
    destination: "host 1.1.1.1"
    modifier: ""
  - name: "Virtual-Access1.1#1"
    sn: "40"
    action: "permit"
    protocol: "udp"
    source: "any"
    port: ""
    range: ""
    destination: "host 1.1.1.1"
    modifier: ""
  - name: "Virtual-Access1.1#2"
    sn: "10"
    action: "permit"
    protocol: "igmp"
    source: "any"
    port: ""
    range: ""
    destination: "host 13.1.1.2"
    modifier: ""
  - name: "Virtual-Access1.1#2"
    sn: "20"
    action: "permit"
    protocol: "icmp"
    source: "host 13.1.1.2"
    port: ""
    range: ""
    destination: "any"
    modifier: ""
  - name: "102"
    sn: "10"
    action: "permit"
    protocol: "tcp"
    source: "any"
    port: ""
    range: ""
    destination: "host 192.168.1.100"
    modifier: "eq ftp"
  - name: "102"
    sn: "20"
    action: "permit"
    protocol: "tcp"
    source: "any"
    port: ""
    range: ""
    destination: "host 192.168.1.100"
    modifier: "gt 1024"
  - name: "VLAN-TEST"
    sn: "10"
    action: "permit"
    protocol: "ip"
    source: "any"
    port: ""
    range: ""
    destination: "any"
    modifier: ""
  - name: "VLAN-TEST"
    sn: "20"
    action: "deny"
    protocol: "ip"
    source: "any"
    port: ""
    range: ""
    destination: "any"
    modifier: ""
  - name: "1"
    sn: "10"
    action: "permit"
    protocol: ""
    source: "10.1.2.3"
    port: ""
    range: ""
    destination: ""
    modifier: "log"
  - name: "1"
    sn: "20"
    action: "deny"
    protocol: ""
    source: "10.1.1.1"
    port: ""
    range: ""
    destination: ""
    modifier: ""
  - name: "1"
    sn: "30"
    action: "deny"
    protocol: ""
    source: "192.168.1.0, wildcard bits 0.0.0.255"
    port: ""
    range: ""
    destination: ""
    modifier: ""
  - name: "1"
    sn: "40"
    action: "deny"
    protocol: ""
    source: "any"
    port: ""
    range: ""
    destination: ""
    modifier: "log"
  - name: "ciao"
    sn: "10"
    action: "permit"
    protocol: "tcp"
    source: "any"
    port: "eq"
    range: "www whois uucp domain ident"
    destination: "host 10.10.10.10"
    modifier: "tos normal"
  - name: "ciao"
    sn: "20"
    action: "deny"
    protocol: "tcp"
    source: "any"
    port: "eq"
    range: "www"
    destination: "any"
    modifier: "log"
  - name: "ciao"
    sn: "30"
    action: "deny"
    protocol: "tcp"
    source: "any"
    port: "range"
    range: "www domain"
    destination: "10.10.10.10 0.0.0.255"
    modifier: ""
