---
parsed_sample:
  - match_community_value: ""
    match_metric_value: ""
    match_prefix_list: "BGP_IN"
    route_map_name: "BGP_IN"
    sequence: "100"
    set_community_value: ""
    set_local_pref_value: "200"
    set_prepend_as_path: ""
  - match_community_value: "500"
    match_metric_value: ""
    match_prefix_list: ""
    route_map_name: "BGP_IN"
    sequence: "110"
    set_community_value: "no-advertise"
    set_local_pref_value: ""
    set_prepend_as_path: ""
  - match_community_value: "11167_4000"
    match_metric_value: ""
    match_prefix_list: ""
    route_map_name: "BGP_IN"
    sequence: "120"
    set_community_value: ""
    set_local_pref_value: "200"
    set_prepend_as_path: ""
  - match_community_value: "4"
    match_metric_value: ""
    match_prefix_list: ""
    route_map_name: "BGP_OUT"
    sequence: "50"
    set_community_value: "11167:5000 additive"
    set_local_pref_value: ""
    set_prepend_as_path: "65005 65005 65005"
  - match_community_value: ""
    match_metric_value: ""
    match_prefix_list: "BGP_OUT"
    route_map_name: "BGP_OUT"
    sequence: "100"
    set_community_value: "11167:5000"
    set_local_pref_value: ""
    set_prepend_as_path: ""
