---
parsed_sample:
  - group: "50"
    version: "2"
    state: "Standby"
    virtual_ip: "10.0.52.161"
    active_virtual_mac: "0000.0c9f.f032"
    local_virtual_mac: "0000.0c9f.f032"
    hello_time: "3"
    hold_time: "10"
    authentication: "MD5"
    preemption: "enabled"
    active_router: "10.0.52.163"
    active_router_priority: "110"
    active_router_mac: "6073.5c43.63b7"
    standby_router: "local"
    standby_router_priority: ""
    priority: "90"
    group_name: "hsrp-Vl50-50"
