---
parsed_sample:
  - acl_drop: "121615702"
    async_lock_queue_limit: ""
    bad_ipsec_natt: "46"
    bad_tcp_cksum: "865"
    bad_tcp_flags: "465"
    cluster_bad_trailer: ""
    cluster_ccl_backup: ""
    cluster_ccl_unknown: ""
    cluster_ccl_unknown_stub: ""
    cluster_non_ip_pkt: ""
    conn_limit: ""
    connection_lock: "1"
    cp_event_queue_error: ""
    cp_syslog_event_queue_error: ""
    ctm_error: "651"
    dispatch_block_alloc: ""
    dispatch_queue_limit: ""
    flow_being_freed: ""
    flow_drop_acl_drop: "480826360"
    flow_drop_cluster_redirect: ""
    flow_drop_ctm_crypto_request_error: "10"
    flow_drop_dtls_hello_close: "3961576"
    flow_drop_inspect_fail: "9314"
    flow_drop_ipsec_selector_failure: "2"
    flow_drop_nat_rpf_failed: ""
    flow_drop_np_socket_data_move_failure: ""
    flow_drop_out_of_memory: ""
    flow_drop_shunned: ""
    flow_drop_ssl_bad_record_detect: "999"
    flow_drop_ssl_handshake_failed: "199468"
    flow_drop_ssl_record_decrypt_error: "277"
    flow_drop_svc_failover: ""
    flow_drop_svc_replacement_conn: "265258"
    flow_drop_svc_selector_failure: "357898"
    flow_drop_vpn_handle_not_found: "8"
    flow_drop_vpn_missing_decrypt: "2337600"
    flow_drop_vpn_overlap_conflict: "16388"
    flow_expired: ""
    flow_last_cleared: "Never"
    fo_standby: ""
    fragment_reassembly_failed: ""
    host_limit: ""
    ifc_classify: ""
    inspect_dns_id_not_matched: ""
    inspect_dns_invalid_domain_label: ""
    inspect_dns_invalid_pak: ""
    inspect_dns_pak_too_long: ""
    inspect_dp_out_of_memory: ""
    inspect_icmp_bad_code: ""
    inspect_icmp_error_no_existing_conn: "50"
    inspect_icmp_invalid_pak: ""
    inspect_icmp_seq_num_not_matched: ""
    intercept_unexpected: ""
    interface_down: "1226"
    invalid_encap: ""
    invalid_ip_header: "10"
    invalid_ip_length: "51"
    invalid_ip_option: "49356"
    invalid_tcp_hdr_length: ""
    invalid_udp_length: ""
    ipsec_tun_down: "231724"
    l2_acl: "5664741"
    last_cleared: "Never"
    lu_invalid_pkt: ""
    mcast_in_nonactive_device: ""
    mp_svc_bad_length: "19"
    mp_svc_flow_control: "3479607"
    mp_svc_no_channel: "156927"
    mp_svc_no_fragment: "148934"
    mp_svc_no_session: "46067"
    nat_failed: ""
    nat_no_xlate_to_pat_pool: ""
    nat_xlate_failed: ""
    natt_keepalive: "140080931"
    no_adjacency: "375"
    no_inspect: ""
    no_route: "28187272"
    np_socket_closed: "245209"
    np_socket_lock_failure: "1"
    np_sp_invalid_spi: "71490"
    object_group_search_threshold_exceeded: ""
    punt_limit: ""
    punt_no_mem: ""
    punt_queue_limit: ""
    punt_rate_limit: ""
    rm_conn_rate_limit: ""
    rm_inspect_rate_limit: ""
    rpf_violated: ""
    rule_transaction_in_progress: ""
    security_failed: "144251"
    shunned: ""
    sp_security_failed: ""
    ssl_first_record_invalid: "53"
    tcp_3whs_failed: "574098"
    tcp_ack_syn_diff: ""
    tcp_bad_option_list: ""
    tcp_buffer_full: "9"
    tcp_buffer_timeout: "224"
    tcp_conn_limit: ""
    tcp_data_past_fin: ""
    tcp_dual_open: ""
    tcp_dup_in_queue: "390"
    tcp_fo_drop: ""
    tcp_global_buffer_full: "943"
    tcp_invalid_ack: "56816"
    tcp_not_syn: "7165487"
    tcp_paws_fail: "122137"
    tcp_rst_syn_in_win: "50482"
    tcp_rstfin_ooo: "4599450"
    tcp_seq_past_win: "66133"
    tcp_seq_syn_diff: "54"
    tcp_synack_ooo: ""
    ttl_exceeded: ""
    unable_to_add_flow: ""
    unable_to_create_flow: "1699"
    unsupported_ip_version: "6"
