---
parsed_sample:
  - module: "1"
    port: "16"
    cardtype: "CEF720 16 port 10GE"
    model: "WS-X6816-10GE"
    serial: "SAL11111111"
    mac_addr: "aaaa.aaaa.0000 to aaaa.aaaa.ffff"
    mod_hw: "2.1"
    fw: "12.2(18r)S1"
    sw: "15.2(1)SY5"
    status: "Ok"
    submodule: "Distributed Forwarding Card"
    submodule_model: "WS-F6K-DFC4-E"
    submodule_serial: "SMD11111111"
    submodule_hw: "1.2"
    submodule_status: "Ok"
    online_diag: "Pass"
  - module: "2"
    port: "24"
    cardtype: "CEF720 24 port 1000mb SFP"
    model: "WS-X6724-SFP"
    serial: "SAL22222222"
    mac_addr: "bbbb.bbbb.0000 to bbbb.bbbb.ffff"
    mod_hw: "2.5"
    fw: "12.2(14r)S5"
    sw: "15.2(1)SY5"
    status: "Ok"
    submodule: "Centralized Forwarding Card"
    submodule_model: "WS-F6700-CFC"
    submodule_serial: "SMD22222222"
    submodule_hw: "3.1"
    submodule_status: "Ok"
    online_diag: "Pass"
  - module: "3"
    port: "48"
    cardtype: "CEF720 48 port 10/100/1000mb Ethernet"
    model: "WS-X6748-GE-TX"
    serial: "SAL33333333"
    mac_addr: "cccc.cccc.0000 to cccc.cccc.ffff"
    mod_hw: "2.5"
    fw: "12.2(14r)S5"
    sw: "15.2(1)SY5"
    status: "Ok"
    submodule: "Centralized Forwarding Card"
    submodule_model: "WS-F6700-CFC"
    submodule_serial: "SMD33333333"
    submodule_hw: "3.1"
    submodule_status: "Ok"
    online_diag: "Pass"
  - module: "4"
    port: "16"
    cardtype: "CEF720 16 port 10GE"
    model: "WS-X6816-10GE"
    serial: "SAL44444444"
    mac_addr: "dddd.dddd.0000 to dddd.dddd.ffff"
    mod_hw: "2.3"
    fw: "12.2(18r)S1"
    sw: "15.2(1)SY5"
    status: "Ok"
    submodule: "Distributed Forwarding Card"
    submodule_model: "WS-F6K-DFC4-E"
    submodule_serial: "SMD44444444"
    submodule_hw: "1.2"
    submodule_status: "Ok"
    online_diag: "Pass"
  - module: "5"
    port: "5"
    cardtype: "Supervisor Engine 2T 10GE w/ CTS (Acti"
    model: "VS-SUP2T-10G"
    serial: "SAL55555555"
    mac_addr: "eeee.eeee.0000 to eeee.eeee.ffff"
    mod_hw: "1.5"
    fw: "12.2(50r)SYS"
    sw: "15.2(1)SY5"
    status: "Ok"
    submodule: "Policy Feature Card 4"
    submodule_model: "VS-F6K-PFC4"
    submodule_serial: "SMD55555555"
    submodule_hw: "2.1"
    submodule_status: "Ok"
    online_diag: "Pass"
  - module: "6"
    port: "5"
    cardtype: "Supervisor Engine 2T 10GE w/ CTS (Hot)"
    model: "VS-SUP2T-10G"
    serial: "SAL66666666"
    mac_addr: "ffff.ffff.0000 to ffff.ffff.ffff"
    mod_hw: "1.5"
    fw: "12.2(50r)SYS"
    sw: "15.2(1)SY5"
    status: "Ok"
    submodule: "Policy Feature Card 4"
    submodule_model: "VS-F6K-PFC4"
    submodule_serial: "SMD77777777"
    submodule_hw: "2.1"
    submodule_status: "Ok"
    online_diag: "Pass"
