---
parsed_sample:
  - number: ""
    month: "Mar"
    day: "09"
    year: "2017"
    time: "10:25:04"
    hostname: "MDF-ASA5515X"
    timezone: ""
    facility: "ASA"
    severity: "6"
    mnemonic: "305012"
    message:
      - "Teardown dynamic TCP translation from inside:10.111.5.124/49578 to outside:168.52.96.121/49578 duration 0:00:00"
  - number: ""
    month: "Mar"
    day: "09"
    year: "2017"
    time: "10:25:04"
    hostname: "MDF-ASA5515X"
    timezone: ""
    facility: "ASA"
    severity: "6"
    mnemonic: "302014"
    message:
      - "Teardown TCP connection 2208441 for outside:69.172.216.111/443 to inside:10.1.103.124/49579 duration 0:00:00 bytes 0 TCP Reset-I"
  - number: ""
    month: "Mar"
    day: "09"
    year: "2017"
    time: "10:25:04"
    hostname: "MDF-ASA5515X"
    timezone: ""
    facility: "ASA"
    severity: "6"
    mnemonic: "305012"
    message:
      - "Teardown dynamic TCP translation from inside:10.11.113.124/49579 to outside:19.88.121.11/49579 duration 0:00:00"
  - number: ""
    month: "Mar"
    day: "09"
    year: "2017"
    time: "10:25:04"
    hostname: "MDF-ASA5515X"
    timezone: ""
    facility: "ASA"
    severity: "6"
    mnemonic: "305011"
    message:
      - "Built dynamic TCP translation from inside:10.11.111.124/49580 to outside:192.88.1.11/49580"
