---
parsed_sample:
  - port: ""
    name: "DCS-7150S-52-CL"
    sn: "JPE13120702"
    descr: "52-port SFP+ 10GigE 1RU + Clock"
    vid: "02.00"
  - port: "1"
    name: "PWR-460AC-F"
    sn: "K192KU00241CZ"
    descr: ""
    vid: ""
  - port: "2"
    name: "PWR-460AC-F"
    sn: "K192L200751CZ"
    descr: ""
    vid: ""
  - port: "1"
    name: "FAN-7000-F"
    sn: "N/A"
    descr: ""
    vid: ""
  - port: "2"
    name: "FAN-7000-F"
    sn: "N/A"
    descr: ""
    vid: ""
  - port: "3"
    name: "FAN-7000-F"
    sn: "N/A"
    descr: ""
    vid: ""
  - port: "4"
    name: "FAN-7000-F"
    sn: "N/A"
    descr: ""
    vid: ""
  - port: "1"
    name: ""
    sn: ""
    descr: "Management"
    vid: ""
  - port: "52"
    name: ""
    sn: ""
    descr: "Switched"
    vid: ""
  - port: "1"
    name: "SFP-10G-SR"
    sn: "XCW1225FD753"
    descr: "Arista Networks"
    vid: "0002"
  - port: "2"
    name: "SFP-10G-SR"
    sn: "XCW1225FD753"
    descr: "Arista Networks"
    vid: "0002"
  - port: "51"
    name: "SFP-10G-SR"
    sn: "XCW1225FD753"
    descr: "Arista Networks"
    vid: "0002"
  - port: "52"
    name: "SFP-10G-SR"
    sn: "XCW1225FD753"
    descr: "Arista Networks"
    vid: "0002"
