---
parsed_sample:
  - interface: "Vlan999"
    local_ipaddr: "11.11.11.11"
    neighbor_ipaddr: "10.0.0.1"
    ospf_pid: "1111"
    state: "FULL/ -"
    uptime: "8w6d"
    vrf: "CUSTVRF1"
  - interface: "Po1"
    local_ipaddr: "22.22.22.22"
    neighbor_ipaddr: "10.0.0.2"
    ospf_pid: "1111"
    state: "FULL/ -"
    uptime: "5w6d"
    vrf: "CUSTVRF1"
  - interface: "Po2"
    local_ipaddr: "44.44.44.44"
    neighbor_ipaddr: "10.0.0.3"
    ospf_pid: "1111"
    state: "FULL/ -"
    uptime: "5w6d"
    vrf: "CUSTVRF1"
  - interface: "Vlan1000"
    local_ipaddr: "55.55.55.55"
    neighbor_ipaddr: "10.0.0.4"
    ospf_pid: "2222"
    state: "FULL/ -"
    uptime: "8w6d"
    vrf: "CUSTVRF2"
  - interface: "Po3"
    local_ipaddr: "66.66.66.66"
    neighbor_ipaddr: "10.0.0.5"
    ospf_pid: "3333"
    state: "FULL/ -"
    uptime: "7w2d"
    vrf: "CUSTVRF2"
  - interface: "Po4"
    local_ipaddr: "77.77.77.77"
    neighbor_ipaddr: "10.0.0.6"
    ospf_pid: "3333"
    state: "INIT/DROTHER"
    uptime: "-"
    vrf: "CUSTVRF2"
