---
parsed_sample:
  - ab_overflow_req_lost: "0"
    category: "in_error-0"
    fia: "FIA-0"
    nb_pa_read_data_err: "12334"
    ni_bad_crc32: "0"
    ni_crc32_corrupt: "0"
    pa_crc16_err: "0"
    pa_crc32_err: "0"
    pa_header_err: "0"
    pa_to_tf_err: "99999"
    to_xbar_mc_crc_0: "55"
    to_xbar_mc_crc_1: "66"
    to_xbar_mc_crc_2: "77"
    to_xbar_mc_crc_3: "0"
    to_xbar_uc_crc_0: "11"
    to_xbar_uc_crc_1: "22"
    to_xbar_uc_crc_2: "33"
    to_xbar_uc_crc_3: "44"
  - ab_overflow_req_lost: "0"
    category: "in_error-1"
    fia: "FIA-1"
    nb_pa_read_data_err: "0"
    ni_bad_crc32: "0"
    ni_crc32_corrupt: "11111111"
    pa_crc16_err: "0"
    pa_crc32_err: "0"
    pa_header_err: "0"
    pa_to_tf_err: "0"
    to_xbar_mc_crc_0: "0"
    to_xbar_mc_crc_1: "0"
    to_xbar_mc_crc_2: "0"
    to_xbar_mc_crc_3: "0"
    to_xbar_uc_crc_0: "0"
    to_xbar_uc_crc_1: "0"
    to_xbar_uc_crc_2: "0"
    to_xbar_uc_crc_3: "0"
  - ab_overflow_req_lost: "0"
    category: "in_error-2"
    fia: "FIA-2"
    nb_pa_read_data_err: "0"
    ni_bad_crc32: "0"
    ni_crc32_corrupt: "0"
    pa_crc16_err: "0"
    pa_crc32_err: "0"
    pa_header_err: "0"
    pa_to_tf_err: "0"
    to_xbar_mc_crc_0: "0"
    to_xbar_mc_crc_1: "0"
    to_xbar_mc_crc_2: "0"
    to_xbar_mc_crc_3: "0"
    to_xbar_uc_crc_0: "0"
    to_xbar_uc_crc_1: "0"
    to_xbar_uc_crc_2: "0"
    to_xbar_uc_crc_3: "0"
  - ab_overflow_req_lost: "0"
    category: "in_error-3"
    fia: "FIA-3"
    nb_pa_read_data_err: "0"
    ni_bad_crc32: "0"
    ni_crc32_corrupt: "0"
    pa_crc16_err: "0"
    pa_crc32_err: "0"
    pa_header_err: "0"
    pa_to_tf_err: "0"
    to_xbar_mc_crc_0: "0"
    to_xbar_mc_crc_1: "0"
    to_xbar_mc_crc_2: "0"
    to_xbar_mc_crc_3: "0"
    to_xbar_uc_crc_0: "0"
    to_xbar_uc_crc_1: "0"
    to_xbar_uc_crc_2: "0"
    to_xbar_uc_crc_3: "0"
