---
parsed_sample:
  - system_uptime_years: ""
    system_uptime_weeks: "46"
    system_uptime_days: "4"
    system_uptime_hours: "22"
    system_uptime_minutes: "52"
    switchovers: "0"
    standby_failures: "0"
    last_switchover_reason: "none"
    hardware_mode: "Simplex"
    configured_redundancy_mode: "sso"
    operating_redundancy_mode: "sso"
    maintenance_mode: "Disabled"
    communication_status: "Down      Reason: Failure"
    active_slot: "1"
    active_software_state: "ACTIVE"
    active_uptime_years: ""
    active_uptime_weeks: "46"
    active_uptime_days: "4"
    active_uptime_hours: "22"
    active_uptime_minutes: "52"
    active_major_release: ""
    active_minor_release: ""
    active_maintenance_release: ""
    active_boot_directory: "bootdisk"
    active_boot_file: "/c6848x-adventerprisek9-mz.SPA.154-1.SY4.bin,12;"
    active_config_register: "0x2102"
    standby_slot: ""
    standby_software_state: ""
    standby_uptime_years: ""
    standby_uptime_weeks: ""
    standby_uptime_days: ""
    standby_uptime_hours: ""
    standby_uptime_minutes: ""
    standby_major_release: ""
    standby_minor_release: ""
    standby_maintenance_release: ""
    standby_boot_directory: ""
    standby_boot_file: ""
    standby_config_register: ""
    standby_status: "DISABLED"
