---
parsed_sample:
  - system_uptime_years: ""
    system_uptime_weeks: ""
    system_uptime_days: ""
    system_uptime_hours: "1"
    system_uptime_minutes: "22"
    switchovers: "0"
    standby_failures: "0"
    last_switchover_reason: "none"
    hardware_mode: "Duplex"
    configured_redundancy_mode: "sso"
    operating_redundancy_mode: "sso"
    maintenance_mode: "Disabled"
    communication_status: "Up"
    active_slot: "1/5"
    active_software_state: "ACTIVE"
    active_uptime_years: ""
    active_uptime_weeks: ""
    active_uptime_days: ""
    active_uptime_hours: "1"
    active_uptime_minutes: "22"
    active_major_release: ""
    active_minor_release: ""
    active_maintenance_release: ""
    active_boot_directory: "bootdisk"
    active_boot_file: "s2t54-adventerprisek9-mz.SPA.155-1.SY4.bin,1;"
    active_config_register: "0x2102"
    standby_slot: "2/5"
    standby_software_state: "STANDBY HOT"
    standby_uptime_years: ""
    standby_uptime_weeks: ""
    standby_uptime_days: ""
    standby_uptime_hours: ""
    standby_uptime_minutes: "19"
    standby_major_release: ""
    standby_minor_release: ""
    standby_maintenance_release: ""
    standby_boot_directory: "bootdisk"
    standby_boot_file: "s2t54-adventerprisek9-mz.SPA.155-1.SY4.bin,1;"
    standby_config_register: "0x2102"
    standby_status: ""
