---
parsed_sample:
  - interface: "Ethernet3/1"
    lane: ""
    temperature_value: "35.66"
    temperature_alarm_high: "75.00"
    temperature_alarm_low: "-5.00"
    temperature_warn_high: "70.00"
    temperature_warn_low: "0.00"
    voltage_value: "3.29"
    voltage_alarm_high: "3.63"
    voltage_alarm_low: "2.97"
    voltage_warn_high: "3.46"
    voltage_warn_low: "3.13"
    amps_value: "N/A"
    amps_alarm_high: "11.80"
    amps_alarm_low: "4.00"
    amps_warn_high: "10.80"
    amps_warn_low: "5.00"
    rx_value: "-30.45"
    rx_alarm_high: "2.00"
    rx_alarm_low: "-13.90"
    rx_warn_high: "-1.00"
    rx_warn_low: "-9.90"
    tx_value: "-14.05"
    tx_alarm_high: "1.69"
    tx_alarm_low: "-11.30"
    tx_warn_high: "-1.30"
    tx_warn_low: "-7.30"
  - interface: "Ethernet3/2"
    lane: ""
    temperature_value: "38.28"
    temperature_alarm_high: "75.00"
    temperature_alarm_low: "-5.00"
    temperature_warn_high: "70.00"
    temperature_warn_low: "0.00"
    voltage_value: "3.29"
    voltage_alarm_high: "3.63"
    voltage_alarm_low: "2.97"
    voltage_warn_high: "3.46"
    voltage_warn_low: "3.13"
    amps_value: "0.43"
    amps_alarm_high: "11.80"
    amps_alarm_low: "4.00"
    amps_warn_high: "10.80"
    amps_warn_low: "5.00"
    rx_value: "-33.97"
    rx_alarm_high: "2.00"
    rx_alarm_low: "-13.90"
    rx_warn_high: "-1.00"
    rx_warn_low: "-9.90"
    tx_value: "-16.19"
    tx_alarm_high: "1.69"
    tx_alarm_low: "-11.30"
    tx_warn_high: "-1.30"
    tx_warn_low: "-7.30"
  - interface: "Ethernet3/3"
    lane: ""
    temperature_value: "37.07"
    temperature_alarm_high: "75.00"
    temperature_alarm_low: "-5.00"
    temperature_warn_high: "70.00"
    temperature_warn_low: "0.00"
    voltage_value: "3.29"
    voltage_alarm_high: "3.63"
    voltage_alarm_low: "2.97"
    voltage_warn_high: "3.46"
    voltage_warn_low: "3.13"
    amps_value: "0.21"
    amps_alarm_high: "11.80"
    amps_alarm_low: "4.00"
    amps_warn_high: "10.80"
    amps_warn_low: "5.00"
    rx_value: "-33.97"
    rx_alarm_high: "2.00"
    rx_alarm_low: "-13.90"
    rx_warn_high: "-1.00"
    rx_warn_low: "-9.90"
    tx_value: "N/A"
    tx_alarm_high: "1.69"
    tx_alarm_low: "-11.30"
    tx_warn_high: "-1.30"
    tx_warn_low: "-7.30"
  - interface: "Ethernet4/1"
    lane: "1"
    temperature_value: "40.44"
    temperature_alarm_high: "74.00"
    temperature_alarm_low: "-4.00"
    temperature_warn_high: "70.00"
    temperature_warn_low: "0.00"
    voltage_value: "3.28"
    voltage_alarm_high: "3.66"
    voltage_alarm_low: "2.93"
    voltage_warn_high: "3.46"
    voltage_warn_low: "3.13"
    amps_value: ""
    amps_alarm_high: ""
    amps_alarm_low: ""
    amps_warn_high: ""
    amps_warn_low: ""
    rx_value: ""
    rx_alarm_high: ""
    rx_alarm_low: ""
    rx_warn_high: ""
    rx_warn_low: ""
    tx_value: ""
    tx_alarm_high: ""
    tx_alarm_low: ""
    tx_warn_high: ""
    tx_warn_low: ""
  - interface: "Ethernet4/1"
    lane: "2"
    temperature_value: ""
    temperature_alarm_high: ""
    temperature_alarm_low: ""
    temperature_warn_high: ""
    temperature_warn_low: ""
    voltage_value: ""
    voltage_alarm_high: ""
    voltage_alarm_low: ""
    voltage_warn_high: ""
    voltage_warn_low: ""
    amps_value: ""
    amps_alarm_high: ""
    amps_alarm_low: ""
    amps_warn_high: ""
    amps_warn_low: ""
    rx_value: "-1.77"
    rx_alarm_high: "7.49"
    rx_alarm_low: "-14.60"
    rx_warn_high: "4.49"
    rx_warn_low: "-10.59"
    tx_value: "0.76"
    tx_alarm_high: "7.49"
    tx_alarm_low: "-8.30"
    tx_warn_high: "4.49"
    tx_warn_low: "-4.30"
  - interface: "Ethernet4/1"
    lane: "3"
    temperature_value: ""
    temperature_alarm_high: ""
    temperature_alarm_low: ""
    temperature_warn_high: ""
    temperature_warn_low: ""
    voltage_value: ""
    voltage_alarm_high: ""
    voltage_alarm_low: ""
    voltage_warn_high: ""
    voltage_warn_low: ""
    amps_value: ""
    amps_alarm_high: ""
    amps_alarm_low: ""
    amps_warn_high: ""
    amps_warn_low: ""
    rx_value: "-1.57"
    rx_alarm_high: "7.49"
    rx_alarm_low: "-14.60"
    rx_warn_high: "4.49"
    rx_warn_low: "-10.59"
    tx_value: "0.44"
    tx_alarm_high: "7.49"
    tx_alarm_low: "-8.30"
    tx_warn_high: "4.49"
    tx_warn_low: "-4.30"
