---
parsed_sample:
  - vlanid: "1"
    vlanname: "DEFAULT-VLAN by port"
    untaggedports: ""
    taggedports: ""
    spanningtree: "no"
    metroid1: ""
    metrointerfaces1: ""
    metroconfenable1: ""
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: ""
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
  - vlanid: "10"
    vlanname: "CLMAMO-RING-1 by port"
    untaggedports: ""
    taggedports: "ethe 2 ethe 11 "
    spanningtree: "no"
    metroid1: "10"
    metrointerfaces1: "ethernet 11  ethernet 2"
    metroconfenable1: "enable"
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: ""
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
  - vlanid: "13"
    vlanname: "SocketPublicWifi by port"
    untaggedports: ""
    taggedports: "ethe 1 to 2 "
    spanningtree: "no"
    metroid1: ""
    metrointerfaces1: ""
    metroconfenable1: ""
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: ""
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
  - vlanid: "14"
    vlanname: "CLMAMOFW-Ring by port"
    untaggedports: ""
    taggedports: "ethe 1 to 2 "
    spanningtree: "no"
    metroid1: "14"
    metrointerfaces1: "ethernet 1  ethernet 2"
    metroconfenable1: "enable"
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: ""
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
  - vlanid: "100"
    vlanname: ""
    untaggedports: ""
    taggedports: "ethe 1 to 2 "
    spanningtree: "no"
    metroid1: ""
    metrointerfaces1: ""
    metroconfenable1: ""
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: ""
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
  - vlanid: "146"
    vlanname: "LabSBC-External by port"
    untaggedports: ""
    taggedports: "ethe 2 ethe 11 "
    spanningtree: "no"
    metroid1: ""
    metrointerfaces1: ""
    metroconfenable1: ""
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: ""
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
  - vlanid: "149"
    vlanname: "SBC-External by port"
    untaggedports: "ethe 16 ethe 21 "
    taggedports: "ethe 2 ethe 11 "
    spanningtree: "no"
    metroid1: ""
    metrointerfaces1: ""
    metroconfenable1: ""
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: ""
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
  - vlanid: "151"
    vlanname: "LabSBC-Internal by port"
    untaggedports: ""
    taggedports: "ethe 2 ethe 11 "
    spanningtree: "no"
    metroid1: ""
    metrointerfaces1: ""
    metroconfenable1: ""
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: ""
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
  - vlanid: "152"
    vlanname: "SBC-Inside by port"
    untaggedports: "ethe 10 ethe 20 "
    taggedports: "ethe 2 ethe 11 "
    spanningtree: "no"
    metroid1: ""
    metrointerfaces1: ""
    metroconfenable1: ""
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: ""
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
  - vlanid: "154"
    vlanname: "SocketVoIP-Svr by port"
    untaggedports: "ethe 14 "
    taggedports: "ethe 2 ethe 11 ethe 19 "
    spanningtree: "no"
    metroid1: ""
    metrointerfaces1: ""
    metroconfenable1: ""
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: ""
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
  - vlanid: "175"
    vlanname: "CLMAMO10G-to-FW by port"
    untaggedports: ""
    taggedports: "ethe 1 to 2 "
    spanningtree: "no"
    metroid1: "176"
    metrointerfaces1: "ethernet 1  ethernet 2"
    metroconfenable1: "enable"
    metroconfmaster1: ""
    metroconfdiag1: ""
    metroname1: "CLMAMOFW-to-CLMAMO10G"
    metroid2: ""
    metrointerfaces2: ""
    metroconfenable2: ""
    metroconfmaster2: ""
    metroconfdiag2: ""
    metroname2: ""
    metroid3: ""
    metrointerfaces3: ""
    metroconfenable3: ""
    metroconfmaster3: ""
    metroconfdiag3: ""
    metroname3: ""
    metroid4: ""
    metrointerfaces4: ""
    metroconfenable4: ""
    metroconfmaster4: ""
    metroconfdiag4: ""
    metroname4: ""
