---
parsed_sample:
  - address: "5254.000d.da4c"
    bandwidth: "1000 Mbps"
    delay: "10 usec"
    description: "to iosv-1"
    duplex: "Full-duplex"
    fivemin_drop_rate: "0"
    fivemin_in_pps: "0"
    fivemin_in_rate: "0"
    fivemin_out_pps: "0"
    fivemin_out_rate: "0"
    hardware_type: "net_virtio"
    interface: "GigabitEthernet0/0"
    interface_zone: "outside"
    ip_address: "10.99.99.2"
    link_status: "up"
    mtu: "1500"
    net_mask: "255.255.255.0"
    onemin_drop_rate: "0"
    onemin_in_pps: "0"
    onemin_in_rate: "0"
    onemin_out_pps: "0"
    onemin_out_rate: "0"
    protocol_status: "up"
    speed: "1000 Mbps"
  - address: "5254.0005.1b55"
    bandwidth: "1000 Mbps"
    delay: "10 usec"
    description: ""
    duplex: "Full-duplex"
    fivemin_drop_rate: "0"
    fivemin_in_pps: "0"
    fivemin_in_rate: "0"
    fivemin_out_pps: "0"
    fivemin_out_rate: "0"
    hardware_type: "net_virtio"
    interface: "GigabitEthernet0/1"
    interface_zone: "inside"
    ip_address: "10.90.90.1"
    link_status: "up"
    mtu: "1500"
    net_mask: "255.255.255.0"
    onemin_drop_rate: "0"
    onemin_in_pps: "0"
    onemin_in_rate: "0"
    onemin_out_pps: "0"
    onemin_out_rate: "0"
    protocol_status: "up"
    speed: "1000 Mbps"
  - address: "5254.0017.e9c0"
    bandwidth: "1000 Mbps"
    delay: "10 usec"
    description: ""
    duplex: "Full-duplex"
    fivemin_drop_rate: ""
    fivemin_in_pps: ""
    fivemin_in_rate: ""
    fivemin_out_pps: ""
    fivemin_out_rate: ""
    hardware_type: "net_virtio"
    interface: "GigabitEthernet0/2"
    interface_zone: ""
    ip_address: ""
    link_status: "administratively down"
    mtu: ""
    net_mask: ""
    onemin_drop_rate: ""
    onemin_in_pps: ""
    onemin_in_rate: ""
    onemin_out_pps: ""
    onemin_out_rate: ""
    protocol_status: "up"
    speed: "1000 Mbps"
  - address: "5254.001c.5b3a"
    bandwidth: "1000 Mbps"
    delay: "10 usec"
    description: ""
    duplex: "Full-duplex"
    fivemin_drop_rate: ""
    fivemin_in_pps: ""
    fivemin_in_rate: ""
    fivemin_out_pps: ""
    fivemin_out_rate: ""
    hardware_type: "net_virtio"
    interface: "GigabitEthernet0/3"
    interface_zone: ""
    ip_address: ""
    link_status: "administratively down"
    mtu: ""
    net_mask: ""
    onemin_drop_rate: ""
    onemin_in_pps: ""
    onemin_in_rate: ""
    onemin_out_pps: ""
    onemin_out_rate: ""
    protocol_status: "up"
    speed: "1000 Mbps"
  - address: "5254.0008.9da4"
    bandwidth: "1000 Mbps"
    delay: "10 usec"
    description: ""
    duplex: "Full-duplex"
    fivemin_drop_rate: ""
    fivemin_in_pps: ""
    fivemin_in_rate: ""
    fivemin_out_pps: ""
    fivemin_out_rate: ""
    hardware_type: "net_virtio"
    interface: "GigabitEthernet0/4"
    interface_zone: ""
    ip_address: ""
    link_status: "administratively down"
    mtu: ""
    net_mask: ""
    onemin_drop_rate: ""
    onemin_in_pps: ""
    onemin_in_rate: ""
    onemin_out_pps: ""
    onemin_out_rate: ""
    protocol_status: "up"
    speed: "1000 Mbps"
  - address: "5254.0006.b468"
    bandwidth: "1000 Mbps"
    delay: "10 usec"
    description: ""
    duplex: "Full-duplex"
    fivemin_drop_rate: "0"
    fivemin_in_pps: "0"
    fivemin_in_rate: "17"
    fivemin_out_pps: "0"
    fivemin_out_rate: "18"
    hardware_type: "net_virtio"
    interface: "Management0/0"
    interface_zone: "management"
    ip_address: "10.100.100.2"
    link_status: "up"
    mtu: "1500"
    net_mask: "255.255.255.0"
    onemin_drop_rate: "0"
    onemin_in_pps: "1"
    onemin_in_rate: "90"
    onemin_out_pps: "1"
    onemin_out_rate: "95"
    protocol_status: "up"
    speed: "1000 Mbps"
