---
parsed_sample:
  - accepted_paths: "38"
    addr_fam_adv: "IPv4 Unicast  "
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64514"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "12"
    conn_estab: "13"
    consumed_mem: "2128"
    description: ""
    ext_nh_cap: "advertised received"
    fourbyte_cap: "advertised received "
    graceful_cap: "advertised received"
    inbound_routemap: "RM-GTT-IN"
    keepalives_count_rcvd: "653391"
    keepalives_count_sent: "653262"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "2d00h"
    last_reset_reason: "bfd session down"
    localhost_ip: "10.20.0.1"
    localhost_port: "61055"
    nei_table_version:
      - "9374"
    neighbor: "10.20.0.2"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "58"
    opens_count_sent: "13"
    outbound_routemap: "RM-GTT-OUT"
    remote_ip: "10.20.0.2"
    remote_port: "179"
    restart_time_adv: "120"
    restart_time_rcv: "120"
    route_refresh_count_rcvd: "2"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received "
    rr_old_cap: "advertised received "
    sent_paths: "59"
    source_iface: "Ethernet1/6"
    stale_time: "300"
    table_version:
      - "9374"
    total_bytes_count_rcvd: "12419276"
    total_bytes_count_sent: "12464192"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "653464"
    total_mess_count_sent: "653851"
    updates_count_rcvd: ""
    updates_count_sent: "576"
    uptime: "2d00h"
