---
parsed_sample:
  - accepted_paths: "8458"
    addr_fam_adv: "IPv4 Unicast  L2VPN EVPN"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
      - "L2VPN EVPN"
    asn: "64826"
    bgp_state: "Established"
    capability_count_rcvd: "6"
    capability_count_sent: "6"
    conn_dropped: "2"
    conn_estab: "3"
    consumed_mem: "1048792"
    description: "from boo to donkey"
    ext_nh_cap: "advertised received"
    fourbyte_cap: "advertised received"
    graceful_cap: "advertised received"
    inbound_routemap: ""
    keepalives_count_rcvd: "162725"
    keepalives_count_sent: "192374"
    last_peer_reset: "1w1d"
    last_peer_reset_reason: "administratively shutdown"
    last_reset: "1d10h"
    last_reset_reason: "holdtimer expired error"
    localhost_ip: "34.83.217.230"
    localhost_port: "31643"
    nei_table_version:
      - "10317"
      - "1123760"
    neighbor: "136.170.1.201"
    notifications_count_rcvd: "1"
    notifications_count_sent: "1"
    opens_count_rcvd: "743363"
    opens_count_sent: "24"
    outbound_routemap: ""
    remote_ip: "226.176.223.89"
    remote_port: "179"
    restart_time_adv: "120"
    restart_time_rcv: "120"
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "13"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "608"
    source_iface: "loopback0"
    stale_time: "300"
    table_version:
      - "10317"
      - "1123760"
    total_bytes_count_rcvd: "85316584"
    total_bytes_count_sent: "4570033"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "906098"
    total_mess_count_sent: "200932"
    updates_count_rcvd: ""
    updates_count_sent: "8514"
    uptime: "1d01h"
  - accepted_paths: "8458"
    addr_fam_adv: "IPv4 Unicast  L2VPN EVPN"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
      - "L2VPN EVPN"
    asn: "64826"
    bgp_state: "Established"
    capability_count_rcvd: "4"
    capability_count_sent: "4"
    conn_dropped: "1"
    conn_estab: "2"
    consumed_mem: "1048792"
    description: "from foo to baz"
    ext_nh_cap: "advertised received"
    fourbyte_cap: "advertised received"
    graceful_cap: "advertised received"
    inbound_routemap: ""
    keepalives_count_rcvd: "163033"
    keepalives_count_sent: "192920"
    last_peer_reset: "1w0d"
    last_peer_reset_reason: "administratively shutdown"
    last_reset: "1w0d"
    last_reset_reason: "session closed"
    localhost_ip: "29.91.80.176"
    localhost_port: "179"
    nei_table_version:
      - "10317"
      - "1123760"
    neighbor: "174.8.181.98"
    notifications_count_rcvd: "1"
    notifications_count_sent: "0"
    opens_count_rcvd: "697776"
    opens_count_sent: "10"
    outbound_routemap: ""
    remote_ip: "127.145.91.46"
    remote_port: "52469"
    restart_time_adv: "120"
    restart_time_rcv: "120"
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "13"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "608"
    source_iface: "loopback0"
    stale_time: "300"
    table_version:
      - "10317"
      - "1123760"
    total_bytes_count_rcvd: "80515353"
    total_bytes_count_sent: "4562658"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "860816"
    total_mess_count_sent: "201506"
    updates_count_rcvd: ""
    updates_count_sent: "8559"
    uptime: "1w0d"
  - accepted_paths: "8458"
    addr_fam_adv: "IPv4 Unicast  L2VPN EVPN"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
      - "L2VPN EVPN"
    asn: "64826"
    bgp_state: "Established"
    capability_count_rcvd: "4"
    capability_count_sent: "4"
    conn_dropped: "1"
    conn_estab: "2"
    consumed_mem: "1048792"
    description: "from bar to frog"
    ext_nh_cap: "advertised received"
    fourbyte_cap: "advertised received"
    graceful_cap: "advertised received"
    inbound_routemap: ""
    keepalives_count_rcvd: "162984"
    keepalives_count_sent: "192899"
    last_peer_reset: "3d23h"
    last_peer_reset_reason: "administratively shutdown"
    last_reset: "3d21h"
    last_reset_reason: "session closed"
    localhost_ip: "190.125.83.222"
    localhost_port: "179"
    nei_table_version:
      - "10317"
      - "1123760"
    neighbor: "171.143.203.215"
    notifications_count_rcvd: "1"
    notifications_count_sent: "0"
    opens_count_rcvd: "744278"
    opens_count_sent: "20"
    outbound_routemap: ""
    remote_ip: "231.231.113.66"
    remote_port: "22132"
    restart_time_adv: "120"
    restart_time_rcv: "120"
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "13"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "608"
    source_iface: "loopback0"
    stale_time: "300"
    table_version:
      - "10317"
      - "1123760"
    total_bytes_count_rcvd: "84937258"
    total_bytes_count_sent: "4562535"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "907269"
    total_mess_count_sent: "201494"
    updates_count_rcvd: ""
    updates_count_sent: "8558"
    uptime: "3d21h"
  - accepted_paths: "8458"
    addr_fam_adv: "IPv4 Unicast  L2VPN EVPN"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
      - "L2VPN EVPN"
    asn: "64826"
    bgp_state: "Established"
    capability_count_rcvd: "4"
    capability_count_sent: "4"
    conn_dropped: "1"
    conn_estab: "2"
    consumed_mem: "1048792"
    description: "from baz to monkey"
    ext_nh_cap: "advertised received"
    fourbyte_cap: "advertised received"
    graceful_cap: "advertised received"
    inbound_routemap: ""
    keepalives_count_rcvd: "162938"
    keepalives_count_sent: "192845"
    last_peer_reset: "3d18h"
    last_peer_reset_reason: "administratively shutdown"
    last_reset: "3d15h"
    last_reset_reason: "session closed"
    localhost_ip: "61.84.112.233"
    localhost_port: "179"
    nei_table_version:
      - "10317"
      - "1123760"
    neighbor: "94.210.82.240"
    notifications_count_rcvd: "1"
    notifications_count_sent: "0"
    opens_count_rcvd: "744351"
    opens_count_sent: "13"
    outbound_routemap: ""
    remote_ip: "221.224.143.168"
    remote_port: "21548"
    restart_time_adv: "120"
    restart_time_rcv: "120"
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "13"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "608"
    source_iface: "loopback0"
    stale_time: "300"
    table_version:
      - "10317"
      - "1123760"
    total_bytes_count_rcvd: "84952999"
    total_bytes_count_sent: "4562211"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "907296"
    total_mess_count_sent: "201441"
    updates_count_rcvd: ""
    updates_count_sent: "8566"
    uptime: "3d15h"
  - accepted_paths: "0"
    addr_fam_adv: "IPv4 Unicast  L2VPN EVPN"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64938"
    bgp_state: "Established"
    capability_count_rcvd: "3"
    capability_count_sent: "3"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "0"
    description: "from foo to foo"
    ext_nh_cap: "advertised received"
    fourbyte_cap: "advertised received"
    graceful_cap: "advertised received"
    inbound_routemap: ""
    keepalives_count_rcvd: "5279"
    keepalives_count_sent: "5279"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "144.125.246.17"
    localhost_port: "36220"
    nei_table_version:
      - "4"
    neighbor: "143.128.128.163"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "1"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "72.193.89.91"
    remote_port: "179"
    restart_time_adv: "120"
    restart_time_rcv: "120"
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "0"
    source_iface: "loopback0"
    stale_time: "300"
    table_version:
      - "4"
    total_bytes_count_rcvd: "100400"
    total_bytes_count_sent: "100396"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "5284"
    total_mess_count_sent: "5284"
    updates_count_rcvd: ""
    updates_count_sent: "1"
    uptime: "3d15h"
  - accepted_paths: "0"
    addr_fam_adv: "IPv4 Unicast  L2VPN EVPN"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64938"
    bgp_state: "Established"
    capability_count_rcvd: "3"
    capability_count_sent: "3"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "0"
    description: "from donkey to boo"
    ext_nh_cap: "advertised received"
    fourbyte_cap: "advertised received"
    graceful_cap: "advertised received"
    inbound_routemap: ""
    keepalives_count_rcvd: "5279"
    keepalives_count_sent: "5279"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "210.219.168.143"
    localhost_port: "48355"
    nei_table_version:
      - "4"
    neighbor: "12.26.221.3"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "1"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "220.134.183.122"
    remote_port: "179"
    restart_time_adv: "120"
    restart_time_rcv: "120"
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "0"
    source_iface: "loopback0"
    stale_time: "300"
    table_version:
      - "4"
    total_bytes_count_rcvd: "100400"
    total_bytes_count_sent: "100396"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "5284"
    total_mess_count_sent: "5284"
    updates_count_rcvd: ""
    updates_count_sent: "1"
    uptime: "3d15h"
  - accepted_paths: "0"
    addr_fam_adv: ""
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64938"
    bgp_state: "Idle"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "0"
    consumed_mem: "0"
    description: "from donkey to boo"
    ext_nh_cap: ""
    fourbyte_cap: ""
    graceful_cap: ""
    inbound_routemap: ""
    keepalives_count_rcvd: "0"
    keepalives_count_sent: "0"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: ""
    localhost_port: ""
    nei_table_version:
      - "0"
    neighbor: "202.77.85.157"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "0"
    opens_count_sent: "0"
    outbound_routemap: ""
    remote_ip: ""
    remote_port: ""
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: ""
    rr_old_cap: ""
    sent_paths: "0"
    source_iface: "loopback0"
    stale_time: ""
    table_version:
      - "4"
    total_bytes_count_rcvd: "0"
    total_bytes_count_sent: "0"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "0"
    total_mess_count_sent: "0"
    updates_count_rcvd: ""
    updates_count_sent: "0"
    uptime: "3d16h"
  - accepted_paths: "0"
    addr_fam_adv: ""
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64938"
    bgp_state: "Idle"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "0"
    consumed_mem: "0"
    description: "from bar to monkey"
    ext_nh_cap: ""
    fourbyte_cap: ""
    graceful_cap: ""
    inbound_routemap: ""
    keepalives_count_rcvd: "0"
    keepalives_count_sent: "0"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: ""
    localhost_port: ""
    nei_table_version:
      - "0"
    neighbor: "47.48.246.179"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "0"
    opens_count_sent: "0"
    outbound_routemap: ""
    remote_ip: ""
    remote_port: ""
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: ""
    rr_old_cap: ""
    sent_paths: "0"
    source_iface: "loopback0"
    stale_time: ""
    table_version:
      - "4"
    total_bytes_count_rcvd: "0"
    total_bytes_count_sent: "0"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "0"
    total_mess_count_sent: "0"
    updates_count_rcvd: ""
    updates_count_sent: "0"
    uptime: "3d16h"
  - accepted_paths: "51195"
    addr_fam_adv: "IPv4 Unicast"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "65003"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "3071700"
    description: "from bing to bing"
    ext_nh_cap: "advertised"
    fourbyte_cap: "advertised received"
    graceful_cap: "advertised received"
    inbound_routemap: ""
    keepalives_count_rcvd: "348479"
    keepalives_count_sent: "474926"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "148.188.153.56"
    localhost_port: "24169"
    nei_table_version:
      - "8483941"
    neighbor: "217.90.29.79"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "857498"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "22.15.33.118"
    remote_port: "179"
    restart_time_adv: "120"
    restart_time_rcv: "120"
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "10303"
    source_iface: "Ethernet5/24"
    stale_time: "300"
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "99012794"
    total_bytes_count_sent: "116954780"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "1205978"
    total_mess_count_sent: "1413795"
    updates_count_rcvd: ""
    updates_count_sent: "938868"
    uptime: "13w2d"
  - accepted_paths: "51195"
    addr_fam_adv: "IPv4 Unicast"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "65003"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "3071700"
    description: "from monkey to monkey"
    ext_nh_cap: "advertised"
    fourbyte_cap: "advertised received"
    graceful_cap: "advertised received"
    inbound_routemap: ""
    keepalives_count_rcvd: "347974"
    keepalives_count_sent: "474925"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "77.16.23.163"
    localhost_port: "179"
    nei_table_version:
      - "8483941"
    neighbor: "167.161.119.185"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "875258"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "228.67.65.167"
    remote_port: "28699"
    restart_time_adv: "120"
    restart_time_rcv: "120"
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "10303"
    source_iface: "Ethernet6/24"
    stale_time: "300"
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "101143596"
    total_bytes_count_sent: "116855577"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "1223233"
    total_mess_count_sent: "1412915"
    updates_count_rcvd: ""
    updates_count_sent: "937989"
    uptime: "13w2d"
  - accepted_paths: "117"
    addr_fam_adv: "Sent               Rcvd"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64991"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "7020"
    description: "from boo to frog"
    ext_nh_cap: ""
    fourbyte_cap: "advertised"
    graceful_cap: "advertised"
    inbound_routemap: ""
    keepalives_count_rcvd: "540297"
    keepalives_count_sent: "462065"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "30.251.237.123"
    localhost_port: "29517"
    nei_table_version:
      - "8483941"
    neighbor: "129.33.213.49"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "633313"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "88.181.26.218"
    remote_port: "179"
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53329"
    source_iface: ""
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "71640462"
    total_bytes_count_sent: "159499836"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "1173611"
    total_mess_count_sent: "1996295"
    updates_count_rcvd: ""
    updates_count_sent: "1534229"
    uptime: "13w2d"
  - accepted_paths: "2"
    addr_fam_adv: "Sent               Rcvd"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64563"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "120"
    description: "from baz to boo"
    ext_nh_cap: ""
    fourbyte_cap: "advertised"
    graceful_cap: "advertised"
    inbound_routemap: ""
    keepalives_count_rcvd: "540290"
    keepalives_count_sent: "462062"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "27.27.246.137"
    localhost_port: "29341"
    nei_table_version:
      - "8483941"
    neighbor: "134.81.203.129"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "529532"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "121.155.249.169"
    remote_port: "179"
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53444"
    source_iface: ""
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "58482473"
    total_bytes_count_sent: "159507685"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "1069823"
    total_mess_count_sent: "1996406"
    updates_count_rcvd: ""
    updates_count_sent: "1534343"
    uptime: "13w2d"
  - accepted_paths: "2"
    addr_fam_adv: "Sent               Rcvd"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64564"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "120"
    description: "from monkey to foo"
    ext_nh_cap: ""
    fourbyte_cap: "advertised"
    graceful_cap: "advertised"
    inbound_routemap: ""
    keepalives_count_rcvd: "540294"
    keepalives_count_sent: "462062"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "142.198.83.176"
    localhost_port: "29565"
    nei_table_version:
      - "8483941"
    neighbor: "87.209.8.85"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "536991"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "72.243.246.239"
    remote_port: "179"
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53444"
    source_iface: ""
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "59253810"
    total_bytes_count_sent: "159433865"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "1077286"
    total_mess_count_sent: "1995741"
    updates_count_rcvd: ""
    updates_count_sent: "1533678"
    uptime: "13w2d"
  - accepted_paths: "12"
    addr_fam_adv: "Sent               Rcvd"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64520"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "720"
    description: "from frog to bing"
    ext_nh_cap: ""
    fourbyte_cap: "advertised"
    graceful_cap: "advertised"
    inbound_routemap: ""
    keepalives_count_rcvd: "540295"
    keepalives_count_sent: "462072"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "83.39.58.145"
    localhost_port: "29751"
    nei_table_version:
      - "8483941"
    neighbor: "232.122.144.131"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "653827"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "249.71.59.33"
    remote_port: "179"
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53434"
    source_iface: ""
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "70997495"
    total_bytes_count_sent: "159436316"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "1194123"
    total_mess_count_sent: "1995749"
    updates_count_rcvd: ""
    updates_count_sent: "1533676"
    uptime: "13w2d"
  - accepted_paths: "9"
    addr_fam_adv: "Sent               Rcvd"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64521"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "540"
    description: "from baz to bar"
    ext_nh_cap: ""
    fourbyte_cap: "advertised"
    graceful_cap: "advertised"
    inbound_routemap: ""
    keepalives_count_rcvd: "540291"
    keepalives_count_sent: "462066"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "159.85.223.154"
    localhost_port: "30455"
    nei_table_version:
      - "8483941"
    neighbor: "255.6.79.240"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "635238"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "88.87.6.2"
    remote_port: "179"
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53437"
    source_iface: ""
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "71901157"
    total_bytes_count_sent: "159402410"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "1175530"
    total_mess_count_sent: "1995481"
    updates_count_rcvd: ""
    updates_count_sent: "1533414"
    uptime: "13w2d"
  - accepted_paths: "12"
    addr_fam_adv: "Sent               Rcvd"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64522"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "720"
    description: "from bing to donkey"
    ext_nh_cap: ""
    fourbyte_cap: "advertised"
    graceful_cap: "advertised"
    inbound_routemap: ""
    keepalives_count_rcvd: "540291"
    keepalives_count_sent: "462066"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "115.48.39.12"
    localhost_port: "29928"
    nei_table_version:
      - "8483941"
    neighbor: "135.138.128.239"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "635285"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "187.84.208.112"
    remote_port: "179"
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53434"
    source_iface: ""
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "71887964"
    total_bytes_count_sent: "159405036"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "1175577"
    total_mess_count_sent: "1995513"
    updates_count_rcvd: ""
    updates_count_sent: "1533446"
    uptime: "13w2d"
  - accepted_paths: "10"
    addr_fam_adv: "Sent               Rcvd"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64523"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "600"
    description: "from boo to monkey"
    ext_nh_cap: ""
    fourbyte_cap: "advertised"
    graceful_cap: "advertised"
    inbound_routemap: ""
    keepalives_count_rcvd: "429734"
    keepalives_count_sent: "462068"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "121.14.31.73"
    localhost_port: "179"
    nei_table_version:
      - "8483941"
    neighbor: "166.177.87.84"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "657289"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "22.41.156.160"
    remote_port: "59645"
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53436"
    source_iface: ""
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "71926991"
    total_bytes_count_sent: "159546312"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "1087024"
    total_mess_count_sent: "1996708"
    updates_count_rcvd: ""
    updates_count_sent: "1534639"
    uptime: "13w2d"
  - accepted_paths: "3"
    addr_fam_adv: "Sent               Rcvd"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64525"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "180"
    description: "from frog to foo"
    ext_nh_cap: ""
    fourbyte_cap: "advertised"
    graceful_cap: "advertised"
    inbound_routemap: ""
    keepalives_count_rcvd: "540290"
    keepalives_count_sent: "462065"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "46.95.207.194"
    localhost_port: "30808"
    nei_table_version:
      - "8483941"
    neighbor: "24.218.246.161"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "676579"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "249.173.131.89"
    remote_port: "179"
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53443"
    source_iface: ""
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "76128478"
    total_bytes_count_sent: "159325085"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "1216870"
    total_mess_count_sent: "1994773"
    updates_count_rcvd: ""
    updates_count_sent: "1532707"
    uptime: "13w2d"
  - accepted_paths: "1"
    addr_fam_adv: "Sent               Rcvd"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64524"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "60"
    description: "from bing to monkey"
    ext_nh_cap: ""
    fourbyte_cap: "advertised"
    graceful_cap: "advertised"
    inbound_routemap: ""
    keepalives_count_rcvd: "540291"
    keepalives_count_sent: "462067"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "19.33.193.41"
    localhost_port: "30630"
    nei_table_version:
      - "8483941"
    neighbor: "88.158.245.249"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "673811"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "113.114.126.174"
    remote_port: "179"
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53445"
    source_iface: ""
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "75757206"
    total_bytes_count_sent: "159330896"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "1214103"
    total_mess_count_sent: "1994815"
    updates_count_rcvd: ""
    updates_count_sent: "1532747"
    uptime: "13w2d"
  - accepted_paths: "247"
    addr_fam_adv: "Sent               Rcvd"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "65150"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "14820"
    description: "from monkey to foo"
    ext_nh_cap: ""
    fourbyte_cap: "advertised"
    graceful_cap: "advertised"
    inbound_routemap: ""
    keepalives_count_rcvd: "540295"
    keepalives_count_sent: "462097"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "79.138.5.173"
    localhost_port: "30104"
    nei_table_version:
      - "8483941"
    neighbor: "209.58.188.204"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "645646"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "241.90.87.199"
    remote_port: "179"
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53199"
    source_iface: ""
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "72795532"
    total_bytes_count_sent: "159307244"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "1185942"
    total_mess_count_sent: "1994538"
    updates_count_rcvd: ""
    updates_count_sent: "1532440"
    uptime: "13w2d"
  - accepted_paths: "61"
    addr_fam_adv: "Sent               Rcvd"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "65510"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "3660"
    description: "from monkey to baz"
    ext_nh_cap: ""
    fourbyte_cap: "advertised"
    graceful_cap: "advertised"
    inbound_routemap: ""
    keepalives_count_rcvd: "540295"
    keepalives_count_sent: "462080"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "191.131.46.70"
    localhost_port: "30959"
    nei_table_version:
      - "8483941"
    neighbor: "168.96.139.211"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "651138"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "224.44.237.104"
    remote_port: "179"
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53385"
    source_iface: ""
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "73439672"
    total_bytes_count_sent: "159216507"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "1191434"
    total_mess_count_sent: "1993836"
    updates_count_rcvd: ""
    updates_count_sent: "1531755"
    uptime: "13w2d"
  - accepted_paths: "324"
    addr_fam_adv: "IPv4 Unicast"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "65152"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "19440"
    description: "from bing to bing"
    ext_nh_cap: "advertised received"
    fourbyte_cap: "advertised received"
    graceful_cap: "advertised received"
    inbound_routemap: ""
    keepalives_count_rcvd: "538997"
    keepalives_count_sent: "462954"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "233.29.157.75"
    localhost_port: "179"
    nei_table_version:
      - "8483941"
    neighbor: "131.243.190.190"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "4645"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "116.246.167.246"
    remote_port: "27360"
    restart_time_adv: "120"
    restart_time_rcv: "120"
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53122"
    source_iface: ""
    stale_time: "300"
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "10483590"
    total_bytes_count_sent: "204149228"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "543643"
    total_mess_count_sent: "1992372"
    updates_count_rcvd: ""
    updates_count_sent: "1529417"
    uptime: "13w2d"
  - accepted_paths: "258"
    addr_fam_adv: "Sent               Rcvd"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "65533"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "15480"
    description: "from donkey to baz"
    ext_nh_cap: ""
    fourbyte_cap: "advertised"
    graceful_cap: "advertised"
    inbound_routemap: ""
    keepalives_count_rcvd: "540296"
    keepalives_count_sent: "462068"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "159.247.127.30"
    localhost_port: "28632"
    nei_table_version:
      - "8483941"
    neighbor: "103.90.75.222"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "634933"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "27.240.178.84"
    remote_port: "179"
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53236"
    source_iface: "Ethernet5/2"
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "68391959"
    total_bytes_count_sent: "159527265"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "1175230"
    total_mess_count_sent: "1996448"
    updates_count_rcvd: ""
    updates_count_sent: "1534379"
    uptime: "13w2d"
  - accepted_paths: "265"
    addr_fam_adv: "Sent               Rcvd"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "65532"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "15900"
    description: "from monkey to baz"
    ext_nh_cap: ""
    fourbyte_cap: "advertised"
    graceful_cap: "advertised"
    inbound_routemap: ""
    keepalives_count_rcvd: "540293"
    keepalives_count_sent: "462070"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "167.143.174.37"
    localhost_port: "29025"
    nei_table_version:
      - "8483941"
    neighbor: "122.169.105.222"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "650489"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "133.127.112.13"
    remote_port: "179"
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53375"
    source_iface: "Ethernet5/6"
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "69981415"
    total_bytes_count_sent: "159321595"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "1190783"
    total_mess_count_sent: "1994786"
    updates_count_rcvd: ""
    updates_count_sent: "1532715"
    uptime: "13w2d"
  - accepted_paths: "33"
    addr_fam_adv: "Sent               Rcvd"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64526"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "1980"
    description: "from donkey to foo"
    ext_nh_cap: ""
    fourbyte_cap: "advertised"
    graceful_cap: "advertised"
    inbound_routemap: ""
    keepalives_count_rcvd: "540291"
    keepalives_count_sent: "462066"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "117.70.157.199"
    localhost_port: "30297"
    nei_table_version:
      - "8483941"
    neighbor: "248.253.184.199"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "664426"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "234.33.202.152"
    remote_port: "179"
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53413"
    source_iface: ""
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "74725071"
    total_bytes_count_sent: "159313024"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "1204718"
    total_mess_count_sent: "1994668"
    updates_count_rcvd: ""
    updates_count_sent: "1532601"
    uptime: "13w2d"
  - accepted_paths: "7"
    addr_fam_adv: "Sent               Rcvd"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64517"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "420"
    description: "from boo to bing"
    ext_nh_cap: ""
    fourbyte_cap: "advertised"
    graceful_cap: "advertised"
    inbound_routemap: ""
    keepalives_count_rcvd: "404105"
    keepalives_count_sent: "462066"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "158.80.154.105"
    localhost_port: "30528"
    nei_table_version:
      - "8483941"
    neighbor: "113.9.147.198"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "654504"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "124.68.182.124"
    remote_port: "179"
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53439"
    source_iface: ""
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "71166342"
    total_bytes_count_sent: "159354403"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "1058610"
    total_mess_count_sent: "1995134"
    updates_count_rcvd: ""
    updates_count_sent: "1533067"
    uptime: "13w2d"
  - accepted_paths: "0"
    addr_fam_adv: ""
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64568"
    bgp_state: "Shut (Admin)"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "0"
    consumed_mem: "0"
    description: "from bar to foo"
    ext_nh_cap: ""
    fourbyte_cap: ""
    graceful_cap: ""
    inbound_routemap: ""
    keepalives_count_rcvd: "0"
    keepalives_count_sent: "0"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: ""
    localhost_port: ""
    nei_table_version:
      - "0"
    neighbor: "178.51.35.168"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "0"
    opens_count_sent: "0"
    outbound_routemap: ""
    remote_ip: ""
    remote_port: ""
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: ""
    rr_old_cap: ""
    sent_paths: "0"
    source_iface: ""
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "0"
    total_bytes_count_sent: "0"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "0"
    total_mess_count_sent: "0"
    updates_count_rcvd: ""
    updates_count_sent: "0"
    uptime: "13w2d"
  - accepted_paths: "6"
    addr_fam_adv: "Sent               Rcvd"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "63000"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "360"
    description: "from bing to monkey"
    ext_nh_cap: ""
    fourbyte_cap: "advertised"
    graceful_cap: "advertised"
    inbound_routemap: ""
    keepalives_count_rcvd: "540297"
    keepalives_count_sent: "462062"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "42.49.226.128"
    localhost_port: "30976"
    nei_table_version:
      - "8483941"
    neighbor: "212.164.170.242"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "277837"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "187.198.29.137"
    remote_port: "179"
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53440"
    source_iface: ""
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "37605685"
    total_bytes_count_sent: "159180954"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "818135"
    total_mess_count_sent: "1993594"
    updates_count_rcvd: ""
    updates_count_sent: "1531531"
    uptime: "13w2d"
  - accepted_paths: "54"
    addr_fam_adv: "Sent               Rcvd"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "65205"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "3240"
    description: "from boo to foo"
    ext_nh_cap: ""
    fourbyte_cap: "advertised"
    graceful_cap: "advertised"
    inbound_routemap: ""
    keepalives_count_rcvd: "540292"
    keepalives_count_sent: "462056"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "99.106.129.169"
    localhost_port: "29117"
    nei_table_version:
      - "8483941"
    neighbor: "162.55.172.94"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "85"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "130.223.103.98"
    remote_port: "179"
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53392"
    source_iface: "Ethernet5/1"
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "10269707"
    total_bytes_count_sent: "159219708"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "540378"
    total_mess_count_sent: "1993712"
    updates_count_rcvd: ""
    updates_count_sent: "1531655"
    uptime: "13w2d"
  - accepted_paths: "94"
    addr_fam_adv: "Sent               Rcvd"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64519"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "5640"
    description: "from monkey to donkey"
    ext_nh_cap: ""
    fourbyte_cap: "advertised"
    graceful_cap: "advertised"
    inbound_routemap: ""
    keepalives_count_rcvd: "417850"
    keepalives_count_sent: "462089"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "222.163.71.138"
    localhost_port: "179"
    nei_table_version:
      - "8483941"
    neighbor: "117.185.189.71"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "618470"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "60.17.163.56"
    remote_port: "35869"
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53352"
    source_iface: ""
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "64469061"
    total_bytes_count_sent: "159372385"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "1036321"
    total_mess_count_sent: "1995243"
    updates_count_rcvd: ""
    updates_count_sent: "1533153"
    uptime: "13w2d"
  - accepted_paths: "155"
    addr_fam_adv: "Sent               Rcvd"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64980"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "9300"
    description: "from baz to frog"
    ext_nh_cap: ""
    fourbyte_cap: "advertised"
    graceful_cap: "advertised"
    inbound_routemap: ""
    keepalives_count_rcvd: "540291"
    keepalives_count_sent: "462073"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "204.196.181.66"
    localhost_port: "31129"
    nei_table_version:
      - "8483941"
    neighbor: "11.17.141.125"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "157"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "40.101.222.225"
    remote_port: "179"
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53292"
    source_iface: ""
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "10275086"
    total_bytes_count_sent: "159108645"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "540449"
    total_mess_count_sent: "1993020"
    updates_count_rcvd: ""
    updates_count_sent: "1530946"
    uptime: "13w2d"
  - accepted_paths: "358"
    addr_fam_adv: "Sent               Rcvd"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "65290"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "21480"
    description: "from foo to bing"
    ext_nh_cap: ""
    fourbyte_cap: "advertised"
    graceful_cap: "advertised"
    inbound_routemap: ""
    keepalives_count_rcvd: "425522"
    keepalives_count_sent: "462428"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "28.224.141.117"
    localhost_port: "179"
    nei_table_version:
      - "8483941"
    neighbor: "157.89.123.211"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "675340"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "128.255.228.37"
    remote_port: "18524"
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53100"
    source_iface: ""
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "74252109"
    total_bytes_count_sent: "159185878"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "1100863"
    total_mess_count_sent: "1993261"
    updates_count_rcvd: ""
    updates_count_sent: "1530832"
    uptime: "13w2d"
  - accepted_paths: "5"
    addr_fam_adv: "Sent               Rcvd"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64538"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "300"
    description: "from bar to frog"
    ext_nh_cap: ""
    fourbyte_cap: "advertised"
    graceful_cap: "advertised"
    inbound_routemap: ""
    keepalives_count_rcvd: "540296"
    keepalives_count_sent: "462063"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "29.156.12.176"
    localhost_port: "30092"
    nei_table_version:
      - "8483941"
    neighbor: "194.134.175.38"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "643578"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "119.96.208.59"
    remote_port: "179"
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53441"
    source_iface: "Ethernet6/11"
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "72566814"
    total_bytes_count_sent: "159261972"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "1183875"
    total_mess_count_sent: "1994248"
    updates_count_rcvd: ""
    updates_count_sent: "1532184"
    uptime: "13w2d"
  - accepted_paths: "3"
    addr_fam_adv: "Sent               Rcvd"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64539"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "180"
    description: "from donkey to boo"
    ext_nh_cap: ""
    fourbyte_cap: "advertised"
    graceful_cap: "advertised"
    inbound_routemap: ""
    keepalives_count_rcvd: "540299"
    keepalives_count_sent: "462064"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "26.19.106.90"
    localhost_port: "28398"
    nei_table_version:
      - "8483941"
    neighbor: "187.149.19.88"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "645340"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "195.117.50.146"
    remote_port: "179"
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53443"
    source_iface: "Ethernet5/4"
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "72747379"
    total_bytes_count_sent: "159465944"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "1185640"
    total_mess_count_sent: "1996014"
    updates_count_rcvd: ""
    updates_count_sent: "1533949"
    uptime: "13w2d"
  - accepted_paths: "5"
    addr_fam_adv: "Sent               Rcvd"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64542"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "300"
    description: "from donkey to donkey"
    ext_nh_cap: ""
    fourbyte_cap: "advertised"
    graceful_cap: "advertised"
    inbound_routemap: ""
    keepalives_count_rcvd: "540287"
    keepalives_count_sent: "462067"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "220.226.76.231"
    localhost_port: "30862"
    nei_table_version:
      - "8483941"
    neighbor: "16.114.168.33"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "3"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "186.39.56.0"
    remote_port: "179"
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53441"
    source_iface: "Ethernet3/31"
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "10265638"
    total_bytes_count_sent: "159179177"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "540291"
    total_mess_count_sent: "1993570"
    updates_count_rcvd: ""
    updates_count_sent: "1531502"
    uptime: "13w2d"
  - accepted_paths: "5"
    addr_fam_adv: "Sent               Rcvd"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64544"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "300"
    description: "from foo to boo"
    ext_nh_cap: ""
    fourbyte_cap: "advertised"
    graceful_cap: "advertised"
    inbound_routemap: ""
    keepalives_count_rcvd: "540297"
    keepalives_count_sent: "462064"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "99.240.42.174"
    localhost_port: "28790"
    nei_table_version:
      - "8483941"
    neighbor: "156.0.8.154"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "648401"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "235.228.253.157"
    remote_port: "179"
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53442"
    source_iface: "Ethernet5/3"
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "69708946"
    total_bytes_count_sent: "159385318"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "1188699"
    total_mess_count_sent: "1995340"
    updates_count_rcvd: ""
    updates_count_sent: "1533275"
    uptime: "13w2d"
  - accepted_paths: "3"
    addr_fam_adv: "Sent               Rcvd"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "65155"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "180"
    description: "from donkey to donkey"
    ext_nh_cap: ""
    fourbyte_cap: "advertised"
    graceful_cap: "advertised"
    inbound_routemap: ""
    keepalives_count_rcvd: "540293"
    keepalives_count_sent: "462062"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "49.35.116.26"
    localhost_port: "30581"
    nei_table_version:
      - "8483941"
    neighbor: "131.175.74.157"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "2"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "244.157.125.129"
    remote_port: "179"
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53443"
    source_iface: "Ethernet6/10"
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "10265672"
    total_bytes_count_sent: "159161130"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "540296"
    total_mess_count_sent: "1993409"
    updates_count_rcvd: ""
    updates_count_sent: "1531346"
    uptime: "13w2d"
  - accepted_paths: "0"
    addr_fam_adv: ""
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "65271"
    bgp_state: "Idle"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "0"
    consumed_mem: "0"
    description: "from monkey to boo"
    ext_nh_cap: ""
    fourbyte_cap: ""
    graceful_cap: ""
    inbound_routemap: ""
    keepalives_count_rcvd: "0"
    keepalives_count_sent: "0"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: ""
    localhost_port: ""
    nei_table_version:
      - "0"
    neighbor: "48.218.155.56"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "0"
    opens_count_sent: "0"
    outbound_routemap: ""
    remote_ip: ""
    remote_port: ""
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: ""
    rr_old_cap: ""
    sent_paths: "0"
    source_iface: ""
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "0"
    total_bytes_count_sent: "0"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "0"
    total_mess_count_sent: "0"
    updates_count_rcvd: ""
    updates_count_sent: "0"
    uptime: "13w2d"
  - accepted_paths: "21"
    addr_fam_adv: "Sent               Rcvd"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "65201"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "1260"
    description: "from monkey to baz"
    ext_nh_cap: ""
    fourbyte_cap: "advertised"
    graceful_cap: "advertised"
    inbound_routemap: ""
    keepalives_count_rcvd: "540302"
    keepalives_count_sent: "539739"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "168.77.208.187"
    localhost_port: "28277"
    nei_table_version:
      - "8483941"
    neighbor: "44.153.169.176"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "2"
    opens_count_sent: "1"
    outbound_routemap: "DENY_ALL"
    remote_ip: "192.204.136.39"
    remote_port: "179"
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "0"
    source_iface: "Ethernet3/30"
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "10265893"
    total_bytes_count_sent: "10255045"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "540305"
    total_mess_count_sent: "539741"
    updates_count_rcvd: ""
    updates_count_sent: "1"
    uptime: "13w2d"
  - accepted_paths: "6"
    addr_fam_adv: "Sent               Rcvd"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "65160"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "360"
    description: "from bar to bing"
    ext_nh_cap: ""
    fourbyte_cap: "advertised"
    graceful_cap: "advertised"
    inbound_routemap: ""
    keepalives_count_rcvd: "526575"
    keepalives_count_sent: "462446"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "51.154.104.202"
    localhost_port: "179"
    nei_table_version:
      - "8483941"
    neighbor: "255.247.222.27"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "2683"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "49.149.6.165"
    remote_port: "18056"
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53440"
    source_iface: "Ethernet6/4"
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "10115356"
    total_bytes_count_sent: "159358223"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "529259"
    total_mess_count_sent: "1994274"
    updates_count_rcvd: ""
    updates_count_sent: "1531827"
    uptime: "13w2d"
  - accepted_paths: "32"
    addr_fam_adv: "Sent               Rcvd"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "65180"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "1920"
    description: "from frog to donkey"
    ext_nh_cap: ""
    fourbyte_cap: "advertised"
    graceful_cap: "advertised"
    inbound_routemap: ""
    keepalives_count_rcvd: "527508"
    keepalives_count_sent: "462096"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "16.47.100.156"
    localhost_port: "179"
    nei_table_version:
      - "8483941"
    neighbor: "220.157.249.83"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "253"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "144.195.50.101"
    remote_port: "35983"
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53414"
    source_iface: "Ethernet6/5"
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "10035035"
    total_bytes_count_sent: "159391360"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "527762"
    total_mess_count_sent: "1995367"
    updates_count_rcvd: ""
    updates_count_sent: "1533270"
    uptime: "13w2d"
  - accepted_paths: "6"
    addr_fam_adv: "IPv4 Unicast"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64546"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "1"
    conn_estab: "2"
    consumed_mem: "360"
    description: "from boo to baz"
    ext_nh_cap: "advertised"
    fourbyte_cap: "advertised received"
    graceful_cap: "advertised received"
    inbound_routemap: ""
    keepalives_count_rcvd: "539882"
    keepalives_count_sent: "462077"
    last_peer_reset: "9w4d"
    last_peer_reset_reason: "duplicate connection request"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "30.246.241.47"
    localhost_port: "15942"
    nei_table_version:
      - "8483941"
    neighbor: "244.94.161.162"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "9"
    opens_count_sent: "2"
    outbound_routemap: ""
    remote_ip: "170.229.101.87"
    remote_port: "179"
    restart_time_adv: "120"
    restart_time_rcv: "120"
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53441"
    source_iface: "Ethernet6/6"
    stale_time: "300"
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "10258189"
    total_bytes_count_sent: "196954641"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "539893"
    total_mess_count_sent: "2011450"
    updates_count_rcvd: ""
    updates_count_sent: "1549371"
    uptime: "9w4d"
  - accepted_paths: "110"
    addr_fam_adv: "IPv4 Unicast"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "65105"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "3"
    conn_estab: "4"
    consumed_mem: "6600"
    description: "from donkey to monkey"
    ext_nh_cap: "advertised"
    fourbyte_cap: "advertised received"
    graceful_cap: "advertised received"
    inbound_routemap: ""
    keepalives_count_rcvd: "539738"
    keepalives_count_sent: "462085"
    last_peer_reset: "1d06h"
    last_peer_reset_reason: "duplicate connection request"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "214.144.36.241"
    localhost_port: "55353"
    nei_table_version:
      - "8483941"
    neighbor: "132.115.163.171"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "79"
    opens_count_sent: "4"
    outbound_routemap: ""
    remote_ip: "160.215.146.14"
    remote_port: "179"
    restart_time_adv: "120"
    restart_time_rcv: "120"
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53336"
    source_iface: ""
    stale_time: "300"
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "10260440"
    total_bytes_count_sent: "200776152"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "539821"
    total_mess_count_sent: "2040431"
    updates_count_rcvd: ""
    updates_count_sent: "1578342"
    uptime: "1d06h"
  - accepted_paths: "0"
    addr_fam_adv: ""
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "65282"
    bgp_state: "Idle"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "0"
    consumed_mem: "0"
    description: "from bing to bar"
    ext_nh_cap: ""
    fourbyte_cap: ""
    graceful_cap: ""
    inbound_routemap: ""
    keepalives_count_rcvd: "0"
    keepalives_count_sent: "0"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: ""
    localhost_port: ""
    nei_table_version:
      - "0"
    neighbor: "32.180.174.240"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "0"
    opens_count_sent: "0"
    outbound_routemap: "ALLOW_DEFAULT"
    remote_ip: ""
    remote_port: ""
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: ""
    rr_old_cap: ""
    sent_paths: "0"
    source_iface: ""
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "0"
    total_bytes_count_sent: "0"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "0"
    total_mess_count_sent: "0"
    updates_count_rcvd: ""
    updates_count_sent: "0"
    uptime: "13w2d"
  - accepted_paths: "55"
    addr_fam_adv: "IPv4 Unicast"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64602"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "1"
    conn_estab: "2"
    consumed_mem: "3300"
    description: "from donkey to bing"
    ext_nh_cap: "advertised received"
    fourbyte_cap: "advertised received"
    graceful_cap: "advertised received"
    inbound_routemap: ""
    keepalives_count_rcvd: "539731"
    keepalives_count_sent: "462077"
    last_peer_reset: "10w5d"
    last_peer_reset_reason: "duplicate connection request"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "238.32.93.158"
    localhost_port: "65116"
    nei_table_version:
      - "8483941"
    neighbor: "132.226.58.125"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "223"
    opens_count_sent: "2"
    outbound_routemap: ""
    remote_ip: "206.89.69.2"
    remote_port: "179"
    restart_time_adv: "120"
    restart_time_rcv: "120"
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53393"
    source_iface: "Ethernet6/8"
    stale_time: "300"
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "10273374"
    total_bytes_count_sent: "206256974"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "539956"
    total_mess_count_sent: "2010003"
    updates_count_rcvd: ""
    updates_count_sent: "1547924"
    uptime: "10w5d"
  - accepted_paths: "642"
    addr_fam_adv: "Sent               Rcvd"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "65010"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "38520"
    description: "from frog to boo"
    ext_nh_cap: ""
    fourbyte_cap: "advertised received"
    graceful_cap: "advertised"
    inbound_routemap: ""
    keepalives_count_rcvd: "525814"
    keepalives_count_sent: "463268"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "85.4.162.71"
    localhost_port: "179"
    nei_table_version:
      - "8483941"
    neighbor: "58.87.110.23"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "226933"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "112.221.23.57"
    remote_port: "37814"
    restart_time_adv: ""
    restart_time_rcv: ""
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "52804"
    source_iface: ""
    stale_time: ""
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "24196536"
    total_bytes_count_sent: "194429206"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "752748"
    total_mess_count_sent: "1990872"
    updates_count_rcvd: ""
    updates_count_sent: "1527603"
    uptime: "13w2d"
  - accepted_paths: "11"
    addr_fam_adv: "IPv4 Unicast"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64616"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "660"
    description: "from foo to frog"
    ext_nh_cap: "advertised received"
    fourbyte_cap: "advertised received"
    graceful_cap: "advertised received"
    inbound_routemap: ""
    keepalives_count_rcvd: "539905"
    keepalives_count_sent: "462076"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "51.185.196.36"
    localhost_port: "179"
    nei_table_version:
      - "8483941"
    neighbor: "214.53.165.54"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "3"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "191.20.54.179"
    remote_port: "57737"
    restart_time_adv: "120"
    restart_time_rcv: "120"
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53435"
    source_iface: "Ethernet5/14"
    stale_time: "300"
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "10258358"
    total_bytes_count_sent: "204495240"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "539909"
    total_mess_count_sent: "1997579"
    updates_count_rcvd: ""
    updates_count_sent: "1535502"
    uptime: "13w2d"
  - accepted_paths: "1"
    addr_fam_adv: "IPv4 Unicast"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64617"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "60"
    description: "from donkey to frog"
    ext_nh_cap: "advertised received"
    fourbyte_cap: "advertised received"
    graceful_cap: "advertised received"
    inbound_routemap: ""
    keepalives_count_rcvd: "539885"
    keepalives_count_sent: "462075"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "89.132.8.29"
    localhost_port: "179"
    nei_table_version:
      - "8483941"
    neighbor: "237.50.68.158"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "2"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "255.186.167.183"
    remote_port: "17650"
    restart_time_adv: "120"
    restart_time_rcv: "120"
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53445"
    source_iface: "Ethernet6/14"
    stale_time: "300"
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "10257892"
    total_bytes_count_sent: "204283404"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "539888"
    total_mess_count_sent: "1995748"
    updates_count_rcvd: ""
    updates_count_sent: "1533672"
    uptime: "13w2d"
  - accepted_paths: "26"
    addr_fam_adv: "IPv4 Unicast"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64610"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "1560"
    description: "from foo to baz"
    ext_nh_cap: "advertised received"
    fourbyte_cap: "advertised received"
    graceful_cap: "advertised received"
    inbound_routemap: ""
    keepalives_count_rcvd: "539976"
    keepalives_count_sent: "462078"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "78.199.207.157"
    localhost_port: "179"
    nei_table_version:
      - "8483941"
    neighbor: "30.151.70.12"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "18"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "222.28.243.82"
    remote_port: "16952"
    restart_time_adv: "120"
    restart_time_rcv: "120"
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53420"
    source_iface: ""
    stale_time: "300"
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "10260620"
    total_bytes_count_sent: "204266892"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "539995"
    total_mess_count_sent: "1995618"
    updates_count_rcvd: ""
    updates_count_sent: "1533539"
    uptime: "13w2d"
  - accepted_paths: "4"
    addr_fam_adv: "IPv4 Unicast"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64615"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "2"
    conn_estab: "3"
    consumed_mem: "240"
    description: "from monkey to bing"
    ext_nh_cap: "advertised received"
    fourbyte_cap: "advertised received"
    graceful_cap: "advertised received"
    inbound_routemap: ""
    keepalives_count_rcvd: "539740"
    keepalives_count_sent: "462080"
    last_peer_reset: "10w5d"
    last_peer_reset_reason: "duplicate connection request"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "221.66.123.172"
    localhost_port: "64966"
    nei_table_version:
      - "8483941"
    neighbor: "59.112.207.30"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "15"
    opens_count_sent: "3"
    outbound_routemap: ""
    remote_ip: "127.176.93.177"
    remote_port: "179"
    restart_time_adv: "120"
    restart_time_rcv: "120"
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53442"
    source_iface: "Ethernet5/15"
    stale_time: "300"
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "10255802"
    total_bytes_count_sent: "208408364"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "539758"
    total_mess_count_sent: "2025821"
    updates_count_rcvd: ""
    updates_count_sent: "1563738"
    uptime: "10w5d"
  - accepted_paths: "5"
    addr_fam_adv: "IPv4 Unicast"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64613"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "300"
    description: "from monkey to bing"
    ext_nh_cap: "advertised"
    fourbyte_cap: "advertised received"
    graceful_cap: "advertised received"
    inbound_routemap: ""
    keepalives_count_rcvd: "578128"
    keepalives_count_sent: "462068"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "209.213.88.120"
    localhost_port: "27191"
    nei_table_version:
      - "8483941"
    neighbor: "185.174.44.36"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "7"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "166.18.170.15"
    remote_port: "179"
    restart_time_adv: "120"
    restart_time_rcv: "120"
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53441"
    source_iface: "Ethernet6/15"
    stale_time: "300"
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "10984839"
    total_bytes_count_sent: "194880652"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "578136"
    total_mess_count_sent: "1995615"
    updates_count_rcvd: ""
    updates_count_sent: "1533546"
    uptime: "13w2d"
  - accepted_paths: "1"
    addr_fam_adv: "IPv4 Unicast"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "64623"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "60"
    description: "from boo to donkey"
    ext_nh_cap: "advertised received"
    fourbyte_cap: "advertised received"
    graceful_cap: "advertised received"
    inbound_routemap: ""
    keepalives_count_rcvd: "539929"
    keepalives_count_sent: "462076"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "151.112.219.37"
    localhost_port: "179"
    nei_table_version:
      - "8483941"
    neighbor: "73.80.95.69"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "2"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "87.38.121.111"
    remote_port: "40066"
    restart_time_adv: "120"
    restart_time_rcv: "120"
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53445"
    source_iface: "Ethernet5/10"
    stale_time: "300"
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "10258728"
    total_bytes_count_sent: "204431633"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "539932"
    total_mess_count_sent: "1996998"
    updates_count_rcvd: ""
    updates_count_sent: "1534921"
    uptime: "13w2d"
  - accepted_paths: "51100"
    addr_fam_adv: "IPv4 Unicast"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "65002"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "1"
    conn_estab: "2"
    consumed_mem: "3066000"
    description: "from frog to monkey"
    ext_nh_cap: "advertised received"
    fourbyte_cap: "advertised received"
    graceful_cap: "advertised received"
    inbound_routemap: ""
    keepalives_count_rcvd: "465343"
    keepalives_count_sent: "478041"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "12w6d"
    last_reset_reason: "other configuration change"
    localhost_ip: "246.236.13.106"
    localhost_port: "34610"
    nei_table_version:
      - "8483941"
    neighbor: "238.139.143.60"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "1000017"
    opens_count_sent: "2"
    outbound_routemap: ""
    remote_ip: "129.148.50.189"
    remote_port: "179"
    restart_time_adv: "120"
    restart_time_rcv: "120"
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "46640"
    source_iface: "Ethernet6/2"
    stale_time: "300"
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "122214139"
    total_bytes_count_sent: "113569741"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "1465362"
    total_mess_count_sent: "1391904"
    updates_count_rcvd: ""
    updates_count_sent: "913861"
    uptime: "12w6d"
  - accepted_paths: "51100"
    addr_fam_adv: "IPv4 Unicast"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "65002"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "6"
    conn_estab: "7"
    consumed_mem: "3066000"
    description: "from bing to monkey"
    ext_nh_cap: "advertised received"
    fourbyte_cap: "advertised received"
    graceful_cap: "advertised received"
    inbound_routemap: ""
    keepalives_count_rcvd: "462580"
    keepalives_count_sent: "477387"
    last_peer_reset: "11w4d"
    last_peer_reset_reason: "duplicate connection request"
    last_reset: "11w5d"
    last_reset_reason: "other configuration change"
    localhost_ip: "247.176.130.61"
    localhost_port: "53574"
    nei_table_version:
      - "8483941"
    neighbor: "14.39.170.172"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "1108031"
    opens_count_sent: "7"
    outbound_routemap: ""
    remote_ip: "180.138.38.81"
    remote_port: "179"
    restart_time_adv: "120"
    restart_time_rcv: "120"
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "46640"
    source_iface: "Ethernet6/3"
    stale_time: "300"
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "140481425"
    total_bytes_count_sent: "117957629"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "1570618"
    total_mess_count_sent: "1432408"
    updates_count_rcvd: ""
    updates_count_sent: "955014"
    uptime: "11w4d"
  - accepted_paths: "52809"
    addr_fam_adv: "IPv4 Unicast"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "65001"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "8"
    conn_estab: "9"
    consumed_mem: "3168540"
    description: "from donkey to bing"
    ext_nh_cap: "advertised received"
    fourbyte_cap: "advertised received"
    graceful_cap: "advertised received"
    inbound_routemap: ""
    keepalives_count_rcvd: "463215"
    keepalives_count_sent: "473697"
    last_peer_reset: "11w5d"
    last_peer_reset_reason: "duplicate connection request"
    last_reset: "11w5d"
    last_reset_reason: "holdtimer expired error"
    localhost_ip: "183.124.152.216"
    localhost_port: "179"
    nei_table_version:
      - "8483941"
    neighbor: "171.175.146.126"
    notifications_count_rcvd: "0"
    notifications_count_sent: "6"
    opens_count_rcvd: "1334218"
    opens_count_sent: "9"
    outbound_routemap: ""
    remote_ip: "188.93.115.206"
    remote_port: "3413"
    restart_time_adv: "120"
    restart_time_rcv: "120"
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "53204"
    source_iface: "Ethernet6/1"
    stale_time: "300"
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "169019249"
    total_bytes_count_sent: "165732259"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "1797442"
    total_mess_count_sent: "1795086"
    updates_count_rcvd: ""
    updates_count_sent: "1321374"
    uptime: "11w5d"
  - accepted_paths: "12901"
    addr_fam_adv: "IPv4 Unicast"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
    asn: "65261"
    bgp_state: "Established"
    capability_count_rcvd: "0"
    capability_count_sent: "0"
    conn_dropped: "0"
    conn_estab: "1"
    consumed_mem: "774060"
    description: "from bing to bar"
    ext_nh_cap: "advertised"
    fourbyte_cap: "advertised received"
    graceful_cap: "advertised received"
    inbound_routemap: ""
    keepalives_count_rcvd: "473315"
    keepalives_count_sent: "462406"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "never"
    last_reset_reason: "No error"
    localhost_ip: "31.67.203.133"
    localhost_port: "179"
    nei_table_version:
      - "8483941"
    neighbor: "254.145.7.45"
    notifications_count_rcvd: "0"
    notifications_count_sent: "0"
    opens_count_rcvd: "1067023"
    opens_count_sent: "1"
    outbound_routemap: ""
    remote_ip: "255.45.69.45"
    remote_port: "25122"
    restart_time_adv: "120"
    restart_time_rcv: "120"
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "0"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "52922"
    source_iface: "Ethernet5/8"
    stale_time: "300"
    table_version:
      - "8483941"
    total_bytes_count_rcvd: "133449716"
    total_bytes_count_sent: "191796776"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "1540339"
    total_mess_count_sent: "1968468"
    updates_count_rcvd: ""
    updates_count_sent: "1506061"
    uptime: "13w2d"
  - accepted_paths: "2159"
    addr_fam_adv: "IPv4 Unicast  IPv6 Unicast  L2VPN EVPN"
    addr_fam_rcv: ""
    addr_family:
      - "IPv4 Unicast"
      - "IPv6 Unicast"
      - "L2VPN EVPN"
    asn: "65272"
    bgp_state: "Established"
    capability_count_rcvd: "9"
    capability_count_sent: "9"
    conn_dropped: "2"
    conn_estab: "3"
    consumed_mem: "276352"
    description: ""
    ext_nh_cap: "advertised received"
    fourbyte_cap: "advertised received"
    graceful_cap: "advertised received"
    inbound_routemap: ""
    keepalives_count_rcvd: "35845"
    keepalives_count_sent: "38070"
    last_peer_reset: "never"
    last_peer_reset_reason: "No error"
    last_reset: "3w5d"
    last_reset_reason: "holdtimer expired error"
    localhost_ip: "187.113.144.52"
    localhost_port: "42267"
    nei_table_version:
      - "227160"
      - "4"
      - "139600"
    neighbor: "255.136.173.131"
    notifications_count_rcvd: "0"
    notifications_count_sent: "2"
    opens_count_rcvd: "21260"
    opens_count_sent: "3"
    outbound_routemap: ""
    remote_ip: "87.39.86.252"
    remote_port: "179"
    restart_time_adv: "120"
    restart_time_rcv: "120"
    route_refresh_count_rcvd: "0"
    route_refresh_count_sent: "3"
    rr_new_cap: "advertised received"
    rr_old_cap: "advertised received"
    sent_paths: "601"
    source_iface: "loopback0"
    stale_time: "300"
    table_version:
      - "227160"
      - "4"
      - "139600"
    total_bytes_count_rcvd: "3818154"
    total_bytes_count_sent: "1212655"
    total_bytes_rcvd_queue: "0"
    total_bytes_send_queue: "0"
    total_mess_count_rcvd: "57117"
    total_mess_count_sent: "42287"
    updates_count_rcvd: ""
    updates_count_sent: "4200"
    uptime: "3w5d"
