---
parsed_sample:
  - beacon_interval: "100"
    data_rate:
      - "6M"
      - "9M"
      - "12M"
      - "18M"
      - "24M"
      - "36M"
      - "48M"
      - "54M"
    data_rate_value:
      - "Mandatory"
      - "Supported"
      - "Mandatory"
      - "Supported"
      - "Mandatory"
      - "Supported"
      - "Supported"
      - "Supported"
    edca: "default-wmm"
    max_client: "200"
    mcs_rate:
      - "0"
      - "1"
      - "2"
      - "3"
      - "4"
      - "5"
      - "6"
      - "7"
      - "8"
      - "9"
      - "10"
      - "11"
      - "12"
      - "13"
      - "14"
      - "15"
      - "16"
      - "17"
      - "18"
      - "19"
      - "20"
      - "21"
      - "22"
      - "23"
      - "24"
      - "25"
      - "26"
      - "27"
      - "28"
      - "29"
      - "30"
      - "31"
    mcs_rate_value:
      - "Supported"
      - "Supported"
      - "Supported"
      - "Supported"
      - "Supported"
      - "Supported"
      - "Supported"
      - "Supported"
      - "Supported"
      - "Supported"
      - "Supported"
      - "Supported"
      - "Supported"
      - "Supported"
      - "Supported"
      - "Supported"
      - "Supported"
      - "Supported"
      - "Supported"
      - "Supported"
      - "Supported"
      - "Supported"
      - "Supported"
      - "Supported"
      - "Supported"
      - "Supported"
      - "Supported"
      - "Supported"
      - "Supported"
      - "Supported"
      - "Supported"
      - "Supported"
    rssi_low_check: "Disabled"
    rssi_thres: "-80"
    specs:
      - "ac"
      - "n"
    specs_value:
      - "Enabled"
      - "Enabled"
    ss_mcs_rate:
      - "Nss=1: MCS 0-9"
      - "Nss=2: MCS 0-9"
      - "Nss=3: MCS 0-9"
      - "Nss=4: MCS 0-7"
    ss_mcs_rate_value:
      - "Supported"
      - "Supported"
      - "Supported"
      - "Supported"
    status: "Disabled"
    video_amc: "Disabled"
    video_cac_method: "Static"
    video_max_bandwidth: "0"
    video_roaming_bandwidth: "0"
    voice_amc: "Disabled"
    voice_cac_method: "Load-Based"
    voice_max_bandwidth: "75"
    voice_roaming_bandwidth: "6"
