---
parsed_sample:
  - state: "On"
    role: "Primary"
    lan_intf_name: "failover"
    lan_intf: "GigabitEthernet0/5"
    lan_intf_state: "up"
    sw_version: "8.6(1)2"
    sw_version_mate: "8.6(1)2"
    failover_group:
      - "None"
    last_failover_time:
      - "19:14:57"
    last_failover_timezone:
      - "UTC"
    last_failover_month:
      - "Oct"
    last_failover_day:
      - "17"
    last_failover_year:
      - "2018"
    service_state:
      - "Active"
    service_state_mate:
      - "Failed"
    ssp_slot:
      - "0"
      - "1"
    ssp_model:
      - "ASA5512"
      - "IPS5512"
    ssp_status:
      - "Up"
      - "Up/Up"
    ssp_slot_mate:
      - "0"
      - "1"
    ssp_model_mate:
      - "ASA5512"
      - "IPS5512"
    ssp_status_mate:
      - "Up"
      - "Unresponsive/Up"
    interfaces_context:
      - "None"
    interfaces:
      - "management"
    interfaces_status:
      - "Normal"
    interfaces_state:
      - "Monitored"
    interfaces_context_mate:
      - "None"
    interfaces_mate:
      - "management"
    interfaces_status_mate:
      - "Normal"
    interfaces_state_mate:
      - "Monitored"
