---
parsed_sample:
  - acl_in: ""
    acl_out: ""
    admin_state: "disable"
    interface: "2801"
    interface_type: "ve"
    ip_addr:
      - "10.92.176.219"
      - "10.92.191.67"
      - "10.201.214.35"
      - "10.231.184.211"
      - "10.251.229.83"
    ip_addr_cidr:
      - "29"
      - "26"
      - "28"
      - "28"
      - "28"
    ip_addr_vrrpe:
      - "10.92.176.217"
      - "10.251.229.81"
      - "10.231.184.209"
      - "10.201.214.33"
      - "10.92.191.65"
      - "2001:2aaf:14:8::1"
    iphelpers:
      - "10.0.113.10"
      - "10.0.113.20"
    ippimsparse: ""
    ipredirect: ""
    iprouterisis: ""
    ipv6_addr:
      - "2001:2aaf:14:8::3"
    ipv6_addr_cidr:
      - "120"
    isismetric: ""
    ospfarea: ""
    ospfcost: ""
    ospfpassive: ""
    portname: ""
    qostosmark: ""
    qostostrust: ""
    vrf: ""
    vrid:
      - "1"
      - "2"
      - "3"
      - "4"
      - "5"
      - "6"
  - acl_in: ""
    acl_out: ""
    admin_state: ""
    interface: "2802"
    interface_type: "ve"
    ip_addr: []
    ip_addr_cidr: []
    ip_addr_vrrpe: []
    iphelpers: []
    ippimsparse: ""
    ipredirect: ""
    iprouterisis: ""
    ipv6_addr: []
    ipv6_addr_cidr: []
    isismetric: ""
    ospfarea: ""
    ospfcost: ""
    ospfpassive: ""
    portname: ""
    qostosmark: ""
    qostostrust: ""
    vrf: ""
    vrid: []
