---
parsed_sample:
  - interface_type: "ve"
    interface: "1390"
    portname: "TA5000A.CLMAMOXI-VoIP"
    qostostrust: "ip-prec"
    qostosmark: ""
    ospfarea: ""
    ospfpassive: ""
    ospfcost: ""
    vrf: "SocketVoIP"
    ippimsparse: ""
    iprouterisis: ""
    isismetric: ""
    iphelpers:
      - "10.154.0.180"
      - "10.154.0.181"
    ipredirect: "no"
    ip_addr:
      - "10.192.0.129"
      - "10.192.4.1"
    ip_addr_cidr:
      - "27"
      - "24"
    ip_addr_vrrpe: []
    ipv6_addr: []
    ipv6_addr_cidr: []
    admin_state: ""
    acl_in: ""
    acl_out: ""
    vrid: []
