---
parsed_sample:
  - switch_id:
      - "1"
      - "2"
      - "3"
      - "4"
      - "5"
      - "6"
    sw_bin:
      - "ICX64S08030h.bin"
      - "ICX64S08030h.bin"
      - "ICX64S08030h.bin"
      - "ICX64S08030h.bin"
      - "ICX64S08030h.bin"
      - "ICX64S08030h.bin"
    sw_version:
      - "08.0.30hT311"
      - "08.0.30hT311"
      - "08.0.30hT311"
      - "08.0.30hT311"
      - "08.0.30hT311"
      - "08.0.30hT311"
    boot_monitor_version: "10.1.05T310 (kxz10105)"
    hw: "Stackable ICX6450-48-HPOE"
    slot:
      - "1"
      - "2"
      - "1"
      - "2"
      - "1"
      - "2"
      - "1"
      - "2"
      - "1"
      - "2"
      - "1"
      - "2"
    model:
      - "ICX6450-48P"
      - "ICX6450-SFP-Plus"
      - "ICX6450-48P"
      - "ICX6450-SFP-Plus"
      - "ICX6450-48P"
      - "ICX6450-SFP-Plus"
      - "ICX6450-48P"
      - "ICX6450-SFP-Plus"
      - "ICX6450-48P"
      - "ICX6450-SFP-Plus"
      - "ICX6450-48P"
      - "ICX6450-SFP-Plus"
    poe:
      - "POE"
      - "None"
      - "POE"
      - "None"
      - "POE"
      - "None"
      - "POE"
      - "None"
      - "POE"
      - "None"
      - "POE"
      - "None"
    ports:
      - "48"
      - "4"
      - "48"
      - "4"
      - "48"
      - "4"
      - "48"
      - "4"
      - "48"
      - "4"
      - "48"
      - "4"
    module_type:
      - "Management"
      - "40G"
      - "Management"
      - "40G"
      - "Management"
      - "40G"
      - "Management"
      - "40G"
      - "Management"
      - "40G"
      - "Management"
      - "40G"
    serial:
      - "BZT3217M025"
      - "BZT3217M033"
      - "BZT3217M036"
      - "BZT3217M038"
      - "BZT3215M02V"
      - "BZT3217M02G"
    license:
      - "BASE_SOFT_PACKAGE"
      - "BASE_SOFT_PACKAGE"
      - "BASE_SOFT_PACKAGE"
      - "BASE_SOFT_PACKAGE"
      - "BASE_SOFT_PACKAGE"
      - "BASE_SOFT_PACKAGE"
    flash: "65536"
    flash_measurement: "KB"
    ram: "512"
    ram_measurement: "MB"
    uptime_days:
      - "730"
      - "707"
      - "707"
      - "707"
      - "707"
      - "730"
    uptime_hours:
      - "11"
      - "8"
      - "8"
      - "8"
      - "8"
      - "10"
    uptime_minutes:
      - "None"
      - "13"
      - "13"
      - "13"
      - "13"
      - "59"
    uptime_seconds:
      - "11"
      - "32"
      - "32"
      - "32"
      - "31"
      - "40"
    start_time: "15:56:16"
    start_timezone: "Pacific"
    start_day: "Fri"
    start_month: "Jul"
    start_date: "08"
    start_year: "2016"
    reload_reason: "cold start"
