---
parsed_sample:
  - slot: "1"
    nexthop: "172.17.1.2"
    rewrite: "001c.b0c9.6b80"
    interface: "Ethernet1/1"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "1"
    nexthop: "100.120.0.2"
    rewrite: "00de.fb5a.2c47"
    interface: "Ethernet1/2"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "1"
    nexthop: "100.64.1.6"
    rewrite: "00a3.8eb7.6f29"
    interface: "Ethernet1/4"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "1"
    nexthop: "100.100.59.10"
    rewrite: "286f.7feb.1947"
    interface: "Ethernet1/7"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "1"
    nexthop: "100.111.0.2"
    rewrite: "00de.fb5a.2c46"
    interface: "Ethernet1/11"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "1"
    nexthop: "100.100.59.2"
    rewrite: "286f.7feb.1940"
    interface: "Ethernet1/14"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "1"
    nexthop: "100.89.1.6"
    rewrite: "b4de.3141.af12"
    interface: "Ethernet1/15"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "1"
    nexthop: "100.99.1.2"
    rewrite: "84b2.61d4.357f"
    interface: "Ethernet1/22"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "1"
    nexthop: "100.99.1.10"
    rewrite: "2cab.eb4f.2f46"
    interface: "Ethernet1/23"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "1"
    nexthop: "100.100.59.14"
    rewrite: "00d7.8f7f.edcb"
    interface: "Ethernet2/7"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "1"
    nexthop: "100.100.59.6"
    rewrite: "00d7.8f7f.edc4"
    interface: "Ethernet2/14"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "1"
    nexthop: "100.89.1.2"
    rewrite: "b4de.3141.af10"
    interface: "Ethernet2/15"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "1"
    nexthop: "100.126.255.2"
    rewrite: "00a3.d186.4141"
    interface: "Ethernet2/16"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "1"
    nexthop: "100.99.1.6"
    rewrite: "84b2.61d4.357f"
    interface: "Ethernet2/22"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "1"
    nexthop: "100.99.1.14"
    rewrite: "2cab.eb4f.2f48"
    interface: "Ethernet2/23"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "1"
    nexthop: "100.127.253.1"
    rewrite: "00de.fb5a.2c45"
    interface: "Ethernet2/24"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "2"
    nexthop: "172.17.1.2"
    rewrite: "001c.b0c9.6b80"
    interface: "Ethernet1/1"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "2"
    nexthop: "100.120.0.2"
    rewrite: "00de.fb5a.2c47"
    interface: "Ethernet1/2"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "2"
    nexthop: "100.64.1.6"
    rewrite: "00a3.8eb7.6f29"
    interface: "Ethernet1/4"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "2"
    nexthop: "100.100.59.10"
    rewrite: "286f.7feb.1947"
    interface: "Ethernet1/7"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "2"
    nexthop: "100.111.0.2"
    rewrite: "00de.fb5a.2c46"
    interface: "Ethernet1/11"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "2"
    nexthop: "100.100.59.2"
    rewrite: "286f.7feb.1940"
    interface: "Ethernet1/14"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "2"
    nexthop: "100.89.1.6"
    rewrite: "b4de.3141.af12"
    interface: "Ethernet1/15"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "2"
    nexthop: "100.99.1.2"
    rewrite: "84b2.61d4.357f"
    interface: "Ethernet1/22"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "2"
    nexthop: "100.99.1.10"
    rewrite: "2cab.eb4f.2f46"
    interface: "Ethernet1/23"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "2"
    nexthop: "100.100.59.14"
    rewrite: "00d7.8f7f.edcb"
    interface: "Ethernet2/7"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "2"
    nexthop: "100.100.59.6"
    rewrite: "00d7.8f7f.edc4"
    interface: "Ethernet2/14"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "2"
    nexthop: "100.89.1.2"
    rewrite: "b4de.3141.af10"
    interface: "Ethernet2/15"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "2"
    nexthop: "100.126.255.2"
    rewrite: "00a3.d186.4141"
    interface: "Ethernet2/16"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "2"
    nexthop: "100.99.1.6"
    rewrite: "84b2.61d4.357f"
    interface: "Ethernet2/22"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "2"
    nexthop: "100.99.1.14"
    rewrite: "2cab.eb4f.2f48"
    interface: "Ethernet2/23"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: "2"
    nexthop: "100.127.253.1"
    rewrite: "00de.fb5a.2c45"
    interface: "Ethernet2/24"
    origin_as: ""
    peer_as: ""
    neighbor: ""
