---
parsed_sample:
  - slot: ""
    nexthop: "10.111.1.3"
    rewrite: "cc16.7c1f.9852"
    interface: "Vlan10"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: ""
    nexthop: "10.111.1.4"
    rewrite: "cc16.7c1f.6900"
    interface: "Vlan10"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: ""
    nexthop: "10.111.1.5"
    rewrite: "84b8.025a.f786"
    interface: "Vlan10"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: ""
    nexthop: "10.111.1.6"
    rewrite: "a89d.2121.bc7b"
    interface: "Vlan10"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: ""
    nexthop: "10.5.111.213"
    rewrite: "0050.528c.5b4c"
    interface: "Vlan182"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: ""
    nexthop: "10.5.111.221"
    rewrite: "002a.6312.6ac1"
    interface: "Vlan182"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: ""
    nexthop: "10.111.254.6"
    rewrite: "002a.6312.6ac1"
    interface: "Vlan254"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: ""
    nexthop: "10.6.140.234"
    rewrite: "000e.b6b2.ff01"
    interface: "Ethernet1/16"
    origin_as: ""
    peer_as: ""
    neighbor: ""
  - slot: ""
    nexthop: "10.6.140.238"
    rewrite: "54a2.72da.b651"
    interface: "Ethernet1/16"
    origin_as: ""
    peer_as: ""
    neighbor: ""
