---
parsed_sample:
  - vlan: "1"
    mac: "CC:37:AB:18:5F:01"
    interface: "5/1"
    index: "55"
    status: "Management"
  - vlan: "100"
    mac: "CC:37:AB:18:AF:03"
    interface: "4/100"
    index: "219"
    status: "Management"
  - vlan: "150"
    mac: "00:04:F2:B3:AD:CA"
    interface: "0/4"
    index: "4"
    status: "Learned"
  - vlan: "150"
    mac: "00:30:D1:00:A2:F6"
    interface: "0/5"
    index: "5"
    status: "Learned"
  - vlan: "150"
    mac: "00:30:F1:00:AC:36"
    interface: "0/1"
    index: "1"
    status: "Learned"
  - vlan: "150"
    mac: "1C:C1:FE:24:00:C0"
    interface: "0/47"
    index: "47"
    status: "Learned"
  - vlan: "150"
    mac: "1C:C1:FE:24:F7:C2"
    interface: "0/48"
    index: "48"
    status: "Learned"
  - vlan: "150"
    mac: "40:00:34:25:03:A1"
    interface: "0/20"
    index: "20"
    status: "Learned"
  - vlan: "150"
    mac: "64:06:0F:47:0F:A1"
    interface: "0/31"
    index: "31"
    status: "Learned"
  - vlan: "150"
    mac: "64:16:0F:81:B6:BC"
    interface: "0/18"
    index: "18"
    status: "Learned"
  - vlan: "150"
    mac: "04:16:0F:21:E6:3A"
    interface: "0/17"
    index: "17"
    status: "Learned"
  - vlan: "150"
    mac: "14:16:0F:21:F8:24"
    interface: "0/30"
    index: "30"
    status: "Learned"
  - vlan: "150"
    mac: "24:16:0F:34:57:24"
    interface: "0/10"
    index: "10"
    status: "Learned"
  - vlan: "150"
    mac: "34:16:0F:89:28:4E"
    interface: "0/16"
    index: "16"
    status: "Learned"
  - vlan: "150"
    mac: "44:16:0F:49:28:55"
    interface: "0/19"
    index: "19"
    status: "Learned"
  - vlan: "150"
    mac: "AC:3F:DB:09:0D:8F"
    interface: "0/8"
    index: "8"
    status: "Learned"
  - vlan: "112"
    mac: "00:40:58:0E:A6:36"
    interface: "0/14"
    index: "14"
    status: "Learned"
  - vlan: "112"
    mac: "00:40:58:0E:A8:08"
    interface: "0/6"
    index: "6"
    status: "Learned"
  - vlan: "112"
    mac: "00:00:58:13:E4:67"
    interface: "0/13"
    index: "13"
    status: "Learned"
