---
parsed_sample:
  - number: "1"
    commit: "1000000093"
    user: "fred"
    line: "vty0:node0_RSP0_CP"
    client: "CLI"
    date_time: "Tue Jun  7 14:42:19 2016"
  - number: "2"
    commit: "1000000092"
    user: "john"
    line: "vty0:node0_RSP0_CP"
    client: "CLI"
    date_time: "Tue Jun  7 14:40:05 2016"
  - number: "3"
    commit: "1000000091"
    user: "john"
    line: "vty0:node0_RSP0_CP"
    client: "CLI"
    date_time: "Tue Jun  7 14:33:52 2016"
  - number: "4"
    commit: "1000000090"
    user: "john"
    line: "vty0:node0_RSP0_CP"
    client: "CLI"
    date_time: "Tue Jun  7 14:33:05 2016"
  - number: "5"
    commit: "1000000089"
    user: "fred"
    line: "vty0:node0_RSP0_CP"
    client: "CLI"
    date_time: "Tue Jun  7 14:31:39 2016"
  - number: "6"
    commit: "1000000088"
    user: "patrick"
    line: "vty1:node0_RSP0_CP"
    client: "Rollback"
    date_time: "Tue Jun  7 14:29:12 2016"
  - number: "7"
    commit: "1000000087"
    user: "john"
    line: "vty1:node0_RSP0_CP"
    client: "CLI"
    date_time: "Fri Jun  3 14:33:27 2016"
  - number: "8"
    commit: "1000000086"
    user: "admin"
    line: "vty0:node0_RSP0_CP"
    client: "CLI"
    date_time: "Wed May 25 13:43:18 2016"
  - number: "9"
    commit: "1000000085"
    user: "admin"
    line: "vty0:node0_RSP0_CP"
    client: "CLI"
    date_time: "Fri May 20 10:06:01 2016"
  - number: "10"
    commit: "1000000084"
    user: "admin"
    line: "vty0:node0_RSP0_CP"
    client: "CLI"
    date_time: "Wed May 11 13:32:10 2016"
  - number: "11"
    commit: "1000000083"
    user: "patrick"
    line: "vty0:node0_RSP0_CP"
    client: "CLI"
    date_time: "Tue May 10 14:18:59 2016"
