---
parsed_sample:
  - router_id: "192.168.1.1"
    local_as: "645001"
    vrf: "RED"
    bgp_neigh: "192.168.1.2"
    neigh_as: "65002"
    msg_rcvd: "1753556"
    msg_sent: "1761743"
    in_queue: "0"
    out_queue: "0"
    up_down: "40d23h"
    state: "Estab"
    state_pfxrcd: "7"
    state_pfxacc: "4"
  - router_id: "192.168.2.1"
    local_as: "65011"
    vrf: "WHITE"
    bgp_neigh: "192.168.2.2"
    neigh_as: "65012"
    msg_rcvd: "7405942"
    msg_sent: "7406081"
    in_queue: "0"
    out_queue: "0"
    up_down: "270d13h"
    state: "Estab"
    state_pfxrcd: "7"
    state_pfxacc: "5"
  - router_id: "192.168.3.1"
    local_as: "65021"
    vrf: "BLUE"
    bgp_neigh: "192.168.3.2"
    neigh_as: "65022"
    msg_rcvd: "1171721"
    msg_sent: "1171752"
    in_queue: "0"
    out_queue: "0"
    up_down: "67d19h"
    state: "Estab"
    state_pfxrcd: "25"
    state_pfxacc: "25"
  - router_id: "192.168.3.1"
    local_as: "65021"
    vrf: "BLUE"
    bgp_neigh: "192.168.3.3"
    neigh_as: "65023"
    msg_rcvd: "97651"
    msg_sent: "97643"
    in_queue: "0"
    out_queue: "0"
    up_down: "40d23h"
    state: "Estab"
    state_pfxrcd: "18"
    state_pfxacc: "18"
