---
parsed_sample:
  - neighbor_id: "1.1.1.1"
    priority: "128"
    state: "FULL/DR"
    dead_time: "00:00:39"
    address: "10.1.2.1"
    interface: "GigabitEthernet0/0/0/1"
    neighbor_uptime: "01:03:05"
  - neighbor_id: "2.2.2.2"
    priority: "1"
    state: "FULL/BDR"
    dead_time: "00:00:36"
    address: "10.1.2.2"
    interface: "GigabitEthernet0/0/0/1"
    neighbor_uptime: "01:02:57"
  - neighbor_id: "4.4.4.4"
    priority: "1"
    state: "FULL/DR"
    dead_time: "00:00:31"
    address: "10.3.4.4"
    interface: "GigabitEthernet0/0/0/2"
    neighbor_uptime: "01:04:39"
  - neighbor_id: "1.1.1.1"
    priority: "128"
    state: "FULL/  -"
    dead_time: "00:00:31"
    address: "10.1.3.1"
    interface: "GigabitEthernet0/0/0/3"
    neighbor_uptime: "1w2d"
