---
parsed_sample:
  - vrf: ""
    protocol: "B E"
    network: "10.1.31.100"
    mask: "32"
    distance: "200"
    metric: "0"
    direct: ""
    next_hop: "192.168.17.5"
    interface: "Ethernet18"
  - vrf: ""
    protocol: "B E"
    network: "10.1.31.101"
    mask: "32"
    distance: "200"
    metric: "0"
    direct: ""
    next_hop: "192.168.17.5"
    interface: "Ethernet18"
  - vrf: ""
    protocol: "C"
    network: "10.1.31.102"
    mask: "32"
    distance: ""
    metric: ""
    direct: "directly"
    next_hop: "connected"
    interface: "Loopback100"
  - vrf: ""
    protocol: "C"
    network: "10.1.31.200"
    mask: "32"
    distance: ""
    metric: ""
    direct: "directly"
    next_hop: "connected"
    interface: "Loopback10"
  - vrf: ""
    protocol: "B E"
    network: "10.1.31.254"
    mask: "32"
    distance: "200"
    metric: "0"
    direct: ""
    next_hop: "192.168.17.5"
    interface: "Ethernet18"
  - vrf: ""
    protocol: "C"
    network: "10.63.255.8"
    mask: "30"
    distance: ""
    metric: ""
    direct: "directly"
    next_hop: "connected"
    interface: "Ethernet20"
  - vrf: ""
    protocol: "B E"
    network: "10.100.22.52"
    mask: "30"
    distance: "200"
    metric: "0"
    direct: ""
    next_hop: "192.168.17.5"
    interface: "Ethernet18"
  - vrf: ""
    protocol: "B E"
    network: "10.100.22.56"
    mask: "30"
    distance: "200"
    metric: "0"
    direct: ""
    next_hop: "192.168.17.5"
    interface: "Ethernet18"
  - vrf: ""
    protocol: "B E"
    network: "10.100.233.11"
    mask: "32"
    distance: "200"
    metric: "0"
    direct: ""
    next_hop: "192.168.17.5"
    interface: "Ethernet18"
  - vrf: ""
    protocol: "B E"
    network: "10.100.233.12"
    mask: "32"
    distance: "200"
    metric: "0"
    direct: ""
    next_hop: "192.168.17.5"
    interface: "Ethernet18"
  - vrf: ""
    protocol: "B E"
    network: "10.100.233.15"
    mask: "32"
    distance: "200"
    metric: "0"
    direct: ""
    next_hop: "192.168.17.5"
    interface: "Ethernet18"
  - vrf: ""
    protocol: "C"
    network: "10.100.233.32"
    mask: "32"
    distance: ""
    metric: ""
    direct: "directly"
    next_hop: "connected"
    interface: "Loopback0"
  - vrf: ""
    protocol: "B E"
    network: "10.100.233.34"
    mask: "32"
    distance: "200"
    metric: "0"
    direct: ""
    next_hop: "192.168.38.5"
    interface: "Ethernet21"
  - vrf: ""
    protocol: "B E"
    network: "10.100.233.50"
    mask: "32"
    distance: "200"
    metric: "0"
    direct: ""
    next_hop: "192.168.17.5"
    interface: "Ethernet18"
  - vrf: ""
    protocol: "B E"
    network: "10.100.233.64"
    mask: "32"
    distance: "200"
    metric: "0"
    direct: ""
    next_hop: "192.168.17.5"
    interface: "Ethernet18"
  - vrf: ""
    protocol: "B E"
    network: "10.100.233.66"
    mask: "32"
    distance: "200"
    metric: "0"
    direct: ""
    next_hop: "192.168.17.5"
    interface: "Ethernet18"
  - vrf: ""
    protocol: "B E"
    network: "10.100.233.67"
    mask: "32"
    distance: "200"
    metric: "0"
    direct: ""
    next_hop: "192.168.17.5"
    interface: "Ethernet18"
  - vrf: ""
    protocol: "B E"
    network: "10.100.233.68"
    mask: "32"
    distance: "200"
    metric: "0"
    direct: ""
    next_hop: "192.168.17.5"
    interface: "Ethernet18"
  - vrf: ""
    protocol: "B E"
    network: "10.100.233.192"
    mask: "32"
    distance: "200"
    metric: "0"
    direct: ""
    next_hop: "10.63.255.10"
    interface: "Ethernet20"
