---
parsed_sample:
  - router_id: "192.168.1.1"
    local_as: "65001"
    vrf: "RED"
    bgp_neigh: "192.168.1.2"
    neigh_as: "65002"
    msg_rcvd: "1143238"
    msg_sent: "1065438"
    in_queue: "0"
    out_queue: "0"
    up_down: "10w4d"
    state_pfxrcd: "7"
  - router_id: "192.168.2.1"
    local_as: "65011"
    vrf: "WHITE"
    bgp_neigh: "192.168.2.2"
    neigh_as: "65012"
    msg_rcvd: "1142321"
    msg_sent: "1065438"
    in_queue: "0"
    out_queue: "0"
    up_down: "10w4d"
    state_pfxrcd: "7"
  - router_id: "192.168.3.1"
    local_as: "65021"
    vrf: "BLUE"
    bgp_neigh: "192.168.3.2"
    neigh_as: "65022"
    msg_rcvd: "672804"
    msg_sent: "639789"
    in_queue: "0"
    out_queue: "0"
    up_down: "10w4d"
    state_pfxrcd: "1"
  - router_id: "192.168.3.1"
    local_as: "65021"
    vrf: "BLUE"
    bgp_neigh: "192.168.3.3"
    neigh_as: "65023"
    msg_rcvd: "672792"
    msg_sent: "639791"
    in_queue: "0"
    out_queue: "0"
    up_down: "10w4d"
    state_pfxrcd: "1"
