---
parsed_sample:
  - feature: "appxk9"
    license_count: "Non-Counted"
    license_priority: "Medium"
    license_state: "Active, In Use"
    license_type: "Permanent"
    period_left: "Life time"
    period_used: ""
  - feature: "uck9"
    license_count: "Non-Counted"
    license_priority: "None"
    license_state: "Active, Not in Use, EULA not accepted"
    license_type: "EvalRightToUse"
    period_left: "Not Activated"
    period_used: "0  minute  0  second"
  - feature: "securityk9"
    license_count: "Non-Counted"
    license_priority: "Medium"
    license_state: "Active, In Use"
    license_type: "Permanent"
    period_left: "Life time"
    period_used: ""
  - feature: "ipbasek9"
    license_count: "Non-Counted"
    license_priority: "Medium"
    license_state: "Active, In Use"
    license_type: "Permanent"
    period_left: "Life time"
    period_used: ""
  - feature: "FoundationSuiteK9"
    license_count: "Non-Counted"
    license_priority: "None"
    license_state: "Active, Not in Use, EULA not accepted"
    license_type: "EvalRightToUse"
    period_left: "Not Activated"
    period_used: "0  minute  0  second"
  - feature: "AdvUCSuiteK9"
    license_count: "Non-Counted"
    license_priority: "None"
    license_state: "Active, Not in Use, EULA not accepted"
    license_type: "EvalRightToUse"
    period_left: "Not Activated"
    period_used: "0  minute  0  second"
  - feature: "cme-srst"
    license_count: "0/0  (In-use/Violation)"
    license_priority: "None"
    license_state: "Active, Not in Use, EULA not accepted"
    license_type: "EvalRightToUse"
    period_left: "Not Activated"
    period_used: "0  minute  0  second"
  - feature: "hseck9"
    license_count: "Non-Counted"
    license_priority: "Medium"
    license_state: "Active, In Use"
    license_type: "Permanent"
    period_left: "Life time"
    period_used: ""
  - feature: "throughput"
    license_count: "Non-Counted"
    license_priority: "None"
    license_state: "Active, Not in Use, EULA not accepted"
    license_type: "EvalRightToUse"
    period_left: "Not Activated"
    period_used: "0  minute  0  second"
  - feature: "internal_service"
    license_count: ""
    license_priority: ""
    license_state: ""
    license_type: ""
    period_left: ""
    period_used: ""
