---
parsed_sample:
  - acl_name: "test"
    acl_tot_elem: "51"
    acl_name_hash: "0xcb4257a3"
    type: ""
    line_num: ""
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "1"
    remark: ""
    action: "permit"
    protocol: "ah"
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: "any4"
    dst_intfc: "outside"
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: "informational"
    log_interval: "300"
    state: "inactive"
    hit_count: "0"
    line_hash: "0x20db5032"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "2"
    remark: ""
    action: "deny"
    protocol: "udp"
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: "10.10.10.11"
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: "10.10.12.12"
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: "dnsix"
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: "0"
    line_hash: "0xfe42d16f"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "3"
    remark: ""
    action: "permit"
    protocol: ""
    svc_object_grp: ""
    svc_object: "svc1"
    src_intfc: ""
    src_object_grp: ""
    src_object: "test1"
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: "test2"
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: "informational"
    log_interval: "300"
    state: ""
    hit_count: "0"
    line_hash: "0xb18beb2d"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "3"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: "informational"
    log_interval: "300"
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: "icmp"
    entry_protocol: ""
    entry_src_fqdn: "test.com"
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: "unresolved"
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: "10.1.1.2"
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: "echo-reply"
    entry_icmp_code: "4"
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: "inactive"
    entry_hash: "0x0397cac0"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "4"
    remark: ""
    action: "permit"
    protocol: "tcp"
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: "grptest1"
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: "10.10.10.0"
    dst_mask: "255.255.255.128"
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: "0"
    line_hash: "0x26e50070"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "4"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "tcp"
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: "10.1.1.10"
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: "10.10.10.0"
    entry_dst_mask: "255.255.255.128"
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: "0"
    entry_state: ""
    entry_hash: "0x44aceee4"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "4"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "tcp"
    entry_src_fqdn: "test.com"
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: "unresolved"
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: "10.10.10.0"
    entry_dst_mask: "255.255.255.128"
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: "inactive"
    entry_hash: "0x27806b87"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "4"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "tcp"
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: "10.1.1.8"
    entry_src_mask: "255.255.255.248"
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: "10.10.10.0"
    entry_dst_mask: "255.255.255.128"
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: "0"
    entry_state: ""
    entry_hash: "0xb65d6d2a"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "5"
    remark: ""
    action: "permit"
    protocol: ""
    svc_object_grp: "svcgrp1"
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: "test2"
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: "test3"
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: "0"
    line_hash: "0xffc8818e"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "5"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "tcp"
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: "10.1.1.2"
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: "10.1.1.3"
    entry_dst_range_end: "10.1.1.8"
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: "60"
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: "0"
    entry_state: ""
    entry_hash: "0x09fd553e"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "5"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "tcp"
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: "10.1.1.2"
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: "10.1.1.3"
    entry_dst_range_end: "10.1.1.8"
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: "www"
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: "0"
    entry_state: ""
    entry_hash: "0xc366785c"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "5"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "tcp"
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: "10.1.1.2"
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: "10.1.1.3"
    entry_dst_range_end: "10.1.1.8"
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: "100"
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: "0"
    entry_state: ""
    entry_hash: "0xc7a44ae8"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "5"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "tcp"
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: "10.1.1.2"
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: "10.1.1.3"
    entry_dst_range_end: "10.1.1.8"
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: "gopher"
    entry_port_range_end: "71"
    entry_hit_count: "0"
    entry_state: ""
    entry_hash: "0x4db36dd4"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "6"
    remark: ""
    action: "permit"
    protocol: "ip"
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: "grptest2"
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: "any4"
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: "0"
    line_hash: "0x1b9c9328"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "6"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "ip"
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: "10.1.1.10"
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: "any4"
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: "0"
    entry_state: ""
    entry_hash: "0x9d5931ab"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "6"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "ip"
    entry_src_fqdn: "test.com"
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: "unresolved"
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: "any4"
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: "inactive"
    entry_hash: "0x0268299f"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "6"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "ip"
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: "10.1.1.8"
    entry_src_mask: "255.255.255.248"
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: "any4"
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: "0"
    entry_state: ""
    entry_hash: "0xa6f62ec7"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "6"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "ip"
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: "10.10.10.10"
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: "any4"
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: "0"
    entry_state: ""
    entry_hash: "0xac0ce8e7"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "7"
    remark: ""
    action: "permit"
    protocol: ""
    svc_object_grp: "svcgrp4"
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: "test3"
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: "test2"
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: "0"
    line_hash: "0x866dbeab"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "7"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "tcp"
    entry_src_fqdn: ""
    entry_src_range_start: "10.1.1.3"
    entry_src_range_end: "10.1.1.8"
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: "10.1.1.2"
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: "domain"
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: "0"
    entry_state: ""
    entry_hash: "0xbef61d61"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "7"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "udp"
    entry_src_fqdn: ""
    entry_src_range_start: "10.1.1.3"
    entry_src_range_end: "10.1.1.8"
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: "10.1.1.2"
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: "domain"
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: "0"
    entry_state: ""
    entry_hash: "0x3f9b81a1"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "7"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "tcp"
    entry_src_fqdn: ""
    entry_src_range_start: "10.1.1.3"
    entry_src_range_end: "10.1.1.8"
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: "10.1.1.2"
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: "55"
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: "0"
    entry_state: ""
    entry_hash: "0x99a487f5"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "7"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "udp"
    entry_src_fqdn: ""
    entry_src_range_start: "10.1.1.3"
    entry_src_range_end: "10.1.1.8"
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: "10.1.1.2"
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: "55"
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: "0"
    entry_state: ""
    entry_hash: "0xcd700fb1"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "8"
    remark: ""
    action: "permit"
    protocol: "tcp"
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: "test1"
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: "test1"
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: "svcgrp6"
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: "0"
    line_hash: "0xd76472ac"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "8"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "tcp"
    entry_src_fqdn: "test.com"
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: "unresolved"
    entry_dst_fqdn: "test.com"
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: "unresolved"
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: "aol"
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: "inactive"
    entry_hash: "0x64af6768"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "8"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "tcp"
    entry_src_fqdn: "test.com"
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: "unresolved"
    entry_dst_fqdn: "test.com"
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: "unresolved"
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: "www"
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: "inactive"
    entry_hash: "0x29864b9c"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "8"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "tcp"
    entry_src_fqdn: "test.com"
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: "unresolved"
    entry_dst_fqdn: "test.com"
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: "unresolved"
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: "84"
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: "inactive"
    entry_hash: "0x1f80e564"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "9"
    remark: ""
    action: "permit"
    protocol: ""
    svc_object_grp: "prtgrp1"
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: "any4"
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: "any4"
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: "0"
    line_hash: "0x0d8479f0"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "9"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "esp"
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: "any4"
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: "any4"
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: "0"
    entry_state: ""
    entry_hash: "0x79a30bff"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "10"
    remark: ""
    action: "permit"
    protocol: "tcp"
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: "grptest1"
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: "test1"
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: "svcgrp8"
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: "0"
    line_hash: "0x0ca66136"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "10"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "tcp"
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: "10.1.1.10"
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: "test.com"
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: "unresolved"
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: "aol"
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: "inactive"
    entry_hash: "0xd93c8317"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "10"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "tcp"
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: "10.1.1.10"
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: "test.com"
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: "unresolved"
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: "www"
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: "inactive"
    entry_hash: "0x98d3e56f"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "10"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "tcp"
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: "10.1.1.10"
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: "test.com"
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: "unresolved"
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: "84"
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: "inactive"
    entry_hash: "0x45e3cb59"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "10"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "tcp"
    entry_src_fqdn: "test.com"
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: "unresolved"
    entry_dst_fqdn: "test.com"
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: "unresolved"
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: "aol"
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: "inactive"
    entry_hash: "0x64af6768"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "10"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "tcp"
    entry_src_fqdn: "test.com"
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: "unresolved"
    entry_dst_fqdn: "test.com"
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: "unresolved"
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: "www"
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: "inactive"
    entry_hash: "0x29864b9c"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "10"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "tcp"
    entry_src_fqdn: "test.com"
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: "unresolved"
    entry_dst_fqdn: "test.com"
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: "unresolved"
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: "84"
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: "inactive"
    entry_hash: "0x1f80e564"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "10"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "tcp"
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: "10.1.1.8"
    entry_src_mask: "255.255.255.248"
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: "test.com"
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: "unresolved"
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: "aol"
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: "inactive"
    entry_hash: "0xddad57f9"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "10"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "tcp"
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: "10.1.1.8"
    entry_src_mask: "255.255.255.248"
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: "test.com"
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: "unresolved"
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: "www"
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: "inactive"
    entry_hash: "0x38389426"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "10"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "tcp"
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: "10.1.1.8"
    entry_src_mask: "255.255.255.248"
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: "test.com"
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: "unresolved"
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: "84"
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: "inactive"
    entry_hash: "0x883a126a"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "11"
    remark: ""
    action: "permit"
    protocol: "tcp"
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: "grptest1"
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: "test1"
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: "svcgrp7"
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: "0"
    line_hash: "0xb396512b"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "11"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "tcp"
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: "10.1.1.10"
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: "test.com"
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: "unresolved"
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: "domain"
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: "inactive"
    entry_hash: "0x5637d648"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "11"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "tcp"
    entry_src_fqdn: "test.com"
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: "unresolved"
    entry_dst_fqdn: "test.com"
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: "unresolved"
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: "domain"
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: "inactive"
    entry_hash: "0x3cd20161"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "11"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "tcp"
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: "10.1.1.8"
    entry_src_mask: "255.255.255.248"
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: "test.com"
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: "unresolved"
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: "domain"
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: "inactive"
    entry_hash: "0x69655129"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "12"
    remark: ""
    action: "permit"
    protocol: "tcp"
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: "10.20.30.0"
    src_mask: "255.255.255.0"
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: "10.50.12.0"
    dst_mask: "255.255.255.224"
    dst_any: ""
    dst_port: "www"
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: "0"
    line_hash: "0x3f0331e6"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "13"
    remark: ""
    action: "permit"
    protocol: ""
    svc_object_grp: ""
    svc_object: "svc10"
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: "10.21.10.5"
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: "10.50.20.10"
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: "0"
    line_hash: "0xc766bdc7"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "13"
    remark: ""
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: "tcp"
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: "10.21.10.5"
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: "10.50.20.10"
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: "www"
    entry_port_range_end: "88"
    entry_hit_count: "0"
    entry_state: ""
    entry_hash: "0xc766bdc7"
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "14"
    remark: ""
    action: "permit"
    protocol: "tcp"
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: "10.20.30.22"
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: "10.50.12.0"
    dst_mask: "255.255.255.224"
    dst_any: ""
    dst_port: "www"
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: "0"
    line_hash: "0x3f0331e6"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "15"
    remark: "explicit-deny"
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "16"
    remark: ""
    action: "deny"
    protocol: "ip"
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: "any4"
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: "any"
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: "0"
    line_hash: "0x60edeab9"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: ""
    line_num: "17"
    remark: "************ Allow ICMP *************"
    action: ""
    protocol: ""
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: ""
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: ""
    line_hash: ""
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "18"
    remark: ""
    action: "permit"
    protocol: "icmp"
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: "any"
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: "any"
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: "informational"
    log_interval: "300"
    state: ""
    hit_count: "31778"
    line_hash: "0x6c633843"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: "time-exceeded"
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "19"
    remark: ""
    action: "permit"
    protocol: "icmp"
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: "any4"
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: "any4"
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: "informational"
    log_interval: "300"
    state: ""
    hit_count: "0"
    line_hash: "0x19b0643c"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: "time-exceeded"
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "20"
    remark: ""
    action: "permit"
    protocol: "icmp"
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: "any4"
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: "any4"
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: "informational"
    log_interval: "300"
    state: ""
    hit_count: "1902659"
    line_hash: "0x5e72d761"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: "unreachable"
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "21"
    remark: ""
    action: "permit"
    protocol: "icmp"
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: "any4"
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: "any4"
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: "informational"
    log_interval: "300"
    state: ""
    hit_count: "0"
    line_hash: "0x2405f42c"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: "echo"
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "22"
    remark: ""
    action: "permit"
    protocol: "icmp"
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: "any4"
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: "any4"
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: "informational"
    log_interval: "300"
    state: ""
    hit_count: "572136"
    line_hash: "0x95dca5e7"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: "echo-reply"
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "23"
    remark: ""
    action: "permit"
    protocol: "icmp"
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: "any4"
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: "169.254.148.0"
    dst_mask: "255.255.0.0"
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: "0"
    line_hash: "0x735d2ad8"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: "echo"
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "24"
    remark: ""
    action: "permit"
    protocol: "icmp"
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: "any4"
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: "169.254.148.0"
    dst_mask: "255.255.0.0"
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: "0"
    line_hash: "0x4b1cc532"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: "echo-reply"
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "25"
    remark: ""
    action: "permit"
    protocol: "icmp"
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: "any4"
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: "169.254.148.0"
    dst_mask: "255.255.0.0"
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: "0"
    line_hash: "0x3111e9c0"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: "unreachable"
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "26"
    remark: ""
    action: "permit"
    protocol: "icmp"
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: "any4"
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: "169.254.148.0"
    dst_mask: "255.255.0.0"
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: "0"
    line_hash: "0x7a963265"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: "time-exceeded"
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "27"
    remark: ""
    action: "permit"
    protocol: "icmp"
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: "any4"
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: "169.254.147.0"
    dst_mask: "255.255.0.0"
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: "0"
    line_hash: "0x07bfbf99"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: "echo-reply"
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "28"
    remark: ""
    action: "permit"
    protocol: "icmp"
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: "any4"
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: "169.254.147.0"
    dst_mask: "255.255.0.0"
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: "0"
    line_hash: "0x99e30c47"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: "echo"
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "29"
    remark: ""
    action: "permit"
    protocol: "icmp"
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: "any4"
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: "169.254.147.0"
    dst_mask: "255.255.0.0"
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: "0"
    line_hash: "0x91a15afa"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: "unreachable"
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "30"
    remark: ""
    action: "permit"
    protocol: "icmp"
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: "any4"
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: "169.254.151.0"
    dst_mask: "255.255.0.0"
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: "0"
    line_hash: "0xfb31202c"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: "echo-reply"
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "31"
    remark: ""
    action: "permit"
    protocol: "icmp"
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: "any4"
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: "169.254.147.0"
    dst_mask: "255.255.0.0"
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: "0"
    line_hash: "0x2bc95316"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: "time-exceeded"
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "32"
    remark: ""
    action: "permit"
    protocol: "icmp"
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: "any4"
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: "169.254.151.0"
    dst_mask: "255.255.0.0"
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: "0"
    line_hash: "0x0f3edcdd"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: "echo"
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "33"
    remark: ""
    action: "permit"
    protocol: "icmp"
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: "any4"
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: "169.254.151.0"
    dst_mask: "255.255.0.0"
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: "0"
    line_hash: "0x7887741b"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: "unreachable"
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "34"
    remark: ""
    action: "permit"
    protocol: "icmp"
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: "any4"
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: "169.254.151.0"
    dst_mask: "255.255.0.0"
    dst_any: ""
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: "0"
    line_hash: "0x480bef5c"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: "time-exceeded"
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
  - acl_name: "test"
    acl_tot_elem: ""
    acl_name_hash: ""
    type: "extended"
    line_num: "35"
    remark: ""
    action: "deny"
    protocol: "icmp"
    svc_object_grp: ""
    svc_object: ""
    src_intfc: ""
    src_object_grp: ""
    src_object: ""
    src_host: ""
    src_network: ""
    src_mask: ""
    src_any: "any"
    dst_intfc: ""
    dst_object_grp: ""
    dst_object: ""
    dst_host: ""
    dst_network: ""
    dst_mask: ""
    dst_any: "any"
    dst_port: ""
    dst_port_grp: ""
    dst_port_object: ""
    log_level: ""
    log_interval: ""
    state: ""
    hit_count: "3"
    line_hash: "0xff7fd0ca"
    entry_protocol_icmp: ""
    entry_protocol: ""
    entry_src_fqdn: ""
    entry_src_range_start: ""
    entry_src_range_end: ""
    entry_src_host: ""
    entry_src_network: ""
    entry_src_mask: ""
    entry_src_any: ""
    entry_src_fqdn_state: ""
    entry_dst_fqdn: ""
    entry_dst_range_start: ""
    entry_dst_range_end: ""
    entry_dst_host: ""
    entry_dst_network: ""
    entry_dst_mask: ""
    entry_dst_any: ""
    entry_dst_fqdn_state: ""
    entry_icmp_type: ""
    entry_icmp_code: ""
    entry_port: ""
    entry_port_less_than: ""
    entry_port_greater_than: ""
    entry_port_range_start: ""
    entry_port_range_end: ""
    entry_hit_count: ""
    entry_state: ""
    entry_hash: ""
