---
parsed_sample:
  - number: "065478"
    month: "Dec"
    day: "4"
    time: "11:01:38.694"
    timezone: "EST"
    facility: "MAB"
    severity: "5"
    mnemonic: "SUCCESS"
    message:
      - "Authentication successful for client (aaaa.bbbb.dddd) on Interface Gi8/39"
  - number: "065480"
    month: "Dec"
    day: "4"
    time: "11:01:38.702"
    timezone: "EST"
    facility: "AUTHMGR"
    severity: "5"
    mnemonic: "FAIL"
    message:
      - "Authorization failed for client (aaaa.bbbb.dddd) on Interface Gi8/39"
  - number: "065483"
    month: "Dec"
    day: "4"
    time: "11:01:52.755"
    timezone: "EST"
    facility: "AUTHMGR"
    severity: "5"
    mnemonic: "START"
    message:
      - "Starting 'dot1x' for client (aaaa.bbbb.dddd) on Interface Gi8/39"
