---
parsed_sample:
  - number: ""
    month: "Jan"
    day: "2"
    time: "12:00:05.047"
    timezone: ""
    facility: "IOS_LICENSE_IMAGE_APPLICATION"
    severity: "6"
    mnemonic: "LICENSE_LEVEL"
    message:
      - "Module name = c2900 Next reboot level = ipbasek9 and License = ipbasek9"
  - number: "000048"
    month: "Dec"
    day: "2"
    time: "12:09:21.207"
    timezone: ""
    facility: "CEF"
    severity: ""
    mnemonic: "HWIDB"
    message:
      - "EDSP0 LES switching vector set to Null"
  - number: "000049"
    month: "Dec"
    day: "2"
    time: "12:09:23.643"
    timezone: ""
    facility: "LINEPROTO"
    severity: "5"
    mnemonic: "UPDOWN"
    message:
      - "Line protocol on Interface Embedded-Service-Engine0/0, changed state to down"
  - number: "000050"
    month: "Dec"
    day: "2"
    time: "12:09:25.715"
    timezone: ""
    facility: "SYS"
    severity: "5"
    mnemonic: "RESTART"
    message:
      - "System restarted --"
      - "Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), Version 15.2(1)T1, RELEASE SOFTWARE (fc1)"
      - "Technical Support: http://www.cisco.com/techsupport"
      - "Copyright (c) 1986-2011 by Cisco Systems, Inc."
      - "Compiled Mon 19-Sep-11 17:41 by prod_rel_team"
  - number: "000051"
    month: "Dec"
    day: "2"
    time: "12:09:25.719"
    timezone: ""
    facility: "SNMP"
    severity: "5"
    mnemonic: "COLDSTART"
    message:
      - "SNMP agent on host EDGE-2901-Router is undergoing a cold start"
