---
parsed_sample:
  - number: ""
    month: ""
    day: ""
    time: "7:04"
    timezone: ""
    facility: "LINEPROTO"
    severity: "5"
    mnemonic: "UPDOWN"
    message:
      - "Line protocol on Interface GigabitEthernet2/0/3, changed state to up"
  - number: "022701"
    month: "Jun"
    day: "19"
    time: "03:02:31"
    timezone: ""
    facility: "LINEPROTO"
    severity: "5"
    mnemonic: "UPDOWN"
    message:
      - "Line protocol on Interface GigabitEthernet2/0/3, changed state to down"
  - number: "022702"
    month: "Jun"
    day: "19"
    time: "03:02:32"
    timezone: ""
    facility: "LINK"
    severity: "3"
    mnemonic: "UPDOWN"
    message:
      - "Interface GigabitEthernet2/0/3, changed state to down"
  - number: "022703"
    month: "Jun"
    day: "19"
    time: "03:02:37"
    timezone: ""
    facility: "LINK"
    severity: "3"
    mnemonic: "UPDOWN"
    message:
      - "Interface GigabitEthernet2/0/3, changed state to up"
