---
parsed_sample:
  - number: ""
    month: "Jan"
    day: "30"
    time: "14:11:11.354"
    timezone: ""
    facility: "ILPOWER"
    severity: "7"
    mnemonic: "DETECT"
    message:
      - "Interface Gi4/3: Power Device detected: IEEE PD"
  - number: ""
    month: "Jan"
    day: "30"
    time: "14:11:55.762"
    timezone: ""
    facility: "SYS"
    severity: "5"
    mnemonic: "CONFIG_I"
    message:
      - "Configured from console by cisco on vty0 (172.16.5.22)"
  - number: ""
    month: "Jan"
    day: "30"
    time: "14:11:32.142"
    timezone: ""
    facility: "ILPOWER"
    severity: "7"
    mnemonic: "DETECT"
    message:
      - "Interface Ten1/1: Power Device detected: IEEE PD"
