---
parsed_sample:
  - interface: "Vlan20"
    link_status: "down (VLAN/BD is down)"
    admin_state: "down"
    hardware_type: "EtherSVI"
    address: "5087.89a1.d8d5"
    bia: ""
    description: ""
    ip_address: "10.1.20.3/24"
    mtu: "1500"
    mode: ""
    duplex: ""
    speed: ""
    input_packets: ""
    output_packets: ""
    input_errors: ""
    output_errors: ""
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_link_flapped: ""
  - interface: "mgmt0"
    link_status: "up"
    admin_state: "up"
    hardware_type: "GigabitEthernet"
    address: "5087.89a1.d8ce"
    bia: "5087.89a1.d8ce"
    description: "out of band mgmt interface"
    ip_address: "10.1.100.21/24"
    mtu: "1500"
    mode: ""
    duplex: "full-duplex"
    speed: "100 Mb/s"
    input_packets: ""
    output_packets: ""
    input_errors: ""
    output_errors: ""
    bandwidth: "100000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_link_flapped: ""
  - interface: "Ethernet1/1"
    link_status: "up"
    admin_state: "up"
    hardware_type: "1000/10000 Ethernet"
    address: "5087.89a1.d8d6"
    bia: "5087.89a1.d8d6"
    description: ""
    ip_address: ""
    mtu: "1500"
    mode: "access"
    duplex: "full-duplex"
    speed: "10 Gb/s"
    input_packets: "68448"
    output_packets: "754962"
    input_errors: "0"
    output_errors: "0"
    bandwidth: "10000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_link_flapped: "2week(s) 1day(s)"
