---
parsed_sample:
  - interface: "Vlan1"
    link_status: "down (Administratively down)"
    admin_state: "down"
    hardware_type: "EtherSVI"
    address: "00de.fb01.c9bc"
    bia: ""
    description: ""
    ip_address: ""
    mtu: "1500"
    mode: ""
    duplex: ""
    speed: ""
    input_packets: ""
    output_packets: ""
    input_errors: ""
    output_errors: ""
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: ""
    last_link_flapped: ""
  - interface: "Vlan330"
    link_status: "up"
    admin_state: "up"
    hardware_type: "EtherSVI"
    address: "00de.fb01.c921"
    bia: ""
    description: ""
    ip_address: "192.168.1.3/24"
    mtu: "1500"
    mode: ""
    duplex: ""
    speed: ""
    input_packets: ""
    output_packets: ""
    input_errors: ""
    output_errors: ""
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: ""
    last_link_flapped: ""
  - interface: "Vlan336"
    link_status: "up"
    admin_state: "up"
    hardware_type: "EtherSVI"
    address: "00de.fb01.c933"
    bia: ""
    description: ""
    ip_address: "192.168.2.3/24"
    mtu: "1500"
    mode: ""
    duplex: ""
    speed: ""
    input_packets: ""
    output_packets: ""
    input_errors: ""
    output_errors: ""
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: ""
    last_link_flapped: ""
  - interface: "Vlan339"
    link_status: "up"
    admin_state: "up"
    hardware_type: "EtherSVI"
    address: "00de.fb01.c9ab"
    bia: ""
    description: ""
    ip_address: "192.168.3.3/24"
    mtu: "1500"
    mode: ""
    duplex: ""
    speed: ""
    input_packets: ""
    output_packets: ""
    input_errors: ""
    output_errors: ""
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: ""
    last_link_flapped: ""
  - interface: "Vlan300"
    link_status: "up"
    admin_state: "up"
    hardware_type: "EtherSVI"
    address: "00de.fb01.c9ef"
    bia: ""
    description: ""
    ip_address: "192.168.24.1/24"
    mtu: "1500"
    mode: ""
    duplex: ""
    speed: ""
    input_packets: ""
    output_packets: ""
    input_errors: ""
    output_errors: ""
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: ""
    last_link_flapped: ""
  - interface: "Ethernet106/1/1"
    link_status: "down (Link not connected)"
    admin_state: ""
    hardware_type: "10/100/1000 Ethernet"
    address: "0000.d200.0000"
    bia: "0000.d200.0000"
    description: ""
    ip_address: ""
    mtu: "1500"
    mode: "access"
    duplex: "auto-duplex"
    speed: "auto-speed"
    input_packets: "887330"
    output_packets: "6018158"
    input_errors: "0"
    output_errors: "0"
    bandwidth: "23 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_link_flapped: "14week(s) 5day(s)"
