---
parsed_sample:
  - default_rd: "65201:13"
    interfaces:
      - "Vl13"
      - "Vl913"
      - "Vl953"
    name: "gy3"
    protocols: "ipv4"
  - default_rd: "65201:31"
    interfaces:
      - "Vl31"
      - "Vl931"
      - "Vl971"
    name: "gy31"
    protocols: "ipv4"
  - default_rd: "65201:39"
    interfaces:
      - "Vl39"
      - "Vl701"
      - "Vl939"
      - "Vl979"
    name: "ksn1"
    protocols: "ipv4"
  - default_rd: "65201:10"
    interfaces:
      - "Vl10"
      - "Vl910"
      - "Vl950"
    name: "vpn10"
    protocols: "ipv4"
  - default_rd: "65201:11"
    interfaces:
      - "Vl11"
      - "Vl911"
      - "Vl951"
    name: "vpn11"
    protocols: "ipv4"
  - default_rd: "65201:15"
    interfaces:
      - "Vl15"
    name: "vpn15"
    protocols: "ipv4"
  - default_rd: "65201:16"
    interfaces:
      - "Vl16"
      - "Vl916"
      - "Vl956"
    name: "vpn16"
    protocols: "ipv4"
  - default_rd: "65201:21"
    interfaces:
      - "Vl21"
      - "Vl921"
      - "Vl961"
    name: "vpn21"
    protocols: "ipv4"
  - default_rd: "65201:22"
    interfaces:
      - "Vl22"
      - "Vl922"
      - "Vl962"
    name: "vpn22"
    protocols: "ipv4"
  - default_rd: "65201:25"
    interfaces:
      - "Vl25"
      - "Vl925"
      - "Vl965"
    name: "vpn25"
    protocols: "ipv4"
  - default_rd: "65201:27"
    interfaces:
      - "Vl27"
      - "Vl927"
      - "Vl967"
    name: "vpn27"
    protocols: "ipv4"
  - default_rd: "65201:3"
    interfaces:
      - "Lo3"
      - "Vl2"
      - "Vl3"
      - "Vl51"
      - "Vl59"
      - "Vl102"
      - "Vl103"
      - "Vl104"
      - "Vl105"
      - "Vl106"
      - "Vl107"
      - "Vl118"
      - "Vl150"
      - "Vl151"
      - "Vl152"
      - "Vl153"
      - "Vl154"
      - "Vl155"
      - "Vl156"
      - "Vl157"
      - "Vl158"
      - "Vl159"
      - "Vl160"
      - "Vl161"
      - "Vl162"
      - "Vl163"
      - "Vl164"
      - "Vl165"
      - "Vl166"
      - "Vl167"
      - "Vl168"
      - "Vl169"
      - "Vl170"
      - "Vl171"
      - "Vl172"
      - "Vl173"
      - "Vl174"
      - "Vl175"
      - "Vl176"
      - "Vl177"
      - "Vl178"
      - "Vl179"
      - "Vl180"
      - "Vl181"
      - "Vl182"
      - "Vl183"
      - "Vl184"
      - "Vl185"
      - "Vl186"
      - "Vl187"
      - "Vl188"
      - "Vl189"
      - "Vl190"
      - "Vl191"
      - "Vl192"
      - "Vl194"
      - "Vl195"
      - "Vl196"
      - "Vl197"
      - "Vl198"
      - "Vl199"
      - "Vl200"
      - "Vl202"
      - "Vl203"
      - "Vl204"
      - "Vl205"
      - "Vl206"
      - "Vl207"
      - "Vl208"
      - "Vl209"
      - "Vl210"
      - "Vl212"
      - "Vl213"
      - "Vl214"
      - "Vl215"
      - "Vl216"
      - "Vl217"
      - "Vl218"
      - "Vl219"
      - "Vl220"
      - "Vl221"
      - "Vl222"
      - "Vl223"
      - "Vl224"
      - "Vl225"
      - "Vl226"
      - "Vl227"
      - "Vl228"
      - "Vl230"
      - "Vl231"
      - "Vl232"
      - "Vl233"
      - "Vl234"
      - "Vl235"
      - "Vl236"
      - "Vl237"
      - "Vl238"
      - "Vl239"
      - "Vl240"
      - "Vl245"
      - "Vl250"
      - "Vl254"
      - "Vl256"
      - "Vl258"
      - "Vl259"
      - "Vl260"
      - "Vl261"
      - "Vl262"
      - "Vl263"
      - "Vl264"
      - "Vl265"
      - "Vl266"
      - "Vl267"
      - "Vl268"
      - "Vl269"
      - "Vl270"
      - "Vl273"
      - "Vl274"
      - "Vl275"
      - "Vl276"
      - "Vl300"
      - "Vl500"
      - "Vl501"
      - "Vl502"
      - "Vl900"
      - "Vl901"
    name: "vpn3"
    protocols: "ipv4"
  - default_rd: "65201:5"
    interfaces:
      - "Vl5"
      - "Vl905"
      - "Vl945"
    name: "vpn5"
    protocols: "ipv4"
  - default_rd: "65201:6"
    interfaces:
      - "Lo6"
      - "Vl6"
      - "Vl906"
      - "Vl940"
      - "Vl941"
      - "Vl946"
    name: "vpn6"
    protocols: "ipv4"
