---
parsed_sample:
  - ap_mgr: "Yes"
    guest: "N/A"
    int_count: "3"
    ip_addr: "192.168.1.11"
    name: "management"
    port: "1"
    type: "Static"
    vlan: "untagged"
  - ap_mgr: "No"
    guest: "N/A"
    int_count: "3"
    ip_addr: "11.1.1.1"
    name: "service-port"
    port: "N/A"
    type: "Static"
    vlan: "N/A"
  - ap_mgr: "No"
    guest: "N/A"
    int_count: "3"
    ip_addr: "1.1.1.1"
    name: "virtual"
    port: "N/A"
    type: "Static"
    vlan: "N/A"
