---
parsed_sample:
  - fcid: "0x000000"
    interface: "fc1/33"
    node_name: "aa:bb:cc:dd:ee:ff:00:00"
    port_device_alias: "SAN_PORT_1"
    port_name: "aa:bb:cc:dd:ee:ff:00:11"
    vsan: "10"
  - fcid: "0x000000"
    interface: "fc1/34"
    node_name: "aa:bb:cc:dd:ee:ff:00:00"
    port_device_alias: "SAN_PORT_2"
    port_name: "aa:bb:cc:dd:ee:ff:00:12"
    vsan: "10"
  - fcid: "0x000000"
    interface: "fc1/35"
    node_name: "aa:bb:cc:dd:ee:ff:00:00"
    port_device_alias: "SAN_PORT_3"
    port_name: "aa:bb:cc:dd:ee:ff:00:13"
    vsan: "10"
  - fcid: "0x000000"
    interface: "fc1/36"
    node_name: "aa:bb:cc:dd:ee:ff:00:00"
    port_device_alias: "SAN_PORT_4"
    port_name: "aa:bb:cc:dd:ee:ff:00:14"
    vsan: "10"
  - fcid: "0x000000"
    interface: "fc1/37"
    node_name: "bb:bb:cc:dd:ee:ff:00:00"
    port_device_alias: "TAPE_1"
    port_name: "aa:bb:cc:dd:ee:ff:00:15"
    vsan: "10"
  - fcid: "0x000000"
    interface: "fc1/38"
    node_name: "a0:bb:cc:dd:ee:ff:00:00"
    port_device_alias: "TAPE_2"
    port_name: "aa:bb:cc:dd:ee:ff:00:16"
    vsan: "10"
  - fcid: "0x000000"
    interface: "fc1/41"
    node_name: "d1:bb:cc:dd:ee:ff:00:00"
    port_device_alias: "SERVER_A_PORT_1"
    port_name: "aa:bb:cc:dd:ee:ff:00:17"
    vsan: "10"
  - fcid: "0x000000"
    interface: "fc1/42"
    node_name: "d1:bb:cc:dd:ee:ff:00:00"
    port_device_alias: "SERVER_A_PORT_2"
    port_name: "aa:bb:cc:dd:ee:ff:00:18"
    vsan: "10"
  - fcid: "0x000000"
    interface: "fc1/43"
    node_name: "3a:bb:cc:dd:ee:ff:00:00"
    port_device_alias: "SERVER_B_PORT_1"
    port_name: "aa:bb:cc:dd:ee:ff:00:19"
    vsan: "10"
  - fcid: "0x000000"
    interface: "fc1/44"
    node_name: "3a:bb:cc:dd:ee:ff:00:00"
    port_device_alias: "SERVER_B_PORT_2"
    port_name: "aa:bb:cc:dd:ee:ff:00:10"
    vsan: "10"
  - fcid: "0x000000"
    interface: "fc1/45"
    node_name: "da:bb:cc:dd:ee:ff:00:00"
    port_device_alias: ""
    port_name: "aa:bb:cc:dd:ee:ff:01:10"
    vsan: "10"
  - fcid: "0x000000"
    interface: "fc1/45"
    node_name: "da:bb:cc:dd:ee:ff:00:01"
    port_device_alias: "SERVER_C_PORT_1"
    port_name: "aa:bb:cc:dd:ee:ff:01:11"
    vsan: "10"
  - fcid: "0x000000"
    interface: "fc1/45"
    node_name: "da:bb:cc:dd:ee:ff:00:a0"
    port_device_alias: "SERVER_D_PORT_1"
    port_name: "aa:bb:cc:dd:ee:ff:01:12"
    vsan: "10"
  - fcid: "0x000000"
    interface: "fc1/45"
    node_name: "da:bb:cc:dd:ee:ff:00:f3"
    port_device_alias: "SERVER_E_PORT_1"
    port_name: "aa:bb:cc:dd:ee:ff:01:13"
    vsan: "10"
  - fcid: "0x000000"
    interface: "fc1/45"
    node_name: "da:bb:cc:dd:ee:ff:00:d7"
    port_device_alias: "SERVER_F_PORT_1"
    port_name: "aa:bb:cc:dd:ee:ff:01:14"
    vsan: "10"
  - fcid: "0x000000"
    interface: "fc1/45"
    node_name: "da:bb:cc:dd:ee:ff:00:a8"
    port_device_alias: "SERVER_G_PORT_1"
    port_name: "aa:bb:cc:dd:ee:ff:01:15"
    vsan: "10"
  - fcid: "0x000000"
    interface: "fc1/45"
    node_name: "da:bb:cc:dd:ee:ff:00:c3"
    port_device_alias: "SERVER_H_PORT_1"
    port_name: "aa:bb:cc:dd:ee:ff:01:16"
    vsan: "10"
  - fcid: "0x000000"
    interface: "fc1/45"
    node_name: "da:bb:cc:dd:ee:ff:00:c8"
    port_device_alias: "SERVER_I_PORT_1"
    port_name: "aa:bb:cc:dd:ee:ff:01:17"
    vsan: "10"
  - fcid: "0x000000"
    interface: "fc1/45"
    node_name: "da:bb:cc:dd:ee:ff:00:e9"
    port_device_alias: "SERVER_J_PORT_1"
    port_name: "aa:bb:cc:dd:ee:ff:01:18"
    vsan: "10"
  - fcid: "0x000000"
    interface: "fc1/45"
    node_name: "da:bb:cc:dd:ee:ff:00:e1"
    port_device_alias: "SERVER_K_PORT_1"
    port_name: "aa:bb:cc:dd:ee:ff:01:19"
    vsan: "10"
  - fcid: "0x000000"
    interface: "fc1/46"
    node_name: "c6:bb:cc:dd:ee:ff:00:11"
    port_device_alias: "DEV_SERVER_PORT_1"
    port_name: "aa:bb:cc:dd:ee:ff:02:00"
    vsan: "10"
